SiPintar/Views/Akuntansi/Jurnal/Umum/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Jurnal.Umum.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.Jurnal.Umum"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="565 " Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Jurnal Umum"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="30, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 30 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor JU" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="NomorJU" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" IsEnabled="False"  />
                                    <TextBlock DataContext="{Binding ElementName=NomorJU, Path=Text}" Text="003/VC/III/2021" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" Margin="0 30 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal JU" LineHeight="20"/>
                                <Grid Margin="0,0,0,10">
                                    <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                        <Grid>
                                            <DatePicker x:Name="TanggalJU" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding TanggalJU}"  Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                            <TextBlock DataContext="{Binding ElementName=TanggalJU, Path=SelectedDate}" Text="Pilih Tanggal JU" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Uraian" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="Uraian" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                    <TextBlock DataContext="{Binding ElementName=Uraian, Path=Text}" Text="Masukkan uraian voucher" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kategori" LineHeight="20"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                                    <RadioButton Margin="0,0,8,0" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Content="Normal">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                    <RadioButton Margin="0,0,8,0" Style="{StaticResource MaterialDesignRadioButton}" Tag="False" Content="Pindah Buku">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Tag="False" Content="Booking">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
                                        </RadioButton.IsChecked>
                                    </RadioButton>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,15">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Penjelasan" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="Penjelasan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Height="45" VerticalAlignment="Top" Padding="8,9,0,0"/>
                                    <TextBlock DataContext="{Binding ElementName=Penjelasan, Path=Text}" Text="Masukkan Penjelasan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,10,5,0" VerticalAlignment="Top"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Click="ButtonAddTransaksi_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                        <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Click="ButtonEditTransaksi_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                                        <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Click="ButtonDeleteTransaksi_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                        <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" Height="250">
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="noFreeze" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                    </Image>
                                    <Border Height="8"/>
                                    <StackPanel>
                                        <TextBlock Text="Belum ada transaksi yang ditambahkan" Style="{StaticResource BigTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    
                                    <Run Text="Silakan"/>
                                    <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -4">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="tambah transaksi"/>
                                    </Button>
                                    <Run Text="terlebih dahulu"/>
                                </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                            <DataGrid
                                x:Name="DataGridTransaksi"
                                DataContext="{Binding}"
                                IsReadOnly="True"
                                ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding  DataContext.PilihData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False"
                                ContextMenuOpening="DataGridTransaksi_ContextMenuOpening">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                </DataGrid.Resources>
                                <DataGrid.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                        <MenuItem Header="Tambah Data" InputGestureText="[F2]" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Plus" Foreground="{StaticResource SecondaryBlue}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Koreksi Data" InputGestureText="[F3]" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="FileEdit" Foreground="{StaticResource SecondaryBlue}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Hapus Data" InputGestureText="[Del]" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="113" Header="KODE TRANSAKSI" Visibility="{Binding DataContext.TableSetting.KodeTransaksi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KodeTransaksi}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="190" Header="TRANSAKSI" Visibility="{Binding DataContext.TableSetting.Transaksi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Transaksi}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="DEBET" Visibility="{Binding DataContext.TableSetting.Debet, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Debet}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="KREDIT" Visibility="{Binding DataContext.TableSetting.Kredit, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Kredit}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,-5,0,0">
                            <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}"  BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="303" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="9" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ListDataTransaksi.Count, FallbackValue='0', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource SmallTitleForNumber}" />
                                        <TextBlock Text=" Transaksi" Style="{StaticResource SmallTitleForNumber}" />
                                        <TextBlock Text=" terpilih" Style="{StaticResource CaptionSmallBody}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                        <TextBlock Margin="0,0,6,0" Text="0,00" Style="{StaticResource CaptionSmallBody}" Height="18"  />
                                        <Grid Height="18" Width="1" Background="DarkGray" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                                        <TextBlock Text="0,00" Height="18" Style="{StaticResource CaptionSmallBody}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"> 
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Command="{Binding OnSubmitCommand}" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost> 
</UserControl>
