SiPintar/Views/Akuntansi/Jurnal/Umum/DialogFormDataTransaksiView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Jurnal.Umum.DialogFormDataTransaksiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.Jurnal.Umum"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Data Transaksi"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="30, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0 20 0 20">
                            <Grid.ColumnDefinitions> 
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#F5F5F5" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal" Margin="16">
                                        <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Kode Perkiraan"/>
                                            <TextBlock Style="{StaticResource Title}" Text="50.02.10" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama Perkiraan"/>
                                            <TextBlock Style="{StaticResource Title}" Text="Beban Non Usaha yang masih harus dibayar" FontSize="14" MaxWidth="180" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                            </Border>
                            <Grid Grid.Column="1" Width="109" HorizontalAlignment="Left" Margin="16 20 0 20">
                                <Button Click="ButtonCariKode_Click" Content="Cari Kode (F3)" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Debit" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="Debit" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                    <TextBlock DataContext="{Binding ElementName=Debit, Path=Text}" Text="0,00" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" TextAlignment="Right" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kredit" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="Kredit" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                    <TextBlock DataContext="{Binding ElementName=Kredit, Path=Text}" Text="0,00" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" TextAlignment="Right" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ButtonBatal_Click" FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Command="{Binding OnSubmitCommand}" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
 </UserControl>
