SiPintar/Views/Akuntansi/Jurnal/Umum/SearchDialogView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Jurnal.Umum.SearchDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.Jurnal.Umum"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="520" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Daftar Kode Perkiraan"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="30, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,16,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Cari Nama Perkiraan" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="CariPerkiraan" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                    <TextBlock DataContext="{Binding ElementName=CariPerkiraan, Path=Text}" Text="Cari berdasarkan nama perkiraan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Column="2" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Command="{Binding OnOpenConfirmProsesPostingCommand}" Content="Cari" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Height="300">
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="noFreeze" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                    </Image>
                                    <Border Height="8"/>
                                    <StackPanel>
                                        <TextBlock Text="Belum ada kode perkiraan" Style="{StaticResource BigTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                            <DataGrid
                                x:Name="DataGridKodePerkiraan"
                                DataContext="{Binding}"
                                IsReadOnly="True"
                                ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding  DataContext.PilihData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False"
                                ContextMenuOpening="DataGridKodePerkiraan_ContextMenuOpening">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                </DataGrid.Resources>
                                
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="94" Header="KODE" Visibility="{Binding DataContext.TableSetting.KodeTransaksi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KodeTransaksi}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="NAMA PERKIRAAN" Visibility="{Binding DataContext.TableSetting.Transaksi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Transaksi}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="80" Header="" Visibility="{Binding DataContext.TableSetting.Debet, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Debet}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,-5,0,0">
                            <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}"  BorderThickness="1" Height="30">
                                <TextBlock Margin="37,0,0,0" VerticalAlignment="Center" Text=" 40" Style="{StaticResource SmallTitleForNumber}" Foreground="#919191" />
                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Click="ButtonKembali_Click" Content="Kembali" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
