SiPintar/Views/Billing/Atribut/RuteBacaMeterView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Atribut.RuteBacaMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Billing.Atribut.RuteBacaMeter"
             xmlns:view="clr-namespace:SiPintar.Views.Billing.Atribut.RuteBacaMeter"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBooleanConverter" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:PerRayonViewModel}">
                <view:PerRayonView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PerPetugasBacaViewModel}">
                <view:PerPetugasBacaView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.Row="0" Margin="0">
                <Grid Margin="15 10 15 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center">Rute Baca Meter</TextBlock>
                            <TextBlock FontSize="11" VerticalAlignment="Center" Style="{StaticResource CaptionSmallBody}" LineHeight="10" Margin="0 8 0 10">
                                Penjadwalan rute petugas baca juga dapat dilakukan berdasarkan petugas baca dengan menjadwalkan<LineBreak />
                                rute baca setelah memilih petugas yang diinginkan. 1 petugas dapat mencakup lebih dari 1 rayon.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="64" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Click="Refresh_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="60">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                <TextBlock Text="Refresh" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Click="Export_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="60">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_export.png" Margin="4" />
                                <TextBlock Text="Export" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Margin="5 0 20 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <RadioButton GroupName="SubMenu" x:Name="rayon"
                                 Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold"
                                 FontSize="13" Content="Per Rayon" Checked="SubMenu_Checked" />
                    <RadioButton GroupName="SubMenu" x:Name="petugas"
                                 Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold"
                                 FontSize="13" Content="Per Petugas Baca" Checked="SubMenu_Checked" />
                </StackPanel>

                <Border Height="1.2" Background="{StaticResource BaseGray}" VerticalAlignment="Bottom"
                        Margin="0 0 0 -1" />
            </StackPanel>

        </Grid>

        <Border Grid.Row="2" BorderBrush="{StaticResource Black10}" BorderThickness="0.5 0 0.5 0.5" CornerRadius="0 0 0 0" Margin="0 -8 0 10">
            <ContentControl x:Name="MainContent" Margin="0" Content="{Binding PageViewModel}" DataContext="{Binding }" />
        </Border>
    </Grid>
</UserControl>
