SiPintar/Views/Hublang/Pelayanan/TagihanManualView.xaml

<UserControl x:Class="SiPintar.Views.Hublang.Pelayanan.TagihanManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenConverter" True="Hidden" False="Visible" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tidak Aktif" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBackgroundConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5"/>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter"
                                               FirstString="True" SecondString="False"
                                               FirstBrush="#C9EFD9" SecondBrush="#FFFFFF"/>

             <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F5F5F5" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="White" Margin="16,16,16,0" CornerRadius="2">
            <Grid Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,0,0,8" Text="Tagihan Non Air Manual"/>
                        <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" Text="Fitur untuk pengelolaan data tagihan non air secara manual"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                <TextBlock Text="Refresh"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                <TextBlock Text="Tambah"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                <TextBlock Text="Hapus"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonPlain}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Click="Export_Click" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" Margin="4" />
                                <TextBlock Text="Export"
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenSettingTableFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" Margin="4" />
                                <TextBlock Text="Tabel"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="8 5" Height="70" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="4" />
                                <TextBlock Text="Filter" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                            </Image>
                            <Border Height="8"/>
                            <StackPanel>
                                <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada data yang ditampilkan." />
                                    <LineBreak />
                                    <Run Text="Silakan"/>
                                    <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Tagihan Non Air"/>
                                    </Button>
                                    <Run Text="terlebih dahulu"/>
                                </TextBlock>
                            </StackPanel>
                            <Border Height="30"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

                    <DataGrid
                        x:Name="DataGridTagihanManual"
                        DataContext="{Binding}"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                <MenuItem Header="Lihat Detail" Command="{Binding OnOpenDetailBiayaCommand}" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="OpenInNew" Foreground="{StaticResource SecondaryBlue}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Koreksi" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="FileEdit" Foreground="{StaticResource SecondaryBlue}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding StatusTransaksiWpf, Converter={StaticResource StringToBrushConverter}}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E9E9E9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="STATUS" MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar
                                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                Value="0"
                                                Height="16"
                                                Width="16"
                                                IsIndeterminate="True" Visibility="{Binding IsUpdatingKoreksi, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}" />

                                            <TextBlock Text="{Binding StatusTransaksiWpfText}"
                                                       Style="{StaticResource TextDataGridCellRegular}"
                                                       TextAlignment="Center"
                                                       Visibility="{Binding IsUpdatingKoreksi, Converter={StaticResource BooleanToCollapseConverter}, FallbackValue=Visible}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150" Header="TIPE LANGGANAN" Visibility="{Binding DataContext.TableSetting.JenisTipePelanggan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JenisTipePelanggan}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="150" Header="NOMOR TAGIHAN"  Visibility="{Binding DataContext.TableSetting.NomorNonAir, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NomorNonAir}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="KODE JNS"  Visibility="{Binding DataContext.TableSetting.KodeJenisNonAir, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeJenisNonAir}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="160" Header="NAMA JNS"  Visibility="{Binding DataContext.TableSetting.NamaJenisNonAir, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaJenisNonAir}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="TOTAL"  Visibility="{Binding DataContext.TableSetting.Total, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalWpf, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="NO.SAMBUNGAN"  Visibility="{Binding DataContext.TableSetting.NomorPelanggan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NomorPelanggan}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="150" Header="NAMA"  Visibility="{Binding DataContext.TableSetting.Nama, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaWpf}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="150" Header="ALAMAT"  Visibility="{Binding DataContext.TableSetting.Alamat, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AlamatWpf}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="KETERANGAN" Visibility="{Binding DataContext.TableSetting.Keterangan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeteranganWpf}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="KODE TARIF" Visibility="{Binding DataContext.TableSetting.KodeTarif, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeTarifWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="NAMA TARIF" Visibility="{Binding DataContext.TableSetting.NamaTarif, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaTarifWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="KODE RAYON" Visibility="{Binding DataContext.TableSetting.KodeRayon, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeRayonWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="NAMA RAYON" Visibility="{Binding DataContext.TableSetting.NamaRayon, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaRayonWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="KODE WIL" Visibility="{Binding DataContext.TableSetting.KodeWilayah, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeWilayahWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="NAMA WIL" Visibility="{Binding DataContext.TableSetting.NamaWilayah, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaWilayahWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="KODE KEL" Visibility="{Binding DataContext.TableSetting.KodeKelurahan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeKelurahanWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="NAMA KEL" Visibility="{Binding DataContext.TableSetting.NamaKelurahan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaKelurahanWpf}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MinWidth="130" Binding="{Binding TanggalMulaitagihWpf, StringFormat=dd MMM yyyy, FallbackValue='-'}" Header="TANGGAL TAGIH" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                            <DataGridTextColumn MinWidth="130" Binding="{Binding WaktuTransaksiWpf, StringFormat=dd MMM yyyy HH:mm:ss, FallbackValue='-'}" Header="TANGGAL BAYAR" ElementStyle="{StaticResource TextDataGridCellRegular}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption"
                                Style="{StaticResource ComboBoxInputForm}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                SelectionChanged="ShowOption_SelectionChanged"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                            <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat={}{0} Data Tagihan Non Air}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsPageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" >
                                    <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Click="OnPrevPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                        <Grid>
                                            <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                            <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                        </Grid>
                                    </Button>
                                    <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                    <Button IsEnabled="{Binding IsNextButtonEnabled}" Click="OnNextPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                        <Grid>
                                            <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                            <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Button Style="{StaticResource BtnWrapper}" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15" Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToHiddenConverter}}"/>
        <Border x:Name="FilterSection" BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                        <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                            <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="White">
                            <StackPanel x:Name="StatusBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsStatusChecked}" Content="Status Pembayaran"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="FilterStatus" Width="{Binding ElementName=StatusBorder, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" IsEnabled="{Binding IsStatusChecked}" SelectedValue="{Binding FilterStatus}" SelectedValuePath="Content">
                                        <ComboBoxItem Content="Belum Lunas"/>
                                        <ComboBoxItem Content="Sudah Lunas"/>
                                    </ComboBox>
                                    <TextBlock Text="Pilih status pembayaran" DataContext="{Binding ElementName=FilterStatus, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>

                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Background="White">
                            <StackPanel x:Name="JenisPelangganBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsJenisTipePelangganChecked}" Content="Jenis Pelanggan"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="FilterJenisTipePelanggan" Width="{Binding ElementName=JenisPelangganBorder, Path=ActualWidth}" IsEnabled="{Binding IsJenisTipePelangganChecked}" ItemsSource="{Binding JenisPelangganList}" DisplayMemberPath="NamaJenisPelanggan" SelectedItem="{Binding FilterJenisTipePelanggan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pilih jenis pelanggan" DataContext="{Binding ElementName=FilterJenisTipePelanggan, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Background="White">
                            <StackPanel  x:Name="JenisNonAirBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsJenisNonAirChecked}" Content="Jenis Non-Air"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="FilterJenisNonAir" Width="{Binding ElementName=JenisNonAirBorder, Path=ActualWidth}" IsEnabled="{Binding IsJenisNonAirChecked}" ItemsSource="{Binding JenisNonAirList}" DisplayMemberPath="NamaJenisNonAir" SelectedItem="{Binding FilterJenisNonAir, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pilih jenis non-air" DataContext="{Binding ElementName=FilterJenisNonAir, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNomorPelangganChecked}" Content="Nomor Pelanggan"/>
                                <Grid Margin="0,10,0,0">
                                    <TextBox x:Name="NomorPelanggan" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsNomorPelangganChecked}" Text="{Binding FilterNomorPelanggan, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <TextBlock DataContext="{Binding ElementName=NomorPelanggan, Path=Text}" Text="Masukkan nomor pelanggan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNomorNonAirChecked}" Content="Nomor Tagihan"/>
                                <Grid Margin="0,10,0,0">
                                    <TextBox x:Name="NomorNonAir" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsNomorNonAirChecked}" Text="{Binding FilterNomorNonAir, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <TextBlock DataContext="{Binding ElementName=NomorNonAir, Path=Text}" Text="Masukkan nomor non-air" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="5" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNamaChecked}" Content="Nama"/>
                                <Grid Margin="0,10,0,0">
                                    <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsNamaChecked}" Text="{Binding FilterNama, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Masukkan nama" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="6" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsAlamatChecked}" Content="Alamat"/>
                            <Grid Margin="0,10,0,0">
                                <TextBox x:Name="Alamat" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsAlamatChecked}" Text="{Binding FilterAlamat, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock DataContext="{Binding ElementName=Alamat, Path=Text}" Text="Masukkan alamat" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="5" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsRayonChecked}" Content="Rayon"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="KodeRayon" Width="65" IsEnabled="{Binding IsRayonChecked}" ItemsSource="{Binding RayonList}" DisplayMemberPath="KodeRayon" SelectedItem="{Binding FilterRayon, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeRayon, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="RayonBorderTest">
                                    <ComboBox x:Name="Rayon" Width="{Binding ElementName=RayonBorderTest, Path=ActualWidth}" IsEnabled="{Binding IsRayonChecked}" ItemsSource="{Binding RayonList}" DisplayMemberPath="NamaRayon" SelectedItem="{Binding FilterRayon, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Nama" DataContext="{Binding ElementName=Rayon, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="6" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsWilayahChecked}" Content="Wilayah"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="KodeWilayah" Width="65" IsEnabled="{Binding IsWilayahChecked}" ItemsSource="{Binding WilayahList}" DisplayMemberPath="KodeWilayah" SelectedItem="{Binding FilterWilayah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeWilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="WilayahBorderTest">
                                    <ComboBox x:Name="Wilayah" Width="{Binding ElementName=WilayahBorderTest, Path=ActualWidth}" IsEnabled="{Binding IsWilayahChecked}" ItemsSource="{Binding WilayahList}" DisplayMemberPath="NamaWilayah" SelectedItem="{Binding FilterWilayah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Nama" DataContext="{Binding ElementName=Wilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        </Border>
                        <Border Grid.Row="7" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKelurahanChecked}" Content="Kelurahan"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="KodeKelurahan" Width="65" IsEnabled="{Binding IsKelurahanChecked}" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="KodeKelurahan" SelectedItem="{Binding FilterKelurahan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeKelurahan, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="KelurahanBorderTest">
                                    <ComboBox x:Name="Kelurahan" Width="{Binding ElementName=KelurahanBorderTest, Path=ActualWidth}" IsEnabled="{Binding IsKelurahanChecked}" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="NamaKelurahan" SelectedItem="{Binding FilterKelurahan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Nama" DataContext="{Binding ElementName=Kelurahan, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                            </Border>
                        <Border Grid.Row="8" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsGolonganChecked}" Content="Golongan"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="KodeGolongan" Width="65" IsEnabled="{Binding IsGolonganChecked}" ItemsSource="{Binding GolonganList}" DisplayMemberPath="KodeGolongan" SelectedItem="{Binding FilterGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeGolongan, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="GolonganBorderTest">
                                    <ComboBox x:Name="Golongan" Width="{Binding ElementName=GolonganBorderTest, Path=ActualWidth}" IsEnabled="{Binding IsGolonganChecked}" ItemsSource="{Binding GolonganList}" DisplayMemberPath="NamaGolongan" SelectedItem="{Binding FilterGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Nama" DataContext="{Binding ElementName=Golongan, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        </Border>
                        <Border Grid.Row="9" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTarifLimbahChecked}" Content="TarifLimbah"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="KodeTarifLimbah" Width="65" IsEnabled="{Binding IsTarifLimbahChecked}" ItemsSource="{Binding TarifLimbahList}" DisplayMemberPath="KodeTarifLimbah" SelectedItem="{Binding FilterTarifLimbah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeTarifLimbah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="TarifLimbahBorderTest">
                                    <ComboBox x:Name="TarifLimbah" Width="{Binding ElementName=TarifLimbahBorderTest, Path=ActualWidth}" IsEnabled="{Binding IsTarifLimbahChecked}" ItemsSource="{Binding TarifLimbahList}" DisplayMemberPath="NamaTarifLimbah" SelectedItem="{Binding FilterTarifLimbah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Nama" DataContext="{Binding ElementName=TarifLimbah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        </Border>
                        <Border Grid.Row="10" Background="White">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTarifLlttChecked}" Content="TarifLltt"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="KodeTarifLltt" Width="65" IsEnabled="{Binding IsTarifLlttChecked}" ItemsSource="{Binding TarifLlttList}" DisplayMemberPath="KodeTarifLltt" SelectedItem="{Binding FilterTarifLltt, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeTarifLltt, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="TarifLlttBorderTest">
                                    <ComboBox x:Name="TarifLltt" Width="{Binding ElementName=TarifLlttBorderTest, Path=ActualWidth}" IsEnabled="{Binding IsTarifLlttChecked}" ItemsSource="{Binding TarifLlttList}" DisplayMemberPath="NamaTarifLltt" SelectedItem="{Binding FilterTarifLltt, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                    </ComboBox>
                                    <TextBlock Text="Nama" DataContext="{Binding ElementName=TarifLltt, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White" VerticalAlignment="Bottom">
                    <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
