SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/Interaksi/InteraksiLayanan/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.Interaksi.InteraksiLayanan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Interaksi Pelayanan"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 0 0 10">
                            <StackPanel>
                                <StackPanel Margin="30 10 20 0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Wilayah" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox SelectionChanged="ComboKodeGolongan_SelectionChanged" x:Name="ComboKodeWilayah" ItemsSource="{Binding Parent.WilayahList}" DisplayMemberPath="KodeWilayah" SelectedValuePath="IdWilayah" SelectedValue="{Binding SelectedWilayah.IdWilayah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="150" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboKodeWilayah, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="ComboNamaWilayah" ItemsSource="{Binding Parent.WilayahList}" DisplayMemberPath="NamaWilayah" SelectedValuePath="IdWilayah" SelectedValue="{Binding SelectedWilayah.IdWilayah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="285" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboNamaWilayah, Path=Text}" Text="Nama Wilayah" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30 10 20 0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Golongan" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox SelectionChanged="ComboKodeGolongan_SelectionChanged" x:Name="ComboKodeGolongan" ItemsSource="{Binding Parent.GolonganList}" DisplayMemberPath="KodeGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding SelectedGolongan.IdGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="150" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboKodeGolongan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="ComboNamaGolongan" ItemsSource="{Binding Parent.GolonganList}" DisplayMemberPath="NamaGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding SelectedGolongan.IdGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="285" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboNamaGolongan, Path=Text}" Text="Nama Golongan" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30 10 20 0" Visibility="{Binding Parent.IsInPelayananAir, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Perkiraan Debet" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox SelectionChanged="ComboKodeGolongan_SelectionChanged" x:Name="ComboKodePerkiraan3Debet" ItemsSource="{Binding Parent.Perkiraan3DebetList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding SelectedPerkiraan3Debet.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="150" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboKodePerkiraan3Debet, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="ComboNamaPerkiraan3Debet" ItemsSource="{Binding Parent.Perkiraan3DebetList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding SelectedPerkiraan3Debet.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="285" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboNamaPerkiraan3Debet, Path=Text}" Text="Nama Perkiraan Debet" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30 10 20 0" Visibility="{Binding Parent.IsInPelayananAir, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Perkiraan Kredit" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox SelectionChanged="ComboKodeGolongan_SelectionChanged" x:Name="ComboKodePerkiraan3Kredit" ItemsSource="{Binding Parent.Perkiraan3KreditList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding SelectedPerkiraan3Kredit.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="150" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboKodePerkiraan3Kredit, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="ComboNamaPerkiraan3Kredit" ItemsSource="{Binding Parent.Perkiraan3KreditList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding SelectedPerkiraan3Kredit.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="285" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboNamaPerkiraan3Kredit, Path=Text}" Text="Nama Perkiraan Kredit" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30 10 20 0" Visibility="{Binding Parent.IsInPelayananAir, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Perkiraan" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox SelectionChanged="ComboKodeGolongan_SelectionChanged" x:Name="ComboKodePerkiraan3" ItemsSource="{Binding Parent.Perkiraan3NonAirList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding SelectedPerkiraan3NonAir.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="150" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboKodePerkiraan3, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="ComboNamaPerkiraan3" ItemsSource="{Binding Parent.Perkiraan3NonAirList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding SelectedPerkiraan3NonAir.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="285" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboNamaPerkiraan3, Path=Text}" Text="Nama Perkiraan" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30 10 20 0" x:Name="PanelFlag" Visibility="{Binding Parent.IsInPelayananAir, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Pembentuk Rekening Air" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="ToggleFlag" HorizontalAlignment="Left" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Background="{StaticResource BaseAppAkuntansiSoft}"></ToggleButton>
                                        <Grid>
                                            <ComboBox
                                                SelectionChanged="ComboKodeGolongan_SelectionChanged"
                                x:Name="ComboKeterangan"
                                IsEnabled="False"
                                Width="400"
                                Margin="8 4 0 0"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding Parent.PembentukRekAirList}"
                                SelectedItem="{Binding SelectedPembentukRekAir}"
                                Style="{StaticResource ComboBoxInputForm}" />
                                            <TextBlock
                                Margin="10,0,0,0"
                                DataContext="{Binding ElementName=ComboKeterangan, Path=Text}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Pilih" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30 10 20 0" x:Name="PanelKeterangan" Visibility="{Binding Parent.IsInPelayananAir, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Pembentuk Rekening Non Air" FontSize="14" LineHeight="20"/>
                                    <Grid>
                                        <ComboBox
                                            SelectionChanged="ComboKodeGolongan_SelectionChanged"
                                x:Name="ComboKeterangan2"
                                Width="442"
                                Margin="0 4 0 0"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding Parent.PembentukRekNonAirList}"
                                SelectedItem="{Binding SelectedPembentukRekNonAir}"
                                Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                Margin="10,0,0,0"
                                DataContext="{Binding ElementName=ComboKeterangan2, Path=Text}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Pilih" />
                                    </Grid>
                                </StackPanel>


                                <StackPanel Margin="30 10 20 0" Visibility="{Binding Parent.IsInPelayananAir, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Non Air" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox SelectionChanged="ComboKodeGolongan_SelectionChanged" x:Name="ComboKodeJenisNonAir" ItemsSource="{Binding Parent.JenisNonAirList}" DisplayMemberPath="KodeJenisNonAir" SelectedValuePath="IdJenisNonAir" SelectedValue="{Binding SelectedJenisNonAir.IdJenisNonAir, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="150" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboKodeJenisNonAir, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="ComboNamaJenisNonAir" ItemsSource="{Binding Parent.JenisNonAirList}" DisplayMemberPath="NamaJenisNonAir" SelectedValuePath="IdJenisNonAir" SelectedValue="{Binding SelectedJenisNonAir.IdJenisNonAir, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="285" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                            <TextBlock DataContext="{Binding ElementName=ComboNamaJenisNonAir, Path=Text}" Text="Nama Jenis Non Air" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>

</UserControl>
