SiPintar/Views/Gudang/Onboarding/CloseView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.Onboarding.CloseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="White" CornerRadius="5" Padding="30,5,30,10">
            <StackPanel>
                <StackPanel Margin="0,30,0,10">
                    <Image Height="160" Source="/SiPintar;component/Assets/Images/Onboarding/Gudang/onboard.close.png" />
                    <TextBlock Margin="0,10,0,5" TextAlignment="Center" FontStyle="Normal" FontSize="14" FontFamily="{StaticResource MontserratSemiBold}">
                        Tutup Panduan Pengenalan Fitur?
                    </TextBlock>
                    <TextBlock Margin="0,0,0,10" Width="470" TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource SarabunRegular}" Foreground="{StaticResource Gray}" FontSize="12">
                            Jika Anda menutup panduan ini, Anda akan melewatkan kesempatan mempelajari kemudahan yang ditawarkan di Gudang PDAM Pintar. 
                            <LineBreak />
                            Anda dapat mengakses kembali semua panduan pengenalan fitur pada 
                        <Button 
                            Command="{Binding OpenBantuanCommand}"
                            Foreground="{StaticResource PictonBlue}"
                            Background="Transparent"
                            Padding="0"
                            Height="11"
                            Style="{StaticResource ButtonPlain}">Menu Bantuan</Button>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding ClosePageCommand}" 
                            Width="80" 
                            Height="30" 
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Foreground="{StaticResource PictonBlue}" 
                            BorderBrush="{StaticResource PictonBlue}" 
                            Content="Tutup" 
                            FontSize="11" 
                            Margin="0,15"  
                            md:ButtonAssist.CornerRadius="15"/>
                        <Button Command="{Binding CloseBackPageCommand}" 
                            Width="150" 
                            Height="30" 
                            Style="{StaticResource ButtonPrimary}" 
                            Foreground="{StaticResource White100}" 
                            BorderBrush="{StaticResource PictonBlue}" 
                            Background="{StaticResource PictonBlue}"
                            Content="Kembali ke Panduan" 
                            FontSize="11" 
                            Margin="10,15"  
                            md:ButtonAssist.CornerRadius="15"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>



        </Border>
    </Grid>
</UserControl>
