SiPintar/Views/Bacameter/Produktivitas/ProgressPembacaanView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Produktivitas.ProgressPembacaanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Grid.Row="1" BorderBrush="{StaticResource Black50}" BorderThickness="1" CornerRadius="4 4 0 0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                    </Image>
                    <Border Height="8"/>
                    <StackPanel>
                        <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Saat ini data masih static." Margin="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}"/>
                    </StackPanel>
                    <Border Height="30"/>
                </StackPanel>
            </Grid>

            <DataGrid
                x:Name="DataGridContent"
                DataContext="{Binding}"
                IsReadOnly="True"
                ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                Style="{StaticResource DataGridRegular}"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                AutoGenerateColumns="False" 
                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                HeadersVisibility="Column"
                SelectionMode="Extended"
                HorizontalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E9E9E9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                        <MenuItem Header="Refresh" Command="{Binding OnRefreshCommand}" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="Refresh" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                    <md:PackIcon Width="16" Kind="Refresh" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding PetugasBaca, FallbackValue='-'}" Header="Nama Petugas" Width="2*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding Taksir, FallbackValue='0'}" Header="Jum. Taksir" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding Kelainan, FallbackValue='0'}" Header="Jum. Kelainan" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding Pakai, FallbackValue='0'}" Header="Jum. m3" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding BiayaPemakaian, FallbackValue='0'}" Header="Biaya Pemakaian" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding SudahBaca, FallbackValue='0'}" Header="Sudah Baca" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding BacaManual, FallbackValue='0'}" Header="Baca Manual" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding BelumBaca, FallbackValue='0'}" Header="Belum Baca" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding TotalPelanggan, FallbackValue='0'}" Header="Total Pelanggan" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding Persentase, FallbackValue='0'}" Header="Persentase (%)" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                    <Grid Margin="11 8 14 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="ShowOption" 
                                Background="White"
                                Style="{StaticResource ComboBoxInputForm}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}" 
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                        <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding TotalRecord, StringFormat='{}{0} Data Petugas'}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                            <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                <Grid>
                                    <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                    <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                </Grid>
                            </Button>
                            <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                            <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                <Grid>
                                    <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                    <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
