SiPintar/Views/Billing/Supervisi/RekeningLimbah/KoreksiRekeningLimbahView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.RekeningLimbah.KoreksiRekeningLimbahView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="SupervisiPelangganDialog" DialogTheme="Inherit">
        <Grid>
            <Border Width="360" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Koreksi Rekening Limbah"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="32 20 38 26">
                        <StackPanel>
                            <!--<TextBlock Style="{StaticResource SmallTitle}" Text="Kode &amp; Nama Tarif Limbah" LineHeight="18"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="KodeTarif" ItemsSource="{Binding TarifLimbahList}" DisplayMemberPath="KodeTarifLimbah" SelectedValue="{Binding TarifKoreksiForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectionChanged="ComboBox_SelectionChanged" Margin="0 4 0 0" HorizontalAlignment="Stretch"/>
                                    <TextBlock DataContext="{Binding ElementName=KodeTarif, Path=SelectedItem}" Text="-" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,5,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <ComboBox x:Name="NamaTarif" ItemsSource="{Binding TarifLimbahList}" DisplayMemberPath="NamaTarifLimbah" SelectedValue="{Binding TarifKoreksiForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectionChanged="ComboBox_SelectionChanged" Margin="8 4 0 0" HorizontalAlignment="Stretch"/>
                                    <TextBlock DataContext="{Binding ElementName=NamaTarif, Path=SelectedItem}" Text="-" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="15,5,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </Grid>-->
                            <StackPanel Margin="0 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Biaya Limbah" LineHeight="18"/>
                                <Grid Margin="0 3 0 0">
                                    <TextBox x:Name="Biaya" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding BiayaKoreksiForm, FallbackValue='0', Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" />
                                    <TextBlock DataContext="{Binding ElementName=Biaya, Path=Text}" Text="Masukkan biaya limbah" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Margin="30,0,35,24" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                            </Grid>
                            <Grid>
                                <Button x:Name="OkButton" Content="Perbarui" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="OkButton_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
