SiPintar/Views/Perencanaan/Atribut/Material/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Perencanaan.Atribut.Material.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Perencanaan.Atribut.Material" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPerencanaan}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Data Material"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppPerencanaan}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 30 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Material" LineHeight="15"/>
                                <ComboBox x:Name="Kategori" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEnabled="False" 
                                          IsEditable="False" 
                                          ItemsSource="{Binding ListDataKategori, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedDataKategori}"
                                          Width="200"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value" SelectedValue="{Binding MaterialForm.MaterialLimbah, Mode=TwoWay}"
                                          FontSize="13"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 30 30 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Material" LineHeight="15"/>
                                <Grid>
                                    <TextBox x:Name="KodeMaterial" Style="{StaticResource TextBoxInputForm}" MaxLength="50" Text="{Binding MaterialForm.KodeMaterial, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                                    <TextBlock DataContext="{Binding ElementName=KodeMaterial, Path=Text}" Text="Masukan kode material" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="30 20 30 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Deskripsi" LineHeight="15"/>
                                <Grid>
                                    <TextBox x:Name="NamaMaterial" Style="{StaticResource TextBoxInputForm}" MaxLength="150" Text="{Binding MaterialForm.NamaMaterial}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                                    <TextBlock DataContext="{Binding ElementName=NamaMaterial, Path=Text}" Text="Masukan nama material" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 30 20 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Satuan" LineHeight="15"/>
                                <Grid Margin="0,0,0,10">
                                    <TextBox x:Name="Satuan" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Text="{Binding MaterialForm.Satuan}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                    <TextBlock DataContext="{Binding ElementName=Satuan, Path=Text}" Text="Cotoh : Buah, Pc, Box" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 30 30 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Harga" LineHeight="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="191*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBox x:Name="HargaJual" Padding="22 0 0 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding MaterialForm.HargaJual, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewTextInput="NumberValidationTextBox" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                                    <TextBlock Text="Rp" VerticalAlignment="Center" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center"/>
                                    <!--<TextBlock DataContext="{Binding ElementName=HargaJual, Path=Text}" Text="Masukan harga material" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />-->
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Command="{Binding OnSubmitCommand}" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
