SiPintar/Views/Perencanaan/Atribut/Paket/Material/KuantitasFormView.xaml

<UserControl x:Class="SiPintar.Views.Perencanaan.Atribut.Paket.Material.KuantitasFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Width="400" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPerencanaan}" Grid.ColumnSpan="3">
                <Grid Margin="10 8">
                    <Grid>
                        <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Tambah/Koreksi Barang Material"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                            <TextBlock Foreground="{StaticResource BaseAppPerencanaan}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>

                        <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                            <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 15">
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Masuk ke Paket" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" />
                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding SelectedPaket.NamaPaketMaterial, FallbackValue='-'}" TextWrapping="Wrap" LineHeight="15" Margin="0,0,0,5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Nama Barang" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" />
                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding SelectedBarang.NamaMaterial, FallbackValue='-'}" TextWrapping="Wrap" LineHeight="15" Margin="0,0,0,5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Satuan" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" />
                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding SelectedBarang.Satuan, FallbackValue='-'}" TextWrapping="Wrap" LineHeight="15" Margin="0,0,0,5"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kuantitas Barang" LineHeight="15" Margin="0,0,0,5"/>
                    <Grid>
                        <TextBox x:Name="Kuantitas" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding KuantitasForm, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" PreviewTextInput="NumberValidationTextBox" PreviewKeyUp="CheckForm_PreviewKeyUp" Padding="5" />
                        <TextBlock DataContext="{Binding ElementName=Kuantitas, Path=Text}" Text="Masukkan kuantitas" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            
            <Grid Grid.Row="2">
                <StackPanel Margin="30,0,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                    </Grid>
                    <Grid>
                        <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                        <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                <other:SpinnerLoadingView Panel.ZIndex="2" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
