SiPintar/Views/Perencanaan/PerencanaanView.xaml

<UserControl x:Class="SiPintar.Views.Perencanaan.PerencanaanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:pelayanan="clr-namespace:SiPintar.ViewModels.Hublang.Pelayanan"
             xmlns:pelayanan1="clr-namespace:SiPintar.Views.Hublang.Pelayanan"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
            <converters:JoinMultiValueConverter x:Key="JoinMultiValueConverter"/>

            <!-- Data template for views -->

            <DataTemplate DataType="{x:Type pelayanan:PermohonanViewModel}">
                <pelayanan1:PermohonanView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Black10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <ToolBarTray Background="White">
                <ToolBar
                    ToolBarTray.IsLocked="True"
                    Style="{DynamicResource MaterialDesignToolBar}"
                    Background="White"
                    ClipToBounds="False">
                    <ItemsControl ItemsSource="{Binding NavigationItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    GroupName="NavItem"
                                    Tag="{Binding Label}"
                                    ToolTip="{Binding Tooltip}"
                                    Click="NavItemSelectedHandler"
                                    Style="{StaticResource NavHorizontalStyle}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ContextMenuService.Placement="Bottom"
                                    >
                                    <RadioButton.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding ChildNavigation}" Style="{StaticResource ContextMenuRegular}">
                                            <ContextMenu.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="SubMenuBorder" Height="20" Width="160" Padding="16 0" BorderBrush="{StaticResource SecondarySofter}" Background="White">
                                                        <TextBlock x:Name="SubMenuText" Text="{Binding Label}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black70}" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ContextMenu.ItemTemplate>
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemRegular}">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Tag">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource JoinMultiValueConverter}" ConverterParameter=" ">
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=RadioButton}" Path="Tag"/>
                                                                <Binding Path="Label"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                                                <Border x:Name="SubMenuBorder" Height="20" Width="160" Padding="16 0" BorderBrush="{StaticResource SecondarySofter}" Background="White">
                                                                    <TextBlock x:Name="SubMenuText" Text="{Binding Label}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black70}" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsHighlighted" Value="True">
                                                                        <Setter TargetName="SubMenuText" Property="Foreground" Value="{StaticResource SecondaryBlue}"/>
                                                                        <Setter TargetName="SubMenuBorder" Property="Background" Value="{StaticResource Black10}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="MenuItem_Click"/>
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Label}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding PageViewModel}" Margin="0 1" />
    </Grid>
</UserControl>
