SiPintar/Views/Main/DaftarPengguna/DetailUserView.xaml

<UserControl x:Class="SiPintar.Views.Main.DaftarPengguna.DetailUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Aktif" False="Tidak Aktif" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="700" MaxHeight="500" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseApp}">
                    <Grid Margin="10 8">
                        <Grid>
                            <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Detail Pengguna"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseApp}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="1">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="20 15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama" LineHeight="18"/>
                                <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.Nama, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="ID Pengguna" LineHeight="18"/>
                                <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.NamaUser, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="NIK" LineHeight="18"/>
                                <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.NoIdentitas, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Status" LineHeight="18"/>
                                <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.Aktif, Converter={StaticResource BooleanToStringConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Hak Akses" LineHeight="18"/>
                                <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.NamaRole, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="User Loket" LineHeight="18"/>
                                <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.NamaLoket, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                            </StackPanel>
                        </Grid>

                        <Separator Grid.Row="2" Background="{StaticResource Gray70}" />

                        <TextBlock Grid.Row="3" Text="Hak Akses Modul" Margin="0 15 0 10" Style="{StaticResource Title}" FontSize="14" Foreground="{StaticResource SecondaryBlue}"/>

                        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" Margin="0 0 -10 0">
                            <StackPanel Margin="0 0 5 0">
                                <Expander Style="{StaticResource ModuleExpander}" Header="Billing" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="False">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Supervisi" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPeriode, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Periode" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingRekeningAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Rekening Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingRekeningLimbah, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Rekening Limbah" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingRekeningL2T2, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Rekening L2T2" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPelangganAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Pelanggan Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPelangganLimbah, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Pelanggan Limbah" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPelangganL2T2, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Pelanggan L2T2" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingKoreksiRekeningAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Koreksi Rekening Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPenghapusanRekening, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Penghapusan Rekening" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingUploadDownload, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Upload &amp; Download" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPosting, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Posting" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>

                                            <Border Height="15" />

                                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingTarif, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tarif" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingWilayahAdministrasi, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Wilayah Administrasi" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingLoket, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Loket" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingMeteran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Meteran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingSumberAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Sumber Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingKolektif, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Kolektif" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingKepemilikan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Kepemilikan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingStatus, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Status" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BillingFlag, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Flag" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Style="{StaticResource ModuleExpander}" Header="Loket" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="False">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Tagihan" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanSR, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tagihan Pelanggan SR" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanNonAirLainnya, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tagihan Non Air Lainnya" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanKolektifAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tagihan Kolektif Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>

                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanKolektifNonAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tagihan Kolektif Non Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketAngsuran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Angsuran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTunggakan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tunggakan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketSetoran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Setoran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTutupLoket, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tutup Loket" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Style="{StaticResource ModuleExpander}" Header="Bacameter" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="False">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Bacameter" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterSupervisi, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Supervisi" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterProduktivitas, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Produktivitas" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPemetaanPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Pemetaan Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>

                                            <Border Height="15" />

                                            <TextBlock Text="Sistem Kontrol" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterRuteBaca, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Rute Baca Meter" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterWilayahAdministrasi, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Wilayah Administrasi" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterTarifGolongan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tarif &amp; Golongan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPetugasBaca, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Petugas Baca" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterDaftarKelainan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Daftar Kelainan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterDataPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Data Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterDistribusiPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Laporan Distribusi Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterJadwalRuteBaca, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Laporan Jadwal Rute Baca" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPeriode, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Data Pembacaan / Periode" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPengaturanUmum, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Pengaturan Umum" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Style="{StaticResource ModuleExpander}" Header="Hublang" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="False">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Pelayanan" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangPermohonan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Permohonan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangInfo, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Info" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangDataPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Data Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>

                                            <Border Height="15" />

                                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangTipePermohonan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tipe Permohonan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangJenisNonAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Jenis Non-Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangTarifAirTangki, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tarif Air Tangki" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangTipePendaftaran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Tipe Pendaftaran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangPekerjaan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Pekerjaan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangJenisBangunan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Jenis Bangunan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.HublangPeruntukan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Peruntukan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Style="{StaticResource ModuleExpander}" Header="Perencanaan" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="False">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Perencanaan" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanUsulan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Usulan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanSPK, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Surat Perintah Kerja (SPK)" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanRAB, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Rencana Anggaran Belanja (RAB)" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>

                                            <Border Height="15" />

                                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanMaterial, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Material" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanOngkos, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Ongkos" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanPaket, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Paket" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanRumusVolume, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Rumus Volume" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Style="{StaticResource ModuleExpander}" Header="Distribusi" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="False">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="{Binding DetailPermission.DistribusiBA, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Berita Acara (BA)" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="{Binding DetailPermission.DistribusiGantiMeter, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="Ganti Meter" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Visibility="Collapsed" Style="{StaticResource ModuleExpander}" Header="Gudang" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Visibility="Collapsed" Style="{StaticResource ModuleExpander}" Header="Personalia" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                                <Expander Visibility="Collapsed" Style="{StaticResource ModuleExpander}" Header="Akuntansi &amp; Keuangan" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                                    <Border Background="White" Padding="15 0 15 10">
                                        <StackPanel>
                                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
