SiPintar/Views/Main/DaftarPengguna/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Main.DaftarPengguna.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseApp}">
                    <Grid Margin="10 8">
                        <Grid>
                            <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Tambah/Koreksi Pengguna PDAM Pintar"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20 15">
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pegawai/Staf" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid>
                            <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Nama, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                            <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Masukkan nama" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pengguna" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid>
                            <TextBox IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}" x:Name="NamaUser" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NamaUser, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                            <TextBlock DataContext="{Binding ElementName=NamaUser, Path=Text}" Text="Masukkan nama pengguna" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Hak Akses" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid>
                            <ComboBox x:Name="HakAkses" ItemsSource="{Binding UserRoleList}" DisplayMemberPath="NamaRole" SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectionChanged="ComboBox_SelectionChanged" Margin="0 4 0 0" HorizontalAlignment="Stretch"/>
                            <TextBlock DataContext="{Binding ElementName=HakAkses, Path=SelectedItem}" Text="Pilih salah satu" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="7,5,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Loket (khusus user loket)" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid>
                            <ComboBox x:Name="Loket" ItemsSource="{Binding LoketList}" DisplayMemberPath="NamaLoket" SelectedValue="{Binding SelectedLoket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectionChanged="ComboBox_SelectionChanged" Margin="0 4 0 0" HorizontalAlignment="Stretch"/>
                            <TextBlock DataContext="{Binding ElementName=Loket, Path=SelectedItem}" Text="Pilih salah satu" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="7,5,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Password" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.ColumnSpan="2" x:Name="MaskPassword1">
                                    <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" Style="{StaticResource PasswordBoxInputDefault}" />
                                    <TextBlock DataContext="{Binding ElementName=Password}" Text="Masukkan password user" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <Grid Grid.ColumnSpan="2" x:Name="UnmaskPassword1">
                                    <TextBox x:Name="PasswordShow" Style="{StaticResource TextBoxInputForm}" PreviewKeyUp="PasswordShow_PreviewKeyUp" />
                                    <TextBlock DataContext="{Binding ElementName=PasswordShow, Path=Text}" Text="Masukkan password user" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <Button x:Name="PasswordBtn" Click="ShowPasswordBtn_Click" Content="Tampilkan" Style="{StaticResource BtnWrapper}" Grid.Column="1" FontSize="11" Foreground="{StaticResource SecondaryBlue}" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="10 0" />
                            </Grid>
                            <TextBlock x:Name="InfoPassword" Style="{StaticResource CaptionSmallBody}" Margin="0,2,0,0" TextWrapping="Wrap" LineHeight="10" FontSize="10">
                                *Minimal 8 Karakter, menggunakan kombinasi huruf kecil, huruf besar, angka, dan spesial karakter (Cth: !#^).
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Konfirmasi Password" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.ColumnSpan="2" x:Name="MaskPassword2">
                                    <PasswordBox x:Name="KonfirmasiPassword" PasswordChanged="Password_PasswordChanged" Style="{StaticResource PasswordBoxInputDefault}" />
                                    <TextBlock DataContext="{Binding ElementName=KonfirmasiPassword}" Text="Masukkan ulang password user" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <Grid Grid.ColumnSpan="2" x:Name="UnmaskPassword2">
                                    <TextBox x:Name="KonfirmasiPasswordShow" Style="{StaticResource TextBoxInputForm}" PreviewKeyUp="PasswordShow_PreviewKeyUp" />
                                    <TextBlock DataContext="{Binding ElementName=KonfirmasiPasswordShow, Path=Text}" Text="Masukkan password user" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <Button x:Name="KonfirmasiPasswordBtn" Click="ShowPasswordBtn_Click" Content="Tampilkan" Style="{StaticResource BtnWrapper}" Grid.Column="1" FontSize="11" Foreground="{StaticResource SecondaryBlue}" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="10 0" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Identitas" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid>
                            <TextBox x:Name="NoIdentitas" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NoIdentitas, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                            <TextBlock DataContext="{Binding ElementName=NoIdentitas, Path=Text}" Text="Masukkan NIK/KTP Pegawai/Staf" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Status Pengguna" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid>
                            <ComboBox x:Name="Status" ItemsSource="{Binding StatusList}" DisplayMemberPath="Value" SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectionChanged="ComboBox_SelectionChanged" Margin="0 4 0 0" HorizontalAlignment="Stretch"/>
                            <TextBlock DataContext="{Binding ElementName=Status, Path=SelectedItem}" Text="Pilih salah satu" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="7,5,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30,0,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
