SiPintar/Views/Loket/Setoran/FormSetoranDialog.xaml

<UserControl x:Class="SiPintar.Views.Loket.Setoran.FormSetoranDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:NullVisibilityConverter x:Key="NullToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="700" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppLoket}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Setoran Penerimaan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseAppLoket}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="20 20 20 0">
                        <TextBlock Text="Tanggal Penerimaan" Style="{StaticResource CaptionSmallBody}"/>
                        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding SelectedData.TglPenerimaan, FallbackValue='-', Converter={StaticResource DatetimeToStringConverter}, ConverterParameter='short||notime'}" Margin="0 -5 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 20 20 0">
                        <TextBlock Text="Jumlah LPP" Style="{StaticResource CaptionSmallBody}"/>
                        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding SelectedData.Penerimaan, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID', FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Margin="0 -5 0 0"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Background="{StaticResource BaseGray}" Margin="20 20 20 0" Height="320" Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Setor Ke Bank" LineHeight="15" Margin="0,0,0,0"/>
                        <Border Margin="0,3,0,0" BorderBrush="{StaticResource Gray100}" BorderThickness="1" CornerRadius="3" Background="White">
                            <Grid>
                                <DatePicker x:Name="TglSetor" SelectedDate="{Binding FormSetoran.TglSetor, Mode=TwoWay}" SelectedDateFormat="Long" Style="{StaticResource DefaultDatePicker}" Height="30" Margin="0 0 0 0" BorderThickness="0"/>
                                <TextBlock DataContext="{Binding ElementName=TglSetor, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </Border>

                        <Border Height="10" />

                        <TextBlock Style="{StaticResource SmallTitle}" Text="Jumlah Setoran ke Bank" LineHeight="15" Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="JumlahSetoran" Padding="25 0 0 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding FormSetoran.Setoran, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Text="Rp" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Margin="10 0" />
                        </Grid>

                        <Border Height="10" />

                        <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid Margin="0,3,0,0">
                                <TextBox x:Name="Keterangan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormSetoran.Keterangan, Mode=TwoWay, FallbackValue=''}"
                                    VerticalContentAlignment="Top"
                                    VerticalAlignment="Top"
                                    Height="150"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto"
                                    Padding="5"
                                />
                                <TextBlock DataContext="{Binding ElementName=Keterangan, Path=Text}" Text="Masukkan keterangan setoran (jika ada)" Style="{StaticResource TextBoxPlaceholder}" Padding="0 8 0 0" Foreground="{StaticResource Gray100}" VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Bank" LineHeight="15" Margin="0,0,0,0"/>
                        <Grid Margin="0,3,0,0">
                            <!--<ComboBox x:Name="Bank"
                                      Background="White"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        HorizontalAlignment="Stretch"
                                        SelectedItem="{Binding BankForm}"
                                        DisplayMemberPath="NamaBank"
                                        ItemsSource="{Binding BankList, Mode=OneWay}"
                                SelectionChanged="Combo_SelectionChanged">
                            </ComboBox>-->

                            <ComboBox x:Name="Bank" ItemsSource="{Binding BankList}" Background="White" SelectedItem="{Binding BankForm}" VerticalContentAlignment="Center" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" SelectionChanged="Combo_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Margin="5 3 0 0" Style="{StaticResource Title}" FontWeight="Regular" VerticalAlignment="Center">
                                                <Run Text="{Binding NamaBank}"/>
                                                <Run Text="("/>
                                                <Run Text="{Binding NoRekening}"/>
                                                <Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock DataContext="{Binding ElementName=Bank, Path=SelectedItem}" Text="Pilih bank" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>

                        <Border Height="10" />

                        <StackPanel>
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Resi Setoran" LineHeight="15" Margin="0,0,0,0"/>

                            <Grid>
                                <Button Visibility="{Binding ResiFormPath, Converter={StaticResource NullToVisibleConverter}}" Click="PilihFile" HorizontalAlignment="Stretch" Content="Pilih File" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="0 10 0 0" />
                                <Button Visibility="{Binding ResiFormPath, Converter={StaticResource NullToCollapseConverter}}" Click="PilihFile" Content="Ubah Resi" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" HorizontalAlignment="Stretch" Height="28" Foreground="{StaticResource PictonBlue}" Margin="0 10 0 0" />
                            </Grid>
                            <Border Margin="0 15 0 0" BorderThickness="2">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{StaticResource SecondaryBlue}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>

                                <Grid>
                                    <Grid Visibility="{Binding ResiFormPath, Converter={StaticResource NullToVisibleConverter}}" Width="300" Height="160">
                                        <TextBlock Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Belum ada resi</TextBlock>
                                        <Border Background="{StaticResource Black10}" CornerRadius="5" />
                                    </Grid>
                                    <Grid Visibility="{Binding ResiFormPath, Converter={StaticResource NullToCollapseConverter}}">
                                        <Image x:Name="imageSetoran" Width="300" Height="160" Stretch="UniformToFill"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="15">
                    <Button Content="Batal" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                    <Button x:Name="OkButton" Content="Upload Setoran" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Margin="5 0 0 0" />
                </StackPanel>
            </Grid>
        </Border>

        <md:DialogHost Identifier="SetoranSubDialog" DialogTheme="Inherit" Grid.RowSpan="4" />
    </Grid>
</UserControl>
