SiPintar/Views/Akuntansi/Jurnal/Rekening/RekNonAirView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Jurnal.Rekening.RekNonAirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.Jurnal.Rekening"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Black10}">
        <Border CornerRadius="5">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal" Margin="30,20,30,0">
                        <StackPanel  Width="110" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Periode Posting</TextBlock>
                        </StackPanel>
                        <StackPanel Width="208" VerticalAlignment="Center">
                            <Grid Margin="0,3,0,0">
                                <ComboBox x:Name="Bulan"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding SelectedPeriode}"
                                    DisplayMemberPath="NamaPeriode"
                                    ItemsSource="{Binding PeriodeList, Mode=OneWay}"
                                    IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}">
                                </ComboBox>
                                <TextBlock DataContext="{Binding ElementName=Bulan, Path=SelectedItem}" Text="Pilih periode" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,30,10">
                        <StackPanel  Width="110" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Wilayah</TextBlock>
                        </StackPanel>
                        <StackPanel Width="210" VerticalAlignment="Center" Orientation="Horizontal" IsEnabled="{Binding ElementName=RadioKonsolidasi, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                            <Grid Margin="0,3,5,0">
                                <ComboBox x:Name="KodeWilayah"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding SelectedWilayah}"
                                    DisplayMemberPath="KodeWilayah"
                                    ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                    IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}">
                                </ComboBox>
                                <TextBlock DataContext="{Binding ElementName=KodeWilayah, Path=SelectedItem}" Text="Pilih kode" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,12,0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Grid Margin="0,3,0,0" Width="122">
                                <ComboBox x:Name="NamaWilayah"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding SelectedWilayah}"
                                    DisplayMemberPath="NamaWilayah"
                                    ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                    IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}">
                                </ComboBox>
                                <TextBlock DataContext="{Binding ElementName=NamaWilayah, Path=SelectedItem}" Text="Pilih nama" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,12,0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,30,0">
                        <StackPanel  Width="108" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Pilihan Cetak</TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="PilihanProses" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,30,0">
                            <RadioButton IsChecked="True" x:Name="RadioRincian" Content="Rincian" FontSize="13" Margin="0 0 0 10" Foreground="{StaticResource Black100}" Style="{StaticResource RadioStyle}"/>
                            <RadioButton x:Name="RadioKonsolidasi" Content="Konsolidasi" FontSize="13" Margin="0 0 0 10" Foreground="{StaticResource Black100}" Style="{StaticResource RadioStyle}"/>
                        </StackPanel>
                    </StackPanel>



                    <Grid Width="120" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Button Click="OkButton_Click" x:Name="OkButton" Content="Proses Jurnal" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
