SiPintar/Views/Distribusi/Distribusi/GantiMeter/RotasiMeter/DialogFormAddRotasiMeterView.xaml

<UserControl x:Class="SiPintar.Views.Distribusi.Distribusi.GantiMeter.RotasiMeter.DialogFormAddRotasiMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Distribusi.Distribusi.GantiMeter.RotasiMeter"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" 
             d:DesignHeight="657" d:DesignWidth="920">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBooleanConverter" />
            <converters:NullVisibilityConverter x:Key="NullVisibleConverter" True="Visible" False="Collapsed" />
            <converters:NullVisibilityConverter x:Key="NullCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" 
                FirstString="Aktif" SecondString="Tutup Total|Non Aktif" ThirdString="Tutup Sementara" FourthString="Segel"
                FirstBrush="#FFFFFF" SecondBrush="#E4E2E2" ThirdBrush="#FFCBD5" FourthBrush="#FCDDD4" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:StringDefaultValueConverter x:Key="ZeroDefaultValueConverter" Default="0"/>
            <converters:SumWidthConverter x:Key="SumWidthConverter"/>
            <converters:SumGroupValuesConverter x:Key="SumGroupValuesConverter"/>
            <CollectionViewSource x:Key="GroupSource" Source="{Binding Path=AngsuranKalkulasi}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Termin"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Width="920">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppDistribusi}">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,7,15,5" Grid.Column="0">
                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Tambah Ganti Meter"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border CornerRadius="2" Background="White">
                        <TextBlock Foreground="{StaticResource BaseAppDistribusi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Margin="16,30,16,0" BorderThickness="0" BorderBrush="#D3D3D3" CornerRadius="0">
            <Grid>

                <Grid x:Name="ContentStep1" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1'}">
                    <Grid Margin="10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pelanggan" />
                                <Grid Margin="0 0 15 0">
                                    <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NamaPelangganForm, Mode=TwoWay}"/>
                                    <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Masukkan nama pelanggan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor Sambungan" />
                                <Grid Margin="0 0 15 0">
                                    <TextBox x:Name="NoSamb" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NoSambForm, Mode=TwoWay}" />
                                    <TextBlock DataContext="{Binding ElementName=NoSamb, Path=Text}" Text="Masukkan no sambungan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Alamat" />
                                <Grid Margin="0 0 15 0">
                                    <TextBox x:Name="Alamat" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding AlamatForm, Mode=TwoWay}"/>
                                    <TextBlock DataContext="{Binding ElementName=Alamat, Path=Text}" Text="Masukkan alamat" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>

                            <Grid Grid.Column="3" Margin="0 18 0 0">
                                <Button x:Name="SearchButton" Content="Cari Pelanggan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding GetPelangganListCommand}" IsEnabled="{Binding IsLoadingForm, Converter={StaticResource InverseBooleanConverter}}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 10 0 0" Height="400">
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                    <Image.RenderTransform>
                                        <RotateTransform />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>

                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyForm1, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="70" Source="/SiPintar;component/Assets/Images/empty_data_v2.png" Margin="0 30 0 0">
                                    </Image>
                                    <Border Height="8"/>
                                    <StackPanel>
                                        <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                            <Run Text="Tidak ditemukan data pelanggan" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Border Height="30"/>
                                </StackPanel>
                            </Grid>

                            <DataGrid
                                IsReadOnly="True"
                                x:Name="DataGridContent"
                                ItemsSource="{Binding PelangganList, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=DataContext.SelectedPelanggan, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="False"
                                EnableColumnVirtualization="False"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False"
                                >
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{Binding NamaStatus, Converter={StaticResource StringToBrushConverter}}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Gray10}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns >

                                    <DataGridTextColumn Binding="{Binding Nama, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Width="200" Header="NAMA">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Alamat, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Width="200" Header="ALAMAT">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding NoSamb, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Width="150" Header="NO SAMBUNGAN">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding NamaStatus, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Width="150" Header="STATUS">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Width="150" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsEnabled="{Binding NamaStatus, Converter={StaticResource ComparisonToBooleanConverter}, ConverterParameter='Aktif'}" Click="Select_Click" Padding="0" Height="10" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0">
                                                    <Grid>
                                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" Style="{StaticResource LabelTextLink}" Text="Pilih Data" Visibility="{Binding NamaStatus, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='Aktif'}"/>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Border Grid.Row="2" Background="{StaticResource AthensGray}" CornerRadius="0 0 5 5" Margin="0 0 0 0" BorderBrush="{StaticResource Gray50}" BorderThickness="1 0 1 1">
                            <TextBlock Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" Padding="10" FontFamily="{StaticResource MontserratRegular}">
                                <Run Text="Menampilkan" FontWeight="Light" />
                                <Run Text="{Binding PelangganList.Count, Mode=OneWay, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" />
                                <Run Text="data" />
                            </TextBlock>
                        </Border>

                        <Grid Grid.Row="3" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Border Height="12" Width="24" BorderThickness="1" Background="White" BorderBrush="Gray" Margin="0,0,8,0" />
                                <TextBlock Text="Aktif" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                                <Border Height="12" Width="24" BorderThickness="1" BorderBrush="#FA91A5" Margin="16,0,8,0" >
                                    <Border.Background>
                                        <SolidColorBrush Color="#FF4A6D" Opacity="0.29"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Tutup Total/ Non Aktif" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                                <Border Height="12" Width="24" BorderThickness="1" Background="#E4E2E2" BorderBrush="#C4C4C4" Margin="16,0,8,0" />
                                <TextBlock Text="Tutup Sementara" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                                <Border Height="12" Width="24" BorderThickness="1" Background="#FCDDD4" BorderBrush="#FC6740" Margin="16,0,8,0" />
                                <TextBlock Text="Segel" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="ContentStep2" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2'}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 -20 0" x:Name="ContentForm" Height="400">
                        <StackPanel Background="White" Margin="5 0">
                            <TextBlock Text="Data Pelanggan" Margin="0 8 0 8" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Border Background="{StaticResource Black10}" Margin="0 0 0 0" Padding="15 16 15 22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="No Sambungan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding SelectedPelanggan.NoSamb, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 10 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="No Cicilan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding SelectedPelanggan.NamaKelurahan, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama Pelanggan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding SelectedPelanggan.Nama, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 10 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Alamat" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding SelectedPelanggan.Alamat, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 10 0"/>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 32 0 0">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nomor Telepon" LineHeight="18"/>
                                        <Grid Margin="0 0 20 0">
                                            <TextBox x:Name="NoTelp" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NoTelpForm, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                            <TextBlock DataContext="{Binding ElementName=NoTelp, Path=Text}" Text="Masukkan no telepon" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 32 0 0">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nomor Hp" LineHeight="18"/>
                                        <Grid Margin="0 0 20 0">
                                            <TextBox x:Name="NoHp" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NoHpForm, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                            <TextBlock DataContext="{Binding ElementName=NoHp, Path=Text}" Text="Masukkan no handphone" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 32 0 0">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="DP Maksimal" LineHeight="18"/>
                                        <Grid Width="100" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="DpMax" Padding="10 0 25 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding DpMaxForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                                            <TextBlock Text="%" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Tagihan Rekening Air" Margin="0 20 0 8" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                    <Grid Height="170">
                                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                                <Image.RenderTransform>
                                                    <RotateTransform />
                                                </Image.RenderTransform>
                                                <Image.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                    To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>

                                        <Grid VerticalAlignment="Center" Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="286*"/>
                                                <ColumnDefinition Width="101*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical"  Visibility="{Binding IsEmptyForm2, Converter={StaticResource BooleanToVisibleConverter}}" Grid.ColumnSpan="2">
                                                <TextBlock Margin="0" FontSize="12" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center">
                                            <Run Text="Belum ada data tagihan." />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <DataGrid
                                            IsReadOnly="True"
                                            ItemsSource="{Binding RekeningAirList, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource DataGridRegular}"
                                            CanUserSortColumns="False"
                                            EnableRowVirtualization="True"
                                            EnableColumnVirtualization="True"
                                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                            AutoGenerateColumns="False" 
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                            HeadersVisibility="Column"
                                            SelectionMode="Single"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"
                                            CanUserAddRows="False">
                                            <DataGrid.Resources>
                                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                </Style>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns >
                                                <DataGridCheckBoxColumn
                                                    IsReadOnly="False"
                                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                                    <DataGridCheckBoxColumn.Header>
                                                        <Border Background="Transparent">
                                                            <CheckBox HorizontalAlignment="Center" Padding="7 0" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsPiutangAirAllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <CheckBox.Resources>
                                                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                                                                </CheckBox.Resources>
                                                            </CheckBox>
                                                        </Border>
                                                    </DataGridCheckBoxColumn.Header>
                                                    <DataGridCheckBoxColumn.HeaderStyle>
                                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridCheckBoxColumn.HeaderStyle>
                                                </DataGridCheckBoxColumn>

                                                <DataGridTextColumn Width="*" Binding="{Binding NamaPeriode}" Header="Bulan" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                                <DataGridTextColumn Binding="{Binding Total, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Width="*" Header="Tagihan Air">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Total, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Width="*" Header="Denda">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Total, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Width="*" Header="Total">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Tagihan Non Air Lainnya" Margin="0 20 0 8" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                    <Grid Height="170">
                                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                                <Image.RenderTransform>
                                                    <RotateTransform />
                                                </Image.RenderTransform>
                                                <Image.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                    To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>

                                        <Grid VerticalAlignment="Center" Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="286*"/>
                                                <ColumnDefinition Width="101*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical"  Visibility="{Binding IsEmptyForm2, Converter={StaticResource BooleanToVisibleConverter}}" Grid.ColumnSpan="2">
                                                <TextBlock Margin="0" FontSize="12" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center">
                                            <Run Text="Belum ada data tagihan." />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <DataGrid
                                            IsReadOnly="True"
                                            ItemsSource="{Binding RekeningNonAirList, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource DataGridRegular}"
                                            CanUserSortColumns="False"
                                            EnableRowVirtualization="True"
                                            EnableColumnVirtualization="True"
                                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                            AutoGenerateColumns="False" 
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                            HeadersVisibility="Column"
                                            SelectionMode="Single"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"
                                            CanUserAddRows="False">
                                            <DataGrid.Resources>
                                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                </Style>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns >
                                                <DataGridCheckBoxColumn
                                                    IsReadOnly="False"
                                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                                    <DataGridCheckBoxColumn.Header>
                                                        <Border Background="Transparent">
                                                            <CheckBox HorizontalAlignment="Center" Padding="7 0" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsPiutangAirAllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <CheckBox.Resources>
                                                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                                                                </CheckBox.Resources>
                                                            </CheckBox>
                                                        </Border>
                                                    </DataGridCheckBoxColumn.Header>
                                                    <DataGridCheckBoxColumn.HeaderStyle>
                                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridCheckBoxColumn.HeaderStyle>
                                                </DataGridCheckBoxColumn>

                                                <DataGridTextColumn Width="*" Binding="{Binding NomorNonAir, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Nomor" ElementStyle="{StaticResource TextDataGridCellGray}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="14" />
                                                <DataGridTextColumn Width="*" Binding="{Binding NamaJenisNonAir, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Jenis Non Air" ElementStyle="{StaticResource TextDataGridCellGray}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="14" />
                                                <DataGridTextColumn Width="3*" Binding="{Binding Keterangan, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Keterangan" ElementStyle="{StaticResource TextDataGridCellGray}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="14" />
                                                <DataGridTextColumn Width="*" Binding="{Binding Total, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="Tagihan" ElementStyle="{StaticResource TextDataGridCellGray}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="14" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <Border Height="20" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="ContentStep3" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='3'}">
                    <StackPanel Background="White" Margin="5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Border Height="20" />

                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="16,0,16,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="0" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" HorizontalAlignment="Left">
                <Button Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3'}" x:Name="BackBtn" Width="80" Click="Kembali_Click" Content="Kembali" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
            </Grid>

            <StackPanel Grid.Column="1" Margin="30 5 0 5" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                </Grid>
                <Grid Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3'}">
                    <Button x:Name="OkButton" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="OkButton_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" IsEnabled="{Binding IsEmptyForm2, Converter={StaticResource InverseBooleanConverter}}">
                        <Grid>
                            <TextBlock Text="Selanjutnya" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1||2'}" />
                            <TextBlock Text="Buat Angsuran" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='3'}" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                            <other:SpinnerLoadingView Panel.ZIndex="2" />
                        </Viewbox>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <md:DialogHost Identifier="DistribusiSubDialog" DialogTheme="Inherit" Grid.RowSpan="4" />
    </Grid>
</UserControl>
