SiPintar/Views/Distribusi/Distribusi/GantiMeter/RotasiMeter/DialogFormBaRotasiMeterView.xaml

<UserControl x:Class="SiPintar.Views.Distribusi.Distribusi.GantiMeter.RotasiMeter.DialogFormBaRotasiMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Distribusi.Distribusi.GantiMeter.RotasiMeter"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StatusPelangganAirToBrushConverter x:Key="StatusPelangganToStringConverter"/>
        <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
        <converters:BooleanToBrushConverter x:Key="BoolToBrushConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToCollapseConverter" True="Collapsed" False="Visible" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
        <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
        <converters:NullVisibilityConverter x:Key="NullToCollapseConverter" True="Collapsed" False="Visible" />
    </UserControl.Resources>
    <md:DialogHost DialogTheme="Inherit">
        <Grid Background="White" MinHeight="500" MaxHeight="700" MinWidth="700" MaxWidth="1100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppDistribusi}">
                <Grid Margin="10 5">
                    <Grid Margin="10,7,15,5">
                        <TextBlock x:Name="TitleDialog" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10">
                            <Run Text="Tambah Berita Acara GantiMeter Rutin" />
                        </TextBlock>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                            <TextBlock Foreground="{StaticResource BaseAppPerencanaanDark}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>

                        <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                            <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Background="White" x:Name="ContentScroll" Margin="30,24,0,0">
                <Grid x:Name="InfoSection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,24,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Nomor Berkas" Style="{StaticResource Title}" Foreground="#028DDB"/>
                            <Border Background="{StaticResource Black10}" CornerRadius="4" Padding="20,17">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Nomor SPK" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                        <TextBlock Text="{Binding SelectedData.SPK.NomorSpk, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!--<Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="noFreeze" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>-->

                        <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="0 20 0 0">
                            <TextBlock Text="Data Pelanggan Kelainan Meter" Style="{StaticResource Title}" Foreground="#028DDB"/>
                            <Border Background="{StaticResource Black10}" CornerRadius="4" Padding="20,17" Margin="0 5 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Nomor Sambungan" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.NoSamb, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="Telepon Rumah" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding NoHp}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="Golongan" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.KodeGolongan, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Nama Pelanggan" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.Nama, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="No. Handphone" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="0813 9908 8843" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="Cabang" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.NamaCabang, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Alamat" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.Alamat, FallbackValue='-'}" TextWrapping="WrapWithOverflow" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="Kelurahan" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.NamaKelurahan, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="Wilayah" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.NamaWilayah, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                            <TextBlock Text="Tahun" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.Tahun, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="Rayon" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.NamaRayon, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                                            <TextBlock Text="Umur Meter" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.NamaRayon, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 20 0 0">
                            <TextBlock Text="Data Meteran Lama" Style="{StaticResource Title}" Foreground="#028DDB"/>
                            <Border Background="{StaticResource Black10}" CornerRadius="4" Padding="20,17">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Merk Meter" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                        <TextBlock Text="{Binding SelectedData.NamaMerekMeter, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Seri Meter" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                        <TextBlock Text="{Binding SelectedData.NoSeriMeter, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                    </StackPanel>
                                    <!--<StackPanel Grid.Column="2">
                                            <TextBlock Text="Nomor Segel" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                            <TextBlock Text="{Binding SelectedData.BeritaAcara.NomorBa, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                        </StackPanel>-->
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Ukuran" Style="{StaticResource CaptionSmallBody}" FontSize="12" LineHeight="18" Foreground="#646464" />
                                        <TextBlock Text="{Binding SelectedData.NamaDiameter, FallbackValue='-'}" Style="{StaticResource SmallTitle}" FontSize="14" LineHeight="18.2" Foreground="#252B46" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--<ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible" Background="White" x:Name="ContentScroll" Margin="0 0 -20 0">-->
                        <Grid Margin="0 20 5 0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="0 0 10 0">
                                <TextBlock Text="Data Meteran Baru"  Margin="0 0 0 0" Style="{StaticResource Title}" Foreground="#028DDB"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin=" 0 20 10 0">
                                        <StackPanel Margin="0 0 0 20" >
                                            <TextBlock Text="Tanggal Pasang*" Style="{StaticResource SmallTitle}"/>
                                            <Grid>
                                                <!--<TextBlock Text="{Binding TanggalBa, StringFormat='dd MMMM yyyy', ConverterCulture='id-ID'}" Margin="20 5 0 0" Background="White"/>-->
                                                <DatePicker x:Name="TanggalBa" SelectedDate="{Binding TanggalBa, Mode=TwoWay}"
                                                                    Style="{StaticResource DefaultDatePicker}" Height="30" Margin="-8 0 0 0" BorderThickness="1" />
                                            </Grid>
                                        </StackPanel>

                                        <TextBlock Text="Angka Meter Lama (m3)*" Style="{StaticResource SmallTitle}"/>
                                        <Grid>
                                            <TextBox x:Name="MeterLama" Text="{Binding AngkaMeterLama}" Style="{StaticResource TextBoxInputForm}" Height="30" BorderThickness="1" />
                                            <TextBlock Text="0" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=MeterLama, Path=Text}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin=" 10 20 10 0">
                                        <StackPanel Margin="0 0 0 20" >
                                            <TextBlock Text="Keterangan" Style="{StaticResource SmallTitle}"/>
                                            <Grid>
                                                <TextBox x:Name="Keterangan" Text="{Binding Keterangan}" Style="{StaticResource TextBoxInputForm}" Height="30" BorderThickness="1" />
                                                <TextBlock Text="Masukkan keterangan bila ada" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=Keterangan, Path=Text}" />
                                            </Grid>
                                        </StackPanel>

                                        <TextBlock Text="Angka Meter Baru (m3)*" Style="{StaticResource SmallTitle}"/>
                                        <Grid>
                                            <TextBox x:Name="MeterBaru" Text="{Binding AngkaMeterBaru}" Style="{StaticResource TextBoxInputForm}" Height="30" BorderThickness="1" />
                                            <TextBlock Text="0" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=MeterBaru, Path=Text}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                                    <Grid Margin="0 0 10 20">
                                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource Black50}">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Style="{StaticResource CheckStyleRegular}" IsChecked="{Binding IsCekFotoMeterLama, Mode=TwoWay}" Content="Foto Angka Meter Lama" Margin="0 20 0 5"/>
                                                    <TextBlock Text="Pilih &amp; Upload file dari dokumen komputer." Style="{StaticResource CaptionSmallBody}" Margin="10 0 0 0" Foreground="{StaticResource Black90}"/>
                                                    <Button Content="Pilih Foto" IsEnabled="{Binding IsCekFotoMeterLama}" Command="{Binding OnBrowseFotoCommand}" CommandParameter="FotoMeterLama" Style="{StaticResource ButtonSecondary}" Width="130" Height="35" HorizontalAlignment="Left" Margin="10 10 0 10"/>
                                                </StackPanel>
                                                <Border HorizontalAlignment="Right" Margin="0 5 5 5" Width="120" Height="120" BorderBrush="{StaticResource Black20}" BorderThickness="2" CornerRadius="2" Background="{StaticResource Black20}">
                                                    <Grid >
                                                        <TextBlock Visibility="{Binding FotoMeterLamaUri, Converter={StaticResource NullToVisibleConverter}}" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Belum ada foto</TextBlock>
                                                        <Image x:Name="FotoMeterLama" Visibility="{Binding FotoMeterLamaUri, Converter={StaticResource NullToCollapseConverter}}" Source="{Binding FotoMeterLamaUri}"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Margin="0 0 10 20">
                                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource Black50}">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Style="{StaticResource CheckStyleRegular}" IsChecked="{Binding IsCekFotoMeterBaru, Mode=TwoWay}" Content="Foto Angka Meter Baru" Margin="0 20 0 5"/>
                                                    <TextBlock Text="Pilih &amp; Upload file dari dokumen komputer." Style="{StaticResource CaptionSmallBody}" Margin="10 0 0 0" Foreground="{StaticResource Black90}"/>
                                                    <Button Content="Pilih Foto" IsEnabled="{Binding IsCekFotoMeterBaru}" Command="{Binding OnBrowseFotoCommand}" CommandParameter="FotoMeterBaru" Style="{StaticResource ButtonSecondary}" Width="130" Height="35" HorizontalAlignment="Left" Margin="10 10 0 10"/>
                                                </StackPanel>
                                                <Border HorizontalAlignment="Right" Margin="0 5 5 5" Width="120" Height="120" BorderBrush="{StaticResource Black20}" BorderThickness="2" CornerRadius="2" Background="{StaticResource Black20}">
                                                    <Grid >
                                                        <TextBlock Visibility="{Binding FotoMeterBaruUri, Converter={StaticResource NullToVisibleConverter}}" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Belum ada foto</TextBlock>
                                                        <Image x:Name="FotoMeterBaru" Visibility="{Binding FotoMeterBaruUri, Converter={StaticResource NullToCollapseConverter}}" Source="{Binding FotoMeterBaruUri}"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin=" 0 0 10 0">
                                        <StackPanel Margin="0 0 0 20" >
                                            <TextBlock Text="Seri Meter Baru" Style="{StaticResource SmallTitle}"/>
                                            <Grid>
                                                <TextBox x:Name="SeriMeterBaru" Style="{StaticResource TextBoxInputForm}" Height="30" BorderThickness="1" />
                                                <TextBlock Text="Masukkan seri meter baru" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=SeriMeterBaru, Path=Text}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin=" 10 0 10 0">
                                        <StackPanel Margin="0 0 0 20" >
                                            <TextBlock Text="No. Segel Meter" Style="{StaticResource SmallTitle}"/>
                                            <Grid>
                                                <TextBox x:Name="NoSegel" Style="{StaticResource TextBoxInputForm}" Height="30" BorderThickness="1" />
                                                <TextBlock Text="Masukkan no. segel meter" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=NoSegel, Path=Text}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin=" 0 0 10 0">
                                        <StackPanel Margin="0 0 0 20" >
                                            <TextBlock Text="Ukuran Baru*" Style="{StaticResource SmallTitle}"/>
                                            <Grid>
                                                <ComboBox x:Name="KodeUkuran" Width="110" Background="White" ItemsSource="{Binding Parent.DiameterList}" DisplayMemberPath="KodeDiameter" SelectedItem="{Binding Parent.Diameter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" />
                                                <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeUkuran, Path=Text}" Margin="10,0,10,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin=" 10 0 10 0">
                                        <StackPanel Margin="0 0 0 20" >
                                            <TextBlock Text="Ukuran Baru*" Style="{StaticResource SmallTitle}"/>
                                            <Grid>
                                                <ComboBox x:Name="Ukuran" Width="370" Background="White" ItemsSource="{Binding Parent.DiameterList}" DisplayMemberPath="NamaDiameter" SelectedItem="{Binding Parent.Diameter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" />
                                                <TextBlock Text="Pilih ukuran baru" DataContext="{Binding ElementName=Ukuran, Path=Text}" Margin="10,0,10,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>


                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock Text="Menugaskan" Margin="0 0 0 20" Style="{StaticResource Title}" Foreground="#028DDB"/>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Petugas Pelaksana 1"/>
                                    <Grid>
                                        <ComboBox x:Name="Petugas"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.PetugasListForm, Mode=OneWay}"
                                                        DisplayMemberPath="NamaPegawai"
                                                        SelectedValuePath="IdPegawai"
                                                        SelectedItem="{Binding FormPetugas, Mode=TwoWay}"
                                                        SelectionChanged="CheckForm_SelectionChanged"
                                                        Width="350"
                                                        Style="{StaticResource ComboBoxInputForm}"/>
                                        <TextBlock DataContext="{Binding ElementName=Petugas, Path=Text}" Text="Pilih petugas pelaksana" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                                <ItemsControl x:Name="DetailBiaya" ItemsSource="{Binding FormPetugasTambahan}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 12 0 0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Petugas Pelaksana" Margin="0 0 0 4"/>
                                                    <Grid>
                                                        <ComboBox x:Name="Petugas"
                                                                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.PetugasListForm, Mode=OneWay}"
                                                                    DisplayMemberPath="NamaPegawai"
                                                                    SelectedValuePath="IdPegawai"
                                                                    SelectedValue="{Binding IdPegawai, Mode=TwoWay}"
                                                                    SelectionChanged="CheckForm_SelectionChanged"
                                                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                                                    Style="{StaticResource ComboBoxInputForm}"/>
                                                        <TextBlock DataContext="{Binding ElementName=Petugas, Path=Text}" Text="Pilih petugas pelaksana" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="4" Margin="8 0 0 0" VerticalAlignment="Bottom">
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.OnRemovePetugasCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonPlain}" Background="White" Height="24" Padding="0">
                                                        <md:PackIcon Kind="Delete" Height="24" Width="24" Foreground="{StaticResource PrimaryRed}"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Command="{Binding OnAddPetugasCommand}" Style="{StaticResource ButtonPlain}" Margin="0 12 0 0" Background="White" Height="20" Padding="0" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Plus" Height="18" Width="18" Foreground="{StaticResource SecondaryBlue}" />
                                        <TextBlock Text="Tambah petugas" Style="{StaticResource LabelSmallButton}" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                    <Grid Margin=" 0 20 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" >
                                            <TextBlock Text="Keperluan (SPPB)" Style="{StaticResource Title}" Foreground="#028DDB"/>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource ButtonPlain}" Background="White" Height="20" Padding="0" HorizontalAlignment="Left" >
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Plus" Height="18" Width="18" Foreground="{StaticResource SecondaryBlue}" />
                                                    <TextBlock Text="Tambah" Style="{StaticResource LabelSmallButton}" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>


                                    <StackPanel>
                                        <DataGrid Visibility="Collapsed"
                                            x:Name="DataGridPermohonan"
                                            DataContext="{Binding}"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding PilihDataDetailSppb, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding  DataContext.PilihData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                            Style="{StaticResource DataGridRegular}"
                                            CanUserSortColumns="False"
                                            EnableRowVirtualization="True"
                                            EnableColumnVirtualization="True"
                                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                            AutoGenerateColumns="False"
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                            HeadersVisibility="Column"
                                            SelectionMode="Extended"
                                            HorizontalScrollBarVisibility="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CanUserAddRows="False">
                                            ContextMenuOpening="DataGridUser_ContextMenuOpening">
                                            <DataGrid.Resources>
                                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                            </DataGrid.Resources>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                                    <MenuItem Header="Detail RAB Pelanggan" Command="{Binding OnOpenDetailFormCommand}" Style="{StaticResource MenuItemRegular}">
                                                        <MenuItem.Icon>
                                                            <Grid>
                                                                <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" />
                                                            </Grid>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Dibebankan ke PDAM (tidak ditagihkan)" Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource MenuItemRegular}">
                                                        <MenuItem.Icon>
                                                            <Grid>
                                                                <md:PackIcon Width="16" Kind="AttachMoney" Foreground="{StaticResource SecondaryBlue}" />
                                                            </Grid>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Barang Vendor (pihak ke 3)" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                                        <MenuItem.Icon>
                                                            <Grid>
                                                                <md:PackIcon Width="16" Kind="BagSuitcase" Foreground="{StaticResource SecondaryBlue}" />
                                                            </Grid>
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#E9E9E9"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Width="*" Header="KODE">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Kode}" TextWrapping="Wrap" Style="{StaticResource TextDataGridCellRegular}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="*" Header="URAIAN">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Nama}" TextWrapping="Wrap" Style="{StaticResource TextDataGridCellRegular}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Width="*" Header="SATUAN">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Qty, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" TextAlignment="Right" TextWrapping="Wrap" Style="{StaticResource TextDataGridCellRegular}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Width="*" Header="@Qty">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Qty, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" TextAlignment="Right" TextWrapping="Wrap" Style="{StaticResource TextDataGridCellRegular}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <!--</ScrollViewer>-->
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="10 30 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Column="0" HorizontalAlignment="Left" >
                    <Button x:Name="Batal" Style="{StaticResource ButtonPrimary2}" Width="130" Height="36" Margin="10,0,0,0">
                        Proses BAP
                    </Button>
                </StackPanel>-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                    <Button x:Name="ProsesBa" Command="{Binding OnSubmitBeritaAcaraCommand}" Style="{StaticResource ButtonPrimary2}" Width="130" Height="36" Margin="10,0,0,0">
                        Proses BAP
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>
