SiPintar/Views/Bacameter/SistemKontrol/DistribusiPelanggan/PerRayonView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.DistribusiPelanggan.PerRayonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/Bacameter/ChartStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="DistribusiPerRayonView" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="ibc" />
            <ContextMenu x:Key="PlotMenu" MenuItem.Click="PlotMenuItem_Click">
                <MenuItem x:Name="KolomMenuItem"
                          Header="Kolom"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                    <MenuItem.Icon>
                        <Image Width="16" Source="/SiPintar;component/Assets/Images/Chart/ic_kolom_chart.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="BatangMenuItem"
                          Header="Batang"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                    <MenuItem.Icon>
                        <Image Width="16" Source="/SiPintar;component/Assets/Images/Chart/ic_batang_chart.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="GarisMenuItem"
                          Header="Garis"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                    <MenuItem.Icon>
                        <Image Width="16" Source="/SiPintar;component/Assets/Images/Chart/ic_garis_chart.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="DistribusiPerRayonDataWrapper" Background="{StaticResource BaseGray}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="665" x:Name="ChartWrapper" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="CetakArea" VerticalAlignment="Top">
            <StackPanel x:Name="CetakAreaTitle" Visibility="Collapsed">
                <TextBlock Text="Grafik Rute Baca" Style="{StaticResource CetakAreaTitle}"/>
            </StackPanel>
            <StackPanel Height="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center">
                                <Button Style="{StaticResource BtnWrapper}" Margin="20,24,8,24" Click="PlotOption_Click" x:Name="PlotButton">
                                    <StackPanel Orientation="Horizontal">
                                        <Border VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,8,0" Style="{StaticResource CurrentPlotButton}">
                                            <Image Source="{Binding CurrentPlotImage}" Width="24" />
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPlot}" Style="{StaticResource CurrentPlotText}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox x:Name="JadwalBacaLabelCheckBox" IsChecked="{Binding JumlahDistribusiPelangganSeriesVisibility}" Margin="12,24" Style="{StaticResource LabelCheckBox}">
                                    <Border BorderThickness="1" Background="{StaticResource SecondaryBlue}" CornerRadius="2">
                                        <TextBlock Text="Jadwal Baca" Style="{StaticResource LabelTitle}" />
                                    </Border>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <Border x:Name="Loader" Height="450" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Grid x:Name="LoaderPeriode">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze2" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Border>
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}" Margin="10">
                <StackPanel x:Name="ResetZoomWrapper" HorizontalAlignment="Right" Margin="0,-60,20,0">
                    <Button Style="{StaticResource BtnWrapper}" Margin="5,0,5,0" Click="ResetZoom_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SiPintar;component/Assets/Images/Action/ic_rotate.png" Width="16" Margin="0,0,4,0" />
                            <TextBlock VerticalAlignment="Center" Text="Reset Zoom" Style="{StaticResource ResetZoomText}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Visibility="{Binding Plot, Converter={StaticResource ComparisonToVisibleConverter}, ConverterParameter='Kolom'}">
                    <lvc:CartesianChart x:Name="ColumnChart" Height="500" Hoverable="False" Zoom="{Binding ZoomingModeX}">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries DataLabels="True" Title="Jumlah Pelanggan" Values="{Binding SeriesCollection}" Configuration="{Binding MapperColumn}" Visibility="{Binding JumlahDistribusiPelangganSeriesVisibility, Converter={StaticResource BooleanToVisibleConverter}}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="KolomX"  Title="Rayon" Foreground="{StaticResource Astronaut}" LabelsRotation="50" Labels="{Binding Labels}">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="KolomY" Title="Jumlah Pelanggan" Foreground="{StaticResource Astronaut}" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
                <StackPanel Visibility="{Binding Plot, Converter={StaticResource ComparisonToVisibleConverter}, ConverterParameter='Batang'}">
                    <lvc:CartesianChart x:Name="BarChart" Height="500" Hoverable="False" Zoom="{Binding ZoomingModeY}">
                        <lvc:CartesianChart.Series>
                            <lvc:RowSeries DataLabels="True" Title="Jumlah Pelanggan" Values="{Binding SeriesCollection}" Configuration="{Binding MapperRow}" Visibility="{Binding JumlahDistribusiPelangganSeriesVisibility, Converter={StaticResource BooleanToVisibleConverter}}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="BatangX" Title="Jumlah Pelanggan" Foreground="{StaticResource Astronaut}" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="BatangY" Title="Rayon" Foreground="{StaticResource Astronaut}" Labels="{Binding Labels}">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </StackPanel>
                <StackPanel Visibility="{Binding Plot, Converter={StaticResource ComparisonToVisibleConverter}, ConverterParameter='Garis'}">
                    <lvc:CartesianChart x:Name="LineChart" Height="500" Hoverable="False" Zoom="{Binding ZoomingModeX}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries DataLabels="True" Title="Jumlah Pelanggan"  Values="{Binding SeriesCollection}" Configuration="{Binding MapperLine}" LineSmoothness="0" Visibility="{Binding JumlahDistribusiPelangganSeriesVisibility, Converter={StaticResource BooleanToVisibleConverter}}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="GarisX" Title="Rayon" Foreground="{StaticResource Astronaut}" LabelsRotation="50" Labels="{Binding Labels}">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="GarisY" Title="Jumlah Pelanggan" Foreground="{StaticResource Astronaut}" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
