SiPintar/Views/Hublang/Atribut/JenisNonAir/DetailBiayaView.xaml

<UserControl x:Class="SiPintar.Views.Hublang.Atribut.JenisNonAir.DetailBiayaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Hublang.Atribut.JenisNonAir"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" 
             d:DesignWidth="608" Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Ya" False="Tidak" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tidak Aktif" />
            <converters:InverseBooleanConverter x:Key="InverseBoolean" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Width="608">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppHublang}">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,7,15,5" Grid.Column="0">
                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Detail Biaya Jenis Non-Air"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border CornerRadius="2" Background="White">
                        <TextBlock Foreground="{StaticResource BaseAppHublang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold" Text="Esc"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Margin="24,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Text="Jenis Non-Air" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="#646464" Margin="0,0,0,5" />
                    <TextBlock x:Name="JenisNonAir" Text="{Binding SelectedData.NamaJenisNonAir}" TextWrapping="Wrap" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="#252B46" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,10">
                    <TextBlock Text="Kode" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="#646464" Margin="0,0,0,5" />
                    <TextBlock x:Name="Kode" Text="{Binding SelectedData.KodeJenisNonAir}" TextWrapping="Wrap" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="#252B46" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Inisial" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="#646464" Margin="0,0,0,5" />
                    <TextBlock x:Name="Inisial" Text="{Binding SelectedData.KodeSurat}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="#252B46" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Status" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="#646464" Margin="0,0,0,5" />
                    <TextBlock x:Name="Status" Text="{Binding SelectedData.Status, Converter={StaticResource StatusConverter}}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="#252B46" />
                </StackPanel>
            </Grid>
            <DataGrid
                Margin="16 24"
                x:Name="DataGridJenisNonAir"
                DataContext="{Binding}"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedData.DetailBiaya, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource DataGridRegular}"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                AutoGenerateColumns="False" 
                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                HeadersVisibility="Column"
                SelectionMode="Extended"
                HorizontalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="PARAMETER" Width="144">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Parameter}" Style="{StaticResource TextDataGridCellRegular}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="POST BIAYA" Width="144">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PostBiaya}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="BIAYA" Width="144">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Biaya}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="TERKUNCI" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsLocked, Converter={StaticResource BooleanToStringConverter}}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
