SiPintar/Views/Billing/Supervisi/PelangganAir/HapusSecaraAkuntansiView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.PelangganAir.HapusSecaraAkuntansiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="SupervisiPelangganDialog" DialogTheme="Inherit">
        <Grid>
            <Border Width="410" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                        <Grid Margin="10 8">
                            <Grid>
                                <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Usulan Hapus Secara Akuntansi"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16" Margin="0 0 8 0">
                                    <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="32 20 38 26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama Pelanggan" LineHeight="18" Margin="0,0,0,4"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding SelectedData.Nama}" LineHeight="18" Margin="0 3 0 20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nomor Sambungan" LineHeight="18" Margin="0,0,0,4"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding SelectedData.NoSamb}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 25 0 16"/>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Pilih DRD yang akan menjadi USULAN Hapus Scr Akuntansi" LineHeight="18"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" HorizontalAlignment="Left" x:Name="KodePeriode1" Margin="0 9 0 0" MinWidth="130" ItemsSource="{Binding ListPeriodeHapusAkuntansi}" DisplayMemberPath="NamaPeriode" SelectedValuePath="KodePeriode" SelectedValue="{Binding KodePeriodeHapusSecaraAkuntansi1, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}"  SelectionChanged="Bulan_OnSelectionChanged"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource CaptionSmallBody}" Text="sampai" LineHeight="18" Margin="0,16,0,0"/>
                                <ComboBox Grid.Column="2" HorizontalAlignment="Right" x:Name="KodePeriode2" Margin="0 9 0 0" MinWidth="130" ItemsSource="{Binding ListPeriodeHapusAkuntansi}" DisplayMemberPath="NamaPeriode" SelectedValuePath="KodePeriode" SelectedValue="{Binding KodePeriodeHapusSecaraAkuntansi2, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}"  SelectionChanged="Bulan_OnSelectionChanged"/>
                            </Grid>
                        </StackPanel>
                        <Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="0 25 0 16"/>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0 11 0 0">
                            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}" x:Name="CekUpdateMasterPelanggan" IsChecked="{Binding IsUpdateMasterPelangganChecked}" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="SET Pelanggan menjadi USULAN Hapus Secara Akuntansi"/>
                            </CheckBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Margin="30,0,35,24" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                            </Grid>
                            <Grid>
                                <Button x:Name="OkButton" Content="Perbarui" Style="{StaticResource ButtonPrimarySmall}" Click="Submit_Click" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
