SiPintar/Views/Billing/Supervisi/PelangganAir/KoreksiDataPelangganView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.PelangganAir.KoreksiDataPelangganView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="SupervisiPelangganDialog" DialogTheme="Inherit">
        <Grid>
            <Border Width="920" Height="694" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="#E2451B">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Koreksi Pelanggan Air"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                    <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                
                                <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" Margin="20 23 20 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pelanggan" LineHeight="18"/>
                            <TextBox x:Name="NamaPelanggan" Text="{Binding PelangganForm.Nama}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor Sambungan" LineHeight="18"/>
                            <TextBox x:Name="NoSamb" Text="{Binding PelangganForm.NoSamb}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Alamat" LineHeight="18"/>
                            <TextBox x:Name="Alamat" Text="{Binding PelangganForm.Alamat}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor HP" LineHeight="18"/>
                            <TextBox x:Name="NoHp" Text="{Binding PelangganDetailForm.NoHp}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor Telepon" LineHeight="18"/>
                            <TextBox x:Name="NoTelp" Text="{Binding PelangganDetailForm.NoTelp}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor KTP" LineHeight="18"/>
                            <TextBox x:Name="NoKtp" Text="{Binding PelangganDetailForm.NoKtp}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Email" LineHeight="18"/>
                            <TextBox x:Name="Email" Text="{Binding PelangganDetailForm.Email}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Pekerjaan" LineHeight="18"/>
                            <TextBox x:Name="Pekerjaan" Text="{Binding PelangganDetailForm.Pekerjaan}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Golongan" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeGolongan" ItemsSource="{Binding GolonganList}" DisplayMemberPath="KodeGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding PelangganForm.IdGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaGolongan" ItemsSource="{Binding GolonganList}" DisplayMemberPath="NamaGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding PelangganForm.IdGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Diameter" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeDiameter" ItemsSource="{Binding DiameterList}" DisplayMemberPath="KodeDiameter" SelectedValuePath="IdDiameter" SelectedValue="{Binding PelangganForm.IdDiameter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaDiameter" ItemsSource="{Binding DiameterList}" DisplayMemberPath="NamaDiameter" SelectedValuePath="IdDiameter" SelectedValue="{Binding PelangganForm.IdDiameter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Rayon" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeRayon" ItemsSource="{Binding RayonList}" DisplayMemberPath="KodeRayon" SelectedValuePath="IdRayon" SelectedValue="{Binding PelangganForm.IdRayon, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaRayon" ItemsSource="{Binding RayonList}" DisplayMemberPath="NamaRayon" SelectedValuePath="IdRayon" SelectedValue="{Binding PelangganForm.IdRayon, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Kelurahan" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeKelurahan" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="KodeKelurahan" SelectedValuePath="IdKelurahan" SelectedValue="{Binding PelangganForm.IdKelurahan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaKelurahan" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="NamaKelurahan" SelectedValuePath="IdKelurahan" SelectedValue="{Binding PelangganForm.IdKelurahan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Kolektif" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeKolektif" ItemsSource="{Binding KolektifList}" DisplayMemberPath="KodeKolektif" SelectedValuePath="IdKolektif" SelectedValue="{Binding PelangganForm.IdKolektif, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaKolektif" ItemsSource="{Binding KolektifList}" DisplayMemberPath="NamaKolektif" SelectedValuePath="IdKolektif" SelectedValue="{Binding PelangganForm.IdKolektif, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Sumber Air" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeSumberAir" ItemsSource="{Binding SumberAirList}" DisplayMemberPath="KodeSumberAir" SelectedValuePath="IdSumberAir" SelectedValue="{Binding PelangganDetailForm.IdSumberAir, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaSumberAir" ItemsSource="{Binding SumberAirList}" DisplayMemberPath="NamaSumberAir" SelectedValuePath="IdSumberAir" SelectedValue="{Binding PelangganDetailForm.IdSumberAir, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode DMA" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeDma" ItemsSource="{Binding DmaList}" DisplayMemberPath="KodeDma" SelectedValuePath="IdDma" SelectedValue="{Binding PelangganDetailForm.IdDma, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaDma" ItemsSource="{Binding DmaList}" DisplayMemberPath="NamaDma" SelectedValuePath="IdDma" SelectedValue="{Binding PelangganDetailForm.IdDma, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode DMZ" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeDmz" ItemsSource="{Binding DmzList}" DisplayMemberPath="KodeDmz" SelectedValuePath="IdDmz" SelectedValue="{Binding PelangganDetailForm.IdDmz, Mode=TwoWay}"  Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaDmz" ItemsSource="{Binding DmzList}" DisplayMemberPath="NamaDmz" SelectedValuePath="IdDmz" SelectedValue="{Binding PelangganDetailForm.IdDmz, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Blok" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeBlok" ItemsSource="{Binding BlokList}" DisplayMemberPath="KodeBlok" SelectedValuePath="IdBlok" SelectedValue="{Binding PelangganDetailForm.IdBlok, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaBlok" ItemsSource="{Binding BlokList}" DisplayMemberPath="NamaBlok" SelectedValuePath="IdBlok" SelectedValue="{Binding PelangganDetailForm.IdBlok, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Merek Meter" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeMerekMeter" ItemsSource="{Binding MerekMeterList}" DisplayMemberPath="KodeMerekMeter" SelectedValuePath="IdMerekMeter" SelectedValue="{Binding PelangganDetailForm.IdMerekMeter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaMerekMeter" ItemsSource="{Binding MerekMeterList}" DisplayMemberPath="NamaMerekMeter" SelectedValuePath="IdMerekMeter" SelectedValue="{Binding PelangganDetailForm.IdMerekMeter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Kondisi Meter" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeKondisiMeter" ItemsSource="{Binding KondisiMeterList}" DisplayMemberPath="KodeKondisiMeter" SelectedValuePath="IdKondisiMeter" SelectedValue="{Binding PelangganDetailForm.IdKondisiMeter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaKondisiMeter" ItemsSource="{Binding KondisiMeterList}" DisplayMemberPath="NamaKondisiMeter" SelectedValuePath="IdKondisiMeter" SelectedValue="{Binding PelangganDetailForm.IdKondisiMeter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="3" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Administrasi Lain" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeAdministrasiLain" ItemsSource="{Binding AdministrasiLainList}" DisplayMemberPath="KodeAdministrasiLain" SelectedValuePath="IdAdministrasiLain" SelectedValue="{Binding PelangganDetailForm.IdAdministrasiLain, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaAdministrasiLain" ItemsSource="{Binding AdministrasiLainList}" DisplayMemberPath="NamaAdministrasiLain" SelectedValuePath="IdAdministrasiLain" SelectedValue="{Binding PelangganDetailForm.IdAdministrasiLain, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Pemeliharaan Lain" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodePemeliharaanLain" ItemsSource="{Binding PemeliharaanLainList}" DisplayMemberPath="KodePemeliharaanLain" SelectedValuePath="IdPemeliharaanLain" SelectedValue="{Binding PelangganDetailForm.IdPemeliharaanLain, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaPemeliharaanLain" ItemsSource="{Binding PemeliharaanLainList}" DisplayMemberPath="NamaPemeliharaanLain" SelectedValuePath="IdPemeliharaanLain" SelectedValue="{Binding PelangganDetailForm.IdPemeliharaanLain, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Retribusi Lain" LineHeight="18"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="KodeRetribusiLain" ItemsSource="{Binding RetribusiLainList}" DisplayMemberPath="KodeRetribusiLain" SelectedValuePath="IdRetribusiLain" SelectedValue="{Binding PelangganDetailForm.IdRetribusiLain, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                                <ComboBox x:Name="NamaRetribusiLain" ItemsSource="{Binding RetribusiLainList}" DisplayMemberPath="NamaRetribusiLain" SelectedValuePath="IdRetribusiLain" SelectedValue="{Binding PelangganDetailForm.IdRetribusiLain, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="8 4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Status Pelanggan" LineHeight="18"/>
                            <ComboBox x:Name="Status" ItemsSource="{Binding StatusList}" DisplayMemberPath="NamaStatus" SelectedValuePath="IdStatus" SelectedValue="{Binding PelangganForm.IdStatus, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="200" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="3" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Flag" LineHeight="18"/>
                            <ComboBox x:Name="Flag" ItemsSource="{Binding FlagList}" DisplayMemberPath="NamaFlag" SelectedValuePath="IdFlag" SelectedValue="{Binding PelangganForm.IdFlag, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="200" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.Column="0" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor Seri Meter" LineHeight="18"/>
                            <TextBox x:Name="NoSeriMeter" Text="{Binding PelangganDetailForm.NoSeriMeter}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Meter" LineHeight="18"/>
                            <Border Grid.Column="2" BorderBrush="{StaticResource Gray100}" BorderThickness="1" Height="30" CornerRadius="2" Margin="0 4 0 0">
                                <Grid>
                                    <DatePicker x:Name="TglMeter" SelectedDate="{Binding PelangganDetailForm.TglMeter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Margin="6 0 0 0" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    <TextBlock DataContext="{Binding ElementName=TglMeter, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="2" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Pemasangan" LineHeight="18"/>
                            <Border Grid.Column="2" BorderBrush="{StaticResource Gray100}" BorderThickness="1" Height="30" CornerRadius="2" Margin="0 4 0 0">
                                <Grid>
                                    <DatePicker x:Name="TglPasang" SelectedDate="{Binding PelangganDetailForm.TglPasang, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Margin="6 0 0 0" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    <TextBlock DataContext="{Binding ElementName=TglPasang, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="3" Margin="10 32 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jumlah Penghuni" LineHeight="18"/>
                            <TextBox x:Name="Penghuni" Text="{Binding PelangganDetailForm.Penghuni}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Grid.Column="0" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Luas Rumah" LineHeight="18"/>
                            <TextBox x:Name="LuasRumah" Text="{Binding PelangganDetailForm.LuasRumah}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="1" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Urutan Baca" LineHeight="18"/>
                            <TextBox x:Name="UrutanBaca" Text="{Binding PelangganDetailForm.UrutanBaca}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Grid.Column="2" Margin="10 16 10 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan" LineHeight="18"/>
                            <TextBox x:Name="Keterangan" Text="{Binding PelangganDetailForm.Keterangan}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Margin="0 4 0 0"/>
                        </StackPanel>

                        <Button Command="{Binding OnOpenKoreksiMapCommand}" Grid.Row="7" Grid.Column="3" Style="{StaticResource BtnWrapper}" Margin="0 40 0 0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Location" Foreground="{StaticResource SecondaryBlue}" Margin="0 0 5 0" />
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Tentukan Titik Lokasi Pelanggan" Foreground="{StaticResource SecondaryBlue}" Margin="0 1 0 0" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Margin="30,0,35,24" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                            </Grid>
                            <Grid Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                <Button x:Name="OkButton" Content="Perbarui" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding OnSubmitKoreksiDataPelangganCommand}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
