SiPintar/Views/Billing/Supervisi/PelangganAir/PerbaruiDataRekeningView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.PelangganAir.PerbaruiDataRekeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="SupervisiPelangganDialog" DialogTheme="Inherit">
        <Grid>
            <Border Width="360" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="#E2451B">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Perbarui Data Rekening"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="32 20 38 26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama Pelanggan" LineHeight="18"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding SelectedData.Nama}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nomor Sambungan" LineHeight="18" Margin="0,0,0,4"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding SelectedData.NoSamb}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0 25 0 16"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Pilih DRD yang akan diperbarui" LineHeight="18"/>
                                <StackPanel Orientation="Horizontal" Margin="0 9 0 0">
                                    <ComboBox x:Name="Bulan" Style="{StaticResource ComboBoxInputForm}" Width="130" Validation.ErrorTemplate="{x:Null}" SelectedValue="{Binding MonthPerbaruiData}" SelectedValuePath="Tag" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                        <ComboBoxItem Tag="1" Content="Januari"/>
                                        <ComboBoxItem Tag="2" Content="Februari"/>
                                        <ComboBoxItem Tag="3" Content="Maret"/>
                                        <ComboBoxItem Tag="4" Content="April"/>
                                        <ComboBoxItem Tag="5" Content="Mei"/>
                                        <ComboBoxItem Tag="6" Content="Juni"/>
                                        <ComboBoxItem Tag="7" Content="Juli"/>
                                        <ComboBoxItem Tag="8" Content="Agustus"/>
                                        <ComboBoxItem Tag="9" Content="September"/>
                                        <ComboBoxItem Tag="10" Content="Oktober"/>
                                        <ComboBoxItem Tag="11" Content="November"/>
                                        <ComboBoxItem Tag="12" Content="Desember"/>
                                    </ComboBox>
                                    <ComboBox x:Name="Tahun" Style="{StaticResource ComboBoxInputForm}" Margin="30 0 0 0" Width="130" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding ListYearPerbaruiData}" SelectedItem="{Binding YearPerbaruiData}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Margin="30,0,35,24" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                            </Grid>
                            <Grid>
                                <Button x:Name="OkButton" Content="Perbarui" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding OnSubmitPerbaruiDataRekeningCommand}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
