SiPintar/Views/Hublang/Pelayanan/Permohonan/BatalSpkFormView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.Pelayanan.Permohonan.BatalSpkFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
    mc:Ignorable="d">
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        <converters:StatusPelangganAirToBrushConverter x:Key="StatusPelangganToStringConverter" />
        <converters:BooleanToBrushConverter
            x:Key="BoolToBrushConverter"
            FirstBrush="#FFFFFF"
            SecondBrush="#FA91A5" />
        <converters:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            False="Collapsed"
            True="Visible" />
        <converters:BooleanToVisibilityConverter
            x:Key="BoolToCollapseConverter"
            False="Visible"
            True="Collapsed" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToCollapseConverter"
            False="Visible"
            True="Collapsed" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToVisibleConverter"
            False="Collapsed"
            True="Visible" />
    </UserControl.Resources>
    <Grid
        Width="355"
        Height="190"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource BaseAppPerencanaanDark}"
            Orientation="Vertical">
            <Grid Margin="10,5">
                <Grid Margin="10,7,15,5">
                    <TextBlock
                        x:Name="TitleDialog"
                        Foreground="White"
                        LineHeight="10"
                        Style="{StaticResource BigTitle}">
                        <Run Text="Pembatalan SPK" />
                        <Run Text="{Binding SelectedTipePermohonan.NamaTipePermohonan}" />
                    </TextBlock>
                </Grid>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Border
                        Height="16"
                        Margin="5,0"
                        Background="White"
                        CornerRadius="2">
                        <TextBlock
                            Padding="6,1,6,1"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource BaseAppPerencanaanDark}">
                            Esc
                        </TextBlock>
                    </Border>

                    <Button
                        Width="14"
                        Height="14"
                        Margin="8"
                        Padding="0"
                        Background="{x:Null}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource ButtonPlain}">
                        <md:PackIcon
                            Margin="0"
                            Foreground="White"
                            Kind="Close" />
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="32,16">
            <TextBlock
                Margin="0,15,0,0"
                Foreground="{StaticResource Black70}"
                Style="{StaticResource SmallTitle}"
                Text="Alasan Pembatalan" />
            <StackPanel Margin="0,5,0,0">
                <Grid x:Name="AlasanContainer">
                    <ComboBox
                        x:Name="Alasan"
                        Width="{Binding ElementName=AlasanContainer, Path=ActualWidth}"
                        VerticalAlignment="Center"
                        DisplayMemberPath="AlasanBatal"
                        ItemsSource="{Binding AlasanBatalList}"
                        SelectedItem="{Binding SelectedAlasanBatal}"
                        SelectionChanged="Alasan_SelectionChanged"
                        Style="{StaticResource ComboBoxInputForm}" />
                    <TextBlock
                        DataContext="{Binding ElementName=Alasan, Path=Text}"
                        Style="{StaticResource TextBoxPlaceholder}"
                        Text="Pilih alasan pembatalan SPK" />
                </Grid>
            </StackPanel>
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Right"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="Batal"
                    Style="{StaticResource ButtonSecondary2}" />
                <Button
                    x:Name="BtnSubmit"
                    Width="100"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Click="BtnSubmit_Click"
                    Content="Lanjutkan"
                    Style="{StaticResource ButtonPrimary2}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
