SiPintar/Views/Hublang/Pelayanan/Permohonan/DaftarOngkosView.xaml

<UserControl x:Class="SiPintar.Views.Hublang.Pelayanan.Permohonan.DaftarOngkosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SiPintar.Converters" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        <converters:BooleanToBrushConverter x:Key="BoolToBrushConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <md:DialogHost Identifier="InnerSecondGlobalRootDialog" DialogTheme="Inherit" >
        <Grid Background="White" Width="900" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPerencanaanDark}">
                <Grid Margin="10 5">
                    <Grid Margin="10,7,15,5">
                        <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Daftar Ongkos"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                            <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="16,16,16,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="13" FontWeight="DemiBold" Text="Nama Ongkos" Margin="0 20 0 0" />
                        <Grid>
                            <TextBox x:Name="NamaOngkos" Style="{StaticResource TextBoxInputForm}" HorizontalAlignment="Left" Width="200" Margin="0,10,0,0" />
                            <TextBlock Text="Cari berdasarkan nama ongkos" Style="{StaticResource TextBoxPlaceholder}" Margin="10,8,0,0" DataContext="{Binding ElementName=NamaOngkos, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock FontSize="13" FontWeight="DemiBold" Text="Kode Ongkos" Margin="0 20 0 0" />
                        <Grid>
                            <TextBox x:Name="KodeOngkos" Style="{StaticResource TextBoxInputForm}" HorizontalAlignment="Left" Width="200" Margin="0,10,0,0" />
                            <TextBlock Text="Cari berdasarkan kode ongkos" Style="{StaticResource TextBoxPlaceholder}" Margin="10,8,0,0" DataContext="{Binding ElementName=KodeOngkos, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonSecondarySmall}" Width="70" Height="30" Padding="0" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="Button_Click">
                        Cari
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Margin="16,16,16,0">
                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingCariMaterialOngkos, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingCariMaterialOngkos, Converter={StaticResource BooleanToCollapseConverter}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyFormOngkos, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                        </Image>
                        <Border Height="8"/>
                        <StackPanel>
                            <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Data ongkos tidak ditemukan." />
                                    <LineBreak />
                            </TextBlock>
                        </StackPanel>
                        <Border Height="30"/>
                    </StackPanel>
                </Grid>
                <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                <DataGrid 
                                x:Name="DataGridPermohonan"
                                DataContext="{Binding}"
                                ItemsSource="{Binding DaftarOngkos, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding  DataContext.SelectedDaftarOngkos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                IsReadOnly="True"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False"
                                MouseDoubleClick="PilihOngkos_Click">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding FlagUI, Converter={StaticResource BoolToBrushConverter}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E9E9E9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header="KODE">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KodeOngkos}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="NAMA ONGKOS">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NamaOngkos}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="SATUAN">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Satuan}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="KELOMPOK">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Kelompok}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="POST">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PostBiaya}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="160" Header="@ BIAYA">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Biaya, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3" Margin="16,0,16,16">
                <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4">
                    <Grid Margin="11 8 14 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="ShowOption"
                                                  Style="{StaticResource ComboBoxInputFormPagination}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                                  SelectedItem="{Binding LimitDataMaterialOngkos}"
                                                  SelectedValuePath="Key"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                                  SelectionChanged="ShowOption_SelectionChanged"
                                                  IsEnabled="{Binding Path=IsLoadingCariMaterialOngkos, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoadingCariMaterialOngkos}" />
                        <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Button IsEnabled="{Binding IsPreviousButtonEnabledMaterialOngkos}" Click="OnPrevPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                <Grid>
                                    <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16" />
                                    <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16" />
                                </Grid>
                            </Button>
                            <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsLeftPageNumberActiveMaterialOngkos, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0" />
                            <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisibleMaterialOngkos, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0" />
                            <TextBlock Text="{Binding CurrentPageMaterialOngkos}" Visibility="{Binding IsMiddlePageNumberVisibleMaterialOngkos, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsMiddlePageNumberVisibleMaterialOngkos, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0" />
                            <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisibleMaterialOngkos, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0" />
                            <TextBlock Text="{Binding TotalPageMaterialOngkos}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsRightPageNumberActiveMaterialOngkos, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0" />
                            <Button IsEnabled="{Binding IsNextButtonEnabledMaterialOngkos}" Click="OnNextPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                <Grid>
                                    <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16" />
                                    <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>
