SiPintar/Views/Hublang/Pelayanan/Permohonan/FotoView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.Pelayanan.Permohonan.FotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="1000" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Background="{StaticResource BaseAppHublang}"
                    Orientation="Vertical">
                    <Grid Margin="10,5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock
                                x:Name="Title"
                                Foreground="White"
                                LineHeight="10"
                                Style="{StaticResource BigTitle}"
                                Text="Foto" />
                        </Grid>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Width="14"
                                Height="14"
                                Margin="8"
                                Padding="0"
                                Background="{x:Null}"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource ButtonPlain}">
                                <md:PackIcon
                                    Margin="0"
                                    Foreground="White"
                                    Kind="Close" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Panel.ZIndex="1"
                    Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image
                        Height="30"
                        RenderTransformOrigin="0.5, 0.5"
                        Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="NoFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360"
                                            Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Width="950"
                    Height="600"
                    Margin="20,20,20,0"
                    Background="{StaticResource BaseGray}">
                    <Grid
                        Margin="0,15,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="10">
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Background="#a7ddf7"
                            Style="{StaticResource BtnWrapper}">
                            <md:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0"
                                Foreground="Gray"
                                Kind="RotateLeft" />
                        </Button>
                    </Grid>
                    <Grid
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="7" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="ZoomInButton"
                            Grid.Row="0"
                            Width="25"
                            Height="25"
                            Background="#a7ddf7"
                            Click="ZoomIn_Click"
                            Style="{StaticResource BtnWrapper}">
                            <md:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0"
                                Foreground="Gray"
                                Kind="Add" />
                        </Button>

                        <Button
                            x:Name="ZoomOutButton"
                            Grid.Row="2"
                            Width="25"
                            Height="25"
                            Background="#a7ddf7"
                            Click="ZoomOut_Click"
                            Style="{StaticResource BtnWrapper}">
                            <md:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0"
                                Foreground="Gray"
                                Kind="Minus" />
                        </Button>

                    </Grid>

                    <Canvas x:Name="CanvasZoom" ClipToBounds="True">
                        <Canvas
                            x:Name="CanvasDraw"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseMove="Canvas_MouseMove"
                            MouseWheel="Canvas_MouseWheel" />
                    </Canvas>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Margin="15"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Height="28"
                        Margin="5,0"
                        md:ButtonAssist.CornerRadius="13"
                        BorderBrush="{StaticResource PictonBlue}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="Tutup"
                        FontSize="11"
                        Foreground="{StaticResource PictonBlue}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
