SiPintar/Views/Main/ManajementParaf/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Main.ManajementParaf.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseApp}">
                    <Grid Margin="10 8">
                        <Grid>
                            <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Tambah/Koreksi Paraf Laporan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseApp}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="20 15">
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pdam" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="NamaPdam" IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NamaPdam, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=NamaPdam, Path=Text}" Text="Masukkan nama pdam" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Key" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Key" IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Key, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Key, Path=Text}" Text="Masukkan key" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan1" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Keterangan1" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Keterangan1, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Keterangan1, Path=Text}" Text="Masukkan Keterangan1" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jabatan1" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Jabatan1" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Jabatan1, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Jabatan1, Path=Text}" Text="Masukkan Jabatan1" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="NoId1" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="NoId1" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NoId1, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=NoId1, Path=Text}" Text="Masukkan NoId1" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama1" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Nama1" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Nama1, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Nama1, Path=Text}" Text="Masukkan Nama1" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan2" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Keterangan2" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Keterangan2, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Keterangan2, Path=Text}" Text="Masukkan Keterangan2" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jabatan2" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Jabatan2" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Jabatan2, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Jabatan2, Path=Text}" Text="Masukkan Jabatan2" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="NoId2" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="NoId2" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NoId2, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=NoId2, Path=Text}" Text="Masukkan NoId2" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama2" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Nama2" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Nama2, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Nama2, Path=Text}" Text="Masukkan Nama2" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan3" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Keterangan3" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Keterangan3, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Keterangan3, Path=Text}" Text="Masukkan Keterangan3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jabatan3" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Jabatan3" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Jabatan3, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Jabatan3, Path=Text}" Text="Masukkan Jabatan3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="NoId3" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="NoId3" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NoId3, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=NoId3, Path=Text}" Text="Masukkan NoId3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama3" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Nama3" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Nama3, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Nama3, Path=Text}" Text="Masukkan Nama3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan4" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Keterangan4" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Keterangan4, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Keterangan4, Path=Text}" Text="Masukkan Keterangan4" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jabatan4" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Jabatan4" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Jabatan4, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Jabatan4, Path=Text}" Text="Masukkan Jabatan4" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="NoId4" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="NoId4" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NoId4, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=NoId4, Path=Text}" Text="Masukkan NoId4" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama4" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Nama4" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Nama4, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Nama4, Path=Text}" Text="Masukkan Nama4" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan5" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Keterangan5" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Keterangan5, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Keterangan5, Path=Text}" Text="Masukkan Keterangan5" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jabatan5" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Jabatan5" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Jabatan5, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Jabatan5, Path=Text}" Text="Masukkan Jabatan5" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="NoId5" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="NoId5" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NoId5, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=NoId5, Path=Text}" Text="Masukkan NoId5" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama5" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Nama5" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Nama5, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Nama5, Path=Text}" Text="Masukkan Nama5" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
