SiPintar/Views/Akuntansi/PostingKeuangan/PenerimaanLainnyaView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.PostingKeuangan.PenerimaanLainnyaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.PostingKeuangan"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:anim="clr-namespace:SiPintar.Utilities.Animation"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter"
                                               FirstString="Belum Posting"
                                               FirstBrush="#FFFFFF"
                                               ThirdString="Sudah Posting"
                                               ThirdBrush="#D9FFDF" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="HTML"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="html">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="LanguageHtml5" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="Excel (*.xls)"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xls">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileExcelOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="Excel 2007 (*.xlsx)"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xlsx">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileExcel" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="XML"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xml">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileDocumentOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="CSV"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="csv">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileCsvOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" Margin="16,16,16,20" CornerRadius="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White" Margin="16, 16, 16, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="Posting Penerimaan Lainnya" Style="{StaticResource SmallTitle}"/>
                        <TextBlock Text="Posting aktivitas keuangan penerimaan lainnya" FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                                <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Export_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" Margin="4" />
                                <TextBlock Text="Export" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenSettingTableFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" Margin="4" />
                                <TextBlock Text="Tabel" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="8 5" Height="70" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Image Height="20" Width="20" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="5.5" />
                                <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="90" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="White" Margin="16, 0, 16, 0">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                            </Image>
                            <Border Height="8"/>
                            <StackPanel>
                                <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada data yang ditampilkan." />
                                    <LineBreak />
                                    <Run Text="Silakan"/>
                                    <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Posting Penerimaan Lainnya"/>
                                    </Button>
                                    <Run Text="terlebih dahulu"/>
                                </TextBlock>
                            </StackPanel>
                            <Border Height="30"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

                    <DataGrid
                        x:Name="DataGridPenerimaanLainnya"
                        DataContext="{Binding}"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DataContext.SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False"
                        ContextMenuOpening="DataGridUser_ContextMenuOpening">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                <MenuItem Header="Tambah Data" Command="{Binding OnOpenAddFormCommand}" InputGestureText="[F2]" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Plus" Foreground="{StaticResource SecondaryBlue}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Koreksi Data" Command="{Binding OnOpenEditFormCommand}" InputGestureText="[F3]" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="FileEdit" Foreground="{StaticResource SecondaryBlue}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hapus Data" Command="{Binding OnOpenDeleteFormCommand}" InputGestureText="[Del]" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Refresh Data" Command="{Binding OnRefreshCommand}" InputGestureText="[F5]" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Refresh" Foreground="{StaticResource SecondaryBlue}"/>
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding StatusPostingText, Converter={StaticResource StringToBrushConverter}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Gray10}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="100" Header="Nomor Transaksi" Visibility="{Binding DataContext.TableSetting.NoTrans, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NomorTransaksi}" TextAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="100" Header="Kode Wilayah" Visibility="{Binding DataContext.TableSetting.KodeWilayah, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeWilayah}" TextAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*" Header="Nama Wilayah" Visibility="{Binding DataContext.TableSetting.NamaWilayah, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaWilayah}" TextAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*" Header="Nama Debet" Visibility="{Binding DataContext.TableSetting.NamaDebet, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaPerkiraan3Debet}" TextAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Uraian" Visibility="{Binding DataContext.TableSetting.Uraian, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Uraian}" TextAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*" Header="Waktu Input" Visibility="{Binding DataContext.TableSetting.WaktuInput, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WaktuInput, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture='id-ID', FallbackValue='-'}" TextAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="100" Header="Jumlah Nominal" Visibility="{Binding DataContext.TableSetting.JumlahNominal, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JumlahNominal, StringFormat={}{0:N0}, ConverterCulture='id-ID', FallbackValue='0'}" TextAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="100" Header="Kode Kredit" Visibility="{Binding DataContext.TableSetting.KodeKredit, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodePerkiraanKredit}" TextAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*" Header="Nama Kredit" Visibility="{Binding DataContext.TableSetting.NamaKredit, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaPerkiraan3Kredit}" TextAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Margin="16,0,16,8">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption" 
                                Style="{StaticResource ComboBoxInputFormPagination}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}" 
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                SelectionChanged="ShowOption_SelectionChanged"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                            <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat={}{0} Data}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Click="OnPrevPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                                <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0"/>
                                <Button IsEnabled="{Binding IsNextButtonEnabled}" Click="OnNextPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>


        <Border Grid.Row="2" Padding="16 0 16 0" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="90" RenderingBias="Quality" ShadowDepth="2" Color="Black" Opacity="0.1"/>
            </Border.Effect>
            <Grid Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,3">
                    <TextBlock Text="LEGENDA TABEL" FontFamily="{StaticResource MontserratMedium}" FontSize="10" Foreground="#BCC7D7" VerticalAlignment="Center" />
                </StackPanel>
                <WrapPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Border Height="12" Width="24" BorderThickness="1" Background="#FFFFFF" BorderBrush="#A7A7A7" Margin="16,0,8,0" />
                        <TextBlock Text="Belum Posting"  FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Border Height="12" Width="24" BorderThickness="1" Background="#D9FFDF" BorderBrush="#126E3D" Margin="16,0,8,0" />
                        <TextBlock Text="Sudah Posting" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Border>


        <Button Style="{StaticResource BtnWrapper}" Click="ShowFilter_Click" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Button>

        <Border x:Name="FilterSection" Width="240" BorderBrush="{StaticResource Black10}" BorderThickness="2 2 0 0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                        <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                            <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="16 0 12 13">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTanggalInputChecked}" Margin="0,0,0,10" Content="Tanggal Transaksi"/>
                            <Border Grid.Column="2" BorderBrush="{StaticResource Gray100}" BorderThickness="1" CornerRadius="3">
                                <Grid>
                                    <DatePicker x:Name="TanggalInputAwal" IsEnabled="{Binding IsTanggalInputChecked}"  SelectedDate="{Binding FilterTanggalInputAwal, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0" PreviewKeyUp="Tgl_PreviewKeyUp"/>
                                    <TextBlock DataContext="{Binding ElementName=TanggalInputAwal, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="{StaticResource Gray100}" BorderThickness="1" CornerRadius="3" Margin="0,5,0,0">
                                <Grid>
                                    <DatePicker x:Name="TanggalInputAkhir" IsEnabled="{Binding IsTanggalInputChecked}" SelectedDate="{Binding FilterTanggalInputAkhir, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0" PreviewKeyUp="Tgl_PreviewKeyUp"/>
                                    <TextBlock DataContext="{Binding ElementName=TanggalInputAkhir, Path=SelectedDate}" Text="Sampai dengan" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="1">
                            <StackPanel x:Name="UraianBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsUraianChecked}" Margin="0,0,0,10" Content="Uraian"/>
                                <Grid>
                                    <TextBox x:Name="FilterUraian" Text="{Binding FilterUraian}" IsEnabled="{Binding IsUraianChecked}" Width="{Binding ElementName=UraianBorder, Path=ActualWidth}" Style="{StaticResource TextBoxInputForm}"/>
                                    <TextBlock Text="Uraian" DataContext="{Binding ElementName=FilterUraian, Path=Text}"  Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2">
                            <StackPanel x:Name="NoTransBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNoTransChecked}" Margin="0,0,0,10" Content="Nomor Transaksi"/>
                                <Grid>
                                    <TextBox x:Name="NoTrans" Text="{Binding FilterNoTrans}" Width="{Binding ElementName=NoTransBorder, Path=ActualWidth}" IsEnabled="{Binding IsNoTransChecked}" Style="{StaticResource TextBoxInputForm}"/>
                                    <TextBlock Text="Nomor transaksi" DataContext="{Binding ElementName=NoTrans, Path=Text}" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3">
                            <StackPanel x:Name="WilayahBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsWilayahChecked}" Margin="0,0,0,10" Content="Wilayah"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <ComboBox x:Name="FilterKodeWilayah"  HorizontalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                                  SelectedItem="{Binding FilterWilayah}"
                                                  DisplayMemberPath="KodeWilayah"
                                          IsEnabled="{Binding IsWilayahChecked}"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock Text="Pilih kode" DataContext="{Binding ElementName=FilterKodeWilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="FilterNamaWilayah" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                                  SelectedItem="{Binding FilterWilayah}"
                                                  DisplayMemberPath="NamaWilayah"
                                          IsEnabled="{Binding IsWilayahChecked}"
                                          HorizontalAlignment="Stretch"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock Text="Pilih wilayah" DataContext="{Binding ElementName=FilterNamaWilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4">
                            <StackPanel x:Name="KodePerkiraanBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsPerkiraanDebetChecked}" Margin="0,0,0,10" Content="Kode Perkiraan Debet"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ComboBox x:Name="FilterKodeDebet"  HorizontalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding FilterPerkiraanDebet}"
                                                  DisplayMemberPath="KodePerkiraan3"
                                          IsEnabled="{Binding IsPerkiraanDebetChecked}"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock Text="Pilih kode" DataContext="{Binding ElementName=FilterKodeDebet, Path=Text}" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="FilterNamaDebet" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding FilterPerkiraanDebet}"
                                                  DisplayMemberPath="NamaPerkiraan3"
                                          IsEnabled="{Binding IsPerkiraanDebetChecked}"
                                          HorizontalAlignment="Stretch"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock Text="Pilih debet" DataContext="{Binding ElementName=FilterNamaDebet, Path=Text}" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="5">
                            <StackPanel x:Name="LokasiBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsPerkiraanKreditChecked}" Margin="0,0,0,10" Content="Kode Perkiraan Kredit"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ComboBox x:Name="FilterKodeKredit"  HorizontalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding FilterPerkiraanKredit}"
                                                  DisplayMemberPath="KodePerkiraan3"
                                          IsEnabled="{Binding IsPerkiraanKreditChecked}"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock Text="Pilih kode" DataContext="{Binding ElementName=FilterKodeKredit, Path=Text}" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="FilterNamaKredit" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding FilterPerkiraanKredit}"
                                                  DisplayMemberPath="NamaPerkiraan3"
                                          IsEnabled="{Binding IsPerkiraanKreditChecked}"
                                          HorizontalAlignment="Stretch"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock Text="Pilih kredit" DataContext="{Binding ElementName=FilterNamaKredit, Path=Text}" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White" VerticalAlignment="Bottom">
                    <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
