SiPintar/Views/Akuntansi/PostingKeuangan/PostingTransKasView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.PostingKeuangan.PostingTransKasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.PostingKeuangan"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:anim="clr-namespace:SiPintar.Utilities.Animation"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Akuntansi.PostingKeuangan.PostingTransKas"
             xmlns:view="clr-namespace:SiPintar.Views.Akuntansi.PostingKeuangan.PostingTransKas"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:DataTransKasViewModel}">
                <view:DataTransKasView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DataPenerimaanViewModel}">
                <view:DataPenerimaanView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BaseGray}">
        <ContentControl Margin="16" Grid.Column="1" Content="{Binding PageViewModel}" />
    </Grid>
    
</UserControl>
