SiPintar/Views/Personalia/Kepegawaian/SKPegawaiTetap/DialogDetailView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.Kepegawaian.SKPegawaiTetap.DialogDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Personalia.Kepegawaian.SKPegawaiTetap"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="798">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Ya" False="Tidak" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost Identifier="PersonaliaInnerDialog" DialogTheme="Inherit" >
        <Grid Background="White" Width="798" Height="478">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="Black" Opacity="0.3" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPersonaliaDark}">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,7,15,5" Grid.Column="0">
                        <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Detail Pengangkatan Calon Pegawai Menjadi Pegawai Tetap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Border CornerRadius="2" Background="White">
                            <TextBlock Foreground="{StaticResource BaseAppPersonaliaDark}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                            <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Margin="33 16 32 28" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource Black10}" Padding="16" Margin="0 0 0 21">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="194"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="No. SK" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                            <TextBlock Text="{Binding SelectedData.NoSk}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource SecondaryDarker}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Text="Tanggal SK" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                            <TextBlock Text="{Binding SelectedData.TglSk, StringFormat='d', ConverterCulture='ID-id'}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="20 0 0 0">
                            <TextBlock Text="Mulai Berlaku" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                            <TextBlock Text="{Binding SelectedData.TglBerlaku, StringFormat='d', ConverterCulture='ID-id'}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="20 0 0 0">
                            <TextBlock Text="Keterangan" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                            <TextBlock Text="{Binding SelectedData.Keterangan}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource SecondaryDarker}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <DataGrid
                            x:Name="DataGridSKPegawaiTetapDetail"
                            DataContext="{Binding}"
                            IsReadOnly="True"
                            ItemsSource="{Binding SelectedData.Detail, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=DataContext.SelectedDetailData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                            Style="{StaticResource DataGridRegular}"
                            CanUserSortColumns="False"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False" 
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                            HeadersVisibility="Column"
                            SelectionMode="Extended"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto" Header="ID PEGAWAI">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="NAMA" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaPegawai}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="GOLONGAN">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeGolonganPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="NIK BARU">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoPegawaiBaru}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="MASA KERJA GOLONGAN">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} thn, {1} bln">
                                                    <Binding Path="Mkg_Thn"/>
                                                    <Binding Path="Mkg_Bln"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border Grid.Row="2" Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0 0 4 4" Padding="0 3">
                    <TextBlock Text="{Binding SelectedData.Detail.Count, StringFormat={}{0} Data Pegawai Terpilih}" FontFamily="{StaticResource SarabunBold}" FontWeight="Bold" LineHeight="18" Foreground="#242424" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Border>
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>
