SiPintar/Views/Personalia/Kepegawaian/SKPegawaiTetap/DialogDetailFormView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.Kepegawaian.SKPegawaiTetap.DialogDetailFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="412" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPersonaliaDark}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Calon Pegawai - Pegawai Tetap"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppPersonaliaDark}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Border Grid.RowSpan="3" Background="Black" Opacity="0.3" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                        To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Border>

                <StackPanel Grid.Row="1" Margin="32 24 32 0">
                    <StackPanel Margin="0 0 0 16">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="NIK" LineHeight="18" Margin="0,0,0,4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Nik" IsEnabled="{Binding IsUbahNik}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormDetailData.NoPegawai, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                            <StackPanel Grid.Column="2" Margin="8 0 0 0" Orientation="Horizontal">
                                <Button Command="{Binding OnToggleUbahNikCommand}" Visibility="{Binding IsUbahNik, Converter={StaticResource BooleanToCollapseConverter}}" Style="{StaticResource ButtonSecondary}" FontSize="10" md:ButtonAssist.CornerRadius="15" Height="30" Width="85" Padding="5" Content="Ubah NIK"/>
                                <Button Command="{Binding OnToggleUbahNikCommand}" Visibility="{Binding IsUbahNik, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource ButtonSecondary}" FontSize="10" md:ButtonAssist.CornerRadius="15" Height="30" Width="85" Padding="5" Content="Batal"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama" LineHeight="18" Margin="0,0,0,4"/>
                            <TextBox x:Name="Nama" IsEnabled="False" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormDetailData.NamaPegawai, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="32 0 0 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Masa Kerja" LineHeight="18" Margin="0,0,0,4"/>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <TextBox x:Name="MkgThn" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormDetailData.Mkg_Thn, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                    <TextBlock DataContext="{Binding ElementName=MkgThn, Path=Text}" Text="Tahun" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <TextBlock Style="{StaticResource CaptionFormIdleSmaller}" Text="Tahun" LineHeight="14" Margin="4 0 0 0" VerticalAlignment="Center"/>
                                <Grid Margin="8 0 0 0">
                                    <TextBox x:Name="MkgBln" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormDetailData.Mkg_Bln, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                    <TextBlock DataContext="{Binding ElementName=MkgBln, Path=Text}" Text="Bulan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <TextBlock Style="{StaticResource CaptionFormIdleSmaller}" Text="Bulan" LineHeight="14" Margin="4 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30 32" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        <Button x:Name="OkButton" IsEnabled="False" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding OnSaveDetailFormCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
