SiPintar/Views/Loket/AngsuranView.xaml

<UserControl x:Class="SiPintar.Views.Loket.AngsuranView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Loket.Angsuran"
             xmlns:view="clr-namespace:SiPintar.Views.Loket.Angsuran"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToStringConverter x:Key="BooleanToActiveInactiveConverter" True="Aktif" False="Nonaktif"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenConverter" True="Hidden" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToCollapseConverter" True="collapsed" False="visible" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:AngsuranTunggakanViewModel}">
                <view:TunggakanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:AngsuranSambunganBaruViewModel}">
                <view:SambunganBaruView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:AngsuranNonAirViewModel}">
                <view:NonAirLainnyaView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DetailAngsuranViewModel}">
                <view:DetailAngsuranView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid Visibility="{Binding IsDetailAngsuranVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl x:Name="MaimContent" Margin="0" Content="{Binding PageViewModel}" DataContext="{Binding}"/>
        </Grid>
        <Grid Visibility="{Binding IsDetailAngsuranVisible, Converter={StaticResource BooleanToCollapseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="813*" />
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="Auto" x:Name="FilterWrapper" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="0 2 0 0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="17 10 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center">BUAT ANGSURAN</TextBlock>
                            <Button Command="{Binding OnOpenAddTunggakanCommand}" Style="{StaticResource ButtonSecondarySmall}" VerticalAlignment="Center" FontSize="12" Content="Tunggakan Air" Margin="20 0 0 0" Padding="20 0" Height="35"/>
                            <Button Command="{Binding OnOpenAddSambunganBaruCommand}" Style="{StaticResource ButtonSecondarySmall}" VerticalAlignment="Center" FontSize="12" Content="Sambungan Baru" Margin="15 0 0 0" Padding="20 0" Height="35"/>
                            <Button Command="{Binding OnOpenAddNonAirLainnyaCommand}" Style="{StaticResource ButtonSecondarySmall}" VerticalAlignment="Center" FontSize="12" Content="Non Air Lainnya" Margin="15 0 0 0" Padding="20 0" Height="35"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="80" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0">
                            <Button Click="Refresh_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0 10 0" Height="70">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                    <TextBlock Text="Refresh" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="TableSetting_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="70">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" Margin="4" />
                                    <TextBlock Text="Tabel" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 8 10 0" Height="70" Width="80">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="4" />
                                    <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="55" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1" FontSize="11"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border Height="1.2" Background="{StaticResource BaseGray}" VerticalAlignment="Top" Margin="0 0 0 0" />
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                            <RadioButton GroupName="SubMenu" x:Name="Tunggakan" Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold" FontSize="13" Content="Tunggakan" Checked="SubMenu_Checked" />
                            <RadioButton GroupName="SubMenu" x:Name="SambunganBaru" Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold" FontSize="13" Content="Sambungan Baru" Checked="SubMenu_Checked"/>
                            <RadioButton GroupName="SubMenu" x:Name="NonAirLainnya" Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold" FontSize="13" Content="Non Air Lainnya" Checked="SubMenu_Checked"/>
                            <!--<RadioButton GroupName="SubMenu" x:Name="DetailAngsuran" Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold" FontSize="13" Content="DetailAngsuran" Checked="SubMenu_Checked"/>-->
                        </StackPanel>

                        <Border Height="1.2" Background="{StaticResource BaseGray}" VerticalAlignment="Bottom" Margin="0 0 0 -1" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <ContentControl x:Name="MainContent" Margin="0" Content="{Binding PageViewModel}" DataContext="{Binding }" />
                    </Grid>
                </Grid>
            </Grid>

            <Button Style="{StaticResource BtnWrapper}" Click="ShowFilter_Click" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0" Visibility="Collapsed" Grid.Column="2">
                <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                    <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </Button>

            <Border x:Name="FilterSection" Width="204" BorderBrush="{StaticResource Black10}" BorderThickness="2 2 0 0" Grid.Column="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="91"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                        <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                                <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Border>
                        </Button>
                        <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Background="White" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="FilterContainer" Margin="16 0 12 20">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsJenisPelangganChecked}" Content="Jenis Pelanggan" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsJenisPelangganChecked}">
                                <ComboBox x:Name="JenisPelanggan" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding JenisPelangganList}" DisplayMemberPath="Value" SelectedValue="{Binding JenisPelangganFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=JenisPelanggan, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKategoriChecked}" Content="Kategori Non Air" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsKategoriChecked}">
                                <ComboBox x:Name="Kategori" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding JenisNonAirList}" DisplayMemberPath="NamaJenisNonAir" SelectedValue="{Binding JenisNonAirFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=Kategori, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsStatusBayarChecked}" Content="Status Pembayaran" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsStatusBayarChecked}">
                                <ComboBox x:Name="StatusBayar" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding StatusBayarList}" DisplayMemberPath="Value" SelectedValue="{Binding StatusBayarFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=StatusBayar, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNoSambChecked}" Content="No. Sambungan" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsNoSambChecked}">
                                <TextBox x:Name="NoSamb" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NoSambFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=NoSamb, Path=Text}" Text="No Sambungan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNamaChecked}" Content="Nama Pelanggan" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsNamaChecked}">
                                <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NamaFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Tulis nama pelanggan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsStatusPublishChecked}" Content="Status Publish" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsStatusPublishChecked}">
                                <ComboBox x:Name="StatusPublish" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding StatusPublishList}" DisplayMemberPath="Value" SelectedValue="{Binding StatusPublishFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=StatusPublish, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsPetugasChecked}" Content="Petugas yang mendaftarkan" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsPetugasChecked}">
                                <ComboBox x:Name="Petugas" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding PetugasList}" DisplayMemberPath="Nama" SelectedValue="{Binding PetugasFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=Petugas, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="3" Margin="0 1 0 0" Background="White">
                        <Button Command="{Binding OnFilterCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                        <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--<Grid Background="White" Visibility="{Binding IsDetailAngsuranVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <view:DetailAngsuranView DataContext="{Binding DetailAngsuranViewModel}"/>
        </Grid>-->

        <Grid Background="White" Visibility="{Binding IsDetailAngsuranVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl Content="{Binding PageViewModel}" DataContext="{Binding }" Visibility="{Binding IsDetailAngsuranVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</UserControl>
            