SiPintar/Views/Loket/TagihanView.xaml

<UserControl x:Class="SiPintar.Views.Loket.TagihanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Loket.Tagihan"
             xmlns:view="clr-namespace:SiPintar.Views.Loket.Tagihan"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:TagihanKolektifAirViewModel}">
                <view:TagihanKolektifAirView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 10" x:Name="MainElement" IsEnabled="{Binding Parent.IsLoadingMainPage, Converter={StaticResource InverseBooleanConverter}}">

        <ContentControl Margin="0" Content="{Binding PageViewModel}" />
    </Grid>
</UserControl>
