SiPintar/Views/Loket/TutupLoketView.xaml

<UserControl x:Class="SiPintar.Views.Loket.TutupLoketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringDefaultValueConverter x:Key="StringDefaultConverter" Default="-"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Background="{StaticResource Black10}">
            <StackPanel Orientation="Vertical" Margin="0 40 0 0">
                <Border BorderBrush="{StaticResource Black20}" BorderThickness="1" Width="414" MinHeight="390" Background="{StaticResource White100}" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="38">
                        <Image Height="112" Margin="0 0 0 17" Source="/SiPintar;component/Assets/Images/tagihan.png"/>
                        <TextBlock Text="Tutup Loket" 
                           Style="{StaticResource Headline3}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" 
                               Style="{StaticResource CaptionBody}" 
                               Text="Penerimaan kas berdasarkan uang pembayaran tagihan hari ini. Silahkan masukkan jumlah kas kecil." 
                               Margin="0 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Margin="4 16 4 2" Style="{StaticResource SmallTitle}">
                            <Run Text="Penerimaan Loket"/>
                            <Run Text="{Binding KodeLoket, FallbackValue='-', Converter={StaticResource StringDefaultConverter}}"/>
                        </TextBlock>
                        <Grid Margin="4 0 4 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox IsEnabled="False" Padding="25 0 0 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding PenerimaanForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Text="Rp" Padding="7 0 0 0" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                        </Grid>

                        <TextBlock Text="Kas Kecil" Margin="4 16 4 2" Style="{StaticResource SmallTitle}"/>
                        <Grid Margin="4 0 4 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Padding="25 0 0 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding KasKecil, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Text="Rp" Padding="7 0 0 0" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                        </Grid>
                        <Button x:Name="OkButton" Command="{Binding OnSubmitFormCommand}" IsDefault="True" Width="139" Height="40" Style="{StaticResource ButtonPrimary}" Foreground="White" Content="Simpan" Margin="0 10 0 0" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
