SiPintar/Views/Gudang/ProsesTransaksi/PengajuanPengeluaranBarang/DialogPilihBarangView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.ProsesTransaksi.PengajuanPengeluaranBarang.DialogPilihBarangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.ProsesTransaksi.PengajuanPengeluaranBarang"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="650" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppGudang}">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,7,15,5" Grid.Column="0">
                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Daftar Barang"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border CornerRadius="2" Background="White">
                        <TextBlock Foreground="{StaticResource BaseAppGudang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="16">
            <TextBlock Style="{StaticResource SmallTitle}" Text="Cari Barang"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Grid Width="250">
                    <TextBox Style="{StaticResource TextBoxInputForm}" x:Name="Cari" Text="{Binding BarangPilihCari}" PreviewKeyUp="Cari_OnPreviewKeyUp"></TextBox>
                    <TextBlock Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=Cari, Path=Text}" Text="Cari berdasarkan nama barang" PreviewKeyDown="UIElement_OnPreviewKeyDown"></TextBlock>
                </Grid>
                <Button Style="{StaticResource ButtonSecondary}" Command="{Binding OnGetCariBarangListCommand}"
                        Margin="15 0 0 0" Content="Cari" Width="70" Height="30" md:ButtonAssist.CornerRadius="15"></Button>
            </StackPanel>
            <StackPanel Margin="0 16 0 0">
                <Grid Background="White">
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsLoadingCari, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Visible}">
                        <Grid Margin="0 10 0 20" Height="404">
                            <Image x:Name="IndeterminateCircle" Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10 -10 10 -10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                 To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </StackPanel>
                    <DataGrid
                        Visibility="{Binding IsLoadingCari, Converter={StaticResource BooleanToCollapseConverter}, FallbackValue=Collapsed}"
                        IsReadOnly="True"
                        ItemsSource="{Binding BarangPilihList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedBarangPilihList}"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False"
                        Height="404"
                        Width="616">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E9E9E9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="80" Header="KODE">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeBarang}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="312" Header="NAMA BARANG">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaBarang}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="86" Header="SATUAN">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SatuanBarang}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- <DataGridTemplateColumn Width="102" Header="HARGA NET@"> -->
                            <!--     <DataGridTemplateColumn.CellTemplate> -->
                            <!--         <DataTemplate> -->
                            <!--             <TextBlock Text="{Binding Stock}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" /> -->
                            <!--         </DataTemplate> -->
                            <!--     </DataGridTemplateColumn.CellTemplate> -->
                            <!-- </DataGridTemplateColumn> -->
                            <DataGridTemplateColumn Width="54" Header="STOCK">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Stock}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="78" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonPlain}" Content="Pilih"
                                                Background="{x:Null}" BorderThickness="0" Foreground="{StaticResource BaseApp}" Click="ButtonBase_OnClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 25 0 0">
                <Button Style="{StaticResource ButtonSecondary}" Content="Kembali" Height="30" Width="80" md:ButtonAssist.CornerRadius="15"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
