SiPintar/Views/Gudang/ProsesTransaksi/PengajuanPengeluaranBarang/DialogKoreksiDataView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.ProsesTransaksi.PengajuanPengeluaranBarang.DialogKoreksiDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.ProsesTransaksi.PengajuanPengeluaranBarang"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Width="300" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppGudang}">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,7,15,5" Grid.Column="0">
                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Koreksi Ket. DPPB"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0">
                    <Border CornerRadius="2" Background="White">
                        <TextBlock Foreground="{StaticResource BaseAppGudang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="28 20" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource SmallTitle}" Text="No. Transaksi" />
                <TextBox Style="{StaticResource TextBoxInputForm}" IsEnabled="False" Text="{Binding SelectedData.NomorPengajuanPengeluaran}" />
            </StackPanel>
            <StackPanel Margin="0,12,0,0">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal*" />
                <Border BorderBrush="{StaticResource Nepal}" BorderThickness="1" CornerRadius="3" Height="30">
                    <DatePicker  Style="{StaticResource DefaultDatePicker}" BorderThickness="0" SelectedDate="{Binding SelectedData.TglPengajuan}" IsHitTestVisible="False" />
                </Border>
            </StackPanel>
            <StackPanel Margin="0,12,0,0">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Gudang / Wilayah" />
                <StackPanel Orientation="Horizontal">
                    <Grid Width="60" x:Name="KodeGudangContainer">
                        <ComboBox Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=KodeGudangContainer, Path=ActualWidth}" ItemsSource="{Binding GudangList}" DisplayMemberPath="KodeGudang"
                                  SelectedItem="{Binding SelectedGudang}" />
                    </Grid>
                    <Grid Width="176" x:Name="GudangContainer" Margin="8 0 0 0">
                        <ComboBox Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=GudangContainer, Path=ActualWidth}" ItemsSource="{Binding GudangList}" DisplayMemberPath="NamaGudang"
                                  SelectedItem="{Binding SelectedGudang}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,12,0,0">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Bagian Meminta" />
                <Grid x:Name="BagianMemintaContainer">
                    <ComboBox Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=BagianMemintaContainer, Path=ActualWidth}" ItemsSource="{Binding BagianMemintaBarangList}"
                              DisplayMemberPath="NamaBagianMemintaBarang" SelectedItem="{Binding SelectedBagianMemintaBarang}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,12,0,0">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Kategori" />
                <Grid x:Name="KategoriContainer">
                    <ComboBox Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=KategoriContainer, Path=ActualWidth}" ItemsSource="{Binding KategoriList}" SelectedItem="{Binding SelectedKategori}"
                              DisplayMemberPath="Kategori" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,12,0,0">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan Penggunaan Barang" />
                <Grid>
                    <TextBox x:Name="KeteranganTitle" Style="{StaticResource TextBoxInputForm}"
                             TextWrapping="Wrap" AcceptsReturn="True" Height="60" VerticalAlignment="Top" Padding="5 5 0 0" />
                    <TextBlock Text="Masukkan keterangan penggunaan" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=KeteranganTitle, Path=Text}"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,6,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Kembali" Style="{StaticResource ButtonSecondary}" Height="30" md:ButtonAssist.CornerRadius="15" Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                <Button Content="Proses" Style="{StaticResource ButtonPrimary}" Height="30" Margin="8,0,0,0" md:ButtonAssist.CornerRadius="15" Width="80"
                        Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
