SiPintar/Views/Gudang/ProsesTransaksi/PengajuanPengeluaranBarang/PengajuanPengeluaranView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.ProsesTransaksi.PengajuanPengeluaranBarang.PengajuanPengeluaranView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.ProsesTransaksi.PengajuanPengeluaranBarang"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:NullVisibilityConverter x:Key="NullToCollapsibleConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="920" MinHeight="705">
        <md:DialogHost Identifier="PengajuanPengeluaranDialog" DialogTheme="Inherit">
            <Grid Background="White" MinWidth="940" MaxWidth="1024" Height="705" IsEnabled="{Binding IsLoadingForm, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppGudang}">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,7,15,5" Grid.Column="0">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Pengajuan Pengeluaran Barang"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Border CornerRadius="2" Background="White">
                                <TextBlock Foreground="{StaticResource BaseAppGudang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MinWidth="170">
                            <StackPanel>
                                <TextBlock Text="Nomor Transaksi*" Style="{StaticResource SmallTitle}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource TextBoxInputForm}" Width="170" IsEnabled="False" Text="{Binding Form.NomorPengajuanPengeluaranWpf}"
                                             TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                                    <Button Style="{StaticResource ButtonSecondary}" Height="30" Width="100" md:ButtonAssist.CornerRadius="16"
                                            Command="{Binding OnGenerateNoTransaksiCommand}"
                                            Margin="12,0,0,0" Content="No. Otomatis">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,12,0,0">
                                <TextBlock Text="Nomor Registrasi" Style="{StaticResource SmallTitle}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource TextBoxInputForm}" Width="170" IsEnabled="False"
                                             Text="{Binding Form.NomorRegistrasiWpf}"
                                             TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                                    <Button Style="{StaticResource ButtonSecondary}" Height="30" Width="100" md:ButtonAssist.CornerRadius="16"
                                            Command="{Binding OnGenerateNoRegistrasiCommand}"
                                            Margin="12,0,0,0" Content="No. Otomatis">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="225" Margin="50,0">
                            <StackPanel Width="225" x:Name="CbxKategoriContainer">
                                <TextBlock Style="{StaticResource SmallTitle}">Kategori</TextBlock>
                                <Grid>
                                    <ComboBox x:Name="CbxKategori" Style="{StaticResource ComboBoxInputForm}"
                                              Width="{Binding ElementName=CbxKategoriContainer, Path=ActualWidth}"
                                              ItemsSource="{Binding KategoriList}" DisplayMemberPath="Kategori" SelectedItem="{Binding SelectedKategori}"
                                              SelectionChanged="Cbx_OnSelectionChanged"></ComboBox>
                                    <TextBlock Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=CbxKategori, Path=Text}">Pilih Kategori</TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,12,0,0">
                                <TextBlock Style="{StaticResource SmallTitle}">Cabang Gudang / Wilayah</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Style="{StaticResource ComboBoxInputForm}"
                                              ItemsSource="{Binding GudangList}" DisplayMemberPath="KodeGudang" SelectedItem="{Binding SelectedGudang}"
                                              SelectionChanged="Cbx_OnSelectionChanged"
                                              Width="60"></ComboBox>
                                    <ComboBox Style="{StaticResource ComboBoxInputForm}"
                                              ItemsSource="{Binding GudangList}" DisplayMemberPath="NamaGudang" SelectedItem="{Binding SelectedGudang}"
                                              SelectionChanged="Cbx_OnSelectionChanged"
                                              Width="157" Margin="8,0,0,0"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" MinWidth="300">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel MinWidth="194" x:Name="CbxBagianMemintaContainer">
                                    <TextBlock Style="{StaticResource SmallTitle}">Bagian Meminta*</TextBlock>
                                    <Grid>
                                        <ComboBox x:Name="CbxBagianMeminta"
                                                  Width="{Binding ElementName=CbxBagianMemintaContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}"
                                                  SelectionChanged="Cbx_OnSelectionChanged"
                                                  ItemsSource="{Binding BagianMemintaBarangList}" DisplayMemberPath="NamaBagianMemintaBarang" SelectedItem="{Binding SelectedBagianMemintaBarang}"></ComboBox>
                                        <TextBlock Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=CbxBagianMeminta, Path=Text}">Pilih</TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="15,0,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal"></TextBlock>
                                    <Border Margin="0 0 0 5" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Width="160">
                                        <Grid>
                                            <DatePicker x:Name="TanggalTransaksi" SelectedDateFormat="Long" Style="{StaticResource DefaultDatePicker}"
                                                        SelectedDateChanged="TanggalTransaksi_OnSelectedDateChanged"
                                                        SelectedDate="{Binding Form.TanggalPengajuanWpf}" Height="30" Padding="6 0 0 0" BorderThickness="0" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,12,0,0">
                                <TextBlock Text="Keterangan Penggunaan Barang" Style="{StaticResource SmallTitle}"></TextBlock>
                                <Grid>
                                    <TextBox Style="{StaticResource TextBoxInputForm}" x:Name="KeteranganPenggunaanBarang" Text="{Binding Form.DiGunakanUntukWpf}"
                                             TextChanged="KeteranganPenggunaanBarang_TextChanged"></TextBox>
                                    <TextBlock DataContext="{Binding ElementName=KeteranganPenggunaanBarang, Path=Text}" Text="Masukkan keterangan penggunaan"
                                               Style="{StaticResource TextBoxPlaceholder}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Separator Margin="0,25"></Separator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MinWidth="260">
                            <TextBlock Text="Input Barang" Style="{StaticResource SmallTitle}" Margin="0,0,0,18"></TextBlock>
                            <TextBlock Text="Kode Barang" Style="{StaticResource SmallTitle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="130">
                                    <TextBox x:Name="KodeBarang" Style="{StaticResource TextBoxInputForm}" PreviewKeyUp="KodeBarang_OnPreviewKeyUp"
                                             Text="{Binding CariBarangForm.KodeBarang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBlock Text="Masukkan kode" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=KodeBarang, Path=Text}"></TextBlock>
                                </Grid>
                                <Button Content="Cari Barang [F3]" Margin="12,0,0,0" Command="{Binding OnOpenCariBarangCommand}"
                                        Style="{StaticResource ButtonSecondary}" Height="30" md:ButtonAssist.CornerRadius="15"></Button>
                            </StackPanel>
                            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                <StackPanel MinWidth="130">
                                    <TextBlock Text="Satuan" Style="{StaticResource SmallTitle}"></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxInputForm}" IsEnabled="False" Text="{Binding CariBarangForm.SatuanBarang}"></TextBox>
                                </StackPanel>
                                <StackPanel MinWidth="120" Margin="12,0,0,0">
                                    <TextBlock Text="Kuantitas Barang" Style="{StaticResource SmallTitle}"></TextBlock>
                                    <TextBox Style="{StaticResource TextBoxInputForm}" x:Name="Qty"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="Nama Barang" Margin="0,12,0,0" Style="{StaticResource SmallTitle}"></TextBlock>
                            <TextBox Style="{StaticResource TextBoxInputForm}" IsEnabled="False" Text="{Binding CariBarangForm.NamaBarang}"></TextBox>
                            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonPrimary}" Content="Tambah" Height="30" Command="{Binding OnAddBarangToListFormCommand}"
                                        md:ButtonAssist.CornerRadius="15"/>
                            </StackPanel>
                            <Separator Margin="0,12,0,0"></Separator>
                            <StackPanel Margin="0,12,0,0">
                                <TextBlock Text="Paket" Style="{StaticResource SmallTitle}"></TextBlock>
                                <Grid x:Name="CbxPaketContainer" MinWidth="260">
                                    <ComboBox x:Name="CbxPaket" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding PaketBarangList}" SelectedItem="{Binding SelectedPaketBarang}"
                                              DisplayMemberPath="NamaPaketBarang"
                                              Width="{Binding ElementName=CbxPaketContainer, Path=ActualWidth}"></ComboBox>
                                    <TextBlock Text="Pilih" DataContext="{Binding ElementName=CbxPaket, Path=Text}" Style="{StaticResource TextBoxPlaceholder}"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonPrimary}" Content="Tambah Per Paket" Height="30" Command="{Binding OnAddBarangPaketToListFormCommand}"
                                        md:ButtonAssist.CornerRadius="15"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="37,0,0,0">
                            <TextBlock Text="Detail Barang Terpilih" Style="{StaticResource SmallTitle}" Margin="0,0,0,18"></TextBlock>
                            <DataGrid
                                IsReadOnly="True"
                                ItemsSource="{Binding Form.DetailWpf, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedBarangFormPengeluaran}"
                                SourceUpdated="FrameworkElement_OnSourceUpdated"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False"
                                MinHeight="350"
                                MaxHeight="300">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}">
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E9E9E9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}" Visibility="{Binding SelectedBarangFormPengeluaran, Converter={StaticResource NullToCollapsibleConverter}}">
                                        <MenuItem Header="Hapus" Command="{Binding OnDeleteBarangListForm}" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Trash" Foreground="{StaticResource SecondaryBlue}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="100" Header="KODE">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KodeBarang}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1.5*" Header="NAMA BARANG">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NamaBarang}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150" Header="SATUAN">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Satuan}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="QTY.">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Qty}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="WILAYAH">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Wilayah}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,22,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ButtonSecondary}" Content="Batal" Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    md:ButtonAssist.CornerRadius="15" Width="70" Height="30" Margin="0,0,16,0"></Button>
                            <Button Style="{StaticResource ButtonPrimary}" Content="Proses DPPB" Width="110" Height="30" x:Name="SubmitBtn" IsEnabled="False"
                                    Command="{Binding OnOpenSubmitPengajuanPengeluaranBarangCommand}"
                                    md:ButtonAssist.CornerRadius="15"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </md:DialogHost>
    </Grid>
</UserControl>
