SiPintar/Views/Hublang/Pelayanan/Pendaftaran/KolektifFormView.xaml

<UserControl x:Class="SiPintar.Views.Hublang.Pelayanan.Pendaftaran.KolektifFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:local="clr-namespace:SiPintar.Views.Hublang.Pelayanan.Pendaftaran"
             mc:Ignorable="d"
             d:DesignHeight="657" d:DesignWidth="920">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Width="920" Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppHublang}">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,7,15,5" Grid.Column="0">
                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Pendaftaran Sambungan Baru Kolektif"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border CornerRadius="2" Background="White">
                        <TextBlock Foreground="{StaticResource BaseAppHublang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20 15" x:Name="HeaderAddForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Tipe Pelanggan" LineHeight="15" Margin="0,0,0,2"/>
                <Grid Margin="0 3 15 0">
                    <ComboBox x:Name="JenisPelanggan"
                                Background="White"
                                Style="{StaticResource ComboBoxInputForm}"
                                HorizontalAlignment="Stretch"
                                SelectedItem="{Binding JenisPelangganForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding JenisPelangganList, Mode=OneWay}"
                                SelectionChanged="Combo_SelectionChanged"
                            >
                    </ComboBox>
                    <TextBlock DataContext="{Binding ElementName=JenisPelanggan, Path=SelectedItem}" Text="Pilih salah satu" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource SmallTitle}" Text="File .CSV" />
                <Grid Margin="0 0 15 0">
                    <TextBox x:Name="FileCSV" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FilenameCSVForm, Mode=TwoWay}" IsEnabled="False" />
                    <TextBlock DataContext="{Binding ElementName=FileCSV, Path=Text}" Text="Upload file .CSV" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 17 0 0" HorizontalAlignment="Left">
                <Button Command="{Binding OnBrowseCSVCommand}" Content="Upload .CSV Pelanggan Kolektif" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" Width="200" />
            </StackPanel>

            <Border Grid.Column="3" Margin="0 12 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="{StaticResource SecondaryBlue}">
                <Button Command="{Binding OnDownloadCSVSampleCommand}" Content="Lihat Contoh Format CSV" Style="{StaticResource BtnWrapper}" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" FontSize="11" />
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="16,5,16,0" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyDialog, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png"></Image>
                    <Border Height="8"/>
                    <StackPanel>
                        <TextBlock Text="Tidak ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="0 5 0 0" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                            Saat ini belum ada data yang ditampilkan.<LineBreak />
                            Silakan Upload .CSV terlebih dahulu.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding KolektifList, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource DataGridRegular}"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                AutoGenerateColumns="False"
                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                HeadersVisibility="Column"
                SelectionMode="Extended"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Nama, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="NAMA" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding Alamat, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="ALAMAT" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding KodeRayon, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="KODE RAYON" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding KodeGol, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="GOLONGAN" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <!--<DataGridTextColumn Binding="{Binding Wilayah, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="WILAYAH" ElementStyle="{StaticResource TextDataGridCellRegular}" />-->
                    <DataGridTextColumn Binding="{Binding KodeDiameter, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="KD. DIAMETER" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding MerkMeter, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="MERK METER" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding SeriMeter, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="SERI METER" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Binding="{Binding TglDaftar, Converter={StaticResource StringDefaultValueConverter}}" Width="*" Header="TGL. DAFTAR" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,16,0">
            <StackPanel Margin="30 15 0 15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                </Grid>
                <Grid>
                    <Button x:Name="OkButton" Content="Proses" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="OkButton_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                    <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                            <other:SpinnerLoadingView Panel.ZIndex="2" />
                        </Viewbox>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <md:DialogHost Identifier="SambunganSubDialog" DialogTheme="Inherit" Grid.Row="0" Grid.RowSpan="4" />
    </Grid>
</UserControl>
