SiPintar/Views/Hublang/Pelayanan/Pendaftaran/Step1AddFormView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.Pelayanan.Pendaftaran.Step1AddFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Height="500"
        Margin="5,0"
        Background="{StaticResource White100}">
        <ScrollViewer Margin="0,0,-25,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock
                    Foreground="{StaticResource SecondaryBlue}"
                    Style="{StaticResource Title}"
                    Text="Info Dasar Calon Pelanggan" />
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Tipe Sambungan*" />
                        <Grid Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox
                                    x:Name="TipePendaftaran"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    DisplayMemberPath="NamaTipePendaftaranSambungan"
                                    ItemsSource="{Binding TipePendaftaranList}"
                                    SelectedValue="{Binding TipePendaftaranForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="KodePair_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="5,5,7,0"
                                    DataContext="{Binding ElementName=TipePendaftaran, Path=SelectedItem}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="Pilih Tipe Sambungan" />
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nama*" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="Nama"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.Nama, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=Nama, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan nama" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Pendaftaran" />
                        <Grid Margin="0,0,16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="TglPermohonan"
                                Height="30"
                                HorizontalContentAlignment="Center"
                                BorderThickness="0.5"
                                SelectedDate="{Binding FormData.WaktuPermohonan}"
                                SelectedDateFormat="Long"
                                Style="{StaticResource DefaultDatePicker}" />
                            <TextBlock
                                Padding="10,3,7,0"
                                Panel.ZIndex="-10"
                                DataContext="{Binding ElementName=TglPermohonan, Path=SelectedDate}"
                                Style="{StaticResource ComboBoxSelectOverlay}"
                                Text="Pilih tanggal" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Alamat*" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="Alamat"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.Alamat, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=Alamat, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan alamat" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="RT" />
                            <Grid Margin="0,0,15,0">
                                <TextBox
                                    x:Name="Rt"
                                    PreviewKeyUp="CheckForm_PreviewKeyUp"
                                    PreviewTextInput="NumberValidationTextBox"
                                    Style="{StaticResource TextBoxInputForm}"
                                    Text="{Binding FormData.Rt, Mode=TwoWay}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="0"
                                    DataContext="{Binding ElementName=Rt, Path=Text}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource TextBoxPlaceholder}"
                                    Text="000" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="RW" />
                            <Grid Margin="0,0,15,0">
                                <TextBox
                                    x:Name="Rw"
                                    PreviewKeyUp="CheckForm_PreviewKeyUp"
                                    PreviewTextInput="NumberValidationTextBox"
                                    Style="{StaticResource TextBoxInputForm}"
                                    Text="{Binding FormData.Rw, Mode=TwoWay}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="0"
                                    DataContext="{Binding ElementName=Rw, Path=Text}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource TextBoxPlaceholder}"
                                    Text="000" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Handphone*" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoHandphone"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NoHp, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoHandphone, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan no handphone" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Telepon" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoTelp"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NoTelp, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoTelp, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan no telepon rumah" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Email" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="Email"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.Email, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=Email, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan email" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock
                            Margin="0,0,0,2"
                            LineHeight="15"
                            Style="{StaticResource SmallTitle}"
                            Text="Pekerjaan" />
                        <Grid Margin="0,3,15,0">
                            <ComboBox
                                x:Name="Pekerjaan"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                DisplayMemberPath="NamaPekerjaan"
                                ItemsSource="{Binding PekerjaanList, Mode=OneWay}"
                                SelectedItem="{Binding PekerjaanForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="Combo_SelectionChanged"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Padding="5,2,7,0"
                                Panel.ZIndex="10"
                                DataContext="{Binding ElementName=Pekerjaan, Path=SelectedItem}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource ComboBoxSelectOverlay}"
                                Text="Pilih salah satu" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Kartu Keluarga*" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoKk"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NoKk, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoKk, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan no. KK" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. KTP*" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoKtp"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NoKtp, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoKtp, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan no. KTP" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Kelurahan*" />
                        <Grid Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox
                                    x:Name="KodeKelurahan"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    DisplayMemberPath="KodeKelurahan"
                                    ItemsSource="{Binding KelurahanList}"
                                    SelectedValue="{Binding KelurahanForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="KodePair_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="5,5,7,0"
                                    DataContext="{Binding ElementName=KodeKelurahan, Path=SelectedItem}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="kode" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <ComboBox
                                    x:Name="NamaKelurahan"
                                    Margin="8,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    DisplayMemberPath="NamaKelurahan"
                                    ItemsSource="{Binding KelurahanList}"
                                    SelectedValue="{Binding KelurahanForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="KodePair_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="15,5,7,0"
                                    DataContext="{Binding ElementName=NamaKelurahan, Path=SelectedItem}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="kelurahan" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Rayon*" />
                        <Grid Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox
                                    x:Name="KodeRayon"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    DisplayMemberPath="KodeRayon"
                                    ItemsSource="{Binding RayonList}"
                                    SelectedValue="{Binding RayonForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="KodePair_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="5,5,7,0"
                                    DataContext="{Binding ElementName=KodeRayon, Path=SelectedItem}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="kode" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <ComboBox
                                    x:Name="NamaRayon"
                                    Margin="8,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    DisplayMemberPath="NamaRayon"
                                    ItemsSource="{Binding RayonList}"
                                    SelectedValue="{Binding RayonForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="KodePair_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="15,5,7,0"
                                    DataContext="{Binding ElementName=NamaRayon, Path=SelectedItem}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="rayon" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Blok" />
                        <Grid Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox
                                    x:Name="KodeBlok"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    DisplayMemberPath="KodeBlok"
                                    ItemsSource="{Binding BlokList}"
                                    SelectedValue="{Binding BlokForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="KodePair_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="5,5,7,0"
                                    DataContext="{Binding ElementName=KodeBlok, Path=SelectedItem}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="kode" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <ComboBox
                                    x:Name="NamaBlok"
                                    Margin="8,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    DisplayMemberPath="NamaBlok"
                                    ItemsSource="{Binding BlokList}"
                                    SelectedValue="{Binding BlokForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="KodePair_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                    Padding="15,5,7,0"
                                    DataContext="{Binding ElementName=NamaBlok, Path=SelectedItem}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="blok" />
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Grid.Column="0">
                        <CheckBox
                            Margin="0,15,0,25"
                            Content="Daftarkan juga sebagai calon Pelanggan Limbah"
                            IsChecked="{Binding FormData.FlagLanjutKeLanggananLimbah, Mode=TwoWay}"
                            Style="{StaticResource FilterCheckBox}" />
                    </StackPanel>
                </Grid>

                <Border Height="15" />

                <TextBlock
                    Foreground="{StaticResource SecondaryBlue}"
                    Style="{StaticResource Title}"
                    Text="Informasi Rumah" />
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Jumlah Penghuni" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="Penghuni"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.Penghuni, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=Penghuni, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan jumlah penghuni" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Luas Tanah (m2)" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="LuasTanah"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.LuasTanah, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=LuasTanah, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan luas tanah" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Luas Bangunan (m2)" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="LuasRumah"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.LuasRumah, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=LuasRumah, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan luas bangunan" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock
                            Margin="0,0,0,2"
                            LineHeight="15"
                            Style="{StaticResource SmallTitle}"
                            Text="Jenis Bangunan" />
                        <Grid Margin="0,3,15,0">
                            <ComboBox
                                x:Name="JenisBangunan"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                DisplayMemberPath="NamaJenisBangunan"
                                ItemsSource="{Binding JenisBangunanList, Mode=OneWay}"
                                SelectedItem="{Binding JenisBangunanForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="Combo_SelectionChanged"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Padding="5,2,7,0"
                                Panel.ZIndex="10"
                                DataContext="{Binding ElementName=JenisBangunan, Path=SelectedItem}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource ComboBoxSelectOverlay}"
                                Text="Pilih salah satu" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock
                            Margin="0,0,0,2"
                            LineHeight="15"
                            Style="{StaticResource SmallTitle}"
                            Text="Kepemilikan Bangunan" />
                        <Grid Margin="0,3,15,0">
                            <ComboBox
                                x:Name="KepemilikanBangunan"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                DisplayMemberPath="NamaKepemilikan"
                                ItemsSource="{Binding KepemilikanBangunanList, Mode=OneWay}"
                                SelectedItem="{Binding KepemilikanBangunanForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="Combo_SelectionChanged"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Padding="5,2,7,0"
                                Panel.ZIndex="10"
                                DataContext="{Binding ElementName=KepemilikanBangunan, Path=SelectedItem}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource ComboBoxSelectOverlay}"
                                Text="Pilih salah satu" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock
                            Margin="0,0,0,2"
                            LineHeight="15"
                            Style="{StaticResource SmallTitle}"
                            Text="Peruntukan" />
                        <Grid Margin="0,3,15,0">
                            <ComboBox
                                x:Name="Peruntukan"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                DisplayMemberPath="NamaPeruntukan"
                                ItemsSource="{Binding PeruntukanList, Mode=OneWay}"
                                SelectedItem="{Binding PeruntukanForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="Combo_SelectionChanged"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Padding="5,2,7,0"
                                Panel.ZIndex="10"
                                DataContext="{Binding ElementName=Peruntukan, Path=SelectedItem}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource ComboBoxSelectOverlay}"
                                Text="Pilih salah satu" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <TextBlock
                            Margin="0,0,0,2"
                            LineHeight="15"
                            Style="{StaticResource SmallTitle}"
                            Text="Sumber Air" />
                        <Grid Margin="0,3,15,0">
                            <ComboBox
                                x:Name="SumberAir"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                DisplayMemberPath="NamaSumberAir"
                                ItemsSource="{Binding SumberAirList, Mode=OneWay}"
                                SelectedItem="{Binding SumberAirForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="Combo_SelectionChanged"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Padding="5,2,7,0"
                                Panel.ZIndex="10"
                                DataContext="{Binding ElementName=SumberAir, Path=SelectedItem}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource ComboBoxSelectOverlay}"
                                Text="Pilih salah satu" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Kode POS" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="KodePost"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.KodePost, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=KodePost, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan kode pos" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Daya Listrik" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="DayaListrik"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.DayaListrik, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=DayaListrik, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan daya listrik" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan*" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="Keterangan"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.Keterangan, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=Keterangan, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan keterangan" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Alamat Pemilik" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="AlamatPemilik"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.AlamatPemilik, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=AlamatPemilik, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan alamat" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pemilik" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NamaPemilik"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NamaPemilik, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NamaPemilik, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan nama pemilik" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Border Height="15" />

                <TextBlock
                    Foreground="{StaticResource SecondaryBlue}"
                    Style="{StaticResource Title}"
                    Text="Posisi Alamat Rumah" />
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Sambungan Kiri" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoSambKiri"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NosambKiri, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoSambKiri, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan nomor sambungan" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Sambungan Kanan" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoSambKanan"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NosambKanan, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoSambKanan, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan nomor sambungan" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Sambungan Depan" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoSambDepan"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NosambDepan, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoSambDepan, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan nomor sambungan" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Sambungan Belakang" />
                        <Grid Margin="0,0,15,0">
                            <TextBox
                                x:Name="NoSambBelakang"
                                PreviewKeyUp="CheckForm_PreviewKeyUp"
                                Style="{StaticResource TextBoxInputForm}"
                                Text="{Binding FormData.NosambBelakang, Mode=TwoWay}"
                                Validation.ErrorTemplate="{x:Null}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=NoSambBelakang, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Masukkan nomor sambungan" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
