SiPintar/Views/Laporan/AppHeaderView.xaml

<UserControl x:Class="SiPintar.Views.Laporan.AppHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Laporan"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodels="clr-namespace:SiPintar.ViewModels.Laporan"
             xmlns:nav="clr-namespace:SiPintar.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="1024"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/Laporan/AppHeaderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBoolean" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" VerticalAlignment="Bottom">
            <StackPanel x:Name="AppIdentity" Width="130" Background="White" Height="50.3" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="0,0,0,-0.3" Orientation="Horizontal" VerticalAlignment="Center">
                <!--<md:PackIcon Kind="GitRepository" Width="35" Height="50" Foreground="{StaticResource SecondaryBlue}" Margin="10 0" />-->
                <Image Width="35" Source="/SiPintar;component/Assets/Images/Application/report_logo.png" Margin="10 0"/>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="PDAM PINTAR" Style="{StaticResource LogoTitleLabel}"/>
                    <TextBlock Text="REPORT" Style="{StaticResource LogoSubtitleLabel}"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="Slicer" HorizontalAlignment="Right" Panel.ZIndex="1" Background="{StaticResource BaseApp}">
                <Image HorizontalAlignment="Right" Height="50" Margin="0,0,0,-0.5" Source="/SiPintar;component/Assets/Images/top-nav-slicer.png"  />
            </Grid>
        </Grid>

        <Grid x:Name="Menu" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MenuRadioButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Daftar Laporan" x:Name="LaporanTab"
                         Tag="Notes"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:LaporanModuleViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:LaporanViewType.Laporan}" />
            <RadioButton Grid.Column="2" Content="Bantuan" x:Name="BantuanTab"
                         IsEnabled="False"
                         Tag="Chat"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:BantuanViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:LaporanViewType.Bantuan}" />
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel x:Name="UserSection" HorizontalAlignment="Right" Orientation="Horizontal" Background="{StaticResource BaseApp}"  >
                <Button Height="50" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="12 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hi, " Style="{StaticResource UserLabel}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource UserLabel}"/>

                            </StackPanel>
                            <TextBlock Text="{Binding PdamName}" Style="{StaticResource PdamNameLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <!--<Border>
                    <Button Command="{Binding UpdateCurrentViewModelCommand}" Style="{StaticResource ButtonPlain}" x:Name="PengaturanTab" CommandParameter="{x:Static nav:ViewType.Pengaturan}" Background="#004D40" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0,0,-3,0">
                        <Image Height="17" Width="18" Source="/SiPintar;component/Assets/Images/setting.png" />
                    </Button>
                </Border>-->
                <Button Click="Logout_Click" DataContext="{Binding }" Style="{StaticResource ButtonPlain}" Background="{StaticResource BaseDarker}" BorderBrush="{x:Null}" Width="50" Height="50">
                    <Image Height="17" Width="18" Source="/SiPintar;component/Assets/Images/Action/ic_exit-white.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
