SiPintar/Views/Billing/Atribut/Tarif/Diameter/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Atribut.Tarif.Diameter.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Billing.Atribut.Tarif.Diameter"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="460">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="BooleanToActiveInactiveConverter" True="Aktif" False="Nonaktif"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributTarifDiameterDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="460" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Tarif Diameter"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="20,30,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,0,10,15" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Diameter" LineHeight="15" Margin="0,0,0,2"/>
                                    <Grid>
                                        <TextBox x:Name="KodeDiameter" Text="{Binding DiameterForm.KodeDiameter}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBooleanConverter}}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=KodeDiameter, Path=Text}" Text="Masukkan kode diameter" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Ukuran Diameter" LineHeight="15" Margin="0,10,0,2"/>
                                    <Grid>
                                        <TextBox x:Name="NamaDiameter" Text="{Binding DiameterForm.NamaDiameter}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=NamaDiameter, Path=Text}" Text="Masukan ukuran diameter" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Bulan Mulai Berlaku" LineHeight="15" Margin="0,0,0,2"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="Bulan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}" Width="110" Validation.ErrorTemplate="{x:Null}" IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBooleanConverter}}" SelectedValue="{Binding Month}" SelectedValuePath="Tag" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                            <ComboBoxItem Tag="1" Content="Januari"/>
                                            <ComboBoxItem Tag="2" Content="Februari"/>
                                            <ComboBoxItem Tag="3" Content="Maret"/>
                                            <ComboBoxItem Tag="4" Content="April"/>
                                            <ComboBoxItem Tag="5" Content="Mei"/>
                                            <ComboBoxItem Tag="6" Content="Juni"/>
                                            <ComboBoxItem Tag="7" Content="Juli"/>
                                            <ComboBoxItem Tag="8" Content="Agustus"/>
                                            <ComboBoxItem Tag="9" Content="September"/>
                                            <ComboBoxItem Tag="10" Content="Oktober"/>
                                            <ComboBoxItem Tag="11" Content="November"/>
                                            <ComboBoxItem Tag="12" Content="Desember"/>
                                        </ComboBox>
                                        <ComboBox x:Name="Tahun" Style="{StaticResource ComboBoxInputForm}" Width="90" Validation.ErrorTemplate="{x:Null}" IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding ListYear}" SelectedItem="{Binding Year}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Kategori" LineHeight="15" Margin="0,10,0,2"/>
                                        <Grid>
                                            <TextBox x:Name="NomorSK" Text="{Binding DiameterForm.NomorSK}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                            <TextBlock DataContext="{Binding ElementName=NomorSK, Path=Text}" Text="Masukkan nomor SK" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle HorizontalAlignment="Stretch" Margin="0,30,0,30" Fill="{StaticResource Black50}" Height="0.5"/>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Administrasi" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Administrasi" Text="{Binding DiameterForm.Administrasi, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Administrasi, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Retribusi" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Retribusi" Text="{Binding DiameterForm.Retribusi, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Retribusi, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Status Diameter" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <ComboBox x:Name="StatusDiameter" SelectionChanged="StatusDiameter_SelectionChanged" Width="125" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding DiameterForm.Status, Converter={StaticResource BooleanToActiveInactiveConverter}, Mode=TwoWay}" VerticalAlignment="Bottom">
                                            <ComboBoxItem Content="Aktif"/>
                                            <ComboBoxItem Content="Nonaktif"/>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="20,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Pemeliharaan" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Pemeliharaan" Text="{Binding DiameterForm.Pemeliharaan, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Pemeliharaan, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Denda Pakai 0" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="DendaPakai0" Text="{Binding DiameterForm.DendaPakai0, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=DendaPakai0, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Pelayanan" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Pelayanan" Text="{Binding DiameterForm.Pelayanan, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Pelayanan, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Air Limbah" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="AirLimbah" Text="{Binding DiameterForm.AirLimbah, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=AirLimbah, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Grid>
                                <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            </Grid>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Command="{Binding OnSubmitCommand}" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
