SiPintar/Views/Distribusi/Atribut/KelainanGantiMeter/GantiMeterRutinView.xaml

<UserControl x:Class="SiPintar.Views.Distribusi.Atribut.KelainanGantiMeter.GantiMeterRutinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Distribusi.Atribut.KelainanGantiMeter"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" FirstString="False" ThirdString="True" ThirdBrush="#FFF" FirstBrush="#FCE9ED" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Text="Ganti Meter Rutin" Style="{StaticResource Headline3}" />
            <TextBlock Text="Atribut untuk pengelolan ganti meter rutin." FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,0,20,0">
            <Button Command="{Binding OnLoadCommand}"  Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                    <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                    <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonPlain}" Command="{Binding OnOpenDeleteFormCommand}" Background="White" Margin="0" Height="60" Padding="8 5">
                <!--<Button Style="{StaticResource ButtonPlain}" Command="{Binding OnOpenDeleteFormCommand}" Background="White" Margin="0" Height="60" Padding="8 5">-->
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                    <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                    <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" />
                    <TextBlock Text="Print" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,20,40">
            <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Alto}" BorderThickness="1" CornerRadius="2 2 4 4" >
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                </Image>
                                <Border Height="8"/>
                                <StackPanel>
                                    <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Saat ini belum ada data ganti meter rutin yang ditampilkan." Margin="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}"/>
                                    <TextBlock Margin="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                <Run Text="Silakan" />
                                <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="13" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -2">
                                    <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Data Retribusi"/>
                                </Button>
                                <Run Text="terlebih dahulu." />
                            </TextBlock>
                                </StackPanel>
                                <Border Height="30"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid
                            x:Name="DataGridRetribusi"
                            DataContext="{Binding}"
                            ItemsSource="{Binding DataGantiMeterList, Mode=OneWay}"
                            SelectedItem="{Binding SelectedData, Mode=TwoWay}"
                            Style="{StaticResource DataGridRegular}"
                            RowHeight="30"
                            SelectionMode="Extended"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                    <MenuItem Header="Koreksi" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Kategori}" Width="*" Header="KATEGORI" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                <DataGridTextColumn Binding="{Binding JenisGantiMeter}" Width="3*" Header="NAMA KELAINAN" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                <!--<DataGridTextColumn Width="*" Header="BIAYA PENGERJAAN" Binding="{Binding IdJenisNonAir, Converter={StaticResource in} }" ElementStyle="{StaticResource TextDataGridCellRegular}"/>-->
                                <DataGridTemplateColumn Width="0.5*" Header="BIAYA PENGERJAAN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!--<md:PackIcon Kind="CheckBold" Margin="0" Foreground="LimeGreen" Visibility="{Binding Path=KodeJenisNonAir, Converter={StaticResource BooleanToVisibleConverter}}"/>-->
                                                <md:PackIcon Kind="CheckBold" Margin="0" Foreground="LimeGreen" Visibility="{Binding Path=FlagDenganBiaya, Converter={StaticResource BooleanToVisibleConverter}}"/>
                                                <md:PackIcon Kind="WindowClose" Margin="0" Foreground="Red" Visibility="{Binding Path=FlagDenganBiaya, Converter={StaticResource BooleanToCollapseConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="userControlColumn" Header="WARNA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Border Height="20" Width="200" BorderThickness="1" VerticalAlignment="Center" Background="{Binding KodeWarnaGantiMeter}" BorderBrush="{StaticResource Black10}"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Row="1" Background="{StaticResource Black20}">
                        <StackPanel Orientation="Horizontal" Margin="13,7,14,7" >
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource DoveGray}" >
                            Menampilkan
                            <Run Text="{Binding JenisGantiMeterList.Count, Mode=OneWay}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="Bold" Foreground="{StaticResource Black100}"/>
                            <Run Text="Data Ganti Meter Rutin" FontWeight="Bold" FontFamily="{StaticResource SarabunSemiBold}" Foreground="{StaticResource Black100}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
