SiPintar/Views/Billing/Atribut/Tarif/MateraiView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Atribut.Tarif.MateraiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" FirstString="False" ThirdString="True" ThirdBrush="#FFF" FirstBrush="#FCE9ED" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:PeriodeConverter x:Key="PeriodeName" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Margin="20,20,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Tarif Meterai" Style="{StaticResource Headline3}" />
                        <TextBlock Text="Atur tarif berlaku materai." Foreground="{StaticResource Black90}" FontFamily="{StaticResource SarabunSemiBold}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                    <Button Command="{Binding OnRefreshCommand}"  Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                            <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                            <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Margin="0,10,0,0" Fill="{StaticResource Black10}" Height="20"/>
        </StackPanel>



        <Grid Grid.Row="1" Margin="20,20,20,40" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid Background="White">

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                            </Image>
                            <Border Height="8"/>
                            <StackPanel>
                                <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                <Run Text="Saat ini belum ada data yang ditampilkan." />
                                <LineBreak />
                                <Run Text="Silakan"/>
                                <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                    <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Meterai"/>
                                </Button>
                                <Run Text="terlebih dahulu"/>
                            </TextBlock>
                            </StackPanel>
                            <Border Height="30"/>
                        </StackPanel>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding DataMeterai, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>

                            <DataTemplate DataType="{x:Type Grid}">
                                <Grid Margin="0,0,0,15" Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Border CornerRadius="5 5 5 5" Background="#F5F5F5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0"  Margin="30,10,0,0">

                                                    <TextBlock Text="Periode Awal" Foreground="#646464" FontSize="15" Style="{StaticResource CaptionSmallBody}" Margin="20,20,0,0"/>

                                                    <TextBlock Text="{Binding KodePeriodeMulaiBerlaku, Converter={StaticResource PeriodeName}, ConverterParameter=KodePeriodeMulaiBerlaku}"  Foreground="#252B46" FontWeight="Bold" Style="{StaticResource CaptionSmallBody}"  FontSize="15"  Margin="20,0,0,20"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
                                                        <Button  Style="{StaticResource ButtonPlain}" Command="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type UserControl}}, Path=DataContext.OnOpenEditFormCommand}"
                                                                  CommandParameter="{Binding }" 
                                                            HorizontalAlignment="Left" Background="Transparent" Margin="0" Height="60" Padding="8 5">
                                                            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_update@2x.png" Margin="4" />
                                                                <TextBlock Text="Koreksi" 
                                                                   Style="{StaticResource CaptionSmallBody}"
                                                                   VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Style="{StaticResource ButtonPlain}" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                            Path=DataContext.OnOpenDeleteFormCommand}" CommandParameter="{Binding }" 
                                                            Background="Transparent" Margin="20,0,0,0" Height="60" Padding="8 5">
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_delete_v2.png" Margin="4" />
                                                                <TextBlock Text="Hapus" 
                                                                    Style="{StaticResource CaptionSmallBody}"
                                                                    VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"  Margin="30,10,0,0">
                                                    <TextBlock Text="Periode Akhir" Foreground="#646464" FontSize="15" Style="{StaticResource CaptionSmallBody}" Margin="20,20,0,0"/>
                                                    <TextBlock Text="{Binding NamaPeriodeAkhir}"  Foreground="#252B46" FontWeight="Bold" Style="{StaticResource CaptionSmallBody}"  FontSize="15"  Margin="20,0,0,20"/>
                                                </StackPanel>
                                                <Grid Grid.Column="2" Margin="30,30,50,30" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Row="0" Grid.Column="0" Padding="4 2" Background="#252B46">
                                                        <TextBlock Text="BATAS NOMINAL" Margin="10,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Row="0" Grid.Column="1" Padding="4 2" Background="#252B46" >
                                                        <TextBlock Text="BIAYA MATERAI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="0" Padding="4 2" BorderBrush="#C1C1C1" BorderThickness="0.5" Background="#FFFFFF">
                                                        <TextBlock Text="{Binding Batas1, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Foreground="#646464" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="1" Padding="4 2" BorderBrush="#C1C1C1" BorderThickness="0.5" Background="#FFFFFF">
                                                        <TextBlock Text="{Binding Meterai1, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Foreground="#646464" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                                    </Border>
                                                    <Border Grid.Row="2" Grid.Column="0" Padding="4 2" BorderBrush="#C1C1C1" BorderThickness="0.5" Background="#FFFFFF">
                                                        <TextBlock Text="{Binding Batas2, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Foreground="#646464" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Margin="10,0,0,0"/>
                                                    </Border>
                                                    <Border Grid.Row="2" Grid.Column="1" Padding="4 2" BorderBrush="#C1C1C1" BorderThickness="0.5" Background="#FFFFFF">
                                                        <TextBlock Text="{Binding Meterai2, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Foreground="#646464" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                                    </Border>
                                                    <Border Grid.Row="3" Grid.Column="0" Padding="4 2" BorderBrush="#C1C1C1" BorderThickness="0.5" Background="#FFFFFF">
                                                        <TextBlock Text="{Binding Batas3, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Foreground="#646464" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Margin="10,0,0,0"/>
                                                    </Border>
                                                    <Border Grid.Row="3" Grid.Column="1" Padding="4 2" BorderBrush="#C1C1C1" BorderThickness="0.5" Background="#FFFFFF">
                                                        <TextBlock Text="{Binding Meterai3, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Foreground="#646464" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
