SiPintar/Views/Billing/Atribut/Tarif/PemeliharaanView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Atribut.Tarif.PemeliharaanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" FirstString="False" ThirdString="True" ThirdBrush="#FFF" FirstBrush="#FCE9ED" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Text="Tarif Pemeliharaan Lain" Style="{StaticResource Headline3}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deskripsi singkat fungsi pemeliharaan lain" Foreground="{StaticResource Black90}" FontFamily="{StaticResource SarabunSemiBold}" />
                <!--<CheckBox FontFamily="{StaticResource SarabunSemiBold}">Aktif</CheckBox>
                <CheckBox Content="Tidak Aktif" FontFamily="{StaticResource SarabunSemiBold}" Margin="35,0"/>-->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,0,20,0">
            <Button Command="{Binding OnRefreshCommand}"  Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                    <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                    <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonPlain}" Command="{Binding OnOpenDeleteFormCommand}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                    <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                    <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonPlain}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Background="White" Margin="0" Height="60" Padding="8 5" Click="Export_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" Margin="4" />
                    <TextBlock Text="Export" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" />
                    <TextBlock Text="Print" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,20,40">
            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            
            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                    </Image>
                    <Border Height="8"/>
                    <StackPanel>
                        <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                <Run Text="Saat ini belum ada data yang ditampilkan." />
                                <LineBreak />
                                <Run Text="Silakan"/>
                                <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                    <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Distrik Meter Area"/>
                                </Button>
                                <Run Text="terlebih dahulu"/>
                            </TextBlock>
                    </StackPanel>
                    <Border Height="30"/>
                </StackPanel>
            </Grid>


            <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Alto}" BorderThickness="1" CornerRadius="2 2 4 4" >
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid
                            Grid.Row="0"  
                            Name="DataGridPemeliharaan"    
                            DataContext="{Binding}"
                            ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"                      
                            Style="{StaticResource DataGridRegular}"
                            RowHeight="30"
                            SelectionMode="Extended"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            
                        </DataGrid.Resources>
                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StringToBrushConverter}}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E9E9E9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            
                        </DataGrid.RowStyle>-->

                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                <MenuItem Header="Koreksi" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding KodePemeliharaanLain}" Width="*" Header="KODE" ElementStyle="{StaticResource TextDataGridCellRegular}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Binding="{Binding NamaPemeliharaanLain}"  Width="3*" Header="KETERANGAN" ElementStyle="{StaticResource TextDataGridCellRegular}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Binding="{Binding Pemeliharaan, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Width="*" Header="BIAYA" ElementStyle="{StaticResource TextDataGridCellRegular}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Background="{StaticResource Black20}">
                        <StackPanel Orientation="Horizontal" Margin="13,7,14,7" >
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource DoveGray}" >
                            Menampilkan
                            <Run Text="{Binding TotalData, Mode=OneWay}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="Bold" Foreground="{StaticResource Black100}"/>
                            <Run Text="Data Tarif Pemeliharaan Lain" FontWeight="Bold" FontFamily="{StaticResource SarabunSemiBold}" Foreground="{StaticResource Black100}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
