SiPintar/Views/Gudang/ProsesTransaksi/DaftarBarangKeluar/DialogAddView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.ProsesTransaksi.DaftarBarangKeluar.DialogAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.ProsesTransaksi.DaftarBarangKeluar"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullBooleanConverter x:Key="NullToBooleanConverter" True="False" False="True"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToCollapse" True="Visible" False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost DialogTheme="Inherit" Identifier="DialogBarangKeluarAddBarang">
        <Grid Background="White" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppGudang}">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,7,15,5" Grid.Column="0">
                        <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Tambah Barang Baru"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0">
                        <Border CornerRadius="2" Background="White">
                            <TextBlock Foreground="{StaticResource BaseAppGudang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8">
                            <Button.InputBindings>
                                <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}" Key="Esc"/>
                            </Button.InputBindings>
                            <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Margin="33,20" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Nomor Transaksi" Style="{StaticResource CaptionSmallBody}" Foreground="#646464" LineHeight="18" FontFamily="{StaticResource SarabunSemiBold}" />
                    <TextBox Style="{StaticResource TextBoxInputForm}" Text="{Binding SelectedDaftarBarangKeluar.NomorTransaksi}" IsEnabled="False" Margin="0,4,0,0" />
                </StackPanel>
                <StackPanel Margin="0,12,0,0">
                    <Grid>
                        <TextBlock Grid.Column="0" Text="Kode Barang" Style="{StaticResource SmallTitle}" Foreground="#646464" LineHeight="18" />
                    </Grid>
                    <Grid>
                        <TextBox x:Name="KodeBarang"  Style="{StaticResource TextBoxInputForm}" Margin="0,4,0,0" IsEnabled="False" />
                        <TextBlock Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=KodeBarang, Path=Text}" Text="" Margin="10,5,0,0" />
                        <Button Content="Cari Barang [F3]" Foreground="{StaticResource BaseApp}" FontFamily="{StaticResource SarabunRegular}" FontSize="11" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"
                                Margin="0,0" Padding="0,5,10,0" Click="Button_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="FieldAdd" Visibility="{Binding IsEmptyAddBarang, Converter={StaticResource BoolToCollapse}}">
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Nama Barang" Style="{StaticResource CaptionSmallBody}" FontFamily="{StaticResource SarabunRegular}" LineHeight="18" FontSize="12" />
                            <TextBlock Text="{Binding AddBarangWithStock.NamaBarang}" Style="{StaticResource CaptionSmallBody}" FontFamily="{StaticResource SarabunSemiBold}" LineHeight="18.2" FontSize="14" Margin="0,3,0,0" Foreground="#252B46"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0">
                            <TextBlock Text="Kuantitas Tersedia" Style="{StaticResource CaptionSmallBody}" FontFamily="{StaticResource SarabunRegular}" LineHeight="18" FontSize="12" />
                            <TextBlock Text="{Binding AddBarangWithStock.Qty_Stock}" Style="{StaticResource CaptionSmallBody}" FontFamily="{StaticResource SarabunSemiBold}" LineHeight="18.2" FontSize="14" Margin="0,3,0,0" Foreground="#252B46"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Kuantitas Barang" Style="{StaticResource CaptionSmallBody}" FontFamily="{StaticResource SarabunRegular}" LineHeight="18" FontSize="12" />
                        <TextBox x:Name="KuantitasBarang" Style="{StaticResource TextBoxInputForm}" Height="45" FontFamily="{StaticResource SarabunBold}" Text="0" TextAlignment="Right" Padding="16,11"
                             FontSize="18" Foreground="#646464" PreviewKeyUp="KuantitasBarang_PreviewKeyUp"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,24,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonSecondarySmall}" Content="Kembali" Command="{x:Static md:DialogHost.CloseDialogCommand}" Margin="0,0,16,0" />
                    <Button x:Name="BtnSubmit" Style="{StaticResource ButtonPrimarySmall}" Content="Simpan" IsEnabled="{Binding IsEmptyAddBarang, FallbackValue=False}"
                        Click="BtnSubmit_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</UserControl>
