SiPintar/Views/Billing/Atribut/Tarif/PemeliharaanLain/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Atribut.Tarif.PemeliharaanLain.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Billing.Atribut.Tarif.PemeliharaanLain" 
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Width="600" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Tarif Pemeliharaan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Margin="20,30,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kode" LineHeight="15"/>
                                <Grid Margin="0,0,0,10">
                                    <TextBox x:Name="KodePemeliharaan" MaxLength="10" Style="{StaticResource TextBoxInputForm}" Text="{Binding KodePemeliharaanForm}"  Validation.ErrorTemplate="{x:Null}"  PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    <TextBlock DataContext="{Binding ElementName=KodePemeliharaan, Path=Text}" Text="Masukkan kode pemelihraan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="20,0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan" LineHeight="15"/>
                                <Grid Margin="0,0,0,10">
                                    <TextBox x:Name="NamaPemeliharaan" MaxLength="100" Style="{StaticResource TextBoxInputForm}"  Text="{Binding NamaPemeliharaanForm}" Validation.ErrorTemplate="{x:Null}"  PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    <TextBlock DataContext="{Binding ElementName=NamaPemeliharaan, Path=Text}" Text="Masukkan keterangan pemeliharaan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Biaya" LineHeight="15"/>
                                <Grid Margin="0,0,0,10">
                                    <TextBox x:Name="Pemeliharaan" MaxLength="18" Style="{StaticResource TextBoxInputForm}" Text="{Binding BiayaPemeliharaanForm, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    <TextBlock DataContext="{Binding ElementName=Pemeliharaan, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,20,20">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Grid>
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Click="OkButton_Click" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
