SiPintar/Views/Billing/Supervisi/PelangganL2T2/RiwayatPembayaranView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.PelangganL2T2.RiwayatPembayaranView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="752" Height="607" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Riwayat Pembayaran"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168"/>
                            <ColumnDefinition Width="168"/>
                            <ColumnDefinition Width="168"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="16 16 0 0">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Pelanggan" LineHeight="18"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding SelectedData.Nama}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 16 0 0">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="No. L2T2" LineHeight="18" Margin="0,0,0,4"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding SelectedData.NomorLltt}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 16 0 0">
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Alamat" LineHeight="18" Margin="0,0,0,4"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding SelectedData.Alamat}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal"  Margin="0 10 0 0">
                            <TextBlock Style="{StaticResource Title}" Text="Tahun:" LineHeight="18" Margin="0,0,0,4" VerticalAlignment="Center"/>
                            <ComboBox x:Name="Tahun" Style="{StaticResource ComboBoxInputForm}" Margin="16 0 0 0" Width="125" Height="45" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding ListYearPembayaran}" SelectedItem="{Binding YearPembayaran}"/>
                        </StackPanel>
                        
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 16 0 0">
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyDialog, Converter={StaticResource BooleanToVisibleConverter}}">
                                <TextBlock Text="Pelanggan belum memiliki riwayat pembayaran di periode ini." Style="{StaticResource SmallTitle}" HorizontalAlignment="Center" Foreground="{StaticResource Black70}"/>
                            </StackPanel>
                        </Grid>

                        <DataGrid
                            IsReadOnly="True"
                            ItemsSource="{Binding PembayaranList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                            Style="{StaticResource DataGridRegular}"
                            CanUserSortColumns="False"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False" 
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                            HeadersVisibility="Column"
                            SelectionMode="Extended"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns >
                                <DataGridTemplateColumn CanUserSort="False" Width="auto" Visibility="Collapsed">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsSelectedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <CheckBox.Resources>
                                                <!--Unchecked state-->
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                                <!--Checked state-->
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding NamaPeriode}" Header="BULAN" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding WaktuTransaksi, StringFormat=dd MMM yyyy HH\':\'mm\':\'ss, ConverterCulture='id-ID'}" Header="TGL. BAYAR">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding NamaLoket}" Header="LOKET" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding NamaUser}" Header="KASIR" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="2*" Binding="{Binding Biaya}" Header="TOTAL" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0">
                        <TextBlock Text="LEGENDA TABEL" FontFamily="{StaticResource MontserratMedium}" FontSize="10" Foreground="#BCC7D7" VerticalAlignment="Center" />
                        <Border Height="12" Width="24" BorderThickness="1" BorderBrush="{StaticResource Black50}" Margin="16 0 8 0"/>
                        <TextBlock Text="Lunas" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                        <Border Height="12" Width="24" BorderThickness="1" Background="#FCDDD4" BorderBrush="#FC6740" Margin="24 0 8 0" />
                        <TextBlock Text="Lunas dengan denda" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
