SiPintar/Views/Perencanaan/Atribut/Paket/Rab/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Perencanaan.Atribut.Paket.Rab.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Width="500" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPerencanaan}">
                <Grid Margin="10 8">
                    <Grid>
                        <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Tambah/Koreksi Paket RAB"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                            <TextBlock Foreground="{StaticResource BaseAppPerencanaan}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>

                        <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                            <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 15">
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Paket RAB" LineHeight="15" Margin="0,0,0,5"/>
                        <Grid>
                            <TextBox x:Name="Kode" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding KodeForm, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                            <TextBlock DataContext="{Binding ElementName=Kode, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Paket RAB" LineHeight="15" Margin="0,0,0,5"/>
                        <Grid>
                            <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NamaForm, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                            <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Masukkan nama paket RAB" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Paket Material" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid Margin="0,3,0,0">
                            <ComboBox x:Name="PaketMaterial" 
                                Style="{StaticResource ComboBoxInputForm}" 
                                HorizontalAlignment="Stretch"
                                SelectedItem="{Binding PaketMaterialForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="IdPaketMaterial"
                                DisplayMemberPath="NamaPaketMaterial"
                                ItemsSource="{Binding PaketMaterialList, Mode=OneWay}"
                                SelectionChanged="PaketMaterial_SelectionChanged"
                            >
                            </ComboBox>
                            <TextBlock DataContext="{Binding ElementName=PaketMaterial, Path=SelectedItem}" Text="Pilih paket material" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsHargaMaterialChecked}" Content="Harga Net Material" Margin="0,0,0,5"/>
                        <Grid IsEnabled="{Binding IsHargaMaterialChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="191*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="HargaPaketMaterial" Padding="22 0 0 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding HargaNetMaterialForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Text="Rp" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Paket Ongkos" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid Margin="0,3,0,0">
                            <ComboBox x:Name="PaketOngkos" 
                                Style="{StaticResource ComboBoxInputForm}" 
                                HorizontalAlignment="Stretch"
                                SelectedItem="{Binding PaketOngkosForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="IdPaketOngkos"
                                DisplayMemberPath="NamaPaketOngkos"
                                ItemsSource="{Binding PaketOngkosList, Mode=OneWay}"
                                SelectionChanged="PaketOngkos_SelectionChanged"
                            >
                            </ComboBox>
                            <TextBlock DataContext="{Binding ElementName=PaketOngkos, Path=SelectedItem}" Text="Pilih paket ongkos" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsHargaOngkosChecked}" Content="Harga Net Ongkos" Margin="0,0,0,5"/>

                        <Grid IsEnabled="{Binding IsHargaOngkosChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="191*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="HargaPaketOngkos" Padding="22 0 0 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding HargaNetOngkosForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Text="Rp" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Harga Net Paket RAB" LineHeight="15" Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="191*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="HargaPaket" Padding="25 0 0 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding HargaPaketForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Text="Rp" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                        </Grid>
                    </StackPanel>

                    <TextBlock Grid.Column="2" Style="{StaticResource SmallTitle}" Text="PPn" LineHeight="15" Margin="0,0,0,2"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0 15 0 0">
                        <RadioButton x:Name="WithPpn" GroupName="PPn" TextBlock.FontSize="10" Content="Ya" Margin="0 5 10 5" Tag="ppn1" Checked="RadioButton_Checked" />
                        <RadioButton x:Name="NoPpn" GroupName="PPn" TextBlock.FontSize="10" Content="Tanpa PPn" Margin="10 5 0 5" Tag="ppn2" Checked="RadioButton_Checked" />
                    </StackPanel>
                </Grid>

                <StackPanel Visibility="{Binding WithPpnForm, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource SmallTitle}" Text="PPN Paket Material" LineHeight="15" Margin="0,0,0,5"/>
                            <Grid>
                                <TextBox x:Name="PpnMaterial" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding PpnMaterialForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" PreviewKeyUp="CheckForm_PreviewKeyUp" IsEnabled="{Binding WithPpnForm}" />
                                <TextBlock DataContext="{Binding ElementName=PpnMaterial, Path=Text}" Text="*jika ada" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="PPN Material Tambahan" LineHeight="15" Margin="0,0,0,5"/>
                            <Grid>
                                <TextBox x:Name="PPnMaterialTambahan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding PpnMaterialTambahanForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" PreviewKeyUp="CheckForm_PreviewKeyUp" IsEnabled="{Binding WithPpnForm}" />
                                <TextBlock DataContext="{Binding ElementName=PPnMaterialTambahan, Path=Text}" Text="*jika ada" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource SmallTitle}" Text="PPN Paket Ongkos" LineHeight="15" Margin="0,0,0,5"/>
                            <Grid>
                                <TextBox x:Name="PpnOngkos" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding PpnOngkosForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" PreviewKeyUp="CheckForm_PreviewKeyUp" IsEnabled="{Binding WithPpnForm}" />
                                <TextBlock DataContext="{Binding ElementName=PpnOngkos, Path=Text}" Text="*jika ada" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="PPN Ongkos Tambahan" LineHeight="15" Margin="0,0,0,5"/>
                            <Grid>
                                <TextBox x:Name="PPnOngkosTambahan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding PpnOngkosTambahanForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" PreviewKeyUp="CheckForm_PreviewKeyUp" IsEnabled="{Binding WithPpnForm}" />
                                <TextBlock DataContext="{Binding ElementName=PPnOngkosTambahan, Path=Text}" Text="*jika ada" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Persentase Keuntungan" LineHeight="15" Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="191*"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PersentaseKeuntungan" TextAlignment="Right" Padding="0 0 22 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding PersentaseKeuntunganForm, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Column="1" Text="%" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Persentase Jasa Dari Bahan" LineHeight="15" Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="191*"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PersentaseJasaDariBahan" TextAlignment="Right" Padding="0 0 22 0" Style="{StaticResource TextBoxInputForm}" Text="{Binding PersentaseJasaDariBahanForm, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Column="1" Text="%" Style="{StaticResource CaptionFormIdle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel Margin="30,0,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                    </Grid>
                    <Grid>
                        <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                        <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                <other:SpinnerLoadingView Panel.ZIndex="2" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
