SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/KelompokKodePerkiraan/KelompokKodePerkiraan3/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.KelompokKodePerkiraan.KelompokKodePerkiraan3.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.KelompokKodePerkiraan.KelompokKodePerkiraan3"
            xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
                <Border Width="500" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                            <Grid Margin="10 5">
                                <Grid Margin="10,7,15,5">
                                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Kode Perkiraan (XX.YY.ZZ)"/>
                                </Grid>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Border CornerRadius="2" Background="White" Height="16">
                                        <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                    </Border>
                                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                        <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <Grid  Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Height="600" Background="White">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="30 30 0 0">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kelompok Perkiraan" LineHeight="20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KelompokPerkiraan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                Validation.ErrorTemplate="{x:Null}"
                                                IsEditable="False" 
                                                ItemsSource="{Binding Parent.DataPerkiraan1List, Mode=OneWay}"
                                                SelectedItem="{Binding Parent.SelectedDataPerkiraan1}"
                                                DisplayMemberPath="KodePerkiraan1"
                                                Width="70"
                                                FontSize="13"
                                                SelectionChanged="KelompokPerkiraan_SelectionChanged"/>
                                                    <TextBlock DataContext="{Binding ElementName=KelompokPerkiraan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaKelompokPerkiraan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                Validation.ErrorTemplate="{x:Null}"
                                                IsEditable="False" 
                                                ItemsSource="{Binding Parent.DataPerkiraan1List, Mode=OneWay}"
                                                SelectedItem="{Binding Parent.SelectedDataPerkiraan1}"
                                                DisplayMemberPath="NamaPerkiraan1"
                                                Width="360"
                                                FontSize="13"/>
                                                    <TextBlock DataContext="{Binding ElementName=NamaKelompokPerkiraan, Path=Text}" Text="Nama Kelompok Perkiraan" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>


                                            </StackPanel>
                                        </StackPanel>


                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Perkiraan" LineHeight="20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodePerkiraan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Parent.DataPerkiraan2List, Mode=OneWay}"
                                          SelectedItem="{Binding Parent.SelectedDataPerkiraan2}"
                                          DisplayMemberPath="KodePerkiraan2"
                                          Width="70"
                                          FontSize="13"
                                          SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                    <TextBlock DataContext="{Binding ElementName=KodePerkiraan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaKodePerkiraan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                               Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.DataPerkiraan2List, Mode=OneWay}"
                                              SelectedItem="{Binding Parent.SelectedDataPerkiraan2}"
                                              DisplayMemberPath="NamaPerkiraan2"
                                              Width="360"
                                              FontSize="13"
                                             />
                                                    <TextBlock DataContext="{Binding ElementName=KodePerkiraan, Path=Text}" Text="Nama Kode Perkiraan" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Sub Kode Perkiraan" LineHeight="20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="80">
                                                    <Button Click="Button_Click" Content="{Binding Parent.SelectedDataPerkiraan2.KodePerkiraan2}" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="1" BorderBrush="{StaticResource Black50}" Background="{StaticResource Black20}"/>
                                                </Grid>

                                                <Grid Margin="10 0 0 0" Width="80">
                                                <TextBox x:Name="KodePerkiraan3" Text="{Binding FormPerkiraan.KodePerkiraan3}" Style="{StaticResource TextBoxInputForm}" MaxLength="2" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                                </Grid>

                                                <!--<RadioButton GroupName="Group1" Margin="20 0 20 0" IsChecked="{Binding IsHeaderChecked}" Content="Header" />
                                                <RadioButton GroupName="Group1" Content="Sub Kode" IsChecked="{Binding IsSubKodeChecked}" />-->

                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 15 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Perkiraan" LineHeight="20"/>
                                            <Grid>
                                                <TextBox x:Name="NamaPerkiraan3" Text="{Binding FormPerkiraan.NamaPerkiraan3}" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                            <TextBlock DataContext="{Binding ElementName=NamaPerkiraan3, Path=Text}" Text="Masukkan Nama Perkiraan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10 0 5 0" />
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 10 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Voucher" LineHeight="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodeJenisVoucher" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.JenisVoucherList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedJenisVoucher}"
                                                    DisplayMemberPath="KodeJenisVoucher"  
                                                    Width="100"
                                                    FontSize="13"
                                                    SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                <TextBlock DataContext="{Binding ElementName=KodeJenisVoucher, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaJenisVoucher" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.JenisVoucherList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedJenisVoucher}"
                                                    DisplayMemberPath="NamaJenisVoucher"
                                                    Width="330"
                                                    FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaJenisVoucher, Path=Text}" Text="Nama Jenis Voucher" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 10 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Golongan Aktiva" LineHeight="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodeGolonganAktiva" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.PenyusutanAktivaList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedPenyusutanAktiva}"
                                                    DisplayMemberPath="KodeGolAktiva"
                                                    Width="100"
                                                    FontSize="13"
                                                    SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                    <TextBlock DataContext="{Binding ElementName=KodeGolonganAktiva, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaGolonganAktiva" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.PenyusutanAktivaList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedPenyusutanAktiva}"
                                                    DisplayMemberPath="NamaGolAktiva"
                                                    Width="330"
                                                    FontSize="13"/>
                                                    <TextBlock DataContext="{Binding ElementName=NamaGolonganAktiva, Path=Text}" Text="Nama Golongan Aktiva" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 10 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Kelompok ETAP" LineHeight="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodeKelompokEtap" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.DataAkunEtapList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedAkunEtap}"
                                                    DisplayMemberPath="KodeAkunEtap"  
                                                    Width="100"
                                                    FontSize="13"
                                                    SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                    <TextBlock DataContext="{Binding ElementName=KodeKelompokEtap, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaKelompokEtap" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.DataAkunEtapList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedAkunEtap}"
                                                    DisplayMemberPath="NamaAkunEtap"
                                                    Width="330"
                                                    FontSize="13"
                                                    PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                                    <TextBlock DataContext="{Binding ElementName=NamaKelompokEtap, Path=Text}" Text="Nama Kelompok ETAP" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 10 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Harian Kas" LineHeight="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodeHarianKas" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.HarianKasList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedHarianKas}"
                                                    DisplayMemberPath="KodeLhk"
                                                    Width="100"
                                                    FontSize="13"
                                                    SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                <TextBlock DataContext="{Binding ElementName=KodeHarianKas, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaHarianKas" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.HarianKasList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedHarianKas}"
                                                    DisplayMemberPath="Uraian3"
                                                    Width="330"
                                                    FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaHarianKas, Path=Text}" Text="Nama Harian Kas" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 10 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Perputaran Uang" LineHeight="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodePerputaranUang" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.PerputaranUangList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedPerputaranUang}"
                                                    DisplayMemberPath="IdPerputaranUangMaster"
                                                    Width="100"
                                                    FontSize="13"
                                                    SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                <TextBlock DataContext="{Binding ElementName=KodePerputaranUang, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaPerputaranUang" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.PerputaranUangList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedPerputaranUang}"
                                                    DisplayMemberPath="Uraian"
                                                    Width="330"
                                                    FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaPerputaranUang, Path=Text}" Text="Nama Perputaran Uang" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 10 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Ekuitas" LineHeight="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodeEkuitas" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.EkuitasMasterList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedEkuitasMaster}"
                                                    DisplayMemberPath="KodeEkuitasMaster"
                                                    Width="100"
                                                    FontSize="13"
                                                    SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                <TextBlock DataContext="{Binding ElementName=KodeEkuitas, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaEkuitas" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.EkuitasMasterList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedEkuitasMaster}"
                                                    DisplayMemberPath="Uraian"
                                                    Width="330"
                                                    FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaEkuitas, Path=Text}" Text="Nama Ekuitas" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0 10 10 0">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Laba Rugi" LineHeight="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <ComboBox x:Name="KodeLabaRugi" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.LabaRugiMasterList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedLabaRugiMaster}"
                                                    DisplayMemberPath="IdGroupLabaRugi"
                                                    Width="100"
                                                    FontSize="13"
                                                    SelectionChanged="KodeGolonganAktiva_SelectionChanged"/>
                                                <TextBlock DataContext="{Binding ElementName=KodeLabaRugi, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>

                                                <Grid>
                                                    <ComboBox x:Name="NamaLabaRugi" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                    Validation.ErrorTemplate="{x:Null}"
                                                    IsEditable="False" 
                                                    ItemsSource="{Binding Parent.LabaRugiMasterList, Mode=OneWay}"
                                                    SelectedItem="{Binding Parent.SelectedLabaRugiMaster}"
                                                    DisplayMemberPath="Uraian"
                                                    Width="330"
                                                    FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaLabaRugi, Path=Text}" Text="Nama Laba Rugi" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Margin="10,20,30,20">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                                <Grid>
                                    <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                            <other:SpinnerLoadingView Panel.ZIndex="2" />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
