SiPintar/Views/Hublang/Pelayanan/RotasiMeter/DialogFormView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.Pelayanan.RotasiMeter.DialogFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:SiPintar.Views.Hublang.Pelayanan.RotasiMeter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:BooleanToStringConverter
                x:Key="StatusConverter"
                False="Tidak Aktif"
                True="Aktif" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverter"
                FirstBrush="#646464"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverterActivePage"
                FirstBrush="#028DDB"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBackgroundConverter"
                FirstBrush="#FFFFFF"
                SecondBrush="#FA91A5" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBoolean" />
            <converters:StatusPermohonanToBrushConverter x:Key="StatusDataToBrushConverter" />
            <converters:StatusPermohonanToStringConverter x:Key="StatusDataToStringConverter" />
            <converters:StatusPelangganAirToBrushConverter x:Key="StatusPelangganToStringConverter" />
            <converters:StatusPermohonanToBrushConverter x:Key="StatusDataLabelToBrushConverter" isLabel="True" />
            <converters:StatusPermohonanToBrushConverter x:Key="StatusDataBgToBrushConverter" isBackground="True" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:NullVisibilityConverter
                x:Key="NullToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:NullVisibilityConverter
                x:Key="NullToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <StackPanel
                x:Key="ComboBoxTemplate"
                Margin="0,5,15,0"
                x:Shared="False">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Text" />
                <Grid>
                    <ComboBox Width="518" Style="{StaticResource ComboBoxInputForm}" />
                </Grid>
            </StackPanel>
            <StackPanel
                x:Key="TextBoxTemplate"
                Margin="0,5,15,0"
                x:Shared="False">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Text" />
                <Grid>
                    <TextBox Style="{StaticResource TextBoxInputForm}" />
                </Grid>
            </StackPanel>
            <StackPanel
                x:Key="TextBoxNumberTemplate"
                Margin="0,5,15,0"
                x:Shared="False">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Text" />
                <Grid>
                    <TextBox Style="{StaticResource TextBoxInputForm}" />
                </Grid>
            </StackPanel>
            <StackPanel
                x:Key="TextBoxDecimalTemplate"
                Margin="0,5,15,0"
                x:Shared="False">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Text" />
                <Grid>
                    <TextBox Style="{StaticResource TextBoxInputForm}" />
                </Grid>
            </StackPanel>
            <StackPanel
                x:Key="DatePickerTemplate"
                Margin="0,5,15,0"
                x:Shared="False">
                <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal" />
                <Border
                    Grid.Column="2"
                    BorderBrush="{StaticResource Gray100}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid>
                        <DatePicker
                            Height="30"
                            Margin="6,0,0,0"
                            BorderThickness="0"
                            SelectedDateFormat="Long"
                            Style="{StaticResource DefaultDatePicker}" />
                        <TextBlock
                            Padding="5,2,7,0"
                            Panel.ZIndex="-10"
                            Foreground="{StaticResource Gray100}"
                            Style="{StaticResource ComboBoxSelectOverlay}"
                            Text="Pilih tanggal" />
                    </Grid>
                </Border>
            </StackPanel>
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost DialogTheme="Inherit" Identifier="InnerGlobalRootDialog">
        <Grid
            Width="1000"
            MaxHeight="700"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Background="{StaticResource BaseAppHublang}"
                Orientation="Vertical">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,7,15,5">
                        <TextBlock
                            x:Name="Title"
                            FontSize="13"
                            Foreground="White"
                            LineHeight="10"
                            Style="{StaticResource BigTitle}"
                            Text="Tambah Permohonan" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Border Background="White" CornerRadius="2">
                            <TextBlock
                                Padding="6,1,6,1"
                                FontSize="10"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource BaseAppHublang}">
                                Esc
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Button
                            Width="14"
                            Height="14"
                            Margin="8"
                            Padding="0"
                            Background="{x:Null}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <md:PackIcon
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid
                x:Name="HeaderEditForm"
                Grid.Row="1"
                Margin="32,15,32,0"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Width="160" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Jadwal" />
                        <Border
                            x:Name="TanggalPermohonan"
                            BorderBrush="{StaticResource Gray100}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid>
                                <DatePicker
                                    x:Name="TglPermohonanEdit"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    BorderThickness="0"
                                    IsEnabled="False"
                                    SelectedDate="{Binding SelectedData.WaktuPermohonan}"
                                    SelectedDateFormat="Long"
                                    Style="{StaticResource DefaultDatePicker}" />
                                <TextBlock
                                    Padding="5,2,7,0"
                                    Panel.ZIndex="-10"
                                    DataContext="{Binding ElementName=TglPermohonanEdit, Path=SelectedDate}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="Pilih tanggal" />
                            </Grid>
                        </Border>

                        <Border
                            x:Name="TanggalBa"
                            BorderBrush="{StaticResource Gray100}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid>
                                <DatePicker
                                    x:Name="TglBeritaAcaraEdit"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    BorderThickness="0"
                                    IsEnabled="False"
                                    SelectedDate="{Binding SelectedData.BeritaAcara.TanggalBa}"
                                    SelectedDateFormat="Long"
                                    Style="{StaticResource DefaultDatePicker}" />
                                <TextBlock
                                    Padding="5,2,7,0"
                                    Panel.ZIndex="-10"
                                    DataContext="{Binding ElementName=TglBeritaAcaraEdit, Path=SelectedDate}"
                                    Foreground="{StaticResource Gray100}"
                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                    Text="Pilih tanggal" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <StackPanel>
                        <Border Padding="10,8,8,8" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Opacity="1" Color="#F5F5F5" />
                            </Border.Background>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource SarabunRegular}"
                                    FontSize="12"
                                    Foreground="#646464">
                                    ID
                                </TextBlock>
                                <TextBlock
                                    FontFamily="{StaticResource MontserratSemiBold}"
                                    FontSize="18"
                                    Foreground="#126E3D"
                                    Text="{Binding SelectedData.IdPermohonan}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,10,0">
                    <StackPanel>
                        <Border Padding="10,8,8,8" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Opacity="1" Color="#F5F5F5" />
                            </Border.Background>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource SarabunRegular}"
                                    FontSize="12"
                                    Foreground="#646464">
                                    Nomor Permohonan
                                </TextBlock>
                                <TextBlock
                                    FontFamily="{StaticResource MontserratSemiBold}"
                                    FontSize="18"
                                    Foreground="#126E3D"
                                    Text="{Binding SelectedData.NomorPermohonan}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="NomorBa" Grid.Column="3">
                    <StackPanel>
                        <Border Padding="10,8,8,8" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Opacity="1" Color="#FCE9ED" />
                            </Border.Background>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource SarabunRegular}"
                                    FontSize="12"
                                    Foreground="#646464">
                                    Berita Acara
                                </TextBlock>
                                <TextBlock
                                    FontFamily="{StaticResource MontserratSemiBold}"
                                    FontSize="18"
                                    Foreground="#126E3D"
                                    Text="{Binding SelectedData.BeritaAcara.NomorBa}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    Padding="16,8,16,8"
                    Background="{Binding SelectedData.StatusPermohonan, Converter={StaticResource StatusDataBgToBrushConverter}}"
                    CornerRadius="5">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            FontFamily="{StaticResource SarabunRegular}"
                            FontSize="12"
                            Foreground="#646464">
                            Status
                        </TextBlock>
                        <TextBlock
                            FontFamily="{StaticResource MontserratSemiBold}"
                            FontSize="18"
                            Foreground="{Binding SelectedData.StatusPermohonanText, Converter={StaticResource StringDefaultValueConverter}}"
                            Text="{Binding SelectedData.StatusPermohonanText, Converter={StaticResource StringDefaultValueConverter}}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                x:Name="HeaderAddForm"
                Grid.Row="1"
                Margin="32,15,35,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Border
                                x:Name="StepCariPelangganNumber"
                                Width="24"
                                Height="24"
                                Background="#0088E2"
                                CornerRadius="50">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SarabunRegular}"
                                    Foreground="White"
                                    Text="1" />
                            </Border>
                            <TextBlock
                                x:Name="StepCariPelangganText"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SarabunRegular}"
                                FontWeight="SemiBold"
                                Foreground="#252B46"
                                Text="Cari &amp; Pilih Pelanggan" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Border
                                Width="28"
                                Height="1"
                                Background="#A7A7A7" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Border
                                x:Name="StepIsiFormNumber"
                                Width="24"
                                Height="24"
                                Background="#BDBDBD"
                                CornerRadius="50">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SarabunRegular}"
                                    Foreground="White"
                                    Text="2" />
                            </Border>
                            <TextBlock
                                x:Name="StepIsiFormText"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SarabunRegular}"
                                FontWeight="SemiBold"
                                Foreground="#A7A7A7"
                                Text="Isi Form Rotasi" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" IsEnabled="True">
                        <StackPanel Width="200" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Jadwal Pergantian" />
                            <Border
                                BorderBrush="{StaticResource Gray100}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Grid>
                                    <DatePicker
                                        x:Name="TglPermohonan"
                                        Height="30"
                                        Margin="0,0,0,0"
                                        BorderThickness="0"
                                        IsEnabled="True"
                                        SelectedDateFormat="Long"
                                        Style="{StaticResource DefaultDatePicker}" />
                                    <TextBlock
                                        Padding="5,2,7,0"
                                        Panel.ZIndex="-10"
                                        DataContext="{Binding ElementName=TglPermohonan, Path=SelectedDate}"
                                        Style="{StaticResource ComboBoxSelectOverlay}"
                                        Text="Pilih tanggal" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer
                x:Name="scrollBar"
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1"
                        Margin="32,0,32,0"
                        Visibility="{Binding IsCariPelangganForm, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid x:Name="FormCariPelanggan" Margin="0,18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        Style="{StaticResource SmallTitle}"
                                        Text="Nama" />
                                    <Grid>
                                        <TextBox x:Name="NamaPelanggan" Style="{StaticResource TextBoxInputForm}" />
                                        <TextBlock
                                            Padding="0"
                                            DataContext="{Binding ElementName=NamaPelanggan, Path=Text}"
                                            Foreground="{StaticResource Gray100}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Masukkan nama pelanggan" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0,0,12,0">
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        Style="{StaticResource SmallTitle}"
                                        Text="Alamat" />
                                    <Grid>
                                        <TextBox x:Name="Alamat" Style="{StaticResource TextBoxInputForm}" />
                                        <TextBlock
                                            Padding="0"
                                            DataContext="{Binding ElementName=Alamat, Path=Text}"
                                            Foreground="{StaticResource Gray100}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Masukkan alamat" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="0,0,12,0">
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        Style="{StaticResource SmallTitle}"
                                        Text="Nomor Sambungan" />
                                    <Grid>
                                        <TextBox x:Name="NomorSambungan" Style="{StaticResource TextBoxInputForm}" />
                                        <TextBlock
                                            Padding="0"
                                            DataContext="{Binding ElementName=NomorSambungan, Path=Text}"
                                            Foreground="{StaticResource Gray100}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Masukkan no sambungan" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="3"
                                    Margin="22,0,0,0"
                                    VerticalAlignment="Bottom">
                                    <Button
                                        x:Name="CariPelangganButton"
                                        Width="120"
                                        Height="33"
                                        Click="CariPelangganButton_Click"
                                        IsEnabled="False"
                                        Style="{StaticResource ButtonPrimary2}">
                                        Cari Pelanggan
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingCariPelanggan, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image
                                        Height="30"
                                        Margin="10"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="noFreeze" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                            To="360"
                                                            Duration="0:0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                                <DataGrid
                                    x:Name="DataGridPelanggan"
                                    Height="300"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="False"
                                    DataContext="{Binding}"
                                    EnableColumnVirtualization="True"
                                    EnableRowVirtualization="True"
                                    HeadersVisibility="Column"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataPelanggan, UpdateSourceTrigger=PropertyChanged}"
                                    MouseDoubleClick="DataGridPelanggan_MouseDoubleClick"
                                    SelectedItem="{Binding Path=DataContext.SelectedDataPelanggan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    SelectionMode="Extended"
                                    Style="{StaticResource DataGridRegular}"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                        <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{Binding NamaStatus, Converter={StaticResource StatusPelangganToStringConverter}}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#E9E9E9" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="180" Header="NAMA">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding Nama}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="200" Header="ALAMAT">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding Alamat}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                                            x:Name="ColumnNoSamb"
                                            Width="120"
                                            Header="NOMOR AIR">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding NoSamb}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                                            x:Name="ColumnNomorLimbah"
                                            Width="120"
                                            Header="NOMOR LIMBAH">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding NomorLimbah}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                                            x:Name="ColumnNomorLltt"
                                            Width="120"
                                            Header="NOMOR L2T2">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding NomorLltt}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="102" Header="STATUS">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding NamaStatus}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                                            x:Name="ColumnGolongan"
                                            Width="80"
                                            Header="KD.TARIF">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding KodeGolongan}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                                            x:Name="ColumnTarifLimbah"
                                            Width="80"
                                            Header="KD.TARIF">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding KodeTarifLimbah}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                                            x:Name="ColumnTarifLltt"
                                            Width="80"
                                            Header="KD.TARIF">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding KodeTarifLltt}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="80" Header="KD.RAYON">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding KodeRayon}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="80" Header="KD.WIL">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding KodeWilayah}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,0,0">
                                <Border
                                    Background="{StaticResource Black20}"
                                    BorderBrush="{StaticResource Black50}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0, 0, 4, 4">
                                    <Grid Margin="11,8,14,7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            x:Name="ShowOption"
                                            Width="64"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            DisplayMemberPath="Value"
                                            IsEnabled="{Binding Path=IsLoadingCariPelanggan, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoadingCariPelanggan}"
                                            ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                            SelectedItem="{Binding LimitDataPelanggan}"
                                            SelectedValuePath="Key"
                                            SelectionChanged="ShowOption_SelectionChanged"
                                            Style="{StaticResource ComboBoxInputFormPagination}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource Black90}"
                                            LineHeight="18"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Data per Halaman" />
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,16,0"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource Black90}"
                                                LineHeight="18"
                                                Style="{StaticResource CaptionSmallBody}"
                                                Text="{Binding TotalRecordPelanggan, ConverterCulture='id-ID', StringFormat={}{0} Data Pelanggan}" />
                                            <Button
                                                Height="16"
                                                Padding="0"
                                                Click="OnPrevPageClick"
                                                IsEnabled="{Binding IsPreviousButtonEnabledPelanggan}"
                                                Style="{StaticResource ButtonPlain}">
                                                <Grid>
                                                    <md:PackIcon
                                                        Height="16"
                                                        Background="{StaticResource Black20}"
                                                        Foreground="{StaticResource SecondaryBlue}"
                                                        Kind="ChevronLeft"
                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <md:PackIcon
                                                        Height="16"
                                                        Background="{StaticResource Black20}"
                                                        Foreground="{StaticResource Black50}"
                                                        Kind="ChevronLeft"
                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                                </Grid>
                                            </Button>
                                            <TextBlock
                                                Margin="13,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="{Binding IsLeftPageNumberActivePelanggan, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                                                LineHeight="12"
                                                Style="{StaticResource CaptionSmallBody}"
                                                Text="1" />
                                            <TextBlock
                                                Margin="13,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource Black90}"
                                                LineHeight="12"
                                                Style="{StaticResource CaptionSmallBody}"
                                                Text="..."
                                                Visibility="{Binding IsLeftPageNumberFillerVisiblePelanggan, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <TextBlock
                                                Margin="13,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="{Binding IsMiddlePageNumberVisiblePelanggan, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                                                LineHeight="12"
                                                Style="{StaticResource CaptionSmallBody}"
                                                Text="{Binding CurrentPagePelanggan}"
                                                Visibility="{Binding IsMiddlePageNumberVisiblePelanggan, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <TextBlock
                                                Margin="13,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource Black90}"
                                                LineHeight="12"
                                                Style="{StaticResource CaptionSmallBody}"
                                                Text="..."
                                                Visibility="{Binding IsRightPageNumberFillerVisiblePelanggan, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <TextBlock
                                                Margin="13,0"
                                                VerticalAlignment="Center"
                                                Foreground="{Binding IsRightPageNumberActivePelanggan, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                                                LineHeight="12"
                                                Style="{StaticResource CaptionSmallBody}"
                                                Text="{Binding TotalPagePelanggan}" />
                                            <Button
                                                Height="16"
                                                Padding="0"
                                                Click="OnNextPageClick"
                                                IsEnabled="{Binding IsNextButtonEnabledPelanggan}"
                                                Style="{StaticResource ButtonPlain}">
                                                <Grid>
                                                    <md:PackIcon
                                                        Height="16"
                                                        Background="{StaticResource Black20}"
                                                        Foreground="{StaticResource SecondaryBlue}"
                                                        Kind="ChevronRight"
                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <md:PackIcon
                                                        Height="16"
                                                        Background="{StaticResource Black20}"
                                                        Foreground="{StaticResource Black50}"
                                                        Kind="ChevronRight"
                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="FormInputData"
                        Grid.Row="1"
                        Margin="32,15,16,0"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Background="#F5F5F5"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="24,24,24,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Nomor Sambungan" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.NoSamb}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Nama Pelanggan" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.Nama}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Alamat" />
                                        <TextBlock
                                            Style="{StaticResource SmallTitle}"
                                            Text="{Binding FormData.Alamat}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Telepon" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.NoTelp}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="24,24,24,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Nomor HP" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.NoHp}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Kelurahan/Desa" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.NamaKelurahan}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Rayon" />
                                        <TextBlock
                                            Style="{StaticResource SmallTitle}"
                                            Text="{Binding FormData.NamaRayon}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Golongan" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.NamaGolongan}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Margin="24,24,24,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Kecamatan" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.NamaKecamatan}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Wilayah" />
                                        <TextBlock
                                            Style="{StaticResource SmallTitle}"
                                            Text="{Binding FormData.NamaWilayah}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            LineHeight="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            Text="Email" />
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="{Binding FormData.Email}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" Margin="24,24,24,24" />
                            </Grid>
                        </Border>



                        <Grid
                            x:Name="FotodanMapSection"
                            Grid.Row="2"
                            Margin="0,15,16,0"
                            Visibility="Visible">
                            <ScrollViewer Margin="0,0,-16,0" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="450" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        x:Name="FormInput"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Padding="10,0,0,0"
                                        Visibility="Visible">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Margin="0,20,0,5"
                                                Style="{StaticResource SmallTitle}"
                                                Text="Jenis Ganti Meter" />
                                            <Grid>
                                                <ComboBox
                                                    x:Name="JenisGantiMeter"
                                                    Width="300"
                                                    DisplayMemberPath="JenisGantiMeter"
                                                    FontWeight="DemiBold"
                                                    ItemsSource="{Binding JenisGantiMeterList}"
                                                    SelectedItem="{Binding JenisGantiMeterForm, Mode=TwoWay}"
                                                    Style="{StaticResource ComboBoxInputForm}" />
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    DataContext="{Binding ElementName=JenisGantiMeter, Path=Text}"
                                                    Style="{StaticResource TextBoxPlaceholder}"
                                                    Text="Pilih jenis ganti meter" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        x:Name="TitikLokasi"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,0,0"
                                        Padding="15"
                                        BorderBrush="{StaticResource BaseGray}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                    Grid.Column="0"
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center">
                                                    <CheckBox
                                                        Content="Titik Lokasi"
                                                        Focusable="{Binding IsCanEdit}"
                                                        IsChecked="{Binding IsDenahLokasiFormChecked, Mode=TwoWay}"
                                                        IsHitTestVisible="{Binding IsCanEdit}"
                                                        Style="{StaticResource FilterCheckBox}" />
                                                </StackPanel>
                                                <Grid
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    IsEnabled="{Binding IsDenahLokasiFormChecked}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="32" />
                                                        <ColumnDefinition Width="160" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox
                                                        x:Name="Lokasi"
                                                        Grid.ColumnSpan="2"
                                                        Padding="25,0,0,0"
                                                        PreviewKeyUp="Lokasi_PreviewKeyUp"
                                                        Style="{StaticResource TextBoxInputForm}"
                                                        Text="{Binding DenahLokasiForm}"
                                                        Validation.ErrorTemplate="{x:Null}"
                                                        Visibility="{Binding IsCanEdit, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <md:PackIcon Kind="Search" />
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>

                                            <Border Height="0" />

                                            <Grid IsEnabled="{Binding IsDenahLokasiFormChecked}">
                                                <Border
                                                    Height="200"
                                                    Margin="0,8,0,0"
                                                    Background="{StaticResource BaseGray}"
                                                    CornerRadius="2">
                                                    <Grid>
                                                        <gmaps:GMapControl
                                                            x:Name="MainMap"
                                                            Height="200"
                                                            Focusable="{Binding IsCanEdit}"
                                                            IsHitTestVisible="{Binding IsCanEdit}"
                                                            OnMapDrag="MainMap_OnMapDrag" />
                                                        <Button
                                                            Width="25"
                                                            Height="25"
                                                            Margin="0,4,4,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#a7ddf7"
                                                            Click="OpenMap_Click"
                                                            Style="{StaticResource BtnWrapper}">
                                                            <md:PackIcon
                                                                Width="25"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Kind="Fullscreen" />
                                                        </Button>
                                                        <StackPanel
                                                            Margin="0,0,4,4"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom">
                                                            <Button
                                                                x:Name="ZoomInButton"
                                                                Width="25"
                                                                Height="25"
                                                                Background="#a7ddf7"
                                                                Click="ZoomInButton_Click"
                                                                Style="{StaticResource BtnWrapper}">
                                                                <md:PackIcon
                                                                    Width="25"
                                                                    Margin="0"
                                                                    Kind="Add" />
                                                            </Button>
                                                            <Border Height="5" />
                                                            <Button
                                                                x:Name="ZoomOutButton"
                                                                Width="25"
                                                                Height="25"
                                                                Background="#a7ddf7"
                                                                Click="ZoomOutButton_Click"
                                                                Style="{StaticResource BtnWrapper}">
                                                                <md:PackIcon
                                                                    Width="25"
                                                                    Margin="0"
                                                                    Kind="Minus" />
                                                            </Button>
                                                        </StackPanel>
                                                        <Image
                                                            x:Name="CenterMarker"
                                                            Width="30"
                                                            Panel.ZIndex="2"
                                                            Source="/SiPintar;component/Assets/Images/Map/ic_marker_red.png" />
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                            <Border Height="15" />

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Alamat Map" />
                                                <TextBlock
                                                    x:Name="AlamatMap"
                                                    Margin="0,3,0,0"
                                                    Style="{StaticResource SmallTitle}"
                                                    Text="{Binding FormData.AlamatMap, Mode=TwoWay}"
                                                    TextWrapping="Wrap" />
                                                <CheckBox
                                                    x:Name="IsAlamatMap"
                                                    Margin="0,20,0,20"
                                                    Content="Atur alamat map sebagai alamat utama"
                                                    IsChecked="{Binding IsAlamatMapFormChecked, Mode=TwoWay}"
                                                    Style="{StaticResource FilterCheckBox}"
                                                    Visibility="Collapsed" />
                                                <Grid Margin="0,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" Margin="0,0,15,0">
                                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Latitude" />
                                                        <TextBlock
                                                            x:Name="LatText"
                                                            Margin="0,3,0,0"
                                                            Style="{StaticResource SmallTitle}"
                                                            Text="{Binding FormData.Latitude, Mode=TwoWay}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Longitude" />
                                                        <TextBlock
                                                            x:Name="LonText"
                                                            Margin="0,3,0,0"
                                                            Style="{StaticResource SmallTitle}"
                                                            Text="{Binding FormData.Longitude, Mode=TwoWay}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                </Grid>

                            </ScrollViewer>
                        </Grid>


                    </Grid>
                </Grid>
            </ScrollViewer>
            <Border
                Grid.Row="3"
                Margin="0,0,0,0"
                Padding="30,15,30,12"
                Background="{StaticResource Black20}"
                BorderBrush="{StaticResource Black20}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="Tips"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Border
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Background="#028DDB"
                            CornerRadius="50">
                            <TextBlock
                                Margin="2,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SarabunRegular}"
                                Foreground="White"
                                Text="i" />
                        </Border>
                        <TextBlock
                            Margin="9,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SarabunRegular}"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Text="Klik dua kali untuk memilih pelanggan" />
                    </StackPanel>
                    <StackPanel
                        x:Name="BtnBack"
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Button
                            Width="80"
                            Height="35"
                            Click="BtnBackClick"
                            Style="{StaticResource ButtonSecondary2}">
                            Kembali
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="75"
                            Height="35"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Content="Batal"
                            Style="{StaticResource ButtonSecondary2}" />
                        <Button
                            x:Name="BtnToForm"
                            Width="170"
                            Height="35"
                            Margin="13,0,0,0"
                            Click="BtnSelect_Click"
                            Content="Selanjutnya"
                            IsEnabled="False"
                            Style="{StaticResource ButtonPrimary2}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="BtnSubmit"
                            Width="170"
                            Height="35"
                            Margin="13,0,0,0"
                            Click="Button_Submit"
                            Content="Proses"
                            IsEnabled="False"
                            Style="{StaticResource ButtonPrimary2}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </Border>
            <md:DialogHost DialogTheme="Inherit" Identifier="SambunganSubDialog" />
        </Grid>
    </md:DialogHost>
</UserControl>