SiPintar/Views/Distribusi/Distribusi/GantiMeterNonRutinView.xaml

<UserControl x:Class="SiPintar.Views.Distribusi.Distribusi.GantiMeterNonRutinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Distribusi.Distribusi"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Distribusi.Distribusi.GantiMeterNonRutin"
             xmlns:view="clr-namespace:SiPintar.Views.Distribusi.Distribusi.GantiMeterNonRutin"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:anim="clr-namespace:SiPintar.Utilities.Animation"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToStringConverter x:Key="BooleanToActiveInactiveConverter" True="Aktif" False="Nonaktif"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenConverter" True="Hidden" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToCollapseConverter" True="collapsed" False="visible" />

             <!--Data template for views-->
            <DataTemplate DataType="{x:Type viewmodel:KelainanBacameterNonRutinViewModel}">
                <view:KelainanBacameterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RotasiMeterNonRutinViewModel}">
                <view:RotasiMeterView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="813*" />
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="Auto" x:Name="FilterWrapper" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="0 2 0 0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="17 10 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <!--<Border Height="1.2" Background="{StaticResource BaseGray}" VerticalAlignment="Top" Margin="0 0 0 0" />-->
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                                <!-- <RadioButton GroupName="SubMenu" x:Name="KelainanBacameter" Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold" FontSize="13" Content="Kelainan Bacameter" Checked="SubMenu_Checked" /> -->
                                <RadioButton GroupName="SubMenu" x:Name="RotasiMeter" Style="{StaticResource NavHorizontalStyle}" FontWeight="DemiBold" FontSize="13" Content="Rotasi Meter" Checked="SubMenu_Checked"/>
                            </StackPanel>
                            <Border Height="1.2" Background="{StaticResource BaseGray}" VerticalAlignment="Bottom" Margin="0 0 0 -1" />
                            <StackPanel Margin="23 5">
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Daftar pelanggan kelainan meteran air yang masih dalam status"/>
                                <TextBlock Style="{StaticResource CaptionSmallBody}" Text="disurvei kelainan meter pada bulan berjalan" Margin="0 -5 0 0"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Grid.Column="1" Height="80" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0">
                            <Button Click="Refresh_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Margin="0 12 0 0" Padding="10 0" Height="70">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                    <TextBlock Text="Refresh" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OnAddRotasiMeterCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0 12 0 0" Height="70" Padding="10 0">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                    <TextBlock Text="Tambah"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OnShowSpkCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0 18 0 0" Height="70" Padding="10 0">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                                    <TextBlock Text="SPK" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Survei" Style="{StaticResource CaptionSmallBody}" Margin="0 -10 0 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--<Button Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0 18 0 0" Height="70" Padding="10 0">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                                    <TextBlock Text="SPK" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Survei" Style="{StaticResource CaptionSmallBody}" Margin="0 -10 0 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>-->
                            <Button Style="{StaticResource ButtonPlain}" Command="{Binding OnShowConfirmDeleteCommand}" Background="White" Margin="0 12 0 0" Height="60" Padding="10 0">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                    <TextBlock Text="Hapus"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="TableSetting_Click" Style="{StaticResource ButtonPlain}" Visibility="Collapsed" Background="Transparent" Margin="0 12 0 0" Padding="10 0" Height="70">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" Margin="4" />
                                    <TextBlock Text="Tabel" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 8 10 0" Height="70" Width="80">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="4" />
                                    <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="55" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1" FontSize="11"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ContentControl x:Name="MainContent" Margin="0" Content="{Binding PageViewModel}" DataContext="{Binding }" />
                    </Grid>
                </Grid>
            </Grid>

            <Button Style="{StaticResource BtnWrapper}" Click="ShowFilter_Click" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0" Visibility="Collapsed" Grid.Column="2">
                <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                    <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </Button>

            <Border x:Name="FilterSection" Width="204" BorderBrush="{StaticResource Black10}" BorderThickness="2 2 0 0" Grid.Column="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="91"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                        <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                                <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Border>
                        </Button>
                        <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Background="White" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="FilterContainer" Margin="16 0 12 20">
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTahunChecked}" Content="Tahun" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsTahunChecked}">
                                <ComboBox x:Name="Tahun" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding TahunList}" DisplayMemberPath="Tahun" SelectedValuePath="Key" SelectedValue="{Binding TahunFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=Tahun, Path=Text}" Text="Pilih tahun" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKategoriChecked}" Content="Kategori Data" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsKategoriChecked}">
                                <ComboBox x:Name="Kategori" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding KategoriList}" DisplayMemberPath="Value" SelectedValue="{Binding KategoriFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=Kategori, Path=Text}" Text="Pilih kategori data" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="5" />

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKelainanChecked}" Content="Kelainan" Margin="0 10 0 0"/>
                            <Grid Margin="0 10 0 0" IsEnabled="{Binding IsKelainanChecked}">
                                <ComboBox x:Name="Kelainan" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding KelainanList}" DisplayMemberPath="Kelainan" SelectedValue="{Binding KelainanFilter, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=Kelainan, Path=Text}" Text="Pilih kelainan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <Border Height="20" />

                            <Border Grid.Row="5" Background="White">
                                <Grid Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Info Pelanggan" Grid.Column="0" Style="{StaticResource SmallTitle}" Foreground="#028DDB"/>
                                    <StackPanel Grid.Column="0">
                                        <Button x:Name="BtnOpenCollapsed" Background="Transparent" BorderThickness="0" Padding="0" Height="15" HorizontalAlignment="Right" Click="BtnOpenCollapsed_Click"  Visibility="Collapsed">
                                            <md:PackIcon Kind="PlusBoxOutline" Foreground="Black" />
                                        </Button>
                                        <Button x:Name="BtnCloseCollapsed" Background="Transparent" BorderThickness="0" Padding="0" Height="15" HorizontalAlignment="Right" Click="BtnCloseCollapsed_Click">
                                            <md:PackIcon Kind="MinusBoxOutline" Foreground="Black" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid x:Name="InfoPelangganFilter" Grid.Row="6" Background="White" Visibility="Visible" anim:VisibilityAnimation.AnimationType="Fade">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNomorSpkChecked}" Content="Nomor SPK" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsNomorSpkChecked}">
                                            <TextBox x:Name="NomorSpk" Text="{Binding NomorSpkFilter, Mode=TwoWay}" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}"/>
                                            <TextBlock DataContext="{Binding ElementName=NomorSpk, Path=Text}" Text="Masukkan nomor SPK" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNomorBaChecked}" Content="Nomor Ba" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsNomorBaChecked}">
                                            <TextBox x:Name="NomorBa" Text="{Binding NomorBaFilter, Mode=TwoWay}" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}"/>
                                            <TextBlock DataContext="{Binding ElementName=NomorBa, Path=Text}" Text="Masukkan nomor BA" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="2" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNamaChecked}" Content="Nama" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsNamaChecked}">
                                            <TextBox x:Name="Nama" Text="{Binding NamaFilter, Mode=TwoWay}" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}"/>
                                            <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Masukkan nama pelanggan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="3" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNoSambChecked}" Content="No. Sambungan" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsNoSambChecked}">
                                            <TextBox x:Name="NoSamb" Text="{Binding NoSambFilter, Mode=TwoWay}" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}"/>
                                            <TextBlock DataContext="{Binding ElementName=NoSamb, Path=Text}" Text="Masukkan nomor sambungan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="4" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsStatusDataChecked}" Content="Status Data" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsStatusDataChecked}">
                                            <ComboBox x:Name="Status" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding StatusDataList}" DisplayMemberPath="Value" SelectedValue="{Binding StatusDataFilter, Mode=TwoWay}"/>
                                            <TextBlock DataContext="{Binding ElementName=Status, Path=Text}" Text="Pilih status data" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="5" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsWilayahChecked}" Content="Wilayah" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsWilayahChecked}">
                                            <ComboBox x:Name="Wilayah" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding WilayahList}" DisplayMemberPath="NamaWilayah" SelectedValue="{Binding WilayahFilter, Mode=TwoWay}"/>
                                            <TextBlock DataContext="{Binding ElementName=Wilayah, Path=Text}" Text="Pilih wilayah" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="6" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsGolonganChecked}" Content="Golongan" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsGolonganChecked}">
                                            <ComboBox x:Name="Golongan" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding GolonganList}" DisplayMemberPath="NamaGolongan" SelectedValue="{Binding GolonganFilter, Mode=TwoWay}"/>
                                            <TextBlock DataContext="{Binding ElementName=Golongan, Path=Text}" Text="Pilih golongan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="7" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsRayonChecked}" Content="Rayon" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsRayonChecked}">
                                            <ComboBox x:Name="Rayon" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding RayonList}" DisplayMemberPath="NamaRayon" SelectedValue="{Binding RayonFilter, Mode=TwoWay}"/>
                                            <TextBlock DataContext="{Binding ElementName=Rayon, Path=Text}" Text="Pilih rayon" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="8" Background="White">
                                    <StackPanel>
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsAreaChecked}" Content="Area/Zona" Margin="0 10 0 0"/>
                                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsAreaChecked}">
                                            <ComboBox x:Name="Area" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding AreaList}" DisplayMemberPath="NamaArea" SelectedValue="{Binding AreaFilter, Mode=TwoWay}"/>
                                            <TextBlock DataContext="{Binding ElementName=Area, Path=Text}" Text="Pilih area" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White">
                        <!-- <Button Command="{Binding OnFilterCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"  Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/> -->
                        <Button Command="{Binding OnFilterCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                        <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--<Grid Background="White">
            <ContentControl Content="{Binding PageViewModel}" DataContext="{Binding }"/>
        </Grid>-->
    </Grid>
</UserControl>
