SiPintar/Views/Akuntansi/Pengaturan/DaftarPostingView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Pengaturan.DaftarPostingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.Pengaturan"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:anim="clr-namespace:SiPintar.Utilities.Animation"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" FirstString="False" ThirdString="True" ThirdBrush="#FFF" FirstBrush="#FCE9ED" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Margin="16, 16, 16, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Daftar Posting" Style="{StaticResource SmallTitle}"/>
                <TextBlock Text="Pengaturan daftar posting bulanan" FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                        <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_calender_add.png" Margin="4" />
                        <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                        <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="16, 0, 16, 16">
            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                    </Image>
                    <Border Height="8"/>
                    <StackPanel>
                        <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada data yang ditampilkan." />
                                    <LineBreak />
                                    <Run Text="Silakan"/>
                                    <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Daftar Posting"/>
                                    </Button>
                                    <Run Text="terlebih dahulu"/>
                                </TextBlock>
                    </StackPanel>
                    <Border Height="30"/>
                </StackPanel>
            </Grid>

            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

            <DataGrid
                        x:Name="DataGridDaftarPosting"
                        DataContext="{Binding}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding  DataContext.PilihData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False"
                        ContextMenuOpening="DataGridDaftarPosting_ContextMenuOpening">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                        <MenuItem Header="Tambah data Periode Posting" InputGestureText="[F2]" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="Plus" Foreground="{StaticResource SecondaryBlue}"/>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Set Buka Periode Posting Bulanan" InputGestureText="[F3]" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="CalendarCheck" Foreground="{StaticResource SecondaryBlue}"/>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Set Tutup Periode Posting Bulanan" InputGestureText="[F4]" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="CalendarLock" Foreground="{StaticResource SecondaryBlue}" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Set Buka Proses Piutang Bulanan" InputGestureText="[F7]" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="TextBoxCheck" Foreground="{StaticResource SecondaryBlue}"/>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Set Tutup Tutup Proses Piutang Bulanan" InputGestureText="[F8]" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="TextBoxRemove" Foreground="{StaticResource SecondaryBlue}"/>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Hapus Data Periode Posting Bulanan" InputGestureText="[Del]" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Refresh Data" InputGestureText="[F12]" Style="{StaticResource MenuItemRegular}">
                            <MenuItem.Icon>
                                <Grid>
                                    <md:PackIcon Width="16" Kind="Refresh" Foreground="{StaticResource SecondaryBlue}"/>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding PeriodePosting, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Periode Posting" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Width="*" Binding="{Binding TanggalPosting, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Tanggal Posting" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Width="*" Binding="{Binding StatusPosting, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Status Posting" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Width="*" Binding="{Binding WaktuProses, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Waktu Proses" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    <DataGridTextColumn Width="*" Binding="{Binding StatusProses, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='-'}" Header="Status Proses" ElementStyle="{StaticResource TextDataGridCellRegular}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>