SiPintar/Views/Gudang/MasterData/Barang/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.MasterData.Barang.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.MasterData.Barang"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:NullVisibilityConverter x:Key="NullToCollapsibleConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tidak Aktif" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#646464" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBackgroundConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5"/>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost Identifier="GudangInnerDialog" DialogTheme="Inherit">
        <Grid Background="White" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppGudang}">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,7,15,5" Grid.Column="0">
                        <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Tambah Barang"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Border CornerRadius="2" Background="White">
                            <TextBlock Foreground="{StaticResource BaseAppGudang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                            <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Margin="16,0,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,16,16,16" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Kode Barang" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                            <Grid>
                                <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="KodeBarang" PreviewKeyUp="Text_PreviewKeyUp" IsEnabled="False" Text="{Binding KodeBarang}" />
                                <TextBlock Text="Auto" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=KodeBarang, Path=Text}" />
                            </Grid>
                        </StackPanel>
                        <Button Content="Generate" x:Name="BtnGenerate" Style="{StaticResource ButtonSecondarySmall}" Click="ButtonGenerateKodeBaarang_Click" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" IsEnabled="{Binding ElementName=JenisBarang, Path=SelectedItem}" />
                    </Grid>
                    <StackPanel Margin="0,10,0,0" x:Name="JenisBarangBorder">
                        <TextBlock Text="Jenis Barang" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <ComboBox x:Name="JenisBarang" Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=JenisBarangBorder, Path=ActualWidth}" ItemsSource="{Binding DaftarJenisBarang}" DisplayMemberPath="NamaJenisBarang" SelectionChanged="ComboBox_SelectionChanged" />
                            <TextBlock Text="Pilih Satuan" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=JenisBarang, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" x:Name="DiameterBarangBorder">
                        <TextBlock Text="Diameter Barang" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <ComboBox x:Name="DiameterBarang" Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=DiameterBarangBorder, Path=ActualWidth}" ItemsSource="{Binding DaftarDiameterBarang}" DisplayMemberPath="DiameterBarang" SelectionChanged="ComboBox_SelectionChanged" />
                            <TextBlock Text="Pilih diameter" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=DiameterBarang, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Seri Barang" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="SeriBarang" PreviewKeyUp="Text_PreviewKeyUp" />
                            <TextBlock Text="Masukkan seri barang" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=SeriBarang, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Nama Barang" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="NamaBarang" PreviewKeyUp="Text_PreviewKeyUp" />
                            <TextBlock Text="Masukkan nama barang" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=NamaBarang, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Grid.Column="0" x:Name="SatuanBarangBorder">
                        <TextBlock Text="Satuan Barang" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <ComboBox x:Name="SatuanBarang" Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=SatuanBarangBorder, Path=ActualWidth}" ItemsSource="{Binding DaftarSatuanBarang}" DisplayMemberPath="SatuanBarang" SelectionChanged="ComboBox_SelectionChanged" />
                            <TextBlock Text="Pilih satuan/unit" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=SatuanBarang, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <TextBlock Text="Min Qty" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                            <Grid>
                                <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="MinQty" PreviewKeyUp="Text_PreviewKeyUp"/>
                                <TextBlock Text="Min qty" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=MinQty, Path=Text}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="Max Qty" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                            <Grid>
                                <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="MaxQty" PreviewKeyUp="Text_PreviewKeyUp"/>
                                <TextBlock Text="Max qty" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=MaxQty, Path=Text}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Harga Beli" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="HargaBeli" PreviewKeyUp="Text_PreviewKeyUp" />
                            <TextBlock Text="Masukkan harga beli barang" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=HargaBeli, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Harga Jual" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="HargaJual" PreviewKeyUp="Text_PreviewKeyUp" />
                            <TextBlock Text="Masukkan harga jual barang" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=HargaJual, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Grid.Column="0" x:Name="KodeAkunBorder">
                        <TextBlock Text="Kode Akun" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <ComboBox x:Name="KodeAkun" Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=KodeAkunBorder, Path=ActualWidth}" ItemsSource="{Binding DaftarKodeAkun}" DisplayMemberPath="KodeAkun" SelectionChanged="ComboBox_SelectionChanged" />
                            <TextBlock Text="Pilih kode akun" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=KodeAkun, Path=Text}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Loker" Style="{StaticResource SmallTitle}" Margin="0,0,0,3" />
                        <Grid>
                            <TextBox  Style="{StaticResource TextBoxInputForm}" x:Name="Loker" PreviewKeyUp="Text_PreviewKeyUp" />
                            <TextBlock Text="Masukkan loker/arsip" Style="{StaticResource TextBoxPlaceholder}" DataContext="{Binding ElementName=Loker, Path=Text}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Width="180" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="5" Margin="10,15" Padding="0" Background="LightGray">
                        <Grid>
                            <Border Background="LightGray" Visibility="{Binding FotoBarangFormUri, Converter={StaticResource NullToVisibleConverter}}" Panel.ZIndex="1" Height="150">
                                <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Tidak ada foto</TextBlock>
                            </Border>
                            <Image x:Name="FotoBarang" Visibility="{Binding FotoBarangFormUri, Converter={StaticResource NullToCollapsibleConverter}}" Source="{Binding FotoBarangFormUri}"/>
                        </Grid>
                    </Border>
                    <Button Content="Pilih Gambar" Style="{StaticResource ButtonPrimary2}" Margin="10,0" Height="35" Click="ButtonPilihGambar_Click" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,0,16,16">
                <Button x:Name="BtnSubmit" Content="Simpan" Style="{StaticResource ButtonPrimary2}" Width="100" Height="35" Margin="0,0,10,0" Click="ButtonSimpan_Click"  />
                <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource ButtonSecondary2}" Width="100" Height="35" />
            </StackPanel>
        </Grid>
    </md:DialogHost>
</UserControl>
