SiPintar/Views/Hublang/Pelayanan/KoreksiRekeningAir/UsulanKoreksi/MasterAddFormView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.Pelayanan.KoreksiRekeningAir.UsulanKoreksi.MasterAddFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SiPintar.Views.Hublang.Pelayanan.KoreksiRekeningAir.UsulanKoreksi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
            <converters:NullVisibilityConverter
                x:Key="NullVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:NullVisibilityConverter
                x:Key="NullCollapseConverter"
                False="Visible"
                True="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="900"
        MaxHeight="700"
        Background="White"
        IsEnabled="{Binding IsLoadingForm, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource BaseAppHublang}"
            Orientation="Vertical">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,7,15,5">
                    <TextBlock
                        x:Name="Title"
                        FontSize="13"
                        Foreground="White"
                        LineHeight="10"
                        Style="{StaticResource BigTitle}"
                        Text="Buat Usulan Koreksi Rekening" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border Background="White" CornerRadius="2">
                        <TextBlock
                            Padding="6,1,6,1"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource BaseAppHublang}">
                            Esc
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button
                        Width="14"
                        Height="14"
                        Margin="8"
                        Padding="0"
                        Background="{x:Null}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource ButtonPlain}">
                        <md:PackIcon
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid
            x:Name="HeaderAddForm"
            Grid.Row="1"
            Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1'}">
                        <Border
                            Width="24"
                            Height="24"
                            Background="#0088E2"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SarabunRegular}"
                                Foreground="White"
                                Text="1" />
                        </Border>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SarabunRegular}"
                            FontWeight="SemiBold"
                            Foreground="#252B46"
                            Text="Cari &amp; Pilih Permohonan" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3'}">
                        <Border
                            Width="24"
                            Height="24"
                            Background="#4BCA81"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SarabunRegular}"
                                Foreground="White"
                                Text="1" />
                        </Border>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SarabunRegular}"
                            FontWeight="SemiBold"
                            Foreground="#4BCA81"
                            Text="Cari &amp; Pilih Permohonan" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Border
                        Width="28"
                        Height="1"
                        Background="#A7A7A7" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1'}">
                        <Border
                            Width="24"
                            Height="24"
                            Background="#BDBDBD"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SarabunRegular}"
                                Foreground="White"
                                Text="2" />
                        </Border>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SarabunRegular}"
                            FontWeight="SemiBold"
                            Foreground="#A7A7A7"
                            Text="Isi Form Usulan" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3'}">
                        <Border
                            Width="24"
                            Height="24"
                            Background="#0088E2"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SarabunRegular}"
                                Foreground="White"
                                Text="2" />
                        </Border>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SarabunRegular}"
                            FontWeight="SemiBold"
                            Foreground="#252B46"
                            Text="Isi Form Usulan" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10,0,18,0">
                <TextBlock
                    Margin="0,0,0,2"
                    Foreground="{StaticResource Gray}"
                    Style="{StaticResource SmallTitle}"
                    Text="Tanggal Usulan" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.ColumnSpan="2"
                        Padding="5,0,30,0"
                        IsEnabled="False"
                        Style="{StaticResource TextBoxInputForm}"
                        Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd MMMM yyyy, ConverterCulture='id-ID', Mode=OneWay}"
                        TextAlignment="Left" />
                    <md:PackIcon
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Calendar" />
                </Grid>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="16,30,16,0"
            BorderBrush="#D3D3D3"
            BorderThickness="0"
            CornerRadius="0">
            <Grid>
                <Grid x:Name="ContentStep1" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1'}">
                    <local:Step1AddFormView DataContext="{Binding}" />
                </Grid>
                <Grid x:Name="ContentStep2" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2'}">
                    <local:Step2AddFormView DataContext="{Binding}" />
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Margin="0,0,0,0"
            Padding="16,5,20,5"
            Background="{StaticResource Black20}"
            BorderBrush="{StaticResource Black20}"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Margin="0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button
                        x:Name="BackBtn"
                        Width="150"
                        Height="28"
                        Margin="5,0"
                        md:ButtonAssist.CornerRadius="13"
                        BorderBrush="{StaticResource PictonBlue}"
                        Click="Kembali_Click"
                        Content="Cari Permohonan Lain"
                        FontSize="11"
                        Foreground="{StaticResource PictonBlue}"
                        Style="{StaticResource ButtonSecondary}"
                        Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3'}" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,5,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Button
                            Height="28"
                            Margin="5,0"
                            md:ButtonAssist.CornerRadius="13"
                            BorderBrush="{StaticResource PictonBlue}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Content="Batal"
                            FontSize="11"
                            Foreground="{StaticResource PictonBlue}"
                            Style="{StaticResource ButtonSecondary}" />
                    </Grid>
                    <Grid Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3'}">
                        <Button
                            x:Name="OkButton"
                            md:ButtonAssist.CornerRadius="13"
                            Click="OkButton_Click"
                            Style="{StaticResource ButtonPrimarySmall}"
                            Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Grid>
                                <TextBlock Text="Selanjutnya" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1'}" />
                                <TextBlock Text="Proses Usulan" Visibility="{Binding CurrentStep, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3'}" />
                            </Grid>
                        </Button>
                        <Button
                            md:ButtonAssist.CornerRadius="13"
                            Background="{StaticResource Gray50}"
                            IsEnabled="False"
                            Style="{StaticResource ButtonPrimarySmall}"
                            Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Viewbox
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                                StretchDirection="Both">
                                <other:SpinnerLoadingView Panel.ZIndex="2" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>


        <md:DialogHost
            Grid.RowSpan="4"
            DialogTheme="Inherit"
            Identifier="KoreksiRekeningSubDialog" />
    </Grid>
</UserControl>
