SiPintar/Views/Hublang/Pelayanan/KoreksiRekeningAir/UsulanKoreksi/Step2AddFormView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.Pelayanan.KoreksiRekeningAir.UsulanKoreksi.Step2AddFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:NullVisibilityConverter
                x:Key="NullToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:NullVisibilityConverter
                x:Key="NullToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="ContentForm" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,0" Background="White">
                <TextBlock
                    Margin="0,8,0,8"
                    Foreground="{StaticResource SecondaryBlue}"
                    Style="{StaticResource Title}"
                    Text="Data Pelanggan" />
                <Border
                    Margin="0,0,0,0"
                    Padding="15,16,15,22"
                    Background="{StaticResource Black10}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Nomor Sambungan" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPermohonanAir.NoSamb, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Nama Pelanggan" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPermohonanAir.Nama, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Alamat" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPermohonanAir.Alamat, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Kelurahan" />
                            <TextBlock
                                Margin="0,3,0,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPermohonanAir.NamaKelurahan, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,32,0,0">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Rayon" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPermohonanAir.NamaRayon, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,32,0,0">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Golongan" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPermohonanAir.NamaGolongan, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        Foreground="{StaticResource SecondaryBlue}"
                        Style="{StaticResource Title}"
                        Text="Edit Stan Koreksi" />
                    <TextBlock
                        Margin="0,5,0,10"
                        Style="{StaticResource CaptionSmallBody}"
                        Text="Klik 2x pada rekening yang dipilih untuk membuat usulan koreksi" />

                    <Grid Height="200">
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image
                                Height="30"
                                Margin="10"
                                RenderTransformOrigin="0.5, 0.5"
                                Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    Duration="0:0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Grid
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="286*" />
                                <ColumnDefinition Width="101*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding IsEmptyForm2, Converter={StaticResource BooleanToVisibleConverter}}">
                                <TextBlock
                                    Margin="0"
                                    FontSize="12"
                                    Style="{StaticResource CaptionSmallBody}"
                                    TextAlignment="Center">
                                    <Run Text="Belum ada data piutang." />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <DataGrid
                            x:Name="DataGridContent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            ItemsSource="{Binding PiutangAirList, UpdateSourceTrigger=PropertyChanged}"
                            MouseDoubleClick="DataGridRow_MouseDoubleClick"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridRegular}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Style>
                                <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    MinWidth="120"
                                    Binding="{Binding NamaPeriode}"
                                    Header="PERIODE">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="65"
                                    Binding="{Binding KodeGolongan}"
                                    Header="GOL">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="65"
                                    Binding="{Binding KodeDiameter}"
                                    Header="DIA">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding StanLalu_UsulanWpf, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID', FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}"
                                    Header="S.LALU KOREKSI">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding StanSkrg_UsulanWpf, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID', FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}"
                                    Header="S.KINI KOREKSI">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding Pakai_UsulanWpf, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID', FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}"
                                    Header="PAKAI KOREKSI">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding BiayaPemakaian_UsulanWpf, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID', FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}"
                                    Header="BY.PAKAI KOREKSI">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding StanLalu, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}"
                                    Header="S.LALU LAMA">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding StanSkrg, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}"
                                    Header="S.KINI LAMA">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding Pakai, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}"
                                    Header="PAKAI LAMA">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    MinWidth="100"
                                    Binding="{Binding BiayaPemakaian, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}"
                                    Header="BY.PAKAI LAMA">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>



                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </StackPanel>

                <Grid
                    x:Name="FotoSection"
                    Margin="5,0"
                    Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource BaseGray}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Visibility="{Binding FotoBukti1PermohonanUri, Converter={StaticResource NullToCollapseConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="180"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            md:ButtonAssist.CornerRadius="13"
                                            BorderBrush="{StaticResource PictonBlue}"
                                            Command="{Binding OnOpenImageCommand}"
                                            CommandParameter="foto_bukti1permohonan"
                                            Content="Lihat Foto Bukti 1"
                                            FontSize="11"
                                            Foreground="{StaticResource PictonBlue}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Left">
                                    <Image
                                        Width="180"
                                        Height="180"
                                        Source="{Binding FotoBukti1PermohonanUri}"
                                        Stretch="UniformToFill" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Padding="10"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource BaseGray}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Visibility="{Binding FotoBukti2PermohonanUri, Converter={StaticResource NullToCollapseConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="180"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            md:ButtonAssist.CornerRadius="13"
                                            BorderBrush="{StaticResource PictonBlue}"
                                            Command="{Binding OnOpenImageCommand}"
                                            CommandParameter="foto_bukti2permohonan"
                                            Content="Lihat Foto Bukti 2"
                                            FontSize="11"
                                            Foreground="{StaticResource PictonBlue}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Left">
                                    <Image
                                        Width="180"
                                        Height="180"
                                        Source="{Binding FotoBukti2PermohonanUri}"
                                        Stretch="UniformToFill" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Padding="10"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource BaseGray}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Visibility="{Binding FotoBukti3PermohonanUri, Converter={StaticResource NullToCollapseConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="180"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            md:ButtonAssist.CornerRadius="13"
                                            BorderBrush="{StaticResource PictonBlue}"
                                            Command="{Binding OnOpenImageCommand}"
                                            CommandParameter="foto_bukti3permohonan"
                                            Content="Lihat Foto Bukti 3"
                                            FontSize="11"
                                            Foreground="{StaticResource PictonBlue}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Left">
                                    <Image
                                        Width="180"
                                        Height="180"
                                        Source="{Binding FotoBukti3PermohonanUri}"
                                        Stretch="UniformToFill" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>