SiPintar/Views/Personalia/GajiPokok/Tambahan/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.GajiPokok.Tambahan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="FlagPersenConverter" True="Persen" False="Non Persen" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="PersonaliaInnerDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="400" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPersonalia}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah/Edit Data Tambahan"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppPersonalia}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Border Grid.RowSpan="3" Background="Black" Opacity="0.3" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Border>
                    
                    <StackPanel Grid.Row="1" Margin="32 16 32 0">
                        <StackPanel Margin="0 0 0 8">
                            <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Periode"/>
                            <Grid IsEnabled="False">
                                <ComboBox x:Name="Periode"
                                          ItemsSource="{Binding PeriodeList, Mode=OneWay}"
                                          DisplayMemberPath="NamaPeriode"
                                          SelectedValuePath="KodePeriode"
                                          SelectedValue="{Binding FilterPeriode, Mode=TwoWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                          Style="{StaticResource ComboBoxInputForm}"/>
                                <TextBlock DataContext="{Binding ElementName=Periode, Path=Text}" Text="Pilih periode" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 8">
                            <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Kode Gaji"/>
                            <Grid IsEnabled="False">
                                <ComboBox x:Name="KodeGaji"
                                          ItemsSource="{Binding KodeGajiList, Mode=OneWay}"
                                          DisplayMemberPath="Deskripsi"
                                          SelectedValuePath="IdKodeGaji"
                                          SelectedValue="{Binding FilterKodeGaji, Mode=TwoWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                          Style="{StaticResource ComboBoxInputForm}"/>
                                <TextBlock DataContext="{Binding ElementName=KodeGaji, Path=Text}" Text="Pilih kode gaji" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 8">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Persen / Non Persen" LineHeight="18" Margin="0,0,0,4"/>
                            <Grid>
                                <ComboBox x:Name="FlagPersen"
                                                  SelectedValuePath="Content"
                                                  SelectedValue="{Binding FormFlagPersen, Converter={StaticResource FlagPersenConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectionChanged="CheckForm_SelectionChanged"
                                                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                                  Style="{StaticResource ComboBoxInputForm}">
                                    <ComboBoxItem Content="Non Persen"/>
                                    <ComboBoxItem Content="Persen"/>
                                </ComboBox>
                                <TextBlock DataContext="{Binding ElementName=FlagPersen, Path=Text}" Text="Pilih flag persen" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nominal" LineHeight="18" Margin="0,0,0,4"/>
                            <Grid>
                                <TextBox x:Name="Nominal" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormNominal, StringFormat=N2, ConverterCulture='id-ID', Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Nominal, Path=Text}" Text="Masukkan Nominal" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Pegawai" LineHeight="18" Margin="0,0,0,4"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Nik" IsEnabled="False" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding SelectedDataPegawaiForm.NoPegawai, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <StackPanel Grid.Column="2" Margin="8 0 0 0">
                                    <Button x:Name="CariKeluargaButton" Command="{Binding OnOpenSelectPegawaiCommand}" Style="{StaticResource ButtonPrimarySmall}" FontSize="14" md:ButtonAssist.CornerRadius="5" Height="30" Width="30" Padding="5" Content="..."/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,8">
                            <!--<TextBlock Style="{StaticResource SmallTitle}" Text="Nama" LineHeight="18" Margin="0,0,0,4"/>-->
                            <Grid>
                                <TextBox x:Name="Nama" IsEnabled="False" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding SelectedDataPegawaiForm.NamaPegawai, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <StackPanel Margin="30,24,32,24" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding OnSubmitFormCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
