SiPintar/Views/Billing/Atribut/WilayahAdministrasi/AreaWilayahView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Atribut.WilayahAdministrasi.AreaWilayahView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 10 0" Background="White">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Wilayah" Style="{StaticResource Headline3}" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="wilayah" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="5 0">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Add" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenEditFormCommand}" CommandParameter="wilayah" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="5 0" Visibility="{Binding IsWilayahSelected, Converter={StaticResource BooleanToVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="FileEdit" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Koreksi" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button DataContext="{Binding}" Click="Refresh_Click" Tag="wilayah" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0" Visibility="{Binding IsWilayahSelected, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Refresh" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Refresh" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenDeleteConfirmCommand}" CommandParameter="wilayah" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0" Visibility="{Binding IsWilayahSelected, Converter={StaticResource BooleanToVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Delete" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Hapus" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingWilayah, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingWilayah, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="286*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyWilayah, Converter={StaticResource BooleanToVisibleConverter}}" Grid.ColumnSpan="2">
                            <TextBlock Margin="0" FontSize="12" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center">
                                    <Run Text="Data masih kosong. Silakan" />
                                    <LineBreak />
                                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="wilayah" Padding="0" Height="13" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -2">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Wilayah"/>
                                    </Button>
                                    <Run Text="terlebih dahulu" />
                                </TextBlock>
                        </StackPanel>
                    </Grid>

                    <DataGrid
                        IsReadOnly="True"
                        ItemsSource="{Binding WilayahList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedWilayah, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                <MenuItem Header="Koreksi" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenEditFormCommand}" CommandParameter="wilayah">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hapus" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenDeleteConfirmCommand}" CommandParameter="wilayah">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="0.5*" Binding="{Binding KodeWilayah}" Header="KODE" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                            <DataGridTextColumn Width="*" Binding="{Binding NamaWilayah}" Header="WILAYAH" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <TextBlock Grid.Row="3" Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" Padding="0 4" FontFamily="{StaticResource MontserratRegular}">
                    <Run Text="Menampilkan" FontWeight="Light" />
                    <Run Text="{Binding WilayahList.Count, Mode=OneWay, StringFormat='{}{0:#,0}', FallbackValue='0'}" />
                    <Run Text="data" />
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Area" Style="{StaticResource Headline3}" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="area" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="5 0">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Add" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenEditFormCommand}" CommandParameter="area" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="5 0" Visibility="{Binding IsAreaSelected, Converter={StaticResource BooleanToVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="FileEdit" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Koreksi" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button DataContext="{Binding}" Click="Refresh_Click" Tag="area" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0" Visibility="{Binding IsAreaSelected, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Refresh" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Refresh" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenDeleteConfirmCommand}" CommandParameter="area" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0" Visibility="{Binding IsAreaSelected, Converter={StaticResource BooleanToVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Delete" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Hapus" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingArea, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingArea, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="286*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyArea, Converter={StaticResource BooleanToVisibleConverter}}" Grid.ColumnSpan="2">
                            <TextBlock Margin="0" FontSize="12" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center">
                                    <Run Text="Data masih kosong. Silakan" />
                                    <LineBreak />
                                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="area" Padding="0" Height="13" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -2">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Area"/>
                                    </Button>
                                    <Run Text="terlebih dahulu" />
                                </TextBlock>
                        </StackPanel>
                    </Grid>

                    <DataGrid
                        IsReadOnly="True"
                        ItemsSource="{Binding AreaList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedArea, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                <MenuItem Header="Koreksi" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenEditFormCommand}" CommandParameter="area">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hapus" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenDeleteConfirmCommand}" CommandParameter="area">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="0.5*" Binding="{Binding KodeArea}" Header="KODE" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                            <DataGridTextColumn Width="*" Binding="{Binding NamaArea}" Header="AREA" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <TextBlock Grid.Row="3" Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" Padding="0 4" FontFamily="{StaticResource MontserratRegular}">
                    <Run Text="Menampilkan" FontWeight="Light" />
                    <Run Text="{Binding AreaList.Count, Mode=OneWay, StringFormat='{}{0:#,0}', FallbackValue='0'}" />
                    <Run Text="data" />
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="10 0 0 0" Background="White">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Rayon" Style="{StaticResource Headline3}" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="rayon" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="5 0">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Add" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenEditFormCommand}" CommandParameter="rayon" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="5 0" Visibility="{Binding IsRayonSelected, Converter={StaticResource BooleanToVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="FileEdit" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Koreksi" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button DataContext="{Binding}" Click="Refresh_Click" Tag="rayon" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0" Visibility="{Binding IsRayonSelected, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Refresh" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Refresh" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenDeleteConfirmCommand}" CommandParameter="rayon" Padding="0" Height="20" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0" Visibility="{Binding IsRayonSelected, Converter={StaticResource BooleanToVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Delete" Width="15" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0" FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Hapus" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingRayon, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingRayon, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="286*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyRayon, Converter={StaticResource BooleanToVisibleConverter}}" Grid.ColumnSpan="2">
                            <TextBlock Margin="0" FontSize="12" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center">
                                    <Run Text="Data masih kosong. Silakan" />
                                    <LineBreak />
                                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="rayon" Padding="0" Height="13" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -2">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Rayon"/>
                                    </Button>
                                    <Run Text="terlebih dahulu" />
                                </TextBlock>
                        </StackPanel>
                    </Grid>

                    <DataGrid
                        IsReadOnly="True"
                        ItemsSource="{Binding RayonList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedRayon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                <MenuItem Header="Koreksi" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenEditFormCommand}" CommandParameter="rayon">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hapus" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenDeleteConfirmCommand}" CommandParameter="rayon">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="0.5*" Binding="{Binding KodeRayon}" Header="KODE" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                            <DataGridTextColumn Width="*" Binding="{Binding NamaRayon}" Header="RAYON" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <TextBlock Grid.Row="3" Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" Padding="0 4" FontFamily="{StaticResource MontserratRegular}">
                    <Run Text="Menampilkan" FontWeight="Light" />
                    <Run Text="{Binding RayonList.Count, Mode=OneWay, StringFormat='{}{0:#,0}', FallbackValue='0'}" />
                    <Run Text="data" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
