SiPintar/Views/Billing/Supervisi/PelangganL2T2View.xaml

<UserControl
    x:Class="SiPintar.Views.Billing.Supervisi.PelangganL2T2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
            <converters:BooleanToStringConverter
                x:Key="BooleanToActiveInactiveConverter"
                False="Nonaktif"
                True="Aktif" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Visible"
                True="Hidden" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringToBrushConverter
                x:Key="StringToBrushConverter"
                FirstBrush="#FFFFFF"
                FirstString="Aktif"
                FourthBrush="#FCDDD4"
                FourthString="Segel"
                SecondBrush="#E4E2E2"
                SecondString="Tutup Total|Non Aktif"
                ThirdBrush="#FFCBD5"
                ThirdString="Tutup Sementara" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverter"
                FirstBrush="#028DDB"
                SecondBrush="#646464" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="HTML"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="html">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="LanguageHtml5" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="Excel (*.xls)"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xls">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileExcelOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="Excel 2007 (*.xlsx)"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xlsx">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileExcel" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="XML"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xml">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileDocumentOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="CSV"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="csv">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileCsvOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding OnOpenPiutangCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="17,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Height="64"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="16"
                            FontWeight="DemiBold">
                            Pelanggan L2T2
                        </TextBlock>
                        <TextBlock
                            FontSize="12"
                            Foreground="{StaticResource Gray}"
                            LineHeight="15"
                            TextWrapping="Wrap">
                            Pengaturan pelanggan rekening L2T2.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Height="64"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Height="60"
                            Padding="10,0"
                            Background="Transparent"
                            Click="PerbaruiTarif_Click"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_update_tarif_l2t2.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Perbarui Tarif" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="60"
                            Padding="10,0"
                            Background="Transparent"
                            Command="{Binding OnOpenAddFormCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Tambah" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="60"
                            Padding="10,0"
                            Background="Transparent"
                            Command="{Binding OnOpenEditFormCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Koreksi" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="60"
                            Padding="10,0"
                            Background="Transparent"
                            Command="{Binding OnOpenDeleteConfirmCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Hapus" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="60"
                            Padding="10,0"
                            Background="Transparent"
                            Click="Export_Click"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Export" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="60"
                            Padding="10,0"
                            Background="Transparent"
                            Style="{StaticResource ButtonPlain}"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Cetak" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="60"
                            Padding="10,0"
                            Background="Transparent"
                            Command="{Binding OnOpenSettingTableFormCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Tabel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToHiddenConverter}}">
                        <Button
                            Margin="0,0,0,0"
                            Padding="0"
                            Background="Transparent"
                            Command="{Binding OnToggleFilterCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <Image
                                Height="33"
                                RenderTransformOrigin="0.5 0.5"
                                Source="/Assets/Images/Toolbar/ic_filter_side_toggle.png">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="0,0,14,0"
                    BorderBrush="{StaticResource Black50}"
                    BorderThickness="1"
                    CornerRadius="4 4 0 0">
                    <Grid>
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image
                                Height="30"
                                Margin="10"
                                RenderTransformOrigin="0.5, 0.5"
                                Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    Duration="0:0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png" />
                                <Border Height="8" />
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontStyle="Normal"
                                        Text="Tidak Ada Data Pelanggan L2T2" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{StaticResource Gray100}"
                                        Text="Saat ini PDAM Anda belum memiliki data pelanggan L2T2." />
                                </StackPanel>
                                <Border Height="30" />
                            </StackPanel>
                        </Grid>

                        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />

                        <DataGrid
                            x:Name="DataGridPelanggan"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            DataContext="{Binding}"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            ItemsSource="{Binding MasterPelangganLlttList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridRegular}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                                <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding NamaStatus, Converter={StaticResource StringToBrushConverter}}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E9E9E9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                    <MenuItem
                                        Command="{Binding OnRefreshCommand}"
                                        Header="Refresh"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="Refresh"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource Black70}"
                                                    Kind="Refresh"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding OnOpenAddFormCommand}"
                                        Header="Tambah"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="Plus"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource Black70}"
                                                    Kind="Plus"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding OnOpenEditFormCommand}"
                                        Header="Koreksi"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="FileEdit"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource Black70}"
                                                    Kind="FileEdit"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding OnOpenDeleteConfirmCommand}"
                                        Header="Hapus"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="Delete"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource Black70}"
                                                    Kind="Delete"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding OnOpenPerbaruiDataRekeningCommand}"
                                        Header="Perbarui Data Rekening"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="BookArrowRight"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource Black70}"
                                                    Kind="BookArrowRight"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding OnOpenPiutangCommand}"
                                        Header="Lihat Piutang [F5]"
                                        Style="{StaticResource MenuItemRegular}" />
                                    <MenuItem
                                        Command="{Binding OnOpenRiwayatPembayaranCommand}"
                                        Header="Lihat Riwayat Pembayaran"
                                        Style="{StaticResource MenuItemRegular}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="auto"
                                    CanUserSort="False"
                                    Visibility="Collapsed">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsSelectedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <CheckBox.Resources>
                                                <!--  Unchecked state  -->
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" />
                                                <!--  Checked state  -->
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" />
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding NomorLltt}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="NO. L2T2"
                                    Visibility="{Binding DataContext.TableSetting.NoLltt, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NoSamb}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="NO. SAMBUNG"
                                    Visibility="{Binding DataContext.TableSetting.NoSamb, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding Nama}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="NAMA"
                                    Visibility="{Binding DataContext.TableSetting.Nama, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding Alamat}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="ALAMAT"
                                    Visibility="{Binding DataContext.TableSetting.Alamat, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding KodeTarifLltt}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="KD. L2T2"
                                    Visibility="{Binding DataContext.TableSetting.KodeLltt, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NamaTarifLltt}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="GOL. L2T2"
                                    Visibility="{Binding DataContext.TableSetting.GolLltt, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NamaRayon}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="RAYON"
                                    Visibility="{Binding DataContext.TableSetting.Rayon, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NamaKelurahan}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="KELURAHAN"
                                    Visibility="{Binding DataContext.TableSetting.Kelurahan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NamaKolektif}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="KOLEKTIF"
                                    Visibility="{Binding DataContext.TableSetting.Kolektif, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NoTelp}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="NO. TELEPON"
                                    Visibility="{Binding DataContext.TableSetting.NoHp, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NoHp}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="NO. HP"
                                    Visibility="{Binding DataContext.TableSetting.NoTelp, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding Email}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="EMAIL"
                                    Visibility="{Binding DataContext.TableSetting.Ktp, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NoKtp}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="KTP"
                                    Visibility="{Binding DataContext.TableSetting.Email, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding Keterangan}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="KETERANGAN"
                                    Visibility="{Binding DataContext.TableSetting.Keterangan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NamaFlag}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="FLAG"
                                    Visibility="{Binding DataContext.TableSetting.Status, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                <DataGridTextColumn
                                    Binding="{Binding NamaStatus}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="STATUS"
                                    Visibility="{Binding DataContext.TableSetting.Flag, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="0,0,14,16">
                    <Border
                        Background="{StaticResource Black20}"
                        BorderBrush="{StaticResource Black50}"
                        BorderThickness="1,0,1,1"
                        CornerRadius="0, 0, 4, 4">
                        <Grid Margin="11,8,14,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="ShowOption"
                                Width="64"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                DisplayMemberPath="Value"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                SelectedItem="{Binding LimitData}"
                                SelectedValuePath="Key"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Black90}"
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Data per Halaman" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Black90}"
                                    LineHeight="18"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="{Binding TotalRecord, StringFormat={}{0} Data Pelanggan}" />
                                <Button
                                    Height="16"
                                    Padding="0"
                                    Command="{Binding OnPreviousPageCommand}"
                                    IsEnabled="{Binding IsPreviousButtonEnabled}"
                                    Style="{StaticResource ButtonPlain}">
                                    <Grid>
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource SecondaryBlue}"
                                            Kind="ChevronLeft"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource Black50}"
                                            Kind="ChevronLeft"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    </Grid>
                                </Button>
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}"
                                    LineHeight="18"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="1" />
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Black90}"
                                    LineHeight="18"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="..."
                                    Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}"
                                    LineHeight="18"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="{Binding CurrentPage}"
                                    Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Black90}"
                                    LineHeight="18"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="..."
                                    Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <TextBlock
                                    Margin="13,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}"
                                    LineHeight="18"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="{Binding TotalPage}" />
                                <Button
                                    Height="16"
                                    Padding="0"
                                    Command="{Binding OnNextPageCommand}"
                                    IsEnabled="{Binding IsNextButtonEnabled}"
                                    Style="{StaticResource ButtonPlain}">
                                    <Grid>
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource SecondaryBlue}"
                                            Kind="ChevronRight"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource Black50}"
                                            Kind="ChevronRight"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border
                Grid.Row="2"
                Height="29"
                Padding="16,0,0,0"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="90"
                        Opacity="0.1"
                        RenderingBias="Quality"
                        ShadowDepth="2"
                        Color="Black" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MontserratMedium}"
                        FontSize="10"
                        Foreground="#BCC7D7"
                        Text="LEGENDA TABEL" />
                    <Border
                        Width="24"
                        Height="12"
                        Margin="16,0,8,0"
                        BorderBrush="{StaticResource Black50}"
                        BorderThickness="1" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SarabunRegular}"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="{StaticResource SecondaryDarker}"
                        Text="Aktif" />
                    <Border
                        Width="24"
                        Height="12"
                        Margin="16,0,8,0"
                        BorderBrush="#FA91A5"
                        BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.29" Color="#FF4A6D" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SarabunRegular}"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="{StaticResource SecondaryDarker}"
                        Text="Tutup Total/ Non Aktif" />
                    <Border
                        Width="24"
                        Height="12"
                        Margin="16,0,8,0"
                        Background="#E4E2E2"
                        BorderBrush="#C4C4C4"
                        BorderThickness="1" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SarabunRegular}"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="{StaticResource SecondaryDarker}"
                        Text="Tutup Sementara" />
                    <Border
                        Width="24"
                        Height="12"
                        Margin="16,0,8,0"
                        Background="#FCDDD4"
                        BorderBrush="#FC6740"
                        BorderThickness="1" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SarabunRegular}"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="{StaticResource SecondaryDarker}"
                        Text="Segel" />
                </StackPanel>
            </Border>
        </Grid>

        <Border
            Grid.Column="1"
            Width="204"
            BorderBrush="{StaticResource Black10}"
            BorderThickness="1,0,0,0"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="91" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Background="White"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,0,0"
                        Padding="0"
                        Background="Transparent"
                        Command="{Binding OnToggleFilterCommand}"
                        Style="{StaticResource ButtonPlain}">
                        <Image Height="33" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter_side_toggle.png" />
                    </Button>
                    <TextBlock
                        Margin="13,0,0,0"
                        VerticalAlignment="Center"
                        LineHeight="16"
                        Style="{StaticResource Title}"
                        Text="Filter Pencarian" />
                </StackPanel>
                <Border Grid.Row="1" Background="White">
                    <StackPanel Margin="16,0,12,13">
                        <CheckBox
                            Content="Status Pelanggan"
                            IsChecked="{Binding IsStatusChecked}"
                            Style="{StaticResource FilterCheckBox}" />
                        <Grid Margin="0,10,0,0" IsEnabled="{Binding IsStatusChecked}">
                            <ComboBox
                                x:Name="StatusPelanggan"
                                Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                DisplayMemberPath="NamaStatus"
                                ItemsSource="{Binding StatusList}"
                                SelectedValue="{Binding PelangganFilter.IdStatus, Mode=TwoWay}"
                                SelectedValuePath="IdStatus"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Padding="0"
                                DataContext="{Binding ElementName=StatusPelanggan, Path=Text}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Pilih status pelanggan" />
                        </Grid>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="2" Background="White">
                    <StackPanel x:Name="FilterContainer" Margin="16,0,12,0">
                        <!--  Kondisi Rekening Start  -->
                        <Expander Margin="0,12,0,0" Style="{StaticResource ExpanderPlusMinus}">
                            <Expander.Header>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryBlue}"
                                    LineHeight="16"
                                    Style="{StaticResource Title}"
                                    Text="Kondisi Rekening" />
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox
                                    Margin="0,10,0,0"
                                    Content="Flag"
                                    IsChecked="{Binding IsFlagChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsFlagChecked}">
                                    <ComboBox
                                        x:Name="Flag"
                                        Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                        DisplayMemberPath="NamaFlag"
                                        ItemsSource="{Binding FlagList}"
                                        SelectedValue="{Binding PelangganFilter.IdFlag, Mode=TwoWay}"
                                        SelectedValuePath="IdFlag"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Flag, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Pilih kondisi flag" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <!--  Kondisi Rekening End  -->

                        <!--  Info Dasar Start  -->
                        <Expander Margin="0,25,0,0" Style="{StaticResource ExpanderPlusMinus}">
                            <Expander.Header>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryBlue}"
                                    LineHeight="16"
                                    Style="{StaticResource Title}"
                                    Text="Info Dasar" />
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox
                                    Margin="0,10,0,0"
                                    Content="Nama"
                                    IsChecked="{Binding IsNamaChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsNamaChecked}">
                                    <TextBox
                                        x:Name="Nama"
                                        Style="{StaticResource TextBoxInputForm}"
                                        Text="{Binding PelangganFilter.Nama, Mode=TwoWay}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Nama, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Tulis nama pelanggan" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="No. Sambungan"
                                    IsChecked="{Binding IsNoSambChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsNoSambChecked}">
                                    <TextBox
                                        x:Name="NoSamb"
                                        Style="{StaticResource TextBoxInputForm}"
                                        Text="{Binding PelangganFilter.NoSamb, Mode=TwoWay}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=NoSamb, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Tulis no. sambungan" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="No. L2T2"
                                    IsChecked="{Binding IsNomorLlttChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsNomorLlttChecked}">
                                    <TextBox
                                        x:Name="NomorLltt"
                                        Style="{StaticResource TextBoxInputForm}"
                                        Text="{Binding PelangganFilter.NomorLltt, Mode=TwoWay}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=NomorLltt, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Tulis no. L2T2" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="Kode Tarif Gol. L2T2"
                                    IsChecked="{Binding IsTarifLlttChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsTarifLlttChecked}">
                                    <ComboBox
                                        x:Name="TarifLltt"
                                        Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                        DisplayMemberPath="KodeTarifLltt"
                                        ItemsSource="{Binding TarifLlttList}"
                                        SelectedValue="{Binding PelangganFilter.IdTarifLltt, Mode=TwoWay}"
                                        SelectedValuePath="IdTarifLltt"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=TarifLltt, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Kode/nama L2T2" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="Kolektif"
                                    IsChecked="{Binding IsKolektifChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsKolektifChecked}">
                                    <ComboBox
                                        x:Name="Kolektif"
                                        Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                        DisplayMemberPath="NamaKolektif"
                                        ItemsSource="{Binding KolektifList}"
                                        SelectedValue="{Binding PelangganFilter.IdKolektif, Mode=TwoWay}"
                                        SelectedValuePath="IdKolektif"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Kolektif, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="kode/nama kolektif" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="Alamat"
                                    IsChecked="{Binding IsAlamatChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsAlamatChecked}">
                                    <TextBox
                                        x:Name="Alamat"
                                        Style="{StaticResource TextBoxInputForm}"
                                        Text="{Binding PelangganFilter.Alamat, Mode=TwoWay}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Alamat, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Tulis nama jalan" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <!--  Info Dasar End  -->

                        <!--  Info Wilayah Start  -->
                        <Expander Margin="0,25,0,0" Style="{StaticResource ExpanderPlusMinus}">
                            <Expander.Header>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryBlue}"
                                    LineHeight="16"
                                    Style="{StaticResource Title}"
                                    Text="Info Wilayah" />
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox
                                    Margin="0,10,0,0"
                                    Content="Wilayah"
                                    IsChecked="{Binding IsWilayahChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsWilayahChecked}">
                                    <ComboBox
                                        x:Name="Wilayah"
                                        Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                        DisplayMemberPath="NamaWilayah"
                                        ItemsSource="{Binding WilayahList}"
                                        SelectedValue="{Binding PelangganFilter.IdWilayah, Mode=TwoWay}"
                                        SelectedValuePath="IdWilayah"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Wilayah, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="kode/nama wilayah" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="Kelurahan"
                                    IsChecked="{Binding IsKelurahanChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsKelurahanChecked}">
                                    <ComboBox
                                        x:Name="Kelurahan"
                                        Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                        DisplayMemberPath="NamaKelurahan"
                                        ItemsSource="{Binding KelurahanList}"
                                        SelectedValue="{Binding PelangganFilter.IdKelurahan, Mode=TwoWay}"
                                        SelectedValuePath="IdKelurahan"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Kelurahan, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="kode/nama kelurahan" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="Kecamatan"
                                    IsChecked="{Binding IsKecamatanChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding IsKecamatanChecked}">
                                    <ComboBox
                                        x:Name="Kecamatan"
                                        Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                        DisplayMemberPath="NamaKecamatan"
                                        ItemsSource="{Binding KecamatanList}"
                                        SelectedValue="{Binding PelangganFilter.IdKecamatan, Mode=TwoWay}"
                                        SelectedValuePath="IdKecamatan"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Kecamatan, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="kode/nama kecamatan" />
                                </Grid>

                                <CheckBox
                                    Margin="0,15,0,0"
                                    Content="Rayon"
                                    IsChecked="{Binding IsRayonChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid Margin="0,10,0,26" IsEnabled="{Binding IsRayonChecked}">
                                    <ComboBox
                                        x:Name="Rayon"
                                        Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                        DisplayMemberPath="NamaRayon"
                                        ItemsSource="{Binding RayonList}"
                                        SelectedValue="{Binding PelangganFilter.IdRayon, Mode=TwoWay}"
                                        SelectedValuePath="IdRayon"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Rayon, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="kode/nama rayon" />
                                </Grid>

                            </StackPanel>
                        </Expander>
                        <!--  Info Wilayah End  -->
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,1,0,0"
                    Background="White">
                    <Button
                        Margin="8,17,8,0"
                        Command="{Binding OnFilterCommand}"
                        Content="Terapkan Filter"
                        Style="{StaticResource ButtonSecondarySmall}" />
                    <Button
                        Height="30"
                        Margin="8,7"
                        Background="White"
                        Command="{Binding OnResetFilterCommand}"
                        Content="Atur Ulang Filter"
                        FontSize="10"
                        Foreground="{StaticResource SecondaryBlue}"
                        Style="{StaticResource ButtonPlain}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
