SiPintar/Views/Billing/Supervisi/PenghapusanRekeningView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.PenghapusanRekeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tutup" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#000000" SecondBrush="#E2451B" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToStringConverter x:Key="BooleanToActiveInactiveConverter" True="Aktif" False="Nonaktif"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenConverter" True="Hidden" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringToBooleanConverter x:Key="StringHapusRekeningToBooleanConverter" True="1" False="2"/>
            <converters:StringToBrushConverter x:Key="StringToBrushConverter"
                FirstString="Aktif" SecondString="Tutup Total|Non Aktif" ThirdString="Tutup Sementara" FourthString="Segel"
                FirstBrush="#FFFFFF" SecondBrush="#E4E2E2" ThirdBrush="#FFCBD5" FourthBrush="#FCDDD4" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <CollectionViewSource x:Key="GroupSource" Source="{Binding Path=RekeningAirHapusSecaraAkuntansiList}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="GroupContent"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" Margin="16,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="16 17 7 16" Padding="15 0 14 19" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="0 0 0 0">
                            <TextBlock Text="Kategori Pengapusan Piutang" Style="{StaticResource SmallTitle}" />
                            <Grid>
                                <ComboBox x:Name="TipeHapusSecaraAkuntansi"
                                          SelectedValue="{Binding Filter.IdFlag}"
                                          SelectedValuePath="Tag"
                                          SelectionChanged="ComboTipe_SelectionChanged"
                                          Style="{StaticResource ComboBoxInputForm2}" Width="300"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False">
                                    <ComboBoxItem Tag="0" Content="Pilih"/>
                                    <ComboBoxItem Tag="5" Content="Usulan Penghapusan"/>
                                    <ComboBoxItem Tag="4" Content="Hapus Secara Akuntansi"/>
                                </ComboBox>
                                <TextBlock Text="Pilih" DataContext="{Binding ElementName=ComboPeriode, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="80" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Button Command="{Binding OnFilterCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="80">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                    <TextBlock Text="Refresh" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="80" Visibility="{Binding DataContext.IsUsulan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                    <TextBlock Text="Tambah" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                </StackPanel>
                            </Button>
                             <Button Command="{Binding OnOpenVerifikasiHapusRekeningCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="80" Visibility="{Binding DataContext.IsUsulan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_verifikasi_all.png" Margin="4" />
                                    <TextBlock Text="Verifikasi" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                    <TextBlock Text="Yang Dipilih" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OnOpenDeleteConfirmCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="80" Visibility="{Binding DataContext.IsUsulan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                    <TextBlock Text="Batalkan" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                    <TextBlock Text="Yang Dipilih" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>

                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ButtonPlain}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Click="Export_Click" Background="White" Margin="0" Height="60" Padding="8 5">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" Margin="4" />
                                    <TextBlock Text="Export"
                                               Style="{StaticResource CaptionSmallBody}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="60" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" />
                                    <TextBlock Text="Cetak" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OnOpenSettingTableFormCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="80">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" Margin="4" />
                                    <TextBlock Text="Setting" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                    <TextBlock Text="Tabel" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" LineHeight="13"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="{StaticResource Black50}" BorderThickness="1" CornerRadius="4 4 0 0">
                        <Grid >
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                                <StackPanel VerticalAlignment="Center">
                                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                            To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <TextBlock Text="{Binding LoadingMsg, FallbackValue=Sedang mengambil data ...}" Style="{StaticResource SmallTitle}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                    </Image>
                                    <Border Height="8"/>
                                    <StackPanel>
                                        <TextBlock Text="Tidak Ada Data Penghapusan Rekening" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="Saat ini PDAM Anda belum memiliki data penghapusan rekening." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}"/>
                                    </StackPanel>
                                    <Border Height="30"/>
                                </StackPanel>
                            </Grid>

                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

                            <DataGrid
                                x:Name="DataGridPenghapusanRekening"
                                DataContext="{Binding}"
                                IsReadOnly="True"
                                ItemsSource="{Binding Source={StaticResource GroupSource}, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Padding" Value="8"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                    <Style TargetType="{x:Type TextBlock}" x:Key="TextDataGridCellCenter" BasedOn="{StaticResource TextDataGridCellRegular}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="8 6"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}" x:Key="TextDataGridCellLeft" BasedOn="{StaticResource TextDataGridCellRegular}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="8 6"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}" x:Key="TextDataGridCellRight" BasedOn="{StaticResource TextDataGridCellRegular}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Padding" Value="8 6"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{Binding NamaStatus, Converter={StaticResource StringToBrushConverter}}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E9E9E9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate  TargetType="{x:Type GroupItem}">
                                                            <StackPanel >
                                                                <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Grey01}" BorderThickness="1">
                                                                    <TextBlock Margin="10 5" FontSize="11" Foreground="{StaticResource Black90}" FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"/>
                                                                </Border>
                                                                <StackPanel Grid.Row="2">
                                                                    <Border BorderBrush="{StaticResource Black50}" BorderThickness="0.4">
                                                                        <ItemsPresenter />
                                                                    </Border>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                        <MenuItem Header="Verifikasi Yang Dipilih" Command="{Binding OnOpenVerifikasiHapusRekeningCommand}" Style="{StaticResource MenuItemRegular}" Visibility="{Binding DataContext.IsUsulan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Refresh" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <md:PackIcon Width="16" Kind="Refresh" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Batalkan Yang Dipilih" Command="{Binding OnOpenDeleteConfirmCommand}" Style="{StaticResource MenuItemRegular}" Visibility="{Binding DataContext.IsUsulan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns >
                                    <DataGridCheckBoxColumn
                                    IsReadOnly="False"
                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding DataContext.IsUsulan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <DataGridCheckBoxColumn.Header>
                                            <Border Background="Transparent">
                                                <CheckBox HorizontalAlignment="Center" Padding="7 0" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsSelectedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Resources>
                                                        <!--Unchecked state-->
                                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                                        <!--Checked state-->
                                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                                                    </CheckBox.Resources>
                                                </CheckBox>
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>

                                        <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                        </DataGridCheckBoxColumn.HeaderStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding NamaFlag}" Header="STATUS" ElementStyle="{StaticResource TextDataGridCellLeft}" Visibility="{Binding DataContext.TableSetting.Status, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding NoSamb}" Header="NO. SAMBUNGAN" ElementStyle="{StaticResource TextDataGridCellCenter}" Visibility="{Binding DataContext.TableSetting.NoSamb, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding NamaPeriode}" Header="BULAN" ElementStyle="{StaticResource TextDataGridCellCenter}" />
                                    <DataGridTextColumn Binding="{Binding KodeGolongan}" Header="GOL" ElementStyle="{StaticResource TextDataGridCellCenter}" Visibility="{Binding DataContext.TableSetting.Golongan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding KodeRayon}" Header="KD.RAYON" ElementStyle="{StaticResource TextDataGridCellCenter}" Visibility="{Binding DataContext.TableSetting.Rayon, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding KodeWilayah}" Header="KD.WIL" ElementStyle="{StaticResource TextDataGridCellCenter}" Visibility="{Binding DataContext.TableSetting.Wilayah, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding KodeKelurahan}" Header="KD.KEL" ElementStyle="{StaticResource TextDataGridCellCenter}" Visibility="{Binding DataContext.TableSetting.Kelurahan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding NamaStatus}" Header="STATUS" ElementStyle="{StaticResource TextDataGridCellCenter}" />
                                    <DataGridTextColumn Binding="{Binding StanLalu}" Header="S. LALU" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.StanLalu, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding StanSkrg}" Header="S. KINI" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.StanSkrg, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding StanAngkat}" Header="S. ANGKAT" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.StanAngkat, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Pakai, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="PAKAI" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Pakai, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding BiayaPemakaian, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="BIAYA PEMAKAIAN" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.BiayaPemakaian, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Administrasi, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="ADM" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Administrasi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Pemeliharaan, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="PEM" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Pemeliharaan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Retribusi, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="RET" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Retribusi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Pelayanan, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="PELAYANAN" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Pelayanan, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding AirLimbah, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="AIR LIMBAH" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.AirLimbah, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding DendaPakai0, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="DENDA PK0" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.DendaPakai0, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding AdministrasiLain, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="ADM.LAIN" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.AdministrasiLain, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding PemeliharaanLain, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="PEM.LAIN" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.PemeliharaanLain, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding RetribusiLain, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="RET.LAIN" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.RetribusiLain, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Ppn, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="PPN" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Ppn, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Meterai, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="METERAI" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Meterai, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Rekair, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" Header="REKENING AIR" ElementStyle="{StaticResource TextDataGridCellRight}" Visibility="{Binding DataContext.TableSetting.Rekair, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding WaktuHapusSecaraAkuntansi, StringFormat=dd/MM/yyyy}" Header="TGL HAPUS SECARA AKUNTANSI" ElementStyle="{StaticResource TextDataGridCellCenter}" Visibility="{Binding DataContext.IsHapusSecaraAkuntansi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding WaktuHapusSecaraAkuntansi, StringFormat=yyyy}" Header="TAHUN" ElementStyle="{StaticResource TextDataGridCellCenter}" Visibility="{Binding DataContext.IsHapusSecaraAkuntansi, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                    <DataGridTextColumn Binding="{Binding Alamat}" Header="ALAMAT" ElementStyle="{StaticResource TextDataGridCellLeft}" Visibility="{Binding DataContext.TableSetting.Alamat, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption"
                                Style="{StaticResource ComboBoxInputFormPagination}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                            <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat={}{0} Data}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Click="OnPrevPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                                <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0"/>
                                <Button IsEnabled="{Binding IsNextButtonEnabled}" Click="OnNextPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Top">
                <Button Command="{Binding OnToggleFilterCommand}" Style="{StaticResource ButtonPlain}" Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToHiddenConverter}}" Background="Transparent" Padding="0" Margin="0 0 0 0">
                    <Image Height="33" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter_side_toggle.png" RenderTransformOrigin="0.5 0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>

        <Border Width="206" Background="White" Margin="16,16,16,0" BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Command="{Binding OnToggleFilterCommand}" Style="{StaticResource ButtonPlain}" Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToVisibleConverter}}" Background="Transparent" Padding="0" Margin="0 0 0 0">
                        <Image Height="33" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter_side_toggle.png" />
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Background="White">
                    <StackPanel x:Name="FilterContainer" Margin="16 0 12 0">
                        <StackPanel>
                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTglHapusChecked}" Content="Tgl Hapus Scr. Akuntansi" Margin="0 15 -4 0"/>
                            <Grid Margin="0 8 0 0" IsEnabled="{Binding IsTglHapusChecked}">
                                <Border BorderBrush="{StaticResource Black70}" BorderThickness="1" CornerRadius="3" >
                                    <DatePicker x:Name="TglHapusAwal" SelectedDate="{Binding Filter.TglHapusSecaraAkuntansiAwal, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                </Border>
                                <TextBlock DataContext="{Binding ElementName=TglHapusAwal, Path=SelectedDate}" Text="Pilih tanggal hapus" Style="{StaticResource ComboBoxSelectOverlay}" Padding="5 5 7 0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                            <Grid Margin="0 8 0 0" IsEnabled="{Binding IsTglHapusChecked}">
                                <Border BorderBrush="{StaticResource Black70}" BorderThickness="1" CornerRadius="3" >
                                    <DatePicker x:Name="TglHapusAkhir" SelectedDate="{Binding Filter.TglHapusSecaraAkuntansiAkhir, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                </Border>
                                <TextBlock DataContext="{Binding ElementName=TglHapusAkhir, Path=SelectedDate}" Text="sampai dengan" Style="{StaticResource ComboBoxSelectOverlay}" Padding="5 5 7 0" Foreground="{StaticResource Gray100}" />
                            </Grid>

                            <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsPeriodeChecked}" Content="Tahun DRD" Margin="0 15 0 0"/>
                            <Grid Margin="0 8 0 0" IsEnabled="{Binding IsPeriodeChecked}">
                                <ComboBox x:Name="Periode" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding TahunPeriodeList}" SelectedValue="{Binding Filter.TahunPeriode, Mode=TwoWay}"/>
                                <TextBlock DataContext="{Binding ElementName=Periode, Path=Text}" Text="Pilih tahun periode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <!--Info Dasar Start-->
                        <Expander Style="{StaticResource ExpanderPlusMinus}" Margin="0 12 0 0">
                            <Expander.Header>
                                <TextBlock Text="Info Dasar" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" LineHeight="16" VerticalAlignment="Center"/>
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNamaChecked}" Content="Nama" Margin="0 10 0 0"/>
                                <Grid Margin="0 8 0 0" IsEnabled="{Binding IsNamaChecked}">
                                    <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Text="{Binding Filter.Nama, Mode=TwoWay}"/>
                                    <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Tulis nama pelanggan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNoSambChecked}" Content="No. Sambungan" Margin="0 13 0 0"/>
                                <Grid Margin="0 8 0 0" IsEnabled="{Binding IsNoSambChecked}">
                                    <TextBox x:Name="NoSamb" Style="{StaticResource TextBoxInputForm}"  Text="{Binding Filter.NoSamb, Mode=TwoWay}"/>
                                    <TextBlock DataContext="{Binding ElementName=NoSamb, Path=Text}" Text="Tulis no. sambungan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsAlamatChecked}" Content="Alamat" Margin="0 13 0 0"/>
                                <Grid Margin="0 8 0 0" IsEnabled="{Binding IsAlamatChecked}">
                                    <TextBox x:Name="Alamat" Style="{StaticResource TextBoxInputForm}" Text="{Binding Filter.Alamat, Mode=TwoWay}"/>
                                    <TextBlock DataContext="{Binding ElementName=Alamat, Path=Text}" Text="Tulis nama jalan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsGolonganChecked}" Content="Golongan" Margin="0 15 0 0"/>
                                <StackPanel Margin="0 8 0 0" IsEnabled="{Binding IsGolonganChecked}" Orientation="Horizontal">
                                    <ComboBox Width="68" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding GolonganList}" DisplayMemberPath="KodeGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding Filter.IdGolongan, Mode=TwoWay}" Margin="0 4 0 0"/>
                                    <ComboBox Width="92" x:Name="Golongan" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding GolonganList}" DisplayMemberPath="NamaGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding Filter.IdGolongan, Mode=TwoWay}" Margin="8 4 0 0"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsRekeningAirChecked}" Content="Rekening Air (Rp)" Margin="0 13 0 0"/>
                                <Grid Margin="0 8 0 0" IsEnabled="{Binding IsRekeningAirChecked}">
                                    <TextBox x:Name="RekeningAirAwal" Style="{StaticResource TextBoxInputForm}" Text="{Binding Filter.RekAirAwal, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
                                    <TextBlock DataContext="{Binding ElementName=RekeningAirAwal, Path=Text}" Text="Masukkan Nominal Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                                <Grid Margin="0 8 0 0" IsEnabled="{Binding IsRekeningAirChecked}">
                                    <TextBox x:Name="RekeningAirAkhir" Style="{StaticResource TextBoxInputForm}" Text="{Binding Filter.RekAirAkhir, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
                                    <TextBlock DataContext="{Binding ElementName=RekeningAirAkhir, Path=Text}" Text="Sampai dengan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsPakaiChecked}" Content="Pakai (m&#x00B3;)" Margin="0 13 0 0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0 8 0 0" IsEnabled="{Binding IsPakaiChecked}">
                                        <TextBox x:Name="PakaiAwal" Style="{StaticResource TextBoxInputForm}" Text="{Binding Filter.PakaiAwal, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=PakaiAwal, Path=Text}" Text="m&#x00B3;" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Grid.Column="1" Margin="11 14 16 0" Style="{StaticResource SmallTitle}" Text="s/d" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="2" Margin="0 8 0 0" IsEnabled="{Binding IsPakaiChecked}">
                                        <TextBox x:Name="PakaiAkhir" Style="{StaticResource TextBoxInputForm}" Text="{Binding Filter.PakaiAkhir, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=PakaiAkhir, Path=Text}" Text="m&#x00B3;" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <!--Info Dasar End-->

                        <!--Info Wilayah Start-->
                        <Expander Style="{StaticResource ExpanderPlusMinus}" Margin="0 25 0 0">
                            <Expander.Header>
                                <TextBlock Text="Info Wilayah" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" LineHeight="16" VerticalAlignment="Center"/>
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsRayonChecked}" Content="Rayon" Margin="0 15 0 0"/>
                                <StackPanel Margin="0 8 0 0" IsEnabled="{Binding IsRayonChecked}" Orientation="Horizontal">
                                    <ComboBox Width="68" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding RayonList}" DisplayMemberPath="KodeRayon" SelectedValuePath="IdRayon" SelectedValue="{Binding Filter.IdRayon, Mode=TwoWay}"  Margin="0 4 0 0"/>
                                    <ComboBox Width="92" x:Name="Rayon" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding RayonList}" DisplayMemberPath="NamaRayon" SelectedValuePath="IdRayon" SelectedValue="{Binding Filter.IdRayon, Mode=TwoWay}" Margin="8 4 0 0"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsWilayahChecked}" Content="Wilayah" Margin="0 15 0 0"/>
                                <StackPanel Margin="0 8 0 0" IsEnabled="{Binding IsWilayahChecked}" Orientation="Horizontal">
                                    <ComboBox Width="68" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding WilayahList}" DisplayMemberPath="KodeWilayah" SelectedValuePath="IdWilayah" SelectedValue="{Binding Filter.IdWilayah, Mode=TwoWay}"  Margin="0 4 0 0"/>
                                    <ComboBox Width="92" x:Name="Wilayah" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding WilayahList}" DisplayMemberPath="NamaWilayah" SelectedValuePath="IdWilayah" SelectedValue="{Binding Filter.IdWilayah, Mode=TwoWay}" Margin="8 4 0 0"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKelurahanChecked}" Content="Kelurahan" Margin="0 15 0 0"/>
                                <StackPanel Margin="0 8 0 0" IsEnabled="{Binding IsKelurahanChecked}" Orientation="Horizontal">
                                    <ComboBox Width="68" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="KodeKelurahan" SelectedValuePath="IdKelurahan" SelectedValue="{Binding Filter.IdKelurahan, Mode=TwoWay}"  Margin="0 4 0 0"/>
                                    <ComboBox Width="92" x:Name="Kelurahan" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="NamaKelurahan" SelectedValuePath="IdKelurahan" SelectedValue="{Binding Filter.IdKelurahan, Mode=TwoWay}" Margin="8 4 0 0"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsCabangChecked}" Content="Cabang" Margin="0 15 0 0"/>
                                <StackPanel Margin="0 8 0 0" IsEnabled="{Binding IsCabangChecked}" Orientation="Horizontal">
                                    <ComboBox Width="68" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding CabangList}" DisplayMemberPath="KodeCabang" SelectedValuePath="IdCabang" SelectedValue="{Binding Filter.IdCabang, Mode=TwoWay}"  Margin="0 4 0 0"/>
                                    <ComboBox Width="92" x:Name="Cabang" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding CabangList}" DisplayMemberPath="NamaCabang" SelectedValuePath="IdCabang" SelectedValue="{Binding Filter.IdCabang, Mode=TwoWay}" Margin="8 4 0 0"/>
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                        <!--Info Wilayah End-->

                        <!--Lainnya Start-->
                        <!-- <Expander Style="{StaticResource ExpanderPlusMinus}" Margin="0 25 0 0"> -->
                        <!--     <Expander.Header> -->
                        <!--         <TextBlock Text="Lainnya" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" LineHeight="16" VerticalAlignment="Center"/> -->
                        <!--     </Expander.Header> -->
                        <!--     <StackPanel> -->
                        <!--         <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsLainnyaChecked}" Content="Filter Lainnya" Margin="0 15 0 0"/> -->
                        <!--         <Grid Margin="0 8 0 26" IsEnabled="{Binding IsLainnyaChecked}"> -->
                        <!--             <ComboBox x:Name="Lainnya" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" SelectedValuePath="Tag" SelectedValue="{Binding Filter.HapusSecaraAkuntansi, Mode=TwoWay}"> -->
                        <!--                 <ComboBoxItem Tag="2" Content="Belum Terverifikasi"/> -->
                        <!--                 <ComboBoxItem Tag="1" Content="Sudah Terverifikasi"/> -->
                        <!--             </ComboBox> -->
                        <!--             <TextBlock DataContext="{Binding ElementName=Lainnya, Path=Text}" Text="Pilih filter lainnya" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" /> -->
                        <!--         </Grid> -->
                        <!--     </StackPanel> -->
                        <!-- </Expander> -->
                        <!--Lainnya End-->

                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="3" Margin="0 1 0 0" Background="White">
                    <Button Command="{Binding OnFilterCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
