SiPintar/Views/Billing/Supervisi/PostingView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.PostingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid Margin="20 0 20 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,0,0,8">Riwayat Posting</TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}">
                            Data riwayat posting DRD dan pelanggan.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ButtonPlain}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Click="Export_Click" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" Margin="4" />
                                <TextBlock Text="Export" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                    <Grid Grid.Row="1">
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                </Image>
                                <Border Height="8"/>
                                <StackPanel>
                                    <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada data yang ditampilkan." />
                                    <LineBreak />
                                    <Run Text="Silakan"/>
                                    <Button Padding="0" Height="17" Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Posting Baru"/>
                                    </Button>
                                    <Run Text="terlebih dahulu"/>
                                </TextBlock>
                                </StackPanel>
                                <Border Height="30"/>
                            </StackPanel>
                        </Grid>

                        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

                        <DataGrid
                        x:Name="DataGridPosting"
                        DataContext="{Binding}"
                        ItemsSource="{Binding RiwayatPosting, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="0.5*" Header="TANGGAL">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding WaktuPosting, StringFormat=dd MMM yyyy HH:mm}" Style="{StaticResource TextDataGridCellRegular}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.5*" Header="JENIS" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Jenis}" Style="{StaticResource TextDataGridCellRegular}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.5*" Header="PERIODE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NamaPeriode}" Style="{StaticResource TextDataGridCellRegular}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.5*" Header="CATATAN" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Catatan}" Style="{StaticResource TextDataGridCellRegular}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.5*" Header="NAMA PENGGUNA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nama}" Style="{StaticResource TextDataGridCellRegular}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                
                <Grid Grid.Row="2" x:Name="Footer">
                    <Border Background="{StaticResource AthensGray}" CornerRadius="0 0 5 5" Margin="0 0 0 0"  BorderBrush="{StaticResource Gray50}" BorderThickness="1 0 1 1">
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            
                            <ComboBox x:Name="ShowOption" 
                                          Style="{StaticResource ComboBoxInputForm}" 
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" Height="25"
                                          SelectedItem="{Binding LimitSearch}" 
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                          Background="White"
                                          SelectedValue="{Binding Limit}"
                                          IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}">
                            </ComboBox>
                            <TextBlock Grid.Column="1" Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}" Margin="8,0,0,0" VerticalAlignment='Center'>
                                <Run Text="Menampilkan" FontWeight="Light" />
                                <!--<Run Text="{Binding RiwayatPosting.Count, Mode=OneWay, StringFormat='{}{0:#,0}', FallbackValue='0'}" />-->
                                <Run Text="Data Riwayat Per Halaman" FontWeight="Light"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat={}{0} Data Riwayat Posting}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                                <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Column="1" Margin="10 0 0 0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Background="White" Padding="10 40" Margin="0 0 10 0">
                    <Grid>
                        <Button x:Name="PostingBaru" Command="{Binding OnOpenAddFormCommand}" Content="Buat Posting" Height="50" FontSize="13" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="25" IsEnabled="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />                       
                    </Grid>
                </Border>

                <Border Height="10" />

                <Border Background="White" Padding="15 15"  Margin="0 0 10 0">
                    <StackPanel>
                        <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" />
                        <Border Height="10" />
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Panel.ZIndex="1" x:Name="FilterContainer" Width="190" Visibility="{Binding IsEmptyChart, Converter={StaticResource BooleanToVisibleConverter}}">
                                <CheckBox x:Name="CheckTahun" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0" Checked="CheckTahun_Checked" Unchecked="CheckTahun_Unchecked">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Tahun Posting"/>
                                </CheckBox>
                                <ComboBox x:Name="ComboTahun" IsEnabled="False" Style="{StaticResource ComboBoxInputForm}"                     
                                          IsEditable="False" 
                                          ItemsSource="{Binding ListTahunPosting, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedDataTahunPosting}"
                                          Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}"/>
                                <TextBlock DataContext="{Binding ElementName=ComboTahun, Path=Text}" Text="Pilih tahun posting" 
                                           Style="{StaticResource TextBoxPlaceholder}" Margin="10 -30 0 0" Foreground="{StaticResource Gray100}" />

                                <CheckBox x:Name="CheckTahunRekening" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0" Checked="CheckTahunRekening_Checked"  Unchecked="CheckTahunRekening_Unchecked">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Tahun Pembuatan DRD"/>
                                </CheckBox>
                                <ComboBox x:Name="ComboTahunRekening" IsEnabled="False" Style="{StaticResource ComboBoxInputForm}"                     
                                          IsEditable="False" 
                                          DisplayMemberPath="Tahun"
                                          ItemsSource="{Binding MasterTahunRekeningList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedDataTahunRekening}"
                                          Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}"/>
                                <TextBlock DataContext="{Binding ElementName=ComboTahunRekening, Path=Text}" Text="Pilih tahun rekening" 
                                           Style="{StaticResource TextBoxPlaceholder}" Margin="10 -30 0 0" Foreground="{StaticResource Gray100}" />

                                <CheckBox x:Name="CheckNamaPengguna" Checked="CheckNamaPengguna_Checked" Unchecked="CheckNamaPengguna_Unchecked" IsChecked="{Binding IsCheckNamaPengguna}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pengguna"/>
                                </CheckBox>
                                <ComboBox x:Name="ComboNamaPengguna" IsEnabled="False" Style="{StaticResource ComboBoxInputForm}" 
                                          ItemsSource="{Binding MasterUserList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedUser}"
                                          DisplayMemberPath="Nama"
                                          IsEditable="False" 
                                          Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}"/>
                                <TextBlock DataContext="{Binding ElementName=ComboNamaPengguna, Path=Text}" Text="Pilih nama pengguna" 
                                           Style="{StaticResource TextBoxPlaceholder}" Margin="10 -30 0 0" Foreground="{StaticResource Gray100}" />
                            </StackPanel>
                        </Grid>
                        <Button x:Name="OkButton" Command="{Binding OnFilterCommand}" Content="Terapkan Filter" Margin="8 17 8 0" Style="{StaticResource MaterialDesignOutlinedButton}" md:ButtonAssist.CornerRadius="13" IsEnabled="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
