SiPintar/Views/Billing/Supervisi/UploadDownload/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.UploadDownload.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
            <Style x:Key="tableCell" TargetType="Border">
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderThickness" Value="0.5,0,0.5,0.5" />
                <Setter Property="BorderBrush" Value="#BCC7D7" />
            </Style>
            <Style x:Key="tableHeader" TargetType="Border">
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#BCC7D7" />
            </Style>
            <Style x:Key="tableCellContent" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#252B46"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Style x:Key="tableCellHeader" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#646464"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,7,15,5" Grid.Column="0">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Download Selesai"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0">
                            <Border CornerRadius="2" Background="White">
                                <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2" Margin="25,20,25,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource tableHeader}">
                        <TextBlock Style="{StaticResource tableCellHeader}">Keterangan</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Bayar Rekening Air</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Pembatalan Rekening Air</TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Bayar Rekening Non Air</TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Pembatalan Rekening Non Air</TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Bayar Rekening Limbah</TextBlock>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Pembatalan Rekening Limbah</TextBlock>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Bayar Rekening L2T2</TextBlock>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource tableCell}">
                        <TextBlock Style="{StaticResource tableCellContent}">Pembatalan Rekening L2T2</TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource tableHeader}" Padding="37,5,37,5" BorderThickness="0,0.5,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellHeader}">Jumlah</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BayarRekeningAir}" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BatalRekeningAir}" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BayarRekeningNonAir}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BatalRekeningNonAir}" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BayarRekeningLimbah}" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BatalRekeningLimbah}" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BayarRekeningLltt}" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource tableCell}" BorderThickness="0,0,0.5,0.5">
                        <TextBlock Style="{StaticResource tableCellContent}" HorizontalAlignment="Center" Text="{Binding BatalRekeningLltt}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
