SiPintar/Views/Billing/Supervisi/PenghapusanRekening/TambahHapusRekeningView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.PenghapusanRekening.TambahHapusRekeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:PeriodeConverter x:Key="PeriodeConverter" />
            <converters:SumWidthConverter x:Key="SumWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="750" Height="480" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
            <Grid Margin="10 5">
                <Grid Margin="10,7,15,5">
                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Pelanggan Ke Daftar Hapus Rekening"/>
                </Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 24 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Cari Rekening Pelanggan" Style="{StaticResource Title}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 9.5 0 0">
                    <TextBlock Text="Nomor Sambungan" Style="{StaticResource SmallTitle}"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NoSambPiutang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding OnSearchPiutangCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Tulis nomor sambungan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                    </Grid>
                    <Button Grid.Column="1" Command="{Binding OnSearchPiutangCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Cari" HorizontalContentAlignment="Right" Margin="15 0 0 0"/>
                </Grid>
                <Border Grid.Row="3" Width="268" Background="{StaticResource Black10}" BorderBrush="{StaticResource Black50}" BorderThickness="1" CornerRadius="4" Margin="0 17.5 0 0">
                    <StackPanel Margin="20 17.62">
                        <StackPanel>
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama Pelanggan" LineHeight="18"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding FirstPiutang.Nama}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Alamat Pelanggan" LineHeight="18" Margin="0 18.38 0 0"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding FirstPiutang.Alamat}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Status" LineHeight="18" Margin="0 18.38 0 0"/>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="14" Text="{Binding FirstPiutang.NamaStatus}" LineHeight="18" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 0 10" >
                    <TextBlock Text="Daftar Piutang" Style="{StaticResource Title}"/>
                </StackPanel>
                <Border Grid.Row="1" CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource Black50}" Background="{StaticResource Black10}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyDialog, Converter={StaticResource BooleanToVisibleConverter}}">
                                <TextBlock Text="Pelanggan belum memiliki data piutang." Style="{StaticResource SmallTitle}" HorizontalAlignment="Center" Foreground="{StaticResource Black70}"/>
                            </StackPanel>
                        </Grid>

                        <DataGrid
                                IsReadOnly="True"
                                ItemsSource="{Binding PiutangList, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="0 6"
                                AutoGenerateColumns="False" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns >
                                <DataGridCheckBoxColumn
                                    x:Name="CheckBoxPiutang"
                                    Width="60"
                                    IsReadOnly="False"
                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsSelectAllPiutang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <CheckBox.Resources>
                                                <!--Unchecked state-->
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                                <!--Checked state-->
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding KodePeriode, Converter={StaticResource PeriodeConverter}}" Header="BULAN" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding Total, StringFormat={}{0:C0}, ConverterCulture='id-ID'}" Header="TOTAL PIUTANG (RP)" x:Name="Bulan">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.Width>
                                    <MultiBinding Converter="{StaticResource SumWidthConverter}">
                                        <Binding ElementName="CheckBoxPiutang" Path="ActualWidth"/>
                                        <Binding ElementName="Bulan" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Grid.Width>
                                <TextBlock Grid.Column="0" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource DoveGray}" Text="{Binding PiutangList.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource DoveGray}" Text="{Binding TotalPiutang, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 8 0"/>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="30,0,35,24" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                </Grid>
                <Grid>
                    <Button x:Name="OkButton" Content="Tambah" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding OnSubmitAddCommand}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                    <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                            <other:SpinnerLoadingView Panel.ZIndex="2" />
                        </Viewbox>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
