SiPintar/Views/Bacameter/SistemKontrol/TarifGolongan/Diameter/DetailDiameterView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.TarifGolongan.Diameter.DetailDiameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="445">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Non Aktif" />
            <converters:PeriodeConverter x:Key="PeriodeConverter" />
            <converters:StringToBrushConverter x:Key="StringToBackgroundConverter" FirstString="False" SecondString="True" FirstBrush="#FCE9ED" SecondBrush="#D9FFDF" />
            <converters:StringToBrushConverter x:Key="StringToForegroundConverter" FirstString="False" SecondString="True" FirstBrush="#E31F52" SecondBrush="#027E46" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Width="445" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Detail Tarif Diameter"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Margin="30 5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                        <TextBlock Text="Kode Diameter" Style="{StaticResource CaptionSmallBody}" />
                        <TextBlock Text="{Binding SelectedData.KodeDiameter}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0,20,0,10">
                        <TextBlock Text="Nomor SK" Style="{StaticResource CaptionSmallBody}" />
                        <TextBlock Text="{Binding SelectedData.NomorSK}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                        <TextBlock Text="Ukuran Water Meter" Style="{StaticResource CaptionSmallBody}" />
                        <TextBlock Text="{Binding SelectedData.NamaDiameter}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,20,0,10">
                        <TextBlock Text="Status Diameter" Style="{StaticResource CaptionSmallBody}" />
                        <Border Background="{Binding SelectedData.Status, Converter={StaticResource StringToBackgroundConverter}}" Padding="5,0" HorizontalAlignment="Left" CornerRadius="3">
                            <TextBlock Text="{Binding SelectedData.Status, Converter={StaticResource StatusConverter}}" HorizontalAlignment="Center" Foreground="{Binding SelectedData.Status, Converter={StaticResource StringToForegroundConverter}}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="15,10,0,0">
                        <TextBlock Text="Bulan Mulai Berlaku" Style="{StaticResource CaptionSmallBody}" />
                        <TextBlock Text="{Binding SelectedData.PeriodeMulaiBerlaku, Converter={StaticResource PeriodeConverter}}" />
                    </StackPanel>
                   
                </Grid>
                <Grid Margin="30 0" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0">
                        <DataGrid Grid.Column="0" Grid.Row="1" 
                    IsReadOnly="True"
                    ItemsSource="{Binding DetailKeterangan, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DataGridRegular}"
                    CanUserSortColumns="False"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="True"
                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                    AutoGenerateColumns="False" 
                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="3*" Header="KETERANGAN" Binding ="{Binding Keys}"  ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                <DataGridTextColumn Width="*" Header="" Binding ="{Binding Values, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}"  ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                <Grid Margin="10 20" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                    <Grid HorizontalAlignment="Left"/>

                    <StackPanel Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid>
                            <Button Content="Hapus" Foreground="{StaticResource PictonBlue}" Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11"  md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Koreksi" Foreground="{StaticResource White100}" Background="{StaticResource PictonBlue}" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPrimarySmall}" FontSize="11"  md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
