SiPintar/Views/Loket/Dialog/BatalkanPerNoLppFormView.xaml

<UserControl
    x:Class="SiPintar.Views.Loket.Dialog.BatalkanPerNoLppFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Background="{StaticResource BaseAppLoket}"
                    Orientation="Vertical">
                    <Grid Margin="10,8">
                        <Grid>
                            <TextBlock
                                x:Name="Title"
                                Foreground="White"
                                LineHeight="10"
                                Style="{StaticResource CaptionFormActive}"
                                Text="Batalkan Pembayaran" />
                        </Grid>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Height="16"
                                Margin="5,0"
                                Background="White"
                                CornerRadius="2">
                                <TextBlock
                                    Padding="6,1,6,1"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource BaseAppLoket}">
                                    Esc
                                </TextBlock>
                            </Border>
                            <Button
                                Width="14"
                                Height="14"
                                Margin="0"
                                Padding="0"
                                Background="{x:Null}"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource ButtonPlain}">
                                <md:PackIcon
                                    Margin="0"
                                    Foreground="White"
                                    Kind="Close" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,15">
                    <StackPanel Margin="0,5,0,15">
                        <TextBlock Style="{StaticResource CaptionSmallBody}" TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Apakah Anda yakin akan membatalkan semua pembayaran per nomor transaksi " />
                                <Run
                                    x:Name="Nomor"
                                    Foreground="{StaticResource SecondaryBlue}"
                                    Text="-" />
                                <Run Text="tanggal" />
                                <Run
                                    x:Name="Tanggal"
                                    Foreground="{StaticResource SecondaryBlue}"
                                    Text="-" />
                                <Run Text=" ?" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,15">
                        <TextBlock
                            Margin="0,0,0,5"
                            LineHeight="15"
                            Style="{StaticResource Title}"
                            Text="Alasan Batal" />
                        <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                            <ComboBox
                                x:Name="AlasanBatal"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="AlasanBatal"
                                FontSize="13"
                                ItemsSource="{Binding AlasanList, Mode=OneWay}"
                                SelectedItem="{Binding SelectedAlasan}"
                                SelectionChanged="Combo_SelectionChanged"
                                Style="{StaticResource ComboBoxInputForm}" />
                            <TextBlock
                                Padding="5,2,7,0"
                                Panel.ZIndex="-10"
                                DataContext="{Binding ElementName=AlasanBatal, Path=SelectedItem}"
                                Foreground="{StaticResource Gray100}"
                                Style="{StaticResource ComboBoxSelectOverlay}"
                                Text="Pilih salah satu" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel
                        Margin="30,15,14,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button
                                Margin="5,0"
                                md:ButtonAssist.CornerRadius="15"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Content="Kembali"
                                FontSize="11"
                                Foreground="{StaticResource PictonBlue}"
                                Style="{StaticResource ButtonSecondary}" />
                        </Grid>
                        <Grid>
                            <Button
                                x:Name="OkButton"
                                md:ButtonAssist.CornerRadius="15"
                                Click="Submit_Click"
                                Content="Batalkan Pembayaran"
                                Style="{StaticResource ButtonPrimary}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
