SiPintar/Views/Loket/Dialog/BayarTagihanSuccess.xaml

<UserControl
    x:Class="SiPintar.Views.Loket.Dialog.BayarTagihanSuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="295"
            Height="450"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button
                        Width="14"
                        Height="14"
                        Margin="8"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        Click="Close_Click"
                        Style="{StaticResource ButtonPlain}">
                        <md:PackIcon
                            Margin="0"
                            Foreground="Black"
                            Kind="Close" />
                    </Button>

                    <TextBlock
                        Margin="0,23,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BigTitle}"
                        Text="Pembayaran Berhasil" />

                    <Image
                        Width="200"
                        Margin="0,24"
                        Source="/SiPintar;component/Assets/Images/lunas.png" />

                    <StackPanel Margin="0,0,0,24" Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionBody}"
                            Text="Uang Kembalian Pelanggan" />
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource Headline3S22}">
                            <Run>Rp</Run>
                            <Run x:Name="PurchaseChange">0</Run>
                        </TextBlock>
                    </StackPanel>

                    <Button
                        Width="213"
                        Height="19"
                        Padding="0"
                        Background="{x:Null}"
                        Click="BackToMain_Click"
                        Style="{StaticResource ButtonPlain}">
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource SecondaryBlue}"
                            Style="{StaticResource TextLink}"
                            Text="Lanjutkan Pembayaran Lainnya" />
                    </Button>
                    <Button
                        x:Name="ButtonRiwayat"
                        Width="213"
                        Height="19"
                        Margin="0,10"
                        Padding="0"
                        Background="{x:Null}"
                        Click="Riwayat_Click"
                        Style="{StaticResource ButtonPlain}">
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource SecondaryBlue}"
                            Style="{StaticResource TextLink}"
                            Text="Lihat Riwayat Pembayaran" />
                    </Button>
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Height="5"
                    Background="{StaticResource BaseAppLoket}" />
            </Grid>

        </Border>

    </Grid>
</UserControl>
