SiPintar/Views/Akuntansi/Penyusutan/DataAktiva/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Penyusutan.DataAktiva.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.Penyusutan.DataAktiva"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Data Aktiva"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="30, 24, 30, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Pilihan Input Data Aktiva" LineHeight="25"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" x:Name="RadioOtomatis" Style="{StaticResource MaterialDesignRadioButton}" Content="Otomatis Input" Checked="RadioButtonOtomatis_Checked"/>
                                <RadioButton Grid.Column="1" x:Name="RadioManual" Style="{StaticResource MaterialDesignRadioButton}" Content="Manual Input" Checked="RadioButtonManual_Checked" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Height="2" Background="#E9E9E9" Margin="0,25" />


                        <StackPanel Grid.Row="2" x:Name="OtomatisInput" Visibility="Visible" Orientation="Vertical" Width="250">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Periode Data" LineHeight="20"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="BulanBorder">
                                    <ComboBox x:Name="Bulan" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="True"
                                          SelectedItem="{Binding BulanForm}"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding BulanList, Mode=OneWay}"
                                          SelectionChanged="Bulan_SelectionChanged"
                                          Width="{Binding ElementName=BulanBorder, Path=ActualWidth}" />
                                    <TextBlock Text="Pilih Bulan" DataContext="{Binding ElementName=Bulan, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="2" x:Name="TahunBorder">
                                    <ComboBox x:Name="Tahun" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="True"
                                          SelectedItem="{Binding TahunForm}"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding TahunList, Mode=OneWay}"
                                          SelectionChanged="Tahun_SelectionChanged"
                                          Width="{Binding ElementName=TahunBorder, Path=ActualWidth}" />
                                    <TextBlock Text="Pilih Tahun" DataContext="{Binding ElementName=Tahun, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        
                        <Grid Grid.Row="3" Width="670" x:Name="ManualInput" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" >
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Aktiva" LineHeight="20"/>
                                    <Grid>
                                        <ComboBox x:Name="KodeAktiva" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding KodeAktivaList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedKodeAktiva}"
                                          Width="90"
                                          FontSize="13"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 0 12">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Aktiva" LineHeight="20"/>
                                    <Grid>
                                        <ComboBox x:Name="NamaAktiva" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding NamaAktivaList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedNamaAktiva}"
                                          Width="180"
                                          FontSize="13"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Name="IdentitasBorder">
                                    <TextBlock Style="{StaticResource Title}" Foreground="#028DDB" Text="Identitas" FontSize="13" Margin="0,0,0,16"/>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Uraian" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="Uraian" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Height="45" VerticalAlignment="Top" Padding="8,9,0,0"/>
                                            <TextBlock DataContext="{Binding ElementName=Uraian, Path=Text}" Text="Masukkan Keterangan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,10,5,0" VerticalAlignment="Top"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Lokasi" LineHeight="20"/>
                                        <Grid>
                                            <ComboBox x:Name="Lokasi"
                                                  Width="{Binding ElementName=IdentitasBorder, Path=ActualWidth}"
                                                   ItemsSource="{Binding LokasiList, Mode=OneWay}"
                                                  Validation.ErrorTemplate="{x:Null}"
                                                  SelectedItem="{Binding SelectedLokasi}"
                                                  Style="{StaticResource ComboBoxInputForm}"
                                                  PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                            <TextBlock Text="Pilih Lokasi" DataContext="{Binding ElementName=Lokasi, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Asal" LineHeight="20"/>
                                        <Grid>
                                            <ComboBox x:Name="Asal"
                                                  Width="{Binding ElementName=IdentitasBorder, Path=ActualWidth}"
                                                   ItemsSource="{Binding AsalList, Mode=OneWay}"
                                                  Validation.ErrorTemplate="{x:Null}"
                                                  SelectedItem="{Binding SelectedAsal}"
                                                  Style="{StaticResource ComboBoxInputForm}"
                                                  PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                            <TextBlock Text="Pilih Asal" DataContext="{Binding ElementName=Asal, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Name="PerolehanBorder">
                                    <TextBlock Style="{StaticResource Title}" Foreground="#028DDB" Text="Perolehan" FontSize="13" Margin="0,0,0,16"/>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal" LineHeight="20"/>
                                        <Grid>
                                            <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                                <Grid>
                                                    <DatePicker x:Name="Tanggal" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding Tanggal}"  Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                                    <TextBlock DataContext="{Binding ElementName=Tanggal, Path=SelectedDate}" Text="Pilih Tanggal " Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nilai" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="Nilai" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                            <TextBlock DataContext="{Binding ElementName=Nilai, Path=Text}" Text="0,00" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" TextAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Mutasi" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="Mutasi" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                            <TextBlock DataContext="{Binding ElementName=Mutasi, Path=Text}" Text="0,00" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" TextAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="4" Name="LainLainBorder">
                                    <TextBlock Style="{StaticResource Title}" Foreground="#028DDB" Text="Lain - Lain" FontSize="13" Margin="0,0,0,16"/>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Tahun" LineHeight="20"/>
                                        <Grid>
                                            <ComboBox x:Name="TahunLainLain"
                                                  Width="90"
                                                   ItemsSource="{Binding TahunLainLainList, Mode=OneWay}"
                                                  Validation.ErrorTemplate="{x:Null}"
                                                  SelectedItem="{Binding SelectedTahunLainLain}"
                                                  Style="{StaticResource ComboBoxInputForm}"
                                                  PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                            <TextBlock Text="Pilih Tahun" DataContext="{Binding ElementName=TahunLainLain, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Nilai Buku Lalu" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="NilaiBukuLalu" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                            <TextBlock DataContext="{Binding ElementName=NilaiBukuLalu, Path=Text}" Text="0,00" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" TextAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Akm. Peny. Lalu" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="AkmPenyLalu" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"  />
                                            <TextBlock DataContext="{Binding ElementName=AkmPenyLalu, Path=Text}" Text="0,00" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" TextAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Golongan Aktiva" LineHeight="20"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" x:Name="KodeGolAktivaBorder">
                                                <ComboBox x:Name="KodeGolAktiva" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="True"
                                          ItemsSource="{Binding KodeGolAktivaList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedKodeGolAktiva}"
                                          Width="{Binding ElementName=KodeGolAktivaBorder, Path=ActualWidth}"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                                <TextBlock Text="Kode" DataContext="{Binding ElementName=KodeGolAktiva, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                            </Grid>
                                            <Grid Grid.Column="2" x:Name="GolAktivaBorder">
                                                <ComboBox x:Name="GolAktiva" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="True" 
                                          ItemsSource="{Binding GolAktivaList, Mode=OneWay}"
                                          Width="{Binding ElementName=GolAktivaBorder, Path=ActualWidth}"
                                          SelectedItem="{Binding SelectedGolAktiva}"
                                          PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                                <TextBlock Text="Golongan Aktiva" DataContext="{Binding ElementName=GolAktiva, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                    
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Command="{Binding OnSubmitCommand}" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
