SiPintar/Assets/ResourceDictionaries/FaqStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MainTitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="emty_state_label" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Gray100}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="emty_state_label1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Gray100}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="ContentText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <Style x:Key="TitleContainer" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource White100}"/>
        <Setter Property="Padding" Value="20,15,0,15" />
    </Style>

    <Style x:Key="TextBoxInputForm" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderBrush" Value="{StaticResource Nepal}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="20,0,0,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource EbonyClay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="13,0,10,2" Grid.Column="0" VerticalAlignment="Center" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Trigger.Setters>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="2" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxPlaceholder" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource Nepal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.ZIndex" Value="10" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Margin" Value="15,14,5,0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MultiLineTextBoxPlaceholder" TargetType="TextBlock" BasedOn="{StaticResource TextBoxPlaceholder}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="8,6,8,0" />
    </Style>

    <Style x:Key="MenuText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HippieBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubmenuText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0,0,10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HippieBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>