SiPintar/Assets/ResourceDictionaries/MainStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SiPintar.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  HEADER  -->
    <Style x:Key="MinimizeButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter
                            x:Name="MyContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding Content}" />
                        <Border
                            x:Name="BorderHide"
                            Width="40"
                            Height="30"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{StaticResource BaseDarker}"
                            BorderThickness="0"
                            Opacity="0" />
                        <Border x:Name="HideWindow">
                            <Image
                                Width="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/SiPintar;component/Assets/Images/Window/ic_minimize_white.png" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderHide" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Controls:WindowBehaviours.Hide" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter
                            x:Name="MyContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding Content}" />
                        <Border
                            x:Name="BorderClose"
                            Width="40"
                            Height="30"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{StaticResource BaseDarker}"
                            BorderThickness="0"
                            Opacity="0" />
                        <Border x:Name="CloseWindow">
                            <Image
                                x:Name="FullWindow"
                                Width="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/SiPintar;component/Assets/Images/Window/ic_maximize_white.png" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderClose" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Controls:WindowBehaviours.Full" Value="True" />
                            <Setter TargetName="FullWindow" Property="Source" Value="/SiPintar;component/Assets/Images/Window/ic_maximize_full_white.png" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Controls:WindowBehaviours.Normal" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter
                            x:Name="MyContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding Content}" />
                        <Border
                            x:Name="BorderClose"
                            Width="40"
                            Height="30"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{StaticResource BaseDarker}"
                            BorderThickness="0"
                            Opacity="0" />
                        <Border x:Name="CloseWindow">
                            <Image
                                Width="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/SiPintar;component/Assets/Images/Window/ic_close_white.png" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderClose" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Controls:WindowBehaviours.Close" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowOption" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnWrapper" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GearImg" TargetType="{x:Type Image}">
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/SiPintar;component/Assets/Images/Window/ic_setting_white.png"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="CloseNoAction" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter
                            x:Name="MyContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding Content}" />
                        <Border
                            x:Name="BorderClose"
                            Width="40"
                            Height="30"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{StaticResource BaseDarker}"
                            BorderThickness="0"
                            Opacity="0" />
                        <Border x:Name="CloseWindow">
                            <Image
                                Width="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/SiPintar;component/Assets/Images/Window/ic_close_white.png" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderClose" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModuleExpander" TargetType="{x:Type Expander}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Alto}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Margin" Value="17,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <DockPanel Background="{TemplateBinding Background}">
                            <ToggleButton
                                Name="HeaderSite"
                                Margin="-10 0 -10 0"
                                BorderThickness="0"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                Cursor="Hand"
                                DockPanel.Dock="Top"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsTabStop="False"
                                Opacity="0.87"
                                Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                                TextElement.FontSize="13">
                                <TextBlock Style="{StaticResource Title}" Text="{TemplateBinding Header}" />
                            </ToggleButton>
                            <Border Name="ContentSite">
                                <Border.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="ContentSiteScaleTransform" />
                                    </TransformGroup>
                                </Border.LayoutTransform>

                                <Grid
                                    Name="ContentPanel"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter
                                        Name="PART_Content"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        Focusable="False" />
                                </Grid>
                            </Border>

                        </DockPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="{StaticResource ExpandDuration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentSiteScaleTransform"
                                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                From="0"
                                                To="1"
                                                Duration="{StaticResource ExpandDuration}">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition To="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="{StaticResource CollapseDuration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentSiteScaleTransform"
                                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                From="1"
                                                To="0"
                                                Duration="{StaticResource CollapseDuration}">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentSiteScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentSiteScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignVerticalHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignVerticalHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignHorizontalHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Down">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignHorizontalHeaderStyle}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
