SiPintar/Views/Perencanaan/Atribut/MaterialView.xaml

<UserControl x:Class="SiPintar.Views.Perencanaan.Atribut.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Perencanaan.Atribut" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
    <ResourceDictionary>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" FirstString="False" ThirdString="True" ThirdBrush="#FFF" FirstBrush="#FCE9ED" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
        <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
            <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                <MenuItem.Icon>
                    <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                <MenuItem.Icon>
                    <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                <MenuItem.Icon>
                    <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                <MenuItem.Icon>
                    <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                <MenuItem.Icon>
                    <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" x:Name="FilterColumn"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="0" Margin="10 10 10 0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="Atribut Material" Style="{StaticResource Headline3}" />
                    <TextBlock Text="Atribut untuk pengelolaan material" FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,0,20,0">
                    <Button Command="{Binding OnFilterCommand}"  Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/Sipintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                            <TextBlock Text="Refresh" 
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/Sipintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                            <TextBlock Text="Tambah" 
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonPlain}" Command="{Binding OnOpenDeleteFormCommand}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/Sipintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                            <TextBlock Text="Hapus" 
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/Sipintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                            <TextBlock Text="Koreksi" 
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Export_Click" Style="{StaticResource ButtonPlain}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/Sipintar;component/Assets/Images/Toolbar/ic_table.png" Margin="4" />
                            <TextBlock Text="Export" 
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="Collapsed" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/Sipintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" />
                            <TextBlock Text="Print" 
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnFilter" Visibility="Collapsed" Style="{StaticResource ButtonPlain}" Click="ShowHideFilter_Click" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Width="24" Margin="4" Height="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png"/>
                            <TextBlock x:Name="FilterOptionLabel" HorizontalAlignment="Center" Style="{StaticResource CaptionSmallBody}" Text="Tutup Filter" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,20,20">
                <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Alto}" BorderThickness="1" CornerRadius="2 2 4 4" >
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="noFreeze" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>

                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                    </Image>
                                    <Border Height="8"/>
                                    <StackPanel>
                                        <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="Saat ini belum ada data material yang ditampilkan." Margin="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}"/>
                                        <TextBlock Margin="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                <Run Text="Silakan" />
                                <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="13" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -2">
                                    <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Data Material"/>
                                </Button>
                                <Run Text="terlebih dahulu." />
                            </TextBlock>
                                    </StackPanel>
                                    <Border Height="30"/>
                                </StackPanel>
                            </Grid>
                            <DataGrid
                            x:Name="DataGridMaterial"
                            DataContext="{Binding}"
                            ItemsSource="{Binding MasterMaterialList, Mode=OneWay}"
                            SelectedItem="{Binding SelectedData, Mode=TwoWay}"
                            Style="{StaticResource DataGridRegular}"
                            RowHeight="30"
                            SelectionMode="Extended"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                </DataGrid.Resources>
                                <DataGrid.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                        <MenuItem Header="Koreksi" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding KodeMaterial}" Width="*" Header="KODE" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Binding="{Binding NamaMaterial}"  Width="3*" Header="DESKRIPSI" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Binding="{Binding Satuan}" Width="*" Header="SATUAN" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                    <!--<DataGridTextColumn Binding="{Binding HargaBeli, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Width="*" Header="HARGA BELI" ElementStyle="{StaticResource TextDataGridCellRegular}" />-->
                                    <DataGridTextColumn Binding="{Binding HargaJual, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" Width="*" Header="HARGA JUAL" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1" x:Name="Footer">
                            <Border Background="{StaticResource AthensGray}" CornerRadius="0 0 5 5" Margin="0 0 0 0"  BorderBrush="{StaticResource Gray50}" BorderThickness="1 0 1 1">
                                <Grid Margin="11 8 14 7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <ComboBox x:Name="ShowOption" 
                                          Style="{StaticResource ComboBoxInputForm}" 
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" Height="25"
                                          SelectedItem="{Binding LimitSearch}" 
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                          Background="White"
                                          SelectedValue="{Binding Limit}"
                                          IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}">
                                    </ComboBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}" Margin="8,0,0,0" VerticalAlignment='Center'>
                                    <Run Text="Menampilkan" FontWeight="Light" />
                                    <!--<Run Text="{Binding RiwayatPosting.Count, Mode=OneWay, StringFormat='{}{0:#,0}', FallbackValue='0'}" />-->
                                    <Run Text="Data Material Per Halaman" FontWeight="Light" />
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding TotalRecord, StringFormat={}{0} Data Material}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                        <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                            <Grid>
                                                <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                                <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                            </Grid>
                                        </Button>
                                        <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                        <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                        <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                        <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                        <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                        <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                            <Grid>
                                                <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                                <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="FilterMaterial" Width="240" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource BtnWrapper}" Click="ShowHideFilter_Click">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                        <Image Height="33" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter_side_toggle.png" />
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" Width="180" VerticalAlignment="Center">
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Panel.ZIndex="1" x:Name="FilterContainer" Width="190" Visibility="{Binding IsEmptyChart, Converter={StaticResource BooleanToVisibleConverter}}">

                    <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Material" Margin="0 10 0 0"/>
                    <ComboBox x:Name="ComboKategori" Style="{StaticResource ComboBoxInputForm}"                     
                                          IsEditable="False" 
                                          ItemsSource="{Binding ListDataKategori, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedDataKategori}"
                                          Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value" SelectedValue="{Binding MaterialFilter.MaterialLimbah, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                    <TextBlock DataContext="{Binding ElementName=ComboKategori, Path=Text}" Text="Pilih kategori" 
                                          Style="{StaticResource TextBoxPlaceholder}" Margin="10 -30 0 0" Foreground="{StaticResource Gray100}" />

                    <CheckBox x:Name="CheckKodeMaterial" IsChecked="{Binding IsKodeMaterialChecked}" Style="{StaticResource FilterCheckBox}" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Material" Padding="0 2 0 0"/>
                    </CheckBox>
                    <TextBox x:Name="KodeMaterial" IsEnabled="{Binding IsKodeMaterialChecked}" Style="{StaticResource TextBoxInputForm}"                 
                                          Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                          Text="{Binding MaterialFilter.KodeMaterial, Mode=TwoWay}"
                                          Validation.ErrorTemplate="{x:Null}"/>
                    <TextBlock DataContext="{Binding ElementName=KodeMaterial, Path=Text}" Text="Masukan kode material" 
                                           Style="{StaticResource TextBoxPlaceholder}" Margin="10 -30 0 0" Foreground="{StaticResource Gray100}" />

                    <CheckBox x:Name="CheckNamaMaterial" IsChecked="{Binding IsNamaMaterialChecked}" Style="{StaticResource FilterCheckBox}" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Deskripsi Material" Padding="0 2 0 0"/>
                    </CheckBox>
                    <TextBox x:Name="NamaMaterial" IsEnabled="{Binding IsNamaMaterialChecked}" Style="{StaticResource TextBoxInputForm}" 
                                          Width="{Binding ElementName=FilterContainer, Path=ActualWidth}"
                                          Text="{Binding MaterialFilter.NamaMaterial, Mode=TwoWay}"
                                          Validation.ErrorTemplate="{x:Null}"/>
                    <TextBlock DataContext="{Binding ElementName=NamaMaterial, Path=Text}" Text="Masukan deskripsi material" 
                                           Style="{StaticResource TextBoxPlaceholder}" Margin="10 -30 0 0" Foreground="{StaticResource Gray100}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Rectangle HorizontalAlignment="Stretch" Margin="0 0 0 50"  Fill="{StaticResource Black50}" Height="0.5"/>
                <Button x:Name="OkButton" Command="{Binding OnFilterCommand}" Content="Terapkan Filter" Margin="10 15 10 0" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                <Button Margin="0,75,0,0" x:Name="ResetButton" Command="{Binding OnResetFilterCommand}" Foreground="{StaticResource SecondaryBlue}" Background="Transparent" Content="Atur Ulang Filter" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
