SiPintar/Views/Akuntansi/PostingKeuangan/PengeluaranLainnya/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.PostingKeuangan.PengeluaranLainnya.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.PostingKeuangan.PengeluaranLainnya"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AkuntansiRootDialogForm" DialogTheme="Inherit" >
        <Grid>
            <Border Width="450" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Data Pengeluaran Lainnya"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 30 20 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal DPL" LineHeight="20"/>
                                <Grid Margin="0,0,0,10">
                                    <StackPanel>
                                        <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                            <Grid>
                                                <DatePicker x:Name="TanggalDBL" SelectedDateChanged="TanggalDBL_SelectedDateChanged" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding PengeluaranLainnyaForm.WaktuInput}"  Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                                <TextBlock DataContext="{Binding ElementName=TanggalDBL, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="ValidasiPeriode" Text="Periode sudah tutup buku" Visibility="Collapsed" Foreground="Red"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 30 30 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor DPL" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="NomorDBL" Style="{StaticResource TextBoxInputForm}" IsEnabled="False" Text="{Binding PengeluaranLainnyaForm.NomorTransaksi}" MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                    <TextBlock DataContext="{Binding ElementName=NomorDBL, Path=Text}" Text="Nomor DBL" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="30 0 20 20">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kategori" LineHeight="20"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="RadioNormal" Click="RadioNormal_Click" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Content="Normal">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                    <RadioButton x:Name="RadioPindahBuku" Click="RadioNormal_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRadioButton}" Tag="False" Content="Pindah Buku">
                                        <RadioButton.IsChecked>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Wilayah" LineHeight="20"/>
                                <Grid>
                                    <ComboBox x:Name="KodeWilayah" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedWilayah}"
                                          DisplayMemberPath="KodeWilayah"
                                          Width="120"
                                          FontSize="13"
                                          SelectionChanged="JenisHutang_SelectionChanged"/>
                                    <TextBlock Text="Pilih kode" DataContext="{Binding ElementName=KodeWilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 0 12">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Wilayah" LineHeight="20"/>
                                <Grid>
                                    <ComboBox x:Name="NamaKodeWilayah" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedWilayah}"
                                          DisplayMemberPath="NamaWilayah"
                                          Width="240"
                                          FontSize="13"
                                          SelectionChanged="JenisHutang_SelectionChanged"/>
                                    <TextBlock Text="Pilih nama wilayah" DataContext="{Binding ElementName=NamaKodeWilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Debet" LineHeight="20"/>
                                <Grid>
                                    <ComboBox x:Name="KodeDebet" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedDebet}"
                                          DisplayMemberPath="KodePerkiraan3"
                                          Width="120"
                                          FontSize="13"
                                          SelectionChanged="JenisHutang_SelectionChanged"/>
                                    <TextBlock Text="Pilih kode" DataContext="{Binding ElementName=KodeDebet, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 0 12">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Debet" LineHeight="20"/>
                                <Grid>
                                    <ComboBox x:Name="NamaDebet" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedDebet}"
                                          DisplayMemberPath="NamaPerkiraan3"
                                          Width="240"
                                          FontSize="13"
                                          SelectionChanged="JenisHutang_SelectionChanged"/>
                                    <TextBlock Text="Pilih nama debet" DataContext="{Binding ElementName=NamaDebet, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Kredit" LineHeight="20"/>
                                <Grid>
                                    <ComboBox x:Name="KodeKredit" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedKredit}"
                                          DisplayMemberPath="KodePerkiraan3"
                                          Width="120"
                                          FontSize="13"
                                          SelectionChanged="JenisHutang_SelectionChanged"/>
                                    <TextBlock Text="Pilih kode" DataContext="{Binding ElementName=KodeKredit, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 0 12">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Kredit" LineHeight="20"/>
                                <Grid>
                                    <ComboBox x:Name="NamaKredit" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Perkiraan3List, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedKredit}"
                                          DisplayMemberPath="NamaPerkiraan3"
                                          Width="240"
                                          FontSize="13"
                                          SelectionChanged="JenisHutang_SelectionChanged"/>
                                    <TextBlock Text="Pilih nama kredit" DataContext="{Binding ElementName=NamaKredit, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5">
                            <StackPanel Margin="30 0 0 12">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Hutang" LineHeight="20"/>
                                <Grid>
                                    <ComboBox x:Name="JenisHutang" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding JenisHutangList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedJenisHutang}"
                                          DisplayMemberPath="KodePerkiraan3"
                                          Width="390"
                                          FontSize="13"
                                          SelectionChanged="JenisHutang_SelectionChanged"/>
                                    <TextBlock Text="Pilih jenis hutang" DataContext="{Binding ElementName=JenisHutang, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Vertical" Margin="30 0 30 12">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Penjelasan" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="Penjelasan" Text="{Binding PengeluaranLainnyaForm.Uraian}" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                    <TextBlock DataContext="{Binding ElementName=Penjelasan, Path=Text}" Text="Masukkan penjelasan di sini" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="7">
                            <StackPanel Orientation="Vertical" Margin="30 0 30 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Jumlah DPL" LineHeight="20"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="56*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Nominal" Text="{Binding PengeluaranLainnyaForm.JumlahNominal}" Height="45" Style="{StaticResource TextBoxInputForm}" MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                                    <TextBlock DataContext="{Binding ElementName=Nominal, Path=Text}" Text="0,00" Style="{StaticResource TextBoxPlaceholder18}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="15,0,15,0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
