SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/KelompokKodePerkiraan/KelompokKodePerkiraan2/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.KelompokKodePerkiraan.KelompokKodePerkiraan2.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Kode Perkiraan (XX.YY)"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 10 0 10">
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="30 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Kelompok Perkiraan" LineHeight="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                    <ComboBox x:Name="KodePerkiraan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Parent.DataPerkiraan1List, Mode=OneWay}"
                                          SelectedItem="{Binding Parent.SelectedDataPerkiraan1}"
                                          DisplayMemberPath="KodePerkiraan1"
                                          Width="70"
                                          FontSize="13"
                                          SelectionChanged="KelompokKode_SelectionChanged"/>
                                        <TextBlock DataContext="{Binding ElementName=KodePerkiraan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>

                                    <Grid>
                                    <ComboBox x:Name="NamaKelompokPerkiraan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Parent.DataPerkiraan1List, Mode=OneWay}"
                                          SelectedItem="{Binding Parent.SelectedDataPerkiraan1}"
                                          DisplayMemberPath="NamaPerkiraan1"
                                          Width="360"
                                          FontSize="13"
                                          />
                                        <TextBlock DataContext="{Binding ElementName=NamaKelompokPerkiraan, Path=Text}" Text="Nama Kelompok Perkiraan" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="30 0 0 0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Perkiraan" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Grid Width="35" IsEnabled="False">-->
                                        <Grid Width="50">
                                            <Button Click="Button_Click" Content="{Binding Parent.SelectedDataPerkiraan1.KodePerkiraan1}" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="1" BorderBrush="{StaticResource Black50}" Background="{StaticResource Black20}"/>
                                        </Grid>

                                        <Grid Margin="10 0 0 0" Width="60">
                                            <TextBox x:Name="KodePerkiraan2" Style="{StaticResource TextBoxInputForm}" Text="{Binding FormPerkiraan.KodePerkiraan2, Mode=TwoWay}"  MaxLength="5" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                            <TextBlock DataContext="{Binding ElementName=KodePerkiraan2, Path=Text}" Text="Nomor" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" Margin="10 0 30 0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Perkiraan" LineHeight="20"/>
                                    <Grid>
                                        <TextBox x:Name="NamaPerkiraan2" Text="{Binding FormPerkiraan.NamaPerkiraan2, Mode=TwoWay}" Style="{StaticResource TextBoxInputForm}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=NamaPerkiraan2, Path=Text}" Text="Masukkan Nama Perkiraan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10 0 5 0" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="2" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="30 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Neraca Master" LineHeight="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <ComboBox x:Name="KodeNeraca" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Parent.NeracaMasterList, Mode=OneWay}"
                                          SelectedItem="{Binding Parent.SelectedNeracaMaster}"
                                          DisplayMemberPath="IdNeracaMaster"
                                          Width="70"
                                          FontSize="13"
                                          SelectionChanged="KelompokKode_SelectionChanged"/>
                                        <TextBlock DataContext="{Binding ElementName=KodeNeraca, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>

                                    <Grid>
                                        <ComboBox x:Name="NamaNeraca" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Parent.NeracaMasterList, Mode=OneWay}"
                                          SelectedItem="{Binding Parent.SelectedNeracaMaster}"
                                          DisplayMemberPath="Uraian3"
                                          Width="360"
                                          FontSize="13"
                                          />
                                        <TextBlock DataContext="{Binding ElementName=NamaNeraca, Path=Text}" Text="Nama Neraca Master" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="30 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Arus Kas Master" LineHeight="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <ComboBox x:Name="KodeArusKas" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Parent.ArusKasMasterList, Mode=OneWay}"
                                          SelectedItem="{Binding Parent.SelectedArusKasMaster}"
                                          DisplayMemberPath="KodeArusKas"
                                          Width="70"
                                          FontSize="13"
                                          SelectionChanged="KelompokKode_SelectionChanged"/>
                                        <TextBlock DataContext="{Binding ElementName=KodeArusKas, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>

                                    <Grid>
                                        <ComboBox x:Name="NamaArusKas" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding Parent.ArusKasMasterList, Mode=OneWay}"
                                          SelectedItem="{Binding Parent.SelectedArusKasMaster}"
                                          DisplayMemberPath="Uraian"
                                          Width="360"
                                          FontSize="13"
                                          />
                                        <TextBlock DataContext="{Binding ElementName=NamaArusKas, Path=Text}" Text="Nama Arus Kas Master" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
