SiPintar/Views/Akuntansi/PengaturanView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.PengaturanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Akuntansi.Pengaturan"
             xmlns:view="clr-namespace:SiPintar.Views.Akuntansi.Pengaturan"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:DaftarPostingViewModel}">
                <view:DaftarPostingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SettingTtdViewModel}">
                <view:SettingTtdView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LogAksesViewModel}">
                <view:LogAksesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SinkronasiBsbsViewModel}">
                <view:SinkronasiBsbsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BackupDatabaseViewModel}">
                <view:BackupDatabaseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RepairDatabaseViewModel}">
                <view:RepairDatabaseView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" x:Name="MainElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="210" CornerRadius="5" Margin="0 0 5 0" Padding="0 0 0 0" x:Name="MenuList" DataContext="{Binding}" Background="White" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border Width="210" CornerRadius="5" Margin="5 0 5 5" HorizontalAlignment="Left" >
                    <Border.Resources >
                        <Style TargetType="mde:SideNavigation" BasedOn="{StaticResource SideNavigationMenu}" />
                    </Border.Resources>
                    <mde:SideNavigation Margin="0 5" Items="{Binding Path=NavigationItems, Mode=TwoWay}" 
                                            NavigationItemSelected="NavigationItemSelectedHandler" SelectionCornerRadius="8">
                    </mde:SideNavigation>
                </Border>
            </ScrollViewer>
        </Border>

        <ContentControl Margin="0" Grid.Column="1" Content="{Binding PageViewModel}"  />
    </Grid>
</UserControl>
