SiPintar/Views/Akuntansi/PostingAkuntansiView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.PostingAkuntansiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary> 
    </UserControl.Resources>
    <Grid Background="{StaticResource Black10}" Margin="20">
        <Border CornerRadius="5">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="White">
                    
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="30,20,30,0" Style="{StaticResource Title}" FontSize="13" Foreground="#028DDB" TextAlignment="Center">Proses Tutup Buku Akhir Bulan</TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="30,20,30,0">
                    <StackPanel  Width="110" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Periode Posting</TextBlock>
                    </StackPanel>
                    <StackPanel Width="200" VerticalAlignment="Center">
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsEdit, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Grid Margin="0,3,0,0">
                                    <ComboBox x:Name="Bulan"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding BulanForm}"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding BulanList, Mode=OneWay}"
                                    SelectionChanged="Bulan_SelectionChanged"
                                    IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}"
                                >
                                    </ComboBox>
                                    <TextBlock DataContext="{Binding ElementName=Bulan, Path=SelectedItem}" Text="Pilih bulan" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Grid Margin="0,3,0,0">
                                    <ComboBox x:Name="Tahun"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding TahunForm}"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding TahunList, Mode=OneWay}"
                                    SelectionChanged="Tahun_SelectionChanged"
                                    IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}"
                                >
                                    </ComboBox>
                                    <TextBlock DataContext="{Binding ElementName=Tahun, Path=SelectedItem}" Text="Pilih tahun" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid Width="120" HorizontalAlignment="Center" Margin="0 20 0 20">
                            <Button Command="{Binding OnOpenConfirmProsesPostingCommand}" x:Name="OkButton" Content="Proses Posting" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                </Grid>

                        <StackPanel x:Name="ProgressBar" Visibility="{Binding IsProsesProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Grid Background="#D5DCE6" Height="2" Margin="50 0 50 20"></Grid>
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12" TextAlignment="Center">Memproses Posting Piutang Bulanan</TextBlock>

                            <Grid Height="20" Margin="50 5 50 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Value="68" Height="10" VerticalAlignment="Top" Margin="0,2,0,0" />
                                <TextBlock Grid.Column="1" Style="{StaticResource CaptionBody}" FontSize="12" Foreground="#026AB5" Margin="16,0,0,0">68%</TextBlock>
                            </Grid>

                            <TextBlock Style="{StaticResource CaptionBody}" FontSize="10" TextAlignment="Center" Foreground="#646464">Estimasi proses 5 - 15 menit, mohon tunggu sebentar ...</TextBlock>

                            <Grid Width="100" HorizontalAlignment="Center" Margin="0 20 0 30">
                                <Button Click="BatalButton_Click" x:Name="BatalButton" Content="Batal" Style="{StaticResource ButtonSecondaryTransparentSmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
