SiPintar/Views/Bacameter/SistemKontrol/WilayahAdministrasi/Rayon/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.WilayahAdministrasi.Rayon.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBacameter}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah/Koreksi Data Wilayah"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppBacameter}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20 10 20 0">
                    <Grid x:Name="ParentSection">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,0,15">
                            <TextBlock x:Name="LabelKodeParent" Style="{StaticResource SmallTitle}" Text="Kode" LineHeight="15" Margin="0,0,0,2"/>
                            <TextBox x:Name="KodeParent" Style="{StaticResource TextBoxInputForm}" IsEnabled="False" Background="{StaticResource AthensGray}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,0,15">
                            <TextBlock x:Name="LabelNamaParent" Style="{StaticResource SmallTitle}" Text="Nama" LineHeight="15" Margin="0,0,0,2"/>
                            <TextBox x:Name="NamaParent" Style="{StaticResource TextBoxInputForm}" IsEnabled="False" Background="{StaticResource AthensGray}" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="MainForm">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,0,15">
                            <TextBlock x:Name="LabelKode" Style="{StaticResource SmallTitle}" Text="Kode" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Kode" MaxLength="10" TextChanged="Kode_TextChanged" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding KodeForm, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" TextWrapping="NoWrap"/>
                                <TextBlock x:Name="PlaceholderKode" DataContext="{Binding ElementName=Kode, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,0,15" Grid.ColumnSpan="2">
                            <TextBlock x:Name="LabelNama" Style="{StaticResource SmallTitle}" Text="Nama" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Nama" MaxLength="100" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding NamaForm, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" TextWrapping="NoWrap"/>
                                <TextBlock x:Name="PlaceholderNama" DataContext="{Binding ElementName=Nama, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0 -15 0 0 ">
                        <TextBlock x:Name="notif" Style="{StaticResource SmallTitle}" Foreground="Red" LineHeight="15"  Margin="0,0,0,2"   />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
