SiPintar/Views/Distribusi/Distribusi/GantiMeterNonRutin/RotasiMeter/DialogFormSpkRotasiMeterView.xaml

<UserControl x:Class="SiPintar.Views.Distribusi.Distribusi.GantiMeterNonRutin.RotasiMeter.DialogFormSpkRotasiMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Distribusi.Distribusi.GantiMeterNonRutin.RotasiMeter"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d">
     <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultConverter" Default="-"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost DialogTheme="Inherit">
        <Grid Background="White" MinHeight="500" MaxHeight="700" MinWidth="700" MaxWidth="1100">
            <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppDistribusi}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" x:Name="TitleDialog" Text="Proses SPK Survei - Non Rutin"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppDistribusi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Margin="20,30,20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="15 0 20 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="1"
                        x:Name="DataGridPermohonan"
                        DataContext="{Binding}"
                        ItemsSource="{Binding DataWpfList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        IsReadOnly="True"
                        Height="300"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    IsReadOnly="False"
                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox HorizontalAlignment="Center" Padding="7 0" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsAllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <CheckBox.Resources>
                                                    <!--Unchecked state-->
                                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                                    <!--Checked state-->
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                                                </CheckBox.Resources>
                                            </CheckBox>
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>

                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Width="120" Header="NO SAMBUNGAN" Binding="{Binding NoSamb}" ElementStyle="{StaticResource TextDataGridCellRegular}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Width="*" Header="NAMA" Binding="{Binding Nama}" ElementStyle="{StaticResource TextDataGridCellRegular}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="2" Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1" Margin="0 0 0 10 ">
                            <TextBlock Style="{StaticResource SmallTitleForNumber}" Margin="9">
                            <Run Text="Menampilkan" />
                            <Run Text="{Binding ListSelectedPelangganAir.Count, Mode=OneWay}" />
                            <Run Text="Data Pelanggan" />
                            </TextBlock>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <!--<TextBlock Text="Menugaskan" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" Margin="0 0 0 8"/>
                        <StackPanel Margin="0 0 16 0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Petugas Pelaksana 1" Margin="0 0 0 4"/>
                                <Grid>
                                    <ComboBox x:Name="Petugas"
                                                    ItemsSource="{Binding PetugasListForm, Mode=OneWay}"
                                                    DisplayMemberPath="NamaPegawai"
                                                    SelectedValuePath="IdPegawai"
                                                    SelectedItem="{Binding FormPetugas, Mode=TwoWay}"
                                                    SelectionChanged="CheckForm_SelectionChanged"
                                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                                    Style="{StaticResource ComboBoxInputForm}"/>
                                    <TextBlock DataContext="{Binding ElementName=Petugas, Path=Text}" Text="Pilih petugas pelaksana" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <ItemsControl x:Name="DetailBiaya" ItemsSource="{Binding FormPetugasTambahan}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 12 0 0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Petugas Pelaksana" Margin="0 0 0 4"/>
                                                <Grid>
                                                    <ComboBox x:Name="Petugas"
                                                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.PetugasListForm, Mode=OneWay}"
                                                                DisplayMemberPath="NamaPegawai"
                                                                SelectedValuePath="IdPegawai"
                                                                SelectedValue="{Binding IdPegawai, Mode=TwoWay}"
                                                                SelectionChanged="CheckForm_SelectionChanged"
                                                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                                                Style="{StaticResource ComboBoxInputForm}"/>
                                                    <TextBlock DataContext="{Binding ElementName=Petugas, Path=Text}" Text="Pilih petugas pelaksana" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="4" Margin="8 0 0 0" VerticalAlignment="Bottom">
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.OnRemovePetugasCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonPlain}" Background="White" Height="24" Padding="0">
                                                    <md:PackIcon Kind="Delete" Height="24" Width="24" Foreground="{StaticResource SecondaryBlue}"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Command="{Binding OnAddPetugasCommand}" Style="{StaticResource ButtonPlain}" Margin="0 12 0 0" Background="White" Height="20" Padding="0" HorizontalAlignment="Left" >
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Plus" Height="18" Width="18" Foreground="{StaticResource SecondaryBlue}" />
                                    <TextBlock Text="Tambah petugas" Style="{StaticResource LabelSmallButton}" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>-->


                        <StackPanel Grid.Column="0" Margin="0 0 16 0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Petugas Pelaksana 1" Margin="0 0 0 4"/>
                                <Grid>
                                    <ComboBox x:Name="Petugas"
                                                    ItemsSource="{Binding PetugasListForm, Mode=OneWay}"
                                                    DisplayMemberPath="NamaPegawai"
                                                    SelectedValuePath="IdPegawai"
                                                    SelectedItem="{Binding FormPetugas, Mode=TwoWay}"
                                                    SelectionChanged="CheckForm_SelectionChanged"
                                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                                    Style="{StaticResource ComboBoxInputForm}"/>
                                    <TextBlock DataContext="{Binding ElementName=Petugas, Path=Text}" Text="Pilih petugas pelaksana" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <ItemsControl x:Name="DetailBiaya" ItemsSource="{Binding FormPetugasTambahan}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 12 0 0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource SmallTitle}" Foreground="#4E5153" Text="Petugas Pelaksana" Margin="0 0 0 4"/>
                                                <Grid>
                                                    <ComboBox x:Name="Petugas"
                                                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.PetugasListForm, Mode=OneWay}"
                                                                DisplayMemberPath="NamaPegawai"
                                                                SelectedValuePath="IdPegawai"
                                                                SelectedValue="{Binding IdPegawai, Mode=TwoWay}"
                                                                SelectionChanged="CheckForm_SelectionChanged"
                                                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                                                Style="{StaticResource ComboBoxInputForm}"/>
                                                    <TextBlock DataContext="{Binding ElementName=Petugas, Path=Text}" Text="Pilih petugas pelaksana" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="4" Margin="8 0 0 0" VerticalAlignment="Bottom">
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.OnRemovePetugasCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonPlain}" Background="White" Height="24" Padding="0">
                                                    <md:PackIcon Kind="Delete" Height="24" Width="24" Foreground="{StaticResource PrimaryRed}"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Command="{Binding OnAddPetugasCommand}" Style="{StaticResource ButtonPlain}" Margin="0 12 0 0" Background="White" Height="20" Padding="0" HorizontalAlignment="Left" >
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Plus" Height="18" Width="18" Foreground="{StaticResource SecondaryBlue}" />
                                    <TextBlock Text="Tambah petugas" Style="{StaticResource LabelSmallButton}" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="10,30,20,20">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Grid>
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Command="{Binding OnSubmitSpkSurveiCommand}" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    </md:DialogHost>
</UserControl>
