SiPintar/Views/Personalia/DataMaster/Pegawai/FotoView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.DataMaster.Pegawai.FotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="700" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPersonalia}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Foto Dokumen Pendukung"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseAppPersonalia}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource BaseGray}" Margin="20 20 20 0" Height="380" Width="650">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10" Margin="0 15 10 0">
                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                            <md:PackIcon Kind="RotateLeft" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="10" Margin="0 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="7" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Click="ZoomIn_Click" x:Name="ZoomInButton" Grid.Row="0" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                            <md:PackIcon Kind="Add" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                        </Button>

                        <Button Click="ZoomOut_Click" x:Name="ZoomOutButton" Grid.Row="2" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                            <md:PackIcon Kind="Minus" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                        </Button>

                    </Grid>

                    <Canvas x:Name="canvas_Zoom" ClipToBounds="True">
                        <Canvas x:Name="canvas_Draw" MouseWheel="Canvas_MouseWheel" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove"  />
                    </Canvas>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                    <Button Content="Tutup" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
