SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/SaldoAwalPerkiraan/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.SaldoAwalPerkiraan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Saldo Awal Perkiraan"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0 0 0 0">
                            <Border CornerRadius="5" BorderThickness="1" Background="{StaticResource Black10}" BorderBrush="{StaticResource Black10}" Margin="30 20" Height="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="20">
                                        <TextBlock Style="{StaticResource CaptionBody}" Text="Kode Perkiraan"/>
                                        <TextBlock Padding="0 10 0 0" Style="{StaticResource CaptionBody}" FontWeight="Bold" Text="{Binding FormPerkiraan.KodePerkiraanWpf}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="20">
                                        <TextBlock Style="{StaticResource CaptionBody}" Text="Nama Perkiraan"/>
                                        <TextBlock Padding="0 10 0 0" Style="{StaticResource CaptionBody}" FontWeight="Bold" Text="{Binding FormPerkiraan.NamaPerkiraanWpf}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 0 20 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Saldo Debit" LineHeight="20"/>
                                <Grid Margin="0,0,0,10">
                                    <TextBox x:Name="SaldoDebit" Style="{StaticResource TextBoxInputForm}" Text="{Binding FormPerkiraan.DebetAwal, FallbackValue=0, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" Grid.ColumnSpan="2" />
                                    <TextBlock DataContext="{Binding ElementName=SaldoDebit, Path=Text}" Text="Masukkan Saldo Debit" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Saldo" LineHeight="20"/>
                                    <Border BorderBrush="{StaticResource Gray100}" BorderThickness="1" CornerRadius="3">
                                        <Grid>
                                            <DatePicker x:Name="TglSaldo" SelectedDateFormat="Short" Style="{StaticResource DefaultDatePicker}" Height="30" Margin="0 0 0 0" BorderThickness="0" SelectedDateChanged="TglSaldo_SelectedDateChanged"/>
                                            <TextBlock DataContext="{Binding ElementName=TglSaldo, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 30 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Saldo Kredit" LineHeight="20"/>
                                <Grid>
                                    <TextBox x:Name="SaldoKredit" Style="{StaticResource TextBoxInputForm}" Text="{Binding FormPerkiraan.KreditAwal, FallbackValue=0, StringFormat={}{0:N0}, ConverterCulture='id-ID'}"  MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                    <TextBlock DataContext="{Binding ElementName=SaldoKredit, Path=Text}" Text="Masukkan Saldo Kredit" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
