SiPintar/Views/Distribusi/Onboarding/WelcomeView.xaml

<UserControl x:Class="SiPintar.Views.Distribusi.Onboarding.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" CornerRadius="5" Padding="10,5,5,10">
            <StackPanel>
                <Button
                    Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1||2||3||4||5'}"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    Command="{Binding CloseDialogPageCommand}"
                    Style="{StaticResource ButtonPlain}"
                    Width="14"
                    Height="14"
                    Padding="0"
                    Margin="8" >
                    <md:PackIcon Kind="Close" Margin="0" Foreground="Black"/>
                </Button>
                <StackPanel
                    x:Name="Step1"
                    Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1'}"
                    Margin="40,0,40,10">
                    <Image Height="160" Source="/SiPintar;component/Assets/Images/Onboarding/Distribusi/onboard.welcome.png" />
                    <TextBlock Margin="0,10,0,5" TextAlignment="Center" FontStyle="Normal" FontSize="16" FontFamily="{StaticResource MontserratSemiBold}">
                        Selamat Datang di PDAM Pintar Distribusi
                    </TextBlock>
                    <TextBlock Margin="0,0,0,10" Width="460" TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                        Sebelum Anda memulai pekerjaan, kami ingin mengajak Anda untuk mengenal fitur-fitur terbaru yang ada di Distribusi PDAM Pintar. Fitur-fitur ini dapat membantu Anda menyelesaikan pekerjaan lebih cepat dan efisien.
                    </TextBlock>
                    <Button Command="{Binding NextPageCommand}"
                            Width="120"
                            Height="30"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="{StaticResource PictonBlue}"
                            BorderBrush="{StaticResource PictonBlue}"
                            Content="Mulai Sekarang"
                            FontSize="11"
                            Margin="0,15"
                            md:ButtonAssist.CornerRadius="15"/>
                </StackPanel>
                <StackPanel
                    x:Name="Step2"
                    Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2'}"
                    Margin="10,0,15,10">
                    <TextBlock Margin="8,10,0,25" TextAlignment="Left" FontStyle="Normal" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}">
                        Bayar Tagihan Lebih Cepat &amp; Efisien
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Cari Nomor Sambungan Lebih Cepat
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Didukung oleh navigasi di sebelah kiri layar untuk memudahkan pindah kategori.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Filter Daftar Tagihan per Bulan
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Memudahkan Anda melihat atau mengecek  tagihan pelanggan.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Input Tunai &amp; Lihat Rincian Lebih Cepat
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Input pembayaran tunai kini berada di menu sebelah kanan layar.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Image Grid.Column="1" Width="300" Source="/SiPintar;component/Assets/Images/Onboarding/Distribusi/onboard.0.1.png" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="Step3"
                    Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='3'}"
                    Margin="10,0,15,10">
                    <TextBlock Margin="8,10,0,25" TextAlignment="Left" FontStyle="Normal" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}">
                       Atur Daftar Tagihan Kolektif Lebih Mudah
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Tambah dan Hapus Daftar Tagihan Lebih Mudah
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Tersedia fitur centang pelanggan untuk pengaturan daftar pelanggan kolektif secara bersamaan.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Filter Daftar Tagihan per Bulan
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Memudahkan Anda melihat atau mengecek  tagihan pelanggan.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Image Grid.Column="1" Width="300" Source="/SiPintar;component/Assets/Images/Onboarding/Distribusi/onboard.0.2.png" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="Step4"
                    Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='4'}"
                    Margin="10,0,15,10">
                    <TextBlock Margin="8,10,0,25" TextAlignment="Left" FontStyle="Normal" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}">
                       Sekarang Bisa Lihat Foto Baca Meter di Distribusi
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Riwayat pencatatan meter dengan Foto
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Jika terjadi komplain terkait kelainan penggunaan, fitur ini bisa digunakan untuk bukti penggunaan pelanggan.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Disertai Foto dan Nama Petugas Bacameter
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Tersedia foto dan informasi nama petugas yang melakukan pencatatan meter pelanggan.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Image Grid.Column="1" Width="230" Margin="20,0,0,0" Source="/SiPintar;component/Assets/Images/Onboarding/Distribusi/onboard.0.3.png" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="Step5"
                    Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='5'}"
                    Margin="10,0,15,30">
                    <TextBlock Margin="8,10,0,25" TextAlignment="Left" FontStyle="Normal" FontSize="18" FontFamily="{StaticResource MontserratSemiBold}">
                       Pengaturan Angsuran Pelanggan Lebih Mudah
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Bisa Atur Uang Muka Manual
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Sekarang Anda bisa input uang muka pelanggan lebih dari uang muka minimal.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center">
                                    <md:PackIcon Kind="Check" Margin="0" Foreground="Green"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="Black">
                                        Halaman Detail Angsuran Baru
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                                        Memudahkan Anda mengecek angsuran yang sudah lunas dan belum lunas.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Image Grid.Column="1" Width="230" Margin="30,0,0,0" Source="/SiPintar;component/Assets/Images/Onboarding/Distribusi/onboard.0.4.png" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="Step6"
                    Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='6'}"
                    Margin="40,30,40,10">
                    <Image Height="160" Source="/SiPintar;component/Assets/Images/Onboarding/Distribusi/onboard.ok.png" />
                    <TextBlock Margin="0,10,0,5" TextAlignment="Center" FontStyle="Normal" FontSize="16" FontFamily="{StaticResource MontserratSemiBold}">
                        Selamat Bekerja!
                    </TextBlock>
                    <TextBlock Margin="0,0,0,10" Width="460" TextWrapping="Wrap" TextAlignment="Center" FontFamily="{StaticResource SarabunRegular}" FontSize="12" Foreground="{StaticResource Gray}">
                        Jika Anda ingin mengenal lebih jauh fitur terbaru PDAM Pintar Distribusi lainnya, Anda dapat mengakses panduan pengenalan fitur pada <Button
                            Command="{Binding OpenBantuanCommand}"
                            Foreground="{StaticResource PictonBlue}"
                            Background="Transparent"
                            Padding="0"
                            Height="11"
                            Style="{StaticResource ButtonPlain}">Menu Bantuan</Button>
                    </TextBlock>
                    <Button Command="{Binding ClosePageCommand}"
                            Width="120"
                            Height="30"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="{StaticResource PictonBlue}"
                            BorderBrush="{StaticResource PictonBlue}"
                            Content="Oke"
                            FontSize="11"
                            Margin="0,15"
                            md:ButtonAssist.CornerRadius="15"/>
                </StackPanel>



                <Grid Margin="10,0,10,0" Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2||3||4||5'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding PreviousPageCommand}"
                            Name="PreviousButton"
                            Click="PreviousButton_Click"
                            Visibility="{Binding Path=CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='3||4||5'}"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="30"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="{StaticResource PictonBlue}"
                            BorderBrush="{StaticResource PictonBlue}"
                            Content="Kembali"
                            FontSize="11"
                            Margin="0,15"
                            md:ButtonAssist.CornerRadius="15"/>
                    <TextBlock Grid.Column="1" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource SarabunRegular}" Foreground="{StaticResource Gray}">
                            <Run Text="{Binding CurrentPageIndexShow}"></Run>
                            <Run Text="/" />
                            <Run Foreground="{StaticResource PictonBlue}" Text="{Binding PageTotalShow}"></Run>
                    </TextBlock>
                    <Button Grid.Column="2" Command="{Binding NextPageCommand}"
                            Name="NextButton"
                            Click="NextButton_Click"
                            HorizontalAlignment="Right"
                            Width="120"
                            Height="30"
                            Style="{StaticResource ButtonPrimary}"
                            Foreground="{StaticResource White100}"
                            BorderBrush="{StaticResource PictonBlue}"
                            Background="{StaticResource PictonBlue}"
                            Content="Selanjutnya"
                            FontSize="11"
                            Margin="0,15"
                            md:ButtonAssist.CornerRadius="15"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
