SiPintar/Views/Main/ProfilSayaView.xaml

<UserControl x:Class="SiPintar.Views.Main.ProfilSayaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BaseGray}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" Panel.ZIndex="1">
            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v1.png">
                    </Image>
                    <Border Height="8"/>
                    <StackPanel>
                        <TextBlock Text="Data Anda Tidak Ditemukan!" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                <Run Text="Silahkan periksa koneksi atau hubungi" />
                                <LineBreak />
                                <Run Text="Admin PDAM untuk melihat status akun Anda."/>
                        </TextBlock>
                    </StackPanel>
                    <Border Height="30"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Row="0" Background="White" Margin="2 0 0 0">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,0,0,8" Text="{Binding DetailData.Nama}" />
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Person" Width="14" Foreground="{StaticResource Modul}" VerticalAlignment="Center"/>
                            <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" Text="{Binding DetailData.NamaRole, Converter={StaticResource StringDefaultValueConverter}}" Margin="3 0 0 0" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding OnOpenResetPasswordConfirmationCommand}" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="16" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}" Height="30" BorderBrush="{StaticResource PictonBlue}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 2 0 0">
                                <TextBlock Text="Ganti Password" Style="{StaticResource CaptionSmallBody}" Margin="3 2 3 0" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Separator Background="{StaticResource BaseGray}" Margin="0 20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama" LineHeight="18"/>
                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.Nama, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="ID Pengguna" LineHeight="18"/>
                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.NamaUser, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="NIK" LineHeight="18"/>
                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding DetailData.NoIdentitas, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="User Loket" LineHeight="18"/>
                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="14" Text="{Binding SelectedData.NamaLoket, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1" Text="Hak Akses Modul" Margin="20 15 20 10" Style="{StaticResource Title}" FontSize="14" Foreground="{StaticResource SecondaryBlue}"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="20 0 0 0">
            <StackPanel Margin="0 0 5 0">
                <Expander Style="{StaticResource ModuleExpander}" Header="Billing" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Supervisi" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPeriode, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Periode" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingRekeningAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Rekening Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingRekeningLimbah, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Rekening Limbah" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingRekeningL2T2, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Rekening L2T2" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPelangganAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Pelanggan Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPelangganLimbah, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Pelanggan Limbah" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPelangganL2T2, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Pelanggan L2T2" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingKoreksiRekeningAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Koreksi Rekening Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPenghapusanRekening, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Penghapusan Rekening" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingUploadDownload, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Upload &amp; Download" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingPosting, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Posting" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>

                            <Border Height="15" />

                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingTarif, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tarif" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingWilayahAdministrasi, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Wilayah Administrasi" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingLoket, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Loket" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingMeteran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Meteran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingSumberAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Sumber Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingKolektif, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Kolektif" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingKepemilikan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Kepemilikan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingStatus, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Status" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BillingFlag, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Flag" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Loket" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Tagihan" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanSR, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tagihan Pelanggan SR" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanNonAirLainnya, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tagihan Non Air Lainnya" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanKolektifAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tagihan Kolektif Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTagihanKolektifNonAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tagihan Kolektif Non Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketAngsuran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Angsuran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTunggakan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tunggakan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketSetoran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Setoran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.LoketTutupLoket, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tutup Loket" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Bacameter" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Bacameter" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterSupervisi, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Supervisi" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterProduktivitas, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Produktivitas" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPemetaanPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Pemetaan Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>

                            <Border Height="15" />

                            <TextBlock Text="Sistem Kontrol" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterRuteBaca, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Rute Baca Meter" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterWilayahAdministrasi, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Wilayah Administrasi" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterTarifGolongan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tarif &amp; Golongan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPetugasBaca, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Petugas Baca" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterDaftarKelainan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Daftar Kelainan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterDataPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Data Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterDistribusiPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Laporan Distribusi Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterJadwalRuteBaca, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Laporan Jadwal Rute Baca" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPeriode, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Data Pembacaan / Periode" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.BacameterPengaturanUmum, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Pengaturan Umum" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Hublang" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Pelayanan" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangPermohonan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Permohonan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangInfo, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Info" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangDataPelanggan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Data Pelanggan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>

                            <Border Height="15" />

                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangTipePermohonan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tipe Permohonan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangJenisNonAir, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Jenis Non-Air" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangTarifAirTangki, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tarif Air Tangki" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangTipePendaftaran, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Tipe Pendaftaran" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangPekerjaan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Pekerjaan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangJenisBangunan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Jenis Bangunan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.HublangPeruntukan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Peruntukan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Perencanaan" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Perencanaan" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanUsulan, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Usulan" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanSPK, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Surat Perintah Kerja (SPK)" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanRAB, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Rencana Anggaran Belanja (RAB)" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>

                            <Border Height="15" />

                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanMaterial, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Material" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanOngkos, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Ongkos" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanPaket, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Paket" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="{Binding DetailPermission.PerencanaanRumusVolume, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Rumus Volume" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Distribusi" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="{Binding DetailPermission.DistribusiBA, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Berita Acara (BA)" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding DetailPermission.DistribusiGantiMeter, Mode=OneWay}" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="Ganti Meter" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Gudang" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Personalia" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Akuntansi" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource ModuleExpander}" Header="Keuangan" Margin="0 0 0 15" HorizontalAlignment="Stretch" IsExpanded="True">
                    <Border Background="White" Padding="15 0 15 10">
                        <StackPanel>
                            <TextBlock Text="Atribut" Margin="0 0 0 5" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                    <CheckBox IsChecked="False" IsEnabled="False" Style="{StaticResource CheckStyleBlueDisable}">
                                        <TextBlock Text="[ X ]" Style="{StaticResource CaptionSmallBody}" Margin="0 5 0 0" />
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
