SiPintar/Views/Main/WebView.xaml

<UserControl x:Class="SiPintar.Views.Main.WebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapsibleConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BaseGray}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!-- <TextBlock Text="Aplikasi Website yang tersedia" Style="{StaticResource Title}" FontSize="15" VerticalAlignment="Center" Margin="40 30 0 10" /> -->

            <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

            <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibleConverter}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Gagal menghubungkan ke server!" Style="{StaticResource BigTitle}" />
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding OnRetryErrorCommand}">
                        <TextBlock Style="{StaticResource BigTitle}" LineHeight="15" Foreground="{StaticResource White100}">Coba Lagi</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Visibility="{Binding IsError, Converter={StaticResource BooleanToCollapsibleConverter}, FallbackValue=Collapsed}">
                    <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapsibleConverter}, FallbackValue=Collapsed}">
                        <ItemsControl ItemsSource="{Binding ListModule}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 -10 20 20"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding }">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="White" Margin="20 20 20 10" Padding="15 10" Width="300" Height="185" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Gray50}">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Height="50" Width="50" Source="{Binding Logo}" Margin="4 4 15 4" />
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource Title}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding Description}" Style="{StaticResource CaptionBody}" TextAlignment="Left" TextWrapping="Wrap" FontSize="12" Margin="0 10" />
                                                            <Grid Margin="0 5">
                                                                <Button Command="{Binding DataContext.OnOpenWeblinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Url}" Style="{StaticResource ButtonSecondarySmall}" md:ButtonAssist.CornerRadius="12" Width="110" HorizontalAlignment="Left" Margin="1 0">
                                                                    <Grid>
                                                                        <TextBlock Text="Kunjungi" Visibility="{Binding Type, Converter={StaticResource ComparisonToVisibleConverter}, ConverterParameter='website'}" />
                                                                        <TextBlock Text="Buka Aplikasi" Visibility="{Binding Type, Converter={StaticResource ComparisonToVisibleConverter}, ConverterParameter='external'}" />
                                                                    </Grid>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Border Grid.Row="2" Padding="30 0 0 0" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="60" Source="/SiPintar;component/Assets/Images/Application/pdam_pintar.png" Margin="0 0 10 0" />
                        <TextBlock Style="{StaticResource CaptionBody}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="0 10 0 0">
                            © 2021 - PT Bima Sakti Alterra - Version <Run x:Name="VersionInformation" Text="5.0.0" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6,70,0">
                        <md:PackIcon Kind="Email" Margin="0,3,0,0" Foreground="{StaticResource Black70}" Width="12" />
                        <TextBlock Margin="2,4,10,0" Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black70}" FontSize="12">
                                            <Hyperlink NavigateUri="mailto:cs@bsa.id" Foreground="{StaticResource Black70}" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" Focusable="False">cs@bsa.id</Hyperlink>
                        </TextBlock>
                        <md:PackIcon Kind="Whatsapp" Margin="0,2.5,0,0" Foreground="{StaticResource Black70}" Width="12" />
                        <TextBlock Margin="1,5,10,0" Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black70}" FontSize="12">
                                            <Hyperlink NavigateUri="https://wa.me/6281138008800" Foreground="{StaticResource Black70}" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" Focusable="False">+62 811 3800 88 00</Hyperlink>
                        </TextBlock>
                        <md:PackIcon Kind="Phone" Margin="0,2.5,0,0" Foreground="{StaticResource Black70}" Width="12" />
                        <TextBlock Text="+62 361 478 5050" Margin="1,5,10,0" Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black70}" FontSize="12" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
