SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/AnggaranLabaRugiView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.AnggaranLabaRugiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" FirstString="False" ThirdString="True" ThirdBrush="#FFF" FirstBrush="#FCE9ED" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullBooleanConverter x:Key="NullToVisibilityConverter" True="False" False="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Border Background="White" Margin="16,16,16,20" CornerRadius="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center" Margin="16,0,16,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Tahun Posting*" Style="{StaticResource SmallTitle}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <ComboBox x:Name="ComboTahun"
                                          ItemsSource="{Binding TahunList}"
                                          DisplayMemberPath="Value"
                                          SelectedItem="{Binding Path=DataContext.SelectedTahun, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                          Style="{StaticResource ComboBoxInputForm}" Width="129"
                                          IsEditable="False"
                                          Validation.ErrorTemplate="{x:Null}"/>
                                    <TextBlock DataContext="{Binding ElementName=ComboTahun, Path=Text}" Text="Pilih Tahun" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}"/>
                                </Grid>
                            </StackPanel>

                            <TextBlock Text="Wilayah*" Margin="0,10,0,10" Style="{StaticResource SmallTitle}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Grid x:Name="grid_kd_wil" Grid.Column="0" Margin="0,0,10,0" IsEnabled="{Binding IsKonsolidasi, Converter={StaticResource InverseBooleanConverter}}">
                                    <ComboBox x:Name="ComboKodeWilayah" Style="{StaticResource ComboBoxInputForm}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False"
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedWilayah}"
                                          DisplayMemberPath="KodeWilayah"
                                          Width="80"
                                          FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=ComboKodeWilayah, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}"/>
                                </Grid>

                                <Grid Name="grid_nm_wil"  Grid.Column="1" Margin="0,0,10,0" IsEnabled="{Binding IsKonsolidasi, Converter={StaticResource InverseBooleanConverter}}">
                                    <ComboBox x:Name="ComboNamaWilayah" Style="{StaticResource ComboBoxInputForm}"
                                          Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedWilayah}"
                                          DisplayMemberPath="NamaWilayah"
                                          Width="190"
                                          FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=ComboNamaWilayah, UpdateSourceTrigger=PropertyChanged, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <Button Click="RefreshButton_Click" IsEnabled="{Binding SelectedWilayah.KodeWilayah, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource ButtonSecondarySmall}" Content="Pilih" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Orientation="Vertical">
                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKodePerkiraanChecked}" Content="Kode Perkiraan" Margin="0,0,0,10"/>
                        <Grid>
                            <TextBox x:Name="KodePerkiraan" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsKodePerkiraanChecked}" Text="{Binding FilterKodePerkiraan, Mode=TwoWay}" VerticalAlignment="Center" />
                            <TextBlock DataContext="{Binding ElementName=KodePerkiraan, Path=Text}" Text="Cari Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0" Orientation="Vertical">
                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNamaPerkiraanChecked}" Margin="0,0,0,10" Content="Nama Perkiraan"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBox x:Name="NamaPerkiraan" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsNamaPerkiraanChecked}" Text="{Binding FilterNamaPerkiraan, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock DataContext="{Binding ElementName=NamaPerkiraan, Path=Text}" Text="Cari Nama Perkiraan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Click="RefreshButton_Click" IsEnabled="{Binding SelectedWilayah.KodeWilayah, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan" Width="80"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="Uraian" Style="{StaticResource SmallTitle}"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right" Grid.Column="1">
                                <md:PackIcon Kind="FileEdit" Foreground="{StaticResource SecondaryBlue}" VerticalAlignment="Center"/>
                                <Button x:Name="BtnSaldoAnggaran" Content="Saldo Anggaran" Click="Button_Click" Margin="5 0 0 0"  Background="Transparent" BorderThickness="0" Foreground="{StaticResource Cerulean}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="464" x:Name="FilterWrapper"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,36" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="16 -22 0 0">
                                    <TextBlock x:Name="NamaJenisLbl" Text="Jenis: Penjualan Air" Style="{StaticResource SmallTitle}"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10 0 0 0" VerticalAlignment="Top" IsChecked="false" Checked="HideFilter_Click" Unchecked="ShowFilter_Click"/>
                                    <TextBlock Text="Sembunyikan" Style="{StaticResource CaptionFormIdleSmaller}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Border Margin="14 0 0 0" x:Name="FilterSection" BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>

                                <Grid Panel.ZIndex="1" x:Name="IsEmptyJenis" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyJenis, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                        </Image>
                                        <Border Height="8"/>
                                        <StackPanel>
                                            <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                                <Run Text="Saat ini belum ada data yang ditampilkan." />
                                                <LineBreak />
                                                <Run Text="Pilih tahun posting Terlebih dahulu" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Height="30"/>
                                    </StackPanel>
                                </Grid>


                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}"/>
                                <Grid>
                                    <DataGrid
                                    x:Name="DataJenis"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataJenisList, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SelectedDataJenis, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                    Style="{StaticResource DataGridRegular}"
                                    SelectionChanged="DataUaraian_SelectionChanged"
                                    CanUserSortColumns="False"
                                    EnableRowVirtualization="True"
                                    EnableColumnVirtualization="True"
                                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                    AutoGenerateColumns="False" 
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                    HeadersVisibility="Column"
                                    SelectionMode="Extended"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    CanUserAddRows="False"
                                    ContextMenuOpening="DataGridUser_ContextMenuOpening">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Width="150" Binding="{Binding Key}" Header="JENIS" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                            <DataGridTextColumn Width="*" Binding="{Binding Value}" Header="JENIS ANGGARAN" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </Grid>

                            <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White" VerticalAlignment="Bottom">
                                <Border Grid.Column="0" x:Name="FooterJenis" Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                                    <TextBlock Margin="10 0 0 0" Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" Padding="0 10" FontFamily="{StaticResource MontserratRegular}">
                                        <Run Text="Menampilkan" FontWeight="Light" />
                                        <Run FontWeight="Bold" Text="{Binding DataJenisList.Count, Mode=OneWay, StringFormat='{}{0:#,0}', ConverterCulture='id-ID', FallbackValue='0'}" />
                                        <Run Text="data" />
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Margin="20 0 10 0" Grid.Column="1" x:Name="GridUaraian">

                        <Grid Panel.ZIndex="1" x:Name="IsLoadingUraian">
                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                        <Grid Panel.ZIndex="1" x:Name="IsEmptyUraian" Visibility="{Binding IsEmptyUraian, Converter={StaticResource BooleanToVisibleConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                </Image>
                                <Border Height="8"/>
                                <StackPanel>
                                    <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                        <Run Text="Data masih kosong." />
                                        <LineBreak />
                                        <Run Text="Silakan pilih jenis anggaran terlebih dahulu" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}"/>
                        <DataGrid
                            x:Name="DataUaraian"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataUraianList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedDataUraian, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Visible"
                        CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                    <MenuItem x:Name="CtxMenuSaldoAnggaran" Header="Saldo Anggaran" Click="Button_Click" InputGestureText="[Ins]" Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon Width="16" Kind="FileEdit" Foreground="{StaticResource SecondaryBlue}" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Refresh Data" Click="RefreshButton_Click" IsEnabled="{Binding SelectedWilayah, Converter={StaticResource NullToVisibilityConverter}}" InputGestureText="[F5]" Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon Width="16" Kind="Refresh" Foreground="{StaticResource SecondaryBlue}"/>
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Binding="{Binding KodePerkiraan}" Header="KODE URAIAN" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                <DataGridTextColumn Width="350" Binding="{Binding NamaPerkiraan}" Header="URAIAN" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran1, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="JANUARI" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran2, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="FEBRUARI" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran3, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="MARET" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran4, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="APRIL" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran5, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="MEI" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran6, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="JUNI" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran7, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="JULI" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran8, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="AGUSTUS" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran9, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="SEPTEMBER" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran10, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="OKTOBER" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran11, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="NOVEMBER" ElementStyle="{StaticResource TextDataGridCellRight}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Anggaran12, StringFormat='{}{0:#,0}', ConverterCulture='id-ID'}" Header="DESEMBER" ElementStyle="{StaticResource TextDataGridCellRight}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <StackPanel Grid.Row="2" Grid.Column="2"  Margin="20 1 10 0" Background="White" VerticalAlignment="Bottom">
                        <Border Grid.Column="0" Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                            <TextBlock Margin="10 0 0 0" Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" Padding="0 10" FontFamily="{StaticResource MontserratRegular}">
                                        <Run Text="Menampilkan" FontWeight="Light" />
                                        <Run FontWeight="Bold" Text="{Binding DataUraianList.Count, Mode=OneWay, StringFormat='{}{0:#,0}', ConverterCulture='id-ID', FallbackValue='0'}" />
                                        <Run Text="data" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
