SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/InteraksiView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.InteraksiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Akuntansi.MasterData.MasterDataAkuntansi.Interaksi"
             xmlns:view="clr-namespace:SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.Interaksi"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" FirstString="False" ThirdString="True" ThirdBrush="#FFF" FirstBrush="#FCE9ED" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:InteraksiLayananViewModel}">
                <view:InteraksiLayananView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:InteraksiPenyusutanViewModel}">
                <view:InteraksiPenyusutanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:InteraksiJenisPersediaanViewModel}">
                <view:InteraksiJenisPersediaanView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="230" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" Margin="16,16,16,20" CornerRadius="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White" Margin="16, 0, 16, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="PanelHeader" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock x:Name="Header1" Text="{Binding Header1}" Style="{StaticResource SmallTitle}"/>
                        <Grid Visibility="{Binding IsFilterInLayanan, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox
                                x:Name="JenisInteraksiPelayanan"
                                Width="{Binding ElementName=PanelHeader, Path=ActualWidth}"
                                MinWidth="200"
                                Height="35"
                                FontSize="15"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding JenisInteraksiPelayanan}"
                                SelectedItem="{Binding SelectedJenisInteraksiPelayanan}"
                                SelectionChanged="JenisInteraksiPelayanan_SelectionChanged"
                                Style="{StaticResource ComboBoxInputForm}" />
                                <TextBlock
                                Margin="10,0,0,0"
                                DataContext="{Binding ElementName=JenisInteraksiPelayanan, Path=Text}"
                                Style="{StaticResource TextBoxPlaceholder}"
                                Text="Pilih Jenis Interaksi Pelayanan" />
                            </Grid>
                        <TextBlock x:Name="Header2" Text="{Binding Header2}" Visibility="{Binding IsFilterInLayanan, Converter={StaticResource BooleanToCollapseConverter}}" FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="Refresh" Click="Refresh_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Tambah" Click="Tambah_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Koreksi" Click="Koreksi_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                                <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Hapus" Click="Hapus_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Tabel" Click="Tabel_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" Margin="4" />
                                <TextBlock Text="Tabel" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="8 5" Height="70" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Image Height="20" Width="20" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="5.5" />
                                <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="90" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="White" Margin="16, 0, 16, 0">

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                            </Image>
                            <Border Height="8"/>
                            <StackPanel>
                                <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada data yang ditampilkan." />
                                    <LineBreak />
                                    <Run Text="Silakan"/>
                                    <Button Click="Tambah_Click" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="{Binding Header1}"/>
                                    </Button>
                                    <Run Text="terlebih dahulu"/>
                                </TextBlock>
                            </StackPanel>
                            <Border Height="30"/>
                        </StackPanel>
                    </Grid>


                    <ContentControl x:Name="MainContent" Margin="0" Content="{Binding PageViewModel}" DataContext="{Binding }" />

                </Grid>
            </Grid>
        </Border>
        <Button Style="{StaticResource BtnWrapper}" Click="ShowFilter_Click" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Button>
        <Border BorderBrush="{StaticResource Black10}" x:Name="FilterSection" BorderThickness="1 0 0 0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                        <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                            <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsFilterInLayanan, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="15 10 0 0" Background="White">
                            <StackPanel>

                                <CheckBox 
                                        x:Name="CheckWilayah"
                                        Margin="0,10,0,10"
                                        Content="Wilayah"
                                        IsChecked="{Binding IsWilayahChecked}"
                                        Style="{StaticResource FilterCheckBox}" />
                                
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsWilayahChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeWilayah" ItemsSource="{Binding WilayahList}" DisplayMemberPath="KodeWilayah" SelectedValuePath="IdWilayah" SelectedValue="{Binding FilterWilayah.IdWilayah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeWilayah, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboWilayah" ItemsSource="{Binding WilayahList}" DisplayMemberPath="NamaWilayah" SelectedValuePath="IdWilayah" SelectedValue="{Binding FilterWilayah.IdWilayah, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 0 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboWilayah, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                        <Border Margin="15 10 0 0" Grid.Row="1" Background="White">
                            <StackPanel>
                                <CheckBox 
                                        x:Name="CheckGolongan"
                                        Margin="0,10,0,10"
                                        Content="Golongan"
                                        IsChecked="{Binding IsGolonganChecked}"
                                        Style="{StaticResource FilterCheckBox}" />
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsGolonganChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeGolongan" IsTextSearchEnabled="True" ItemsSource="{Binding GolonganList}" DisplayMemberPath="KodeGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding FilterGolongan.IdGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeGolongan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboGolongan" ItemsSource="{Binding GolonganList}" DisplayMemberPath="NamaGolongan" SelectedValuePath="IdGolongan" SelectedValue="{Binding FilterGolongan.IdGolongan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboGolongan, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Margin="15 10 0 0" Grid.Row="2" Background="White">
                            <StackPanel>
                                <CheckBox 
                                        x:Name="CheckPerkiraanDebet"
                                        Margin="0,10,0,10"
                                        Content="Perkiraan Debet"
                                        IsChecked="{Binding IsPerkiraanDebetChecked}"
                                        Style="{StaticResource FilterCheckBox}" />
                                
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsPerkiraanDebetChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodePerkiraanDebet" IsTextSearchEnabled="True" ItemsSource="{Binding Perkiraan3DebetList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterPerkiraanDebet.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodePerkiraanDebet, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboPerkiraanDebet" ItemsSource="{Binding Perkiraan3DebetList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterPerkiraanDebet.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboPerkiraanDebet, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Margin="15 10 0 0" Grid.Row="3" Background="White" Visibility="{Binding }">
                            <StackPanel>
                                <CheckBox 
                                        x:Name="CheckPerkiraanKredit"
                                        Margin="0,10,0,10"
                                        Content="Perkiraan Kredit"
                                        IsChecked="{Binding IsPerkiraanKreditChecked}"
                                        Style="{StaticResource FilterCheckBox}" />
                                
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsPerkiraanKreditChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodePerkiraanKredit" IsTextSearchEnabled="True" ItemsSource="{Binding Perkiraan3KreditList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterPerkiraan3Kredit.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodePerkiraanKredit, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboPerkiraanKredit" ItemsSource="{Binding Perkiraan3KreditList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterPerkiraan3Kredit.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboPerkiraanKredit, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Margin="15 10 0 0" Grid.Row="3" Background="White" Visibility="{Binding }">
                            <StackPanel>
                                <CheckBox 
                                        x:Name="CheckPerkiraan"
                                        Margin="0,10,0,10"
                                        Content="Perkiraan Non Air"
                                        IsChecked="{Binding IsPerkiraanChecked}"
                                        Style="{StaticResource FilterCheckBox}" />

                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsPerkiraanChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodePerkiraan" IsTextSearchEnabled="True" ItemsSource="{Binding Perkiraan3NonAirList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterPerkiraan3.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodePerkiraan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboPerkiraan" ItemsSource="{Binding Perkiraan3NonAirList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterPerkiraan3.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboPerkiraan, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Margin="0 10 0 0" Grid.Row="4" Background="White" x:Name="FlagWidth" Width="201">
                            <StackPanel>
                                <CheckBox 
                                        x:Name="CheckFlag"
                                        Margin="0,10,0,10"
                                        Content="Flag Pembentuk Rekair"
                                        IsChecked="{Binding IsFlagChecked}"
                                        Style="{StaticResource FilterCheckBox}" />
                                <!--<ComboBox
                                        x:Name="ComboFlag"
                                        Width="{Binding ElementName=FlagWidth, Path=ActualWidth}"
                                        DisplayMemberPath="NamaFlag"
                                        IsEditable="False"
                                        IsEnabled="{Binding IsCheckFlag}"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding MasterFlagList, Mode=OneWay}"
                                        SelectedItem="{Binding Path=DataContext.FlagPembentukRekair, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        SelectedValue="{Binding RekeningFilter.IdFlag, Mode=TwoWay}"
                                        SelectedValuePath="IdFlag"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />-->
                                <ComboBox Name="ComboBox1" HorizontalAlignment="Left" IsEditable="False" IsEnabled="{Binding IsFlagChecked}" IsReadOnly="True"  
                                    VerticalAlignment="Top" Width="{Binding ElementName=FlagWidth, Path=ActualWidth}"
                                          Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" SelectedItem="{Binding Path=DataContext.FlagPembentukRekair, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <ComboBoxItem Content="Ya"></ComboBoxItem>
                                    <ComboBoxItem Content="Tidak"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock
                                        Margin="10,-30,0,0"
                                        DataContext="{Binding ElementName=ComboFlag, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Pilih kondisi flag" />
                            </StackPanel>
                        </Border>
                        
                        <Border Margin="0 10 0 0" Grid.Row="5" Background="White" x:Name="PembentukRekair" Width="201">
                            <StackPanel>
                                <CheckBox 
                                        x:Name="CheckPembentukRekair"
                                        Margin="0,10,0,10"
                                        Content="Pembentuk Rekair"
                                        IsChecked="{Binding IsPembentukRekairChecked}"
                                        Style="{StaticResource FilterCheckBox}" />
                                <ComboBox
                                        x:Name="ComboPembentukRekair"
                                        Width="{Binding ElementName=PembentukRekair, Path=ActualWidth}"
                                        DisplayMemberPath="Key"
                                        IsEditable="False"
                                        IsEnabled="{Binding IsPembentukRekairChecked}"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding PembentukRekAirList, Mode=OneWay}"
                                        SelectedItem="{Binding Path=DataContext.FilterPembentukRekAir, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        SelectedValue="{Binding FilterPembentukRekAir}"
                                        SelectedValuePath="value"
                                        Style="{StaticResource ComboBoxInputForm}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                <TextBlock
                                        Margin="10,-30,0,0"
                                        DataContext="{Binding ElementName=ComboPembentukRekair, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Pilih kondisi pembentuk rekair" />
                            </StackPanel>
                        </Border>

                        <Border Margin="0 10 0 0" Grid.Row="6" Background="White" x:Name="JenisNonAir" Width="201">
                            <StackPanel>

                                <CheckBox 
                                        x:Name="CheckJenisNonAir"
                                        Margin="0,10,0,10"
                                        Content="Jenis Non Air"
                                        IsChecked="{Binding IsJenisNonAirChecked}"
                                        Style="{StaticResource FilterCheckBox}" />

                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsJenisNonAirChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeJenisNonAir" ItemsSource="{Binding JenisNonAirList}" DisplayMemberPath="KodeJenisNonAir" SelectedValuePath="IdJenisNonAir" SelectedValue="{Binding FilterJenisNonAir.IdJenisNonAir, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeJenisNonAir, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboJenisNonAir" ItemsSource="{Binding JenisNonAirList}" DisplayMemberPath="NamaJenisNonAir" SelectedValuePath="IdJenisNonAir" SelectedValue="{Binding FilterJenisNonAir.IdJenisNonAir, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 0 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboJenisNonAir, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsFilterInPersediaan, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="White">
                            <StackPanel Margin="16 0 12 13">
                                <CheckBox x:Name="CheckJenis" IsChecked="{Binding IsJenisChecked}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis"/>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsJenisChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeJenis" ItemsSource="{Binding JenisBarangList}" DisplayMemberPath="KodeJenisBarang" SelectedValuePath="IdJenisBarang" SelectedValue="{Binding FilterJenis.IdJenisBarang, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeJenis, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboJenis" ItemsSource="{Binding JenisBarangList}" DisplayMemberPath="NamaJenisBarang" SelectedValuePath="IdJenisBarang" SelectedValue="{Binding FilterJenis.IdJenisBarang, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboJenis, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Background="White">
                            <StackPanel Margin="16 0 12 13">

                                <CheckBox x:Name="CheckKeperluan" IsChecked="{Binding IsKeperluanChecked}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Keperluan"/>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsKeperluanChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeKeperluan" IsTextSearchEnabled="True" ItemsSource="{Binding KeperluanList}" DisplayMemberPath="KodeKeperluan" SelectedValuePath="IdKeperluan" SelectedValue="{Binding FilterKeperluan.IdKeperluan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeKeperluan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboKeperluan" ItemsSource="{Binding KeperluanList}" DisplayMemberPath="Keperluan" SelectedValuePath="IdKeperluan" SelectedValue="{Binding FilterKeperluan.IdKeperluan, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKeperluan, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Background="White">
                            <StackPanel Margin="16 0 12 13">

                                <CheckBox x:Name="CheckDebet" IsChecked="{Binding IsDebetChecked}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Debet"/>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsDebetChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeDebet" IsTextSearchEnabled="True" ItemsSource="{Binding PerkiraanDebet}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterDebet.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeDebet, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboDebet" ItemsSource="{Binding PerkiraanDebet}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterDebet.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboDebet, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3" Background="White">
                            <StackPanel Margin="16 0 12 13">
                                <CheckBox x:Name="CheckKredit" IsChecked="{Binding IsKreditChecked}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kredit"/>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsKreditChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeKredit" ItemsSource="{Binding PerkiraanKredit}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterKredit.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeKredit, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboKredit" ItemsSource="{Binding PerkiraanKredit}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterKredit.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKredit, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsFilterInPenyusutan, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="White">
                            <StackPanel Margin="16 0 12 13">
                                <CheckBox x:Name="CheckAkunAktiva" IsChecked="{Binding IsAkunAktivaChecked}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Akun Aktiva"/>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsAkunAktivaChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeAkunAktiva" ItemsSource="{Binding AkunAktivaListSecond}" DisplayMemberPath="KodePerkiraan2" SelectedValuePath="IdPerkiraan2" SelectedValue="{Binding FilterAkunAktiva.IdPerkiraan2, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeAkunAktiva, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboAkunAktiva" ItemsSource="{Binding AkunAktivaListSecond}" DisplayMemberPath="NamaPerkiraan2" SelectedValuePath="IdPerkiraan2" SelectedValue="{Binding FilterAkunAktiva.IdPerkiraan2, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboAkunAktiva, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Background="White">
                            <StackPanel Margin="16 0 12 13">
                                <CheckBox x:Name="CheckAkunAkmPenyusutan" IsChecked="{Binding IsAkunAkmPenyusutanChecked}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="AkmPenyusutan"/>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsAkunAkmPenyusutanChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeAkunAkmPenyusutan" IsTextSearchEnabled="True" ItemsSource="{Binding AkunAkumPenyusutanList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterAkunAkmPenyusutan.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeAkunAkmPenyusutan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboAkunAkmPenyusutan" ItemsSource="{Binding AkunAkumPenyusutanList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterAkunAkmPenyusutan.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboAkunAkmPenyusutan, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Background="White">
                            <StackPanel Margin="16 0 12 13">
                                <CheckBox x:Name="CheckAkunBiaya" IsChecked="{Binding IsAkunBiayaChecked}" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,10,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Akun Biaya"/>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsAkunBiayaChecked}">
                                    <Grid>
                                        <ComboBox x:Name="ComboKodeAkunBiaya" IsTextSearchEnabled="True" ItemsSource="{Binding AkunBiayaList}" DisplayMemberPath="KodePerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterAkunBiaya.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="68" Validation.ErrorTemplate="{x:Null}" Margin="0 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboKodeAkunBiaya, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Grid>
                                        <ComboBox x:Name="ComboAkunBiaya" ItemsSource="{Binding AkunBiayaList}" DisplayMemberPath="NamaPerkiraan3" SelectedValuePath="IdPerkiraan3" SelectedValue="{Binding FilterAkunBiaya.IdPerkiraan3, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}" Width="123" Validation.ErrorTemplate="{x:Null}" Margin="8 4 0 0"/>
                                        <TextBlock DataContext="{Binding ElementName=ComboAkunBiaya, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White" VerticalAlignment="Bottom">
                    <Button Click="Refresh_Click" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
