SiPintar/Views/Billing/Supervisi/RekeningAir/FotoMeterView.xaml

<UserControl
    x:Class="SiPintar.Views.Billing.Supervisi.RekeningAir.FotoMeterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SiPintar.Views.Billing.Supervisi.RekeningAir"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            Width="800"
            Height="600"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Background="{StaticResource BaseAppBilling}"
                    Orientation="Vertical">
                    <Grid Margin="10,8">
                        <Grid>
                            <TextBlock
                                x:Name="Title"
                                Foreground="White"
                                LineHeight="10"
                                Style="{StaticResource CaptionFormActive}"
                                Text="Foto Bukti Pembacaan" />
                        </Grid>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Width="14"
                                Height="14"
                                Margin="0"
                                Padding="0"
                                Background="{x:Null}"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource ButtonPlain}">
                                <md:PackIcon
                                    Margin="0"
                                    Foreground="White"
                                    Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="BorderFotoStan"
                        Margin="10,10,0,10"
                        BorderBrush="{StaticResource Black20}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Visibility="Visible">
                        <Grid
                            x:Name="RootImgGrid"
                            Grid.Column="0"
                            Width="500"
                            Height="500">
                            <StackPanel VerticalAlignment="Center">
                                <Viewbox x:Name="imgViewBoxMagnifier" Stretch="Fill">
                                    <Canvas
                                        x:Name="imgCanvas"
                                        Width="{Binding ElementName=RootImgGrid, Path=ActualWidth}"
                                        Height="{Binding ElementName=RootImgGrid, Path=ActualHeight}"
                                        ClipToBounds="True">
                                        <Image
                                            x:Name="FotoStan"
                                            Width="500"
                                            Height="500"
                                            Cursor="Hand"
                                            MouseDown="Img_MouseDown"
                                            MouseMove="Img_MouseMove"
                                            MouseUp="Img_MouseUp"
                                            MouseWheel="FotoStan_MouseWheel"
                                            Source="/SiPintar;component/Assets/Images/ic_no_pic.png">
                                            <Image.RenderTransform>
                                                <TransformGroup x:Name="imgTransformGroup">
                                                    <ScaleTransform x:Name="imgScaleTransform" />
                                                    <TranslateTransform x:Name="imgTranslateTransform" />
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Image.LayoutTransform>
                                                <RotateTransform x:Name="imgRotateTransform" />
                                            </Image.LayoutTransform>
                                        </Image>
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <!--<Button Click="Button_Click" Content="Rotation" Foreground="black" Background="Transparent">
                            <StackPanel>

                                <Image="16" Kind="ArrowRightCircle" />
                            </StackPanel>
                        </Button>-->
                        <StackPanel Orientation="Vertical">
                            <Button
                                Height="80"
                                Margin="0,0,0,12"
                                Padding="10,5"
                                Background="White"
                                Click="Button_Click"
                                Style="{StaticResource ButtonPlain}">
                                <StackPanel Orientation="Vertical">
                                    <!--<Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_hitung.png" Margin="4" />-->
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource SecondaryBlue}"
                                        Kind="Refresh" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Rotate" />
                                </StackPanel>
                            </Button>
                            <Button
                                Height="80"
                                Margin="0,0,0,12"
                                Padding="10,5"
                                Background="White"
                                Click="ZoomIn_Click"
                                Style="{StaticResource ButtonPlain}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource SecondaryBlue}"
                                        Kind="ZoomIn" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Zoom In" />
                                </StackPanel>
                            </Button>

                            <Button
                                Height="80"
                                Margin="0,0,0,12"
                                Padding="10,5"
                                Background="White"
                                Click="ZoomOut_Click"
                                Style="{StaticResource ButtonPlain}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource SecondaryBlue}"
                                        Kind="ZoomOut" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Zoom Out" />
                                </StackPanel>
                            </Button>

                            <Button
                                Height="80"
                                Margin="0,0,0,12"
                                Padding="10,5"
                                Background="White"
                                Click="BtnFTW_Click"
                                Style="{StaticResource ButtonPlain}">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource SecondaryBlue}"
                                        Kind="FitToPage" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Fit" />
                                </StackPanel>
                            </Button>

                            <Button
                                Height="80"
                                Margin="0,0,0,12"
                                Padding="10,5"
                                Background="White"
                                Click="Save_Click"
                                Style="{StaticResource ButtonPlain}"
                                Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource SecondaryBlue}"
                                        Kind="ContentSave" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Save" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
