SiPintar/Views/Billing/Supervisi/RekeningAir/SetRekeningNormalView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.RekeningAir.SetRekeningNormalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Billing.Supervisi.RekeningAir" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Border Width="600" Height="300" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Konfirmasi Set Rekening Normal"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30 0 0 0">
                    <TextBlock  Margin="10,20" HorizontalAlignment="Left" Style="{StaticResource CaptionSmallBody}">
                        <Run x:Name="Msg" Text=""/>
                        <Run Text="{Binding SelectedDataPeriode.NamaPeriode}"/>
                        <Run Text="?"/>
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="Nomor Sambungan" LineHeight="18"/>
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="{Binding SelectedData.NoSamb}" LineHeight="18"/>

                            <TextBlock Margin="0 20 0 0"  Style="{StaticResource CaptionSmallBody}" Text="Kode Rayon" LineHeight="18"/>
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="{Binding SelectedData.KodeRayon}" LineHeight="18"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="Nama" LineHeight="18"/>
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="{Binding SelectedData.Nama}" LineHeight="18"/>

                            <TextBlock Margin="0 20 0 0"  Style="{StaticResource CaptionSmallBody}" Text="Golongan" LineHeight="18"/>
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="{Binding SelectedData.NamaGolongan}" LineHeight="18"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="Alamat" LineHeight="18"/>
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="{Binding SelectedData.Alamat}" LineHeight="18"/>

                            <TextBlock Margin="0 20 0 0"  Style="{StaticResource CaptionSmallBody}" Text="Ukuran Water Meter" LineHeight="18"/>
                            <TextBlock   Style="{StaticResource CaptionSmallBody}" Text="-" LineHeight="18"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel  HorizontalAlignment="Left"  Margin="0,20,10,0" Orientation="Horizontal">
                        <Button  x:Name="OkButton" Content="Proses Sekarang" Foreground="{StaticResource White100}" Background="{StaticResource PictonBlue}" Command="{Binding OnSetRekeningCommand}" Style="{StaticResource ButtonPrimarySmall}" FontSize="11"  md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                        <Button  x:Name="CancleButton" Content="Batal" Foreground="{StaticResource PictonBlue}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11"  md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
