SiPintar/Views/Billing/Supervisi/RekeningAir/TerbitkanFormView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.RekeningAir.TerbitkanFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Billing.Supervisi.RekeningAir"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="800" Height="600" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                    <Grid Margin="10 8">
                        <Grid>
                            <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Terbitkan Pelanggan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="0 0 10 0">
                                <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingPenerbitan, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingPenerbitan, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyDialog, Converter={StaticResource BooleanToVisibleConverter}}">
                                <TextBlock Style="{StaticResource SmallTitle}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Black70}">
                                    Belum ada data pelanggan air yang siap diterbitkan pada periode ini.<LineBreak />
                                    Silahkan pilih periode lain pada menu filter.
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Border>
                            <DataGrid
                                Margin="10"
                                IsReadOnly="True"
                                ItemsSource="{Binding PenerbitanPelangganList, Mode=TwoWay}"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                    IsReadOnly="False"
                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <DataGridCheckBoxColumn.Header>
                                            <Border Background="Transparent">
                                                <CheckBox HorizontalAlignment="Center" Padding="7 0" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsAllSelectedTerbitkanPelanggan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Resources>
                                                        <!--Unchecked state-->
                                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                                        <!--Checked state-->
                                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                                                    </CheckBox.Resources>
                                                </CheckBox>
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>

                                    <DataGridCheckBoxColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="NO SAMBUNGAN" Binding="{Binding NoSamb}" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Header="NAMA" Binding="{Binding Nama}" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Header="ALAMAT" Binding="{Binding Alamat}" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Header="GOL" Binding="{Binding KodeGolongan}" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Header="RAYON" Binding="{Binding KodeRayon}" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Header="DIAMETER" Binding="{Binding KodeDiameter}" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                    <DataGridTextColumn Header="STATUS" Binding="{Binding NamaStatus}" ElementStyle="{StaticResource TextDataGridCellRegular}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                </Grid>
               <Grid Grid.Row="2" Margin="10 -10 10 16"  x:Name="Test">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock Margin="0 0 10 0" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center">
                                    <Run Text="Menampilkan "/>
                                    <Run Text="{Binding TotalSelectedPenerbitanPelangganList, StringFormat={}{0:N0}, ConverterCulture='id-ID'}"/>
                                    <Run Text=" Data Pelanggan"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,-10,10,0">
                        <Button Command="{Binding OnRefreshTerbitkanPelangganCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                <TextBlock Text="Refresh"
                                           Style="{StaticResource CaptionSmallBody}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!-- <Button Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5"> -->
                        <!--     <StackPanel Orientation="Vertical"> -->
                        <!--         <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" /> -->
                        <!--         <TextBlock Text="Cetak" -->
                        <!--                    Style="{StaticResource CaptionSmallBody}" -->
                        <!--                    HorizontalAlignment="Center"/> -->
                        <!--     </StackPanel> -->
                        <!-- </Button> -->
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10">
                        <Grid Margin="0 -10 0 0">
                            <Button Content="Terbitkan Yang Dipilih" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding OnSubmitTerbitkanCommand}" Visibility="{Binding IsLoadingPenerbitan, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingPenerbitan, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
