SiPintar/Views/Billing/Supervisi/RekeningAir/VerifikasiDownloadBacameterView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Supervisi.RekeningAir.VerifikasiDownloadBacameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Billing.Supervisi.RekeningAir"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/LoginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Border Width="320" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="20">
                    <CheckBox x:Name="CekLangsungPublish" Checked="CekLangsungPublish_Checked" Unchecked="CekLangsungPublish_Unchecked">
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Publish data rekening air setelah data bacameter " FontSize="11" Style="{StaticResource SmallTitle}"/>
                            <TextBlock Text="terdownload &amp; tersinkronasi." FontSize="11" Style="{StaticResource SmallTitle}"/>
                        </StackPanel>
                    </CheckBox>
                    <StackPanel Grid.Row="2" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="YesButton" Command="{Binding OnDownloadBacameterCommand}" Background="{StaticResource Lochmara}" Style="{StaticResource ButtonPrimarySmall}" Foreground="White" Content="Proses Sekarang" md:ButtonAssist.CornerRadius="13" />
                        <Border Width="7" />
                        <Button x:Name="CancelButton" Command="{x:Static md:DialogHost.CloseDialogCommand}" Background="White" Width="110" Style="{StaticResource ButtonSecondarySmall}" Foreground="{StaticResource Lochmara}" Content="Batal" md:ButtonAssist.CornerRadius="13" />
                    </StackPanel>
                </StackPanel>
                <Border Background="{StaticResource BaseAppBilling}" Height="5" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
