SiPintar/Views/Hublang/Pelayanan/TagihanManual/DetailBiayaView.xaml

<UserControl x:Class="SiPintar.Views.Hublang.Pelayanan.TagihanManual.DetailBiayaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiPintar.Views.Hublang.Pelayanan.TagihanManual"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d"
             d:DesignWidth="800" Height="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Ya" False="Tidak" />
            <converters:InverseBooleanConverter x:Key="InverseBoolean" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppHublang}">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,7,15,5" Grid.Column="0">
                    <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Detail Tagihan Non Air"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border CornerRadius="2" Background="White">
                        <TextBlock Foreground="{StaticResource BaseAppHublang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold" Text="Esc"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource AthensGray}" CornerRadius="4" Margin="15 15 15 50" BorderBrush="{StaticResource Gray50}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20 15 0 0">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Nama Jenis Non Air" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.NamaJenisNonAir}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Kode Jenis Non Air" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.KodeJenisNonAir}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Nomor Non Air" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.NomorNonAir}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Pelanggan" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.JenisPelanggan}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Nomor Pelanggan" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.NomorPelanggan}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 15 0 0">

                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Nama" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.NamaWpf}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Alamat" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.AlamatWpf}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Tarif" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.NamaTarifWpf}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Rayon" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.NamaRayonWpf}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Kelurahan" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.NamaKelurahanWpf}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10 15 0 0">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Keterangan" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.KeteranganWpf}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Tgl.Mulai Tagih" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.TanggalMulaiTagihWpf, StringFormat=dd MMM yyyy, ConverterCulture='id-ID'}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Lunas" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.StatusTransaksiWpfText}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Tgl.Bayar" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.WaktuTransaksiWpf, StringFormat=dd MMM yyyy HH\':\'mm\':\'ss, ConverterCulture='id-ID'}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 5" Text="Total" FontWeight="SemiBold"  Style="{StaticResource CaptionFormActiveSmaller}" Foreground="Black" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Margin="0 0 0 15" Text="{Binding SelectedData.TotalWpf, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="SemiBold" FontSize="14" Foreground="OrangeRed"  />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
        <Grid Grid.Row="2">
            <DataGrid
                Margin="15 300 15 0"
                x:Name="DataGridTagihanManual"
                DataContext="{Binding}"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedData.DetailWpf, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource DataGridRegular}"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                AutoGenerateColumns="False"
                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                HeadersVisibility="Column"
                SelectionMode="Extended"
                HorizontalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="PARAMETER">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Parameter}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="POST BIAYA">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PostBiaya}"  HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="BIAYA">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}"  HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
