SiPintar/Views/Hublang/Pelayanan/KoreksiRekeningAir/PermohonanKoreksi/Step2AddFormView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.Pelayanan.KoreksiRekeningAir.PermohonanKoreksi.Step2AddFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SiPintar.Views.Hublang.Pelayanan.KoreksiRekeningAir.PermohonanKoreksi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:NullVisibilityConverter
                x:Key="NullToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:NullVisibilityConverter
                x:Key="NullToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer
            x:Name="ContentForm"
            Margin="0,0,0,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,0" Background="White">
                <TextBlock
                    Margin="0,8,0,8"
                    Foreground="{StaticResource SecondaryBlue}"
                    Style="{StaticResource Title}"
                    Text="Data Pelanggan" />
                <Border
                    Margin="0,0,0,0"
                    Padding="15,16,15,22"
                    Background="{StaticResource Black10}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Nomor Sambungan" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPelangganAir.NoSamb, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Nama Pelanggan" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPelangganAir.Nama, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Alamat" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPelangganAir.Alamat, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Kelurahan" />
                            <TextBlock
                                Margin="0,3,0,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPelangganAir.NamaKelurahan, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,20,0,0">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Rayon" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPelangganAir.NamaRayon, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,20,0,0">
                            <TextBlock
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Golongan" />
                            <TextBlock
                                Margin="0,3,10,0"
                                FontSize="14"
                                LineHeight="18"
                                Style="{StaticResource SmallTitle}"
                                Text="{Binding SelectedPelangganAir.NamaGolongan, Converter={StaticResource StringDefaultValueConverter}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,10,0,0">
                        <TextBlock
                            Margin="0,10,0,8"
                            Foreground="{StaticResource SecondaryBlue}"
                            Style="{StaticResource Title}"
                            Text="Koreksi Rekening" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    LineHeight="15"
                                    Style="{StaticResource SmallTitle}"
                                    Text="Alasan Koreksi Rekening" />
                                <Grid>
                                    <TextBox
                                        x:Name="Alasan"
                                        PreviewKeyUp="CheckForm_PreviewKeyUp"
                                        Style="{StaticResource TextBoxInputForm}"
                                        Text="{Binding AlasanForm, Mode=TwoWay}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        Padding="0"
                                        DataContext="{Binding ElementName=Alasan, Path=Text}"
                                        Foreground="{StaticResource Gray100}"
                                        Style="{StaticResource TextBoxPlaceholder}"
                                        Text="Masukkan alasan koreksi rekening" />
                                </Grid>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Visibility="Collapsed">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    LineHeight="15"
                                    Style="{StaticResource SmallTitle}"
                                    Text="Biaya" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="Biaya"
                                        Grid.ColumnSpan="2"
                                        Padding="25,0,0,0"
                                        PreviewKeyUp="CheckForm_PreviewKeyUp"
                                        Style="{StaticResource TextBoxInputForm}"
                                        Text="{Binding BiayaForm, FallbackValue='0', ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}"
                                        Validation.ErrorTemplate="{x:Null}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Style="{StaticResource CaptionFormIdle}"
                                        Text="Rp" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <StackPanel>
                            <TextBlock
                                Margin="0,20,0,8"
                                Foreground="{StaticResource SecondaryBlue}"
                                Style="{StaticResource Title}"
                                Text="Piutang Rekening" />
                            <Grid Height="200">
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image
                                        Height="30"
                                        Margin="10"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="noFreeze" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                            To="360"
                                                            Duration="0:0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>

                                <Grid
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="286*" />
                                        <ColumnDefinition Width="101*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsEmptyForm2, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <TextBlock
                                            Margin="0"
                                            FontSize="12"
                                            Style="{StaticResource CaptionSmallBody}"
                                            TextAlignment="Center">
                                            <Run Text="Belum ada data piutang." />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="False"
                                    DataContext="{Binding}"
                                    EnableColumnVirtualization="True"
                                    EnableRowVirtualization="True"
                                    HeadersVisibility="Column"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding PiutangAirList, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single"
                                    Style="{StaticResource DataGridRegular}"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                        <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn
                                            Width="35"
                                            Binding="{Binding IsSelectedWpf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            IsReadOnly="False">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding NamaPeriode}"
                                            Header="PERIODE">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="65"
                                            Binding="{Binding KodeGolongan}"
                                            Header="GOL">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="65"
                                            Binding="{Binding KodeDiameter}"
                                            Header="DIA">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding StanLalu, StringFormat='{}{0:#,0.###}'}"
                                            Header="S.LALU">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding StanSkrg, StringFormat='{}{0:#,0.###}'}"
                                            Header="S.KINI">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding StanAngkat, StringFormat='{}{0:#,0.###}'}"
                                            Header="S.ANGKAT">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Pakai, StringFormat='{}{0:#,0.###}'}"
                                            Header="PAKAI">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding BiayaPemakaian, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}"
                                            Header="BY.PAKAI">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style BasedOn="{StaticResource TextDataGridCellRegular}" TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}">
                                    Jumlah<Run FontFamily="{StaticResource SarabunSemiBold}" Text="{Binding PiutangAirList.Count, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='0', Mode=OneWay}" />
                                    <Run FontFamily="{StaticResource SarabunSemiBold}" Text="Periode" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource CaptionSmallBody}">
                                    Total Piutang Biaya Pemakaian<Run FontFamily="{StaticResource SarabunSemiBold}" Text="Rp" />
                                    <Run FontFamily="{StaticResource SarabunSemiBold}" Text="{Binding TotalPiutangBiayaPemakaian, Converter={StaticResource StringDefaultValueConverter}, FallbackValue='0', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>


                </Grid>

                <Border Height="20" />

                <Grid Margin="5,0" Background="White">
                    <StackPanel Grid.Column="0">
                        <Border
                            Height="180"
                            Padding="10,10,10,15"
                            BorderBrush="{StaticResource BaseGray}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <CheckBox
                                        Margin="0,5,0,10"
                                        Content="Foto Bukti 1"
                                        IsChecked="{Binding IsFotoBukti1FormChecked, Mode=TwoWay}"
                                        Style="{StaticResource FilterCheckBox}" />
                                    <TextBlock
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Pilih &amp; Upload file dari dokumen komputer."
                                        TextWrapping="Wrap" />
                                    <Grid IsEnabled="{Binding IsFotoBukti1FormChecked}">
                                        <Button
                                            Width="80"
                                            Height="28"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            md:ButtonAssist.CornerRadius="13"
                                            BorderBrush="{StaticResource PictonBlue}"
                                            Click="BtnOnBrowseFileBukti1Command_Click"
                                            Content="Pilih File"
                                            FontSize="11"
                                            Foreground="{StaticResource PictonBlue}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Visibility="{Binding FotoBukti1Uri, Converter={StaticResource NullToVisibleConverter}}" />
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding FotoBukti2Uri, Converter={StaticResource NullToCollapseConverter}}">
                                            <Button
                                                Width="80"
                                                Height="28"
                                                Margin="10,10,0,0"
                                                HorizontalAlignment="Left"
                                                Click="BtnOnBrowseFileBukti2Command_Click"
                                                Content="Ubah Foto"
                                                FontSize="11"
                                                Foreground="{StaticResource PictonBlue}"
                                                Style="{StaticResource BtnWrapper}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid Visibility="{Binding FotoBukti1Uri, Converter={StaticResource NullToVisibleConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="1"
                                            Foreground="Gray">
                                            Belum ada foto
                                        </TextBlock>
                                        <Border Background="{StaticResource Black10}" CornerRadius="5" />
                                    </Grid>
                                    <Grid Visibility="{Binding FotoBukti1Uri, Converter={StaticResource NullToCollapseConverter}}">
                                        <Image
                                            Width="180"
                                            Height="180"
                                            Source="{Binding FotoBukti1Uri}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Height="10" />
                        <Border
                            Height="180"
                            Padding="10,10,10,15"
                            BorderBrush="{StaticResource BaseGray}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <CheckBox
                                        Margin="0,5,0,10"
                                        Content="Foto Bukti 2"
                                        IsChecked="{Binding IsFotoBukti2FormChecked, Mode=TwoWay}"
                                        Style="{StaticResource FilterCheckBox}" />
                                    <TextBlock
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Pilih &amp; Upload file dari dokumen komputer."
                                        TextWrapping="Wrap" />
                                    <Grid IsEnabled="{Binding IsFotoBukti2FormChecked}">
                                        <Button
                                            Width="80"
                                            Height="28"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            md:ButtonAssist.CornerRadius="13"
                                            BorderBrush="{StaticResource PictonBlue}"
                                            Click="BtnOnBrowseFileBukti2Command_Click"
                                            Content="Pilih File"
                                            FontSize="11"
                                            Foreground="{StaticResource PictonBlue}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Visibility="{Binding FotoBukti2Uri, Converter={StaticResource NullToVisibleConverter}}" />
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding FotoBukti2Uri, Converter={StaticResource NullToCollapseConverter}}">
                                            <Button
                                                Width="80"
                                                Height="28"
                                                Margin="10,10,0,0"
                                                HorizontalAlignment="Left"
                                                Click="BtnOnBrowseFileBukti2Command_Click"
                                                Content="Ubah Foto"
                                                FontSize="11"
                                                Foreground="{StaticResource PictonBlue}"
                                                Style="{StaticResource BtnWrapper}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid Visibility="{Binding FotoBukti2Uri, Converter={StaticResource NullToVisibleConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="1"
                                            Foreground="Gray">
                                            Belum ada foto
                                        </TextBlock>
                                        <Border Background="{StaticResource Black10}" CornerRadius="5" />
                                    </Grid>
                                    <Grid Visibility="{Binding FotoBukti2Uri, Converter={StaticResource NullToCollapseConverter}}">
                                        <Image
                                            Width="180"
                                            Height="180"
                                            Source="{Binding FotoBukti2Uri}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Height="10" />
                        <Border
                            Height="180"
                            Padding="10,10,10,15"
                            BorderBrush="{StaticResource BaseGray}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <CheckBox
                                        Margin="0,5,0,10"
                                        Content="Foto Bukti 3"
                                        IsChecked="{Binding IsFotoBukti3FormChecked, Mode=TwoWay}"
                                        Style="{StaticResource FilterCheckBox}" />
                                    <TextBlock
                                        Style="{StaticResource CaptionSmallBody}"
                                        Text="Pilih &amp; Upload file dari dokumen komputer."
                                        TextWrapping="Wrap" />
                                    <Grid IsEnabled="{Binding IsFotoBukti3FormChecked}">
                                        <Button
                                            Width="80"
                                            Height="28"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            md:ButtonAssist.CornerRadius="13"
                                            BorderBrush="{StaticResource PictonBlue}"
                                            Click="BtnOnBrowseFileBukti3Command_Click"
                                            Content="Pilih File"
                                            FontSize="11"
                                            Foreground="{StaticResource PictonBlue}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Visibility="{Binding FotoBukti3Uri, Converter={StaticResource NullToVisibleConverter}}" />
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding FotoBukti3Uri, Converter={StaticResource NullToCollapseConverter}}">
                                            <Button
                                                Width="80"
                                                Height="28"
                                                Margin="10,10,0,0"
                                                HorizontalAlignment="Left"
                                                Click="BtnOnBrowseFileBukti3Command_Click"
                                                Content="Ubah Foto"
                                                FontSize="11"
                                                Foreground="{StaticResource PictonBlue}"
                                                Style="{StaticResource BtnWrapper}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid Visibility="{Binding FotoBukti3Uri, Converter={StaticResource NullToVisibleConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="1"
                                            Foreground="Gray">
                                            Belum ada foto
                                        </TextBlock>
                                        <Border Background="{StaticResource Black10}" CornerRadius="5" />
                                    </Grid>
                                    <Grid Visibility="{Binding FotoBukti3Uri, Converter={StaticResource NullToCollapseConverter}}">
                                        <Image
                                            Width="180"
                                            Height="180"
                                            Source="{Binding FotoBukti3Uri}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Height="15" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>