SiPintar/Views/Billing/Produktivitas/PetugasBacaPerHariView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Produktivitas.PetugasBacaPerHariView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="LightGoldenrodYellow" CornerRadius="2" Margin="0,0,0,5" Padding="20,10,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Nama Petugas " Style="{StaticResource Title}" />
                    <TextBlock Text="Kode Petugas " Style="{StaticResource Title}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text=": " Style="{StaticResource Title}" />
                    <TextBlock Text=": " Style="{StaticResource Title}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding SelectedPetugas.PetugasBaca, FallbackValue='-'}" FontSize="12" Style="{StaticResource CaptionBodyBlack}" />
                    <TextBlock Text="{Binding SelectedPetugas.KodePetugasBaca, FallbackValue='-'}" FontSize="12" Style="{StaticResource CaptionBodyBlack}" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock Text="Target Baca Bulanan " Style="{StaticResource Title}" />
                    <TextBlock Text="Sisa Baca Bulan Ini " Style="{StaticResource Title}" />
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <TextBlock Text=": " Style="{StaticResource Title}" />
                    <TextBlock Text=": " Style="{StaticResource Title}" />
                </StackPanel>
                <StackPanel Grid.Column="6">
                    <TextBlock Text="{Binding TargetBacaSummary, FallbackValue='0'}" FontSize="12" Style="{StaticResource CaptionBodyBlack}" />
                    <TextBlock Text="{Binding SisaBacaSummary, FallbackValue='0'}" FontSize="12" Style="{StaticResource CaptionBodyBlack}" />
                </StackPanel>
                <StackPanel Grid.Column="8">
                    <TextBlock Text="Total Baca s/d Hari Ini " Style="{StaticResource Title}" />
                    <TextBlock Text="Terakhir diperbaharui " Style="{StaticResource Title}" />
                </StackPanel>
                <StackPanel Grid.Column="9">
                    <TextBlock Text=": " Style="{StaticResource Title}" />
                    <TextBlock Text=": " Style="{StaticResource Title}" />
                </StackPanel>
                <StackPanel Grid.Column="10">
                    <TextBlock Text="{Binding TotalBacaSummary, FallbackValue='0'}" FontSize="12" Style="{StaticResource CaptionBodyBlack}" />
                    <TextBlock Text="{Binding LastUpdateSummary, FallbackValue='-'}" FontSize="12" Style="{StaticResource CaptionBodyBlack}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="{StaticResource Black50}" BorderThickness="1" CornerRadius="4 4 0 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0 0 10 0">
                        <Border BorderBrush="{StaticResource Black50}" BorderThickness="0.5" CornerRadius="4 4 0 0" >
                            <Grid>
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingPetugas, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>

                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingPetugas, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyPetugas, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <StackPanel>
                                            <TextBlock Margin="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                                Tidak ada data petugas baca
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Height="30"/>
                                    </StackPanel>
                                </Grid>

                                <DataGrid
                                    x:Name="DataGridSide"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataListPetugas, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Path=DataContext.SelectedPetugas, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                    Style="{StaticResource DataGridRegular}"
                                    CanUserSortColumns="False"
                                    EnableRowVirtualization="True"
                                    EnableColumnVirtualization="True"
                                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                    AutoGenerateColumns="False"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                    HeadersVisibility="Column"
                                    SelectionMode="Extended"
                                    HorizontalScrollBarVisibility="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CanUserAddRows="False">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding PetugasBaca, FallbackValue='-'}" Header="Daftar Nama Petugas" Width="3*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Border BorderBrush="{StaticResource Black50}" BorderThickness="0.5" CornerRadius="4 4 0 0" >
                            <Grid >
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingHarian, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="noFreeze" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>

                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingHarian, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyHarian, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                        </Image>
                                        <Border Height="8"/>
                                        <StackPanel>
                                            <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Margin="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                                Saat ini belum ada data yang ditampilkan.<LineBreak />
                                                Silakan pilih petugas baca pada tabel sebelah kiri.
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Height="30"/>
                                    </StackPanel>
                                </Grid>

                                <DataGrid
                                    x:Name="DataGridContent"
                                    DataContext="{Binding}"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataListHarian, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Path=DataContext.SelectedHarian, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                    Style="{StaticResource DataGridRegular}"
                                    CanUserSortColumns="False"
                                    EnableRowVirtualization="True"
                                    EnableColumnVirtualization="True"
                                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                    AutoGenerateColumns="False"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                    HeadersVisibility="Column"
                                    SelectionMode="Extended"
                                    HorizontalScrollBarVisibility="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CanUserAddRows="False">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Binding="{Binding Tanggal, StringFormat='dd MMMM yyyy', ConverterCulture='id-ID', FallbackValue='-'}" Header="Tanggal" Width="2*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                        <DataGridTextColumn Binding="{Binding Target, FallbackValue='0'}" Header="Target Harian" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                        <DataGridTextColumn Binding="{Binding Terbaca, FallbackValue='0'}" Header="Terbaca/Hari" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                        <DataGridTextColumn Binding="{Binding SelisihHarian, FallbackValue='0'}" Header="+- Harian" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                        <DataGridTextColumn Binding="{Binding LastWaktuKirimHasilBaca, FallbackValue='-'}" Header="Waktu Upload" Width="*" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption"
                                      Background="White"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                    SelectedItem="{Binding LimitData}"
                                    SelectedValuePath="Key"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                    IsEnabled="{Binding Path=IsLoadingPetugas, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoadingPetugas}"/>
                            <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                                <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
