SiPintar/Views/Global/Dialog/DialogGlobalProgressBarView.xaml

<UserControl x:Class="SiPintar.Views.Global.Dialog.DialogGlobalProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid>
        <Border Width="476" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" HorizontalAlignment="Right">
                        <md:PackIcon x:Name="CloseButton" Kind="Close" Margin="0" Foreground="Black"/>
                    </Button>

                    <StackPanel Orientation="Vertical" Margin="55 0 55 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="DialogHeader" TextAlignment="Center" Width="320" Style="{StaticResource BigTitle}" Text="Header" TextWrapping="Wrap" LineHeight="20" />

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="8" VerticalAlignment="Top" Margin="0,4,0,0" Name="ProgressBarStatus" />

                            <TextBlock Text="{Binding ElementName=ProgressBarStatus, Path=Value, StringFormat={}{0:0}%}"  Grid.Column="1" Style="{StaticResource CaptionBody}" FontSize="12" Foreground="#026AB5" Margin="12,0,0,0" />
                        </Grid>

                        <TextBlock x:Name="DialogMessage" Width="350" Style="{StaticResource CaptionSmallBody}" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Left" Margin="0 4 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0 16 0 32" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        

                        <Button Margin="0,0,7,0" x:Name="SembunyikanButton" Command="{x:Static md:DialogHost.CloseDialogCommand}" Background="{StaticResource Lochmara}" Style="{StaticResource ButtonPrimarySmall}" Foreground="White" Content="Sembunyikan" md:ButtonAssist.CornerRadius="13" />
                        <Button x:Name="CancelButton" Click="CancelButton_Click" Background="White" Style="{StaticResource ButtonSecondarySmall}" Foreground="{StaticResource Lochmara}" Content="Batal" md:ButtonAssist.CornerRadius="13" />
                    </StackPanel>

                </StackPanel>

                <Border x:Name="HighlightColor" Background="{StaticResource BaseApp}" Height="5" Grid.Row="1"/>
            </Grid>

        </Border>

    </Grid>
</UserControl>
