SiPintar/Views/Global/Dialog/DialogGlobalView.xaml

<UserControl 
    x:Class="SiPintar.Views.Global.Dialog.DialogGlobalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="476" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" HorizontalAlignment="Right">
                        <md:PackIcon Kind="Close" Margin="0" Foreground="Black"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="36 0 40 0">
                        <Image x:Name="DialogImage" Height="52" Width="52" Source="/SiPintar;component/Assets/Images/ResponseIcon/ic_success.png" />

                        <StackPanel Orientation="Vertical" Margin="28 0 0 0">
                            <TextBlock x:Name="DialogHeader" Width="320" Style="{StaticResource BigTitle}" Text="Header" TextWrapping="Wrap" LineHeight="20"/>
                            <TextBlock x:Name="DialogMessage" Width="320" Style="{StaticResource CaptionSmallBody}" TextWrapping="Wrap" Text="Message" Margin="0 4 0 0"/>
                        </StackPanel>
                    </StackPanel>

                    <UniformGrid Grid.Row="2" Margin="116 16 0 32" Columns="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" x:Name="ButtonFirst" Background="{StaticResource Lochmara}" Style="{StaticResource ButtonPrimarySmall}" Foreground="White" Content="Ok" md:ButtonAssist.CornerRadius="13"/>
                    </UniformGrid>

                </StackPanel>

                <Border x:Name="HighlightColor" Background="{StaticResource BaseApp}" Height="5" Grid.Row="1"/>
            </Grid>

        </Border>

    </Grid>
</UserControl>
