SiPintar/Views/Global/Dialog/DialogInputQtyView.xaml

<UserControl x:Class="SiPintar.Views.Global.Dialog.DialogInputQtyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Global.Dialog"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:NullVisibilityConverter x:Key="NullToCollapsibleConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tidak Aktif" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#646464" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBackgroundConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5"/>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" MinWidth="361">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseApp}">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,7,15,5" Grid.Column="0">
                    <TextBlock x:Name="HeaderText" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Input Kuantitas"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border CornerRadius="2" Background="White">
                        <TextBlock x:Name="TextEsc" Foreground="{StaticResource BaseApp}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="33,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Title" Text="[Title]" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="Regular" Foreground="#646464" Margin="0,0,0,5" />
                        <TextBlock x:Name="TitleContent" Text="{Binding SelectedDataBarang.KodeBarang, FallbackValue='[TitleContent]'}" Style="{StaticResource BigTitle}" Foreground="#252B46" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Subtitle" Text="[Subtitle]" FontFamily="{StaticResource SarabunSemiBold}" FontWeight="Regular" Foreground="#646464" Margin="0,0,0,5" />
                        <TextBlock x:Name="SubtitleContent" Text="{Binding SelectedDataBarang.NamaBarang, FallbackValue='[SubtitleContent]'}" Style="{StaticResource BigTitle}" Foreground="#252B46" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Kuantitas" Style="{StaticResource Title}" Foreground="{StaticResource Black70}" />
                    <Grid>
                        <TextBox x:Name="TotalQty" Style="{StaticResource TextBoxInputForm}" HorizontalContentAlignment="Right" Padding="10" FontSize="24"
                                 Height="50" Foreground="#646464" FontWeight="Bold" TextChanged="TotalQty_TextChanged" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Kembali" Style="{StaticResource ButtonSecondary2}" Width="85" Height="35" Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                <Button x:Name="BtnSubmit" Content="Simpan" Style="{StaticResource ButtonPrimary2}" Width="85" Height="37" Margin="16,0,0,0" IsEnabled="False"
                        Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
