SiPintar/Views/Akuntansi/Voucher/KuitansiView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Voucher.KuitansiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Akuntansi.Voucher"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Black10}" Margin="16">
        <Border CornerRadius="5">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="White">
                    <Grid Margin="30,20,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SmallTitle}" FontSize="12">Cetak Berdasarkan</TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <RadioButton x:Name="RadioBuatVoucher" Checked="RadioBuatVoucher_Checked" Style="{StaticResource MaterialDesignRadioButton}" Content="Buat Voucher" IsChecked="False" Margin="0,0,16,0" />
                            <RadioButton Checked="RadioBayarVoucher_Checked" Style="{StaticResource MaterialDesignRadioButton}" Content="Bayar Voucher" IsChecked="False" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="30,20,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SmallTitle}" FontSize="12" VerticalAlignment="Center">Tanggal Buat Voucher</TextBlock>
                        <StackPanel Grid.Column="1" Width="360" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                        <Grid>
                                            <DatePicker x:Name="TanggalBuatAwal"
                                                        Style="{StaticResource DefaultDatePicker}"
                                                        SelectedDate="{Binding TanggalBuatAwal}"
                                                        Height="30"
                                                        Margin="6 0 0 0"
                                                        BorderThickness="0"/>
                                            <TextBlock DataContext="{Binding ElementName=TanggalBuatAwal, Path=SelectedDate}"
                                                       Text="Pilih tanggal mulai"
                                                       Style="{StaticResource ComboBoxSelectOverlay}"
                                                       Panel.ZIndex="10"
                                                       Padding="5,2,7,0"
                                                       Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Background="Black" Height="1.2" Width="7"></Grid>
                                </Grid>
                                <StackPanel Grid.Column="2">
                                    <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                        <Grid>
                                            <DatePicker x:Name="TanggalBuatAkhir"
                                                        Style="{StaticResource DefaultDatePicker}"
                                                        SelectedDate="{Binding TanggalBuatAkhir}"
                                                        Height="30"
                                                        Margin="6 0 0 0"
                                                        BorderThickness="0"/>
                                            <TextBlock DataContext="{Binding ElementName=TanggalBuatAkhir, Path=SelectedDate}"
                                                       Text="Pilih tanggal akhir"
                                                       Style="{StaticResource ComboBoxSelectOverlay}"
                                                       Panel.ZIndex="10"
                                                       Padding="5,2,7,0"
                                                       Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="30,20,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SmallTitle}" FontSize="12" VerticalAlignment="Center">Tanggal Bayar Voucher</TextBlock>
                        <StackPanel Grid.Column="1" Width="360" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                        <Grid>
                                            <DatePicker x:Name="TanggalBayarAwal" IsEnabled="True"
                                                        Style="{StaticResource DefaultDatePicker}"
                                                        SelectedDate="{Binding TanggalBayarAwal}"
                                                        Height="30"
                                                        BorderThickness="0"/>
                                            <TextBlock DataContext="{Binding ElementName=TanggalBayarAwal, Path=SelectedDate}"
                                                       Text="Pilih tanggal mulai"
                                                       Style="{StaticResource ComboBoxSelectOverlay}"
                                                       Panel.ZIndex="10"
                                                       Padding="5,2,7,0"
                                                       Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Background="Black" Height="1.2" Width="7"></Grid>
                                </Grid>
                                <StackPanel Grid.Column="2">
                                    <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                        <Grid>
                                            <DatePicker x:Name="TanggalBayarAkhir" IsEnabled="True"
                                                        Style="{StaticResource DefaultDatePicker}"
                                                        SelectedDate="{Binding TanggalBayarAkhir}"
                                                        Height="30"
                                                        BorderThickness="0"/>
                                            <TextBlock DataContext="{Binding ElementName=TanggalBayarAkhir, Path=SelectedDate}"
                                                       Text="Pilih tanggal akhir"
                                                       Style="{StaticResource ComboBoxSelectOverlay}"
                                                       Panel.ZIndex="10"
                                                       Padding="5,2,7,0"
                                                       Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="30,20,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SmallTitle}" FontSize="12" VerticalAlignment="Center">Nomor Voucher</TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Grid>
                                <TextBox x:Name="NomorVoucher" Width="30" Style="{StaticResource TextBoxInputForm}" VerticalAlignment="Center" />
                                <TextBlock DataContext="{Binding ElementName=NomorVoucher, Path=Text}" Text="0" Style="{StaticResource TextBoxPlaceholder}" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Width="120" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Button  Command="{Binding OnOpenConfirmProsesJurnalCommand}" x:Name="OkButton" Content="Proses Cetak" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
