SiPintar/Views/Gudang/Pengolahan/PostingView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.Pengolahan.PostingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.Pengolahan"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style x:Key="Menu" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="#919191" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="13,10" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                <Setter Property="md:RippleAssist.ClipToBounds" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                            <!--Feedback="{Binding Path=NavigationItemFeedback, RelativeSource={RelativeSource AncestorType={x:Type controls:SideNavigation}}}"-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                <md:Ripple
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E5E5E5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E5E5E5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#E5E5E5">
        <StackPanel Orientation="Horizontal">
            <Border Background="#FFFFFF" VerticalAlignment="Top" Margin="16,17" CornerRadius="6">
                <StackPanel Margin="10,16">
                    <RadioButton Style="{StaticResource Menu}" GroupName="SubMenu">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="BookMultiple" Foreground="{StaticResource BaseApp}" Height="20" Width="Auto" />
                            <TextBlock Text="Kartu Stock" Foreground="#222222" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource SmallTitle1}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource Menu}" GroupName="SubMenu" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="ArchiveClock" Foreground="#F5A629" Height="20" Width="Auto" />
                            <TextBlock Text="Rekap Stock Barang" Foreground="#222222" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource SmallTitle1}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border Background="#FFFFFF" VerticalAlignment="Top" Margin="0,17" CornerRadius="6">
                <Grid Margin="24,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Periode Posting" VerticalAlignment="Center" Style="{StaticResource SmallTitle}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="16,0,0,0">
                            <Grid>
                                <ComboBox Style="{StaticResource ComboBoxInputForm}" Width="100" />
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <ComboBox Style="{StaticResource ComboBoxInputForm}" Width="80" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Opsi Posting" VerticalAlignment="Top" Style="{StaticResource SmallTitle}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0">
                            <RadioButton Style="{StaticResource RadioStyle}" IsChecked="True" Margin="0" Content="Rekap Stock &amp; Pembelian" />
                            <RadioButton Style="{StaticResource RadioStyle}" IsChecked="True" Content="Hanya Pembelian" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,16,0,0" Visibility="{Binding IsPosting, Converter={StaticResource BooleanToCollapseConverter}, FallbackValue=Visible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0">
                            <Button Style="{StaticResource ButtonPrimary2}" Content="Proses Posting" Width="130" Height="35" Command="{Binding OnProsesPostingCommand}" />
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="3" Height="1" Margin="0,24,0,0" Background="#D5DCE6" Visibility="{Binding IsPosting, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Visible}" />
                    <StackPanel Grid.Row="4" Margin="0,24,0,0" Visibility="{Binding IsPosting, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Visible}">
                        <TextBlock Text="Memproses Posting Kartu Stock" Style="{StaticResource Title}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Style="{StaticResource MaterialDesignLinearProgressBar}" IsIndeterminate="False"
                                         Margin="0,0,0,0" Value="{Binding PostingStatus, FallbackValue=100}" Background="#96DAFF" Foreground="{StaticResource BaseApp}" Height="8" />
                            <TextBlock Grid.Column="1" Text="{Binding PostingStatus, StringFormat={}{0}%, FallbackValue=100%}" Foreground="{StaticResource BaseApp}" TextAlignment="Right"  />
                        </Grid>
                        <TextBlock Text="Estimasi proses 3 - 5 menit, mohon tunggu sebentar ..." FontSize="10px" FontFamily="{StaticResource SarabunRegular}"
                                   Foreground="#646464" Margin="0,5,0,0"/>
                        <Button Margin="0,24,0,0" Content="Batal" Style="{StaticResource ButtonSecondary2}" HorizontalAlignment="Center" Width="80" Height="35"
                                Command="{Binding OnCancelPostingCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
