SiPintar/Views/Personalia/Kepegawaian/Pensiun/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.Kepegawaian.Pensiun.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullMultiValueConverter x:Key="NullMultiValueConverter" />
            <converters:NullVisibilityConverter x:Key="NullToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="768" Height="509" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPersonaliaDark}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Verifikasi Pegawai Pensiun"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppPersonaliaDark}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Border Grid.RowSpan="3" Background="Black" Opacity="0.3" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                        To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Border>

                <StackPanel Grid.Row="1" Margin="32 23 32 0">
                    <TextBlock Text="Data Pegawai" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" Margin="0 0 0 8"/>
                    <Border Background="{StaticResource Black10}" CornerRadius="4" Padding="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Foto Pegawai" Style="{StaticResource SmallTitle}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <Border Width="105" Height="140" Background="{StaticResource Black20}" CornerRadius="4">
                                        <Grid>
                                            <TextBlock Visibility="{Binding FotoPegawaiUri, Converter={StaticResource NullToVisibleConverter}}" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Belum ada foto</TextBlock>
                                            <Image x:Name="FotoPegawai" Visibility="{Binding FotoPegawaiUri, Converter={StaticResource NullToCollapseConverter}}" Source="{Binding FotoPegawaiUri}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="NIK" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.NoPegawai}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Jabatan" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.Jabatan}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Departemen" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.Departemen}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Masa Kerja" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} thn, {1} bln" Converter="{StaticResource NullMultiValueConverter}" FallbackValue="">
                                                <Binding Path="MasaKerjaPegawai.Mkg_Thn"/>
                                                <Binding Path="MasaKerjaPegawai.Mkg_Bln"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <StackPanel>
                                    <TextBlock Text="Nama" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.NamaPegawai}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Divisi" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.Divisi}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Area Kerja" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.AreaKerja}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Tgl Lahir" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.TglLahir, StringFormat='d', ConverterCulture='ID-id'}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <StackPanel>
                                    <TextBlock Text="Alamat" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.Alamat}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Tugas" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.Tugas}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Golongan" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.KodeGolonganPegawai}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                                <StackPanel Margin="0 16 0 0">
                                    <TextBlock Text="Tgl Jadwal Pensiun" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 4"/>
                                    <TextBlock Text="{Binding SelectedData.TglJadwalPensiun, StringFormat='d', ConverterCulture='ID-id'}" FontFamily="{StaticResource SarabunSemiBold}" FontSize="14" Foreground="{StaticResource SecondaryDarker}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Text="Verifikasi Pensiun" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" Margin="0 24 0 5"/>
                    <StackPanel Margin="0,0,0,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="113"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Pensiun" LineHeight="18" Margin="0 0 0 4"/>
                                <Grid>
                                    <ComboBox x:Name="JenisPensiun" Width="113" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding JenisPensiunFormList}" DisplayMemberPath="JenisPensiun" SelectedValuePath="IdJenisPensiun" SelectedValue="{Binding FormJenisPensiun, Mode=TwoWay}" SelectionChanged="CheckForm_SelectionChanged"/>
                                    <TextBlock DataContext="{Binding ElementName=JenisPensiun, Path=Text}" Text="Pilih jenis pensiun" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="36 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="No. SK" LineHeight="18" Margin="0 0 0 4"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="43">
                                        <TextBox x:Name="Sk1" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormSk1}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=Sk1, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Text="/" FontSize="18" Foreground="{StaticResource Black50}" VerticalAlignment="Center" Margin="7 0"/>
                                    <Grid Width="52">
                                        <TextBox x:Name="Sk2" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormSk2}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=Sk2, Path=Text}" Text="Urutan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Text="/" FontSize="18" Foreground="{StaticResource Black50}" VerticalAlignment="Center" Margin="7 0"/>
                                    <Grid Width="119">
                                        <TextBox x:Name="Sk3" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormSk3}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=Sk3, Path=Text}" Text="Nama Tipe" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Text="/" FontSize="18" Foreground="{StaticResource Black50}" VerticalAlignment="Center" Margin="7 0"/>
                                    <Grid Width="46">
                                        <TextBox x:Name="Sk4" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormSk4}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=Sk4, Path=Text}" Text="Bulan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Text="/" FontSize="18" Foreground="{StaticResource Black50}" VerticalAlignment="Center" Margin="7 0"/>
                                    <Grid Width="46">
                                        <TextBox x:Name="Sk5" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormSk5}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=Sk5, Path=Text}" Text="Tahun" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="36 0 0 0">
                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal SK" LineHeight="18" Margin="0 0 0 4"/>
                                <Border BorderBrush="{StaticResource Gray100}" BorderThickness="1" CornerRadius="2" Height="30">
                                    <Grid>
                                        <DatePicker x:Name="Tgl" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding FormTgl}" SelectedDateChanged="CheckForm_SelectionChanged" Width="120" Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                        <TextBlock DataContext="{Binding ElementName=Tgl, Path=SelectedDate}" Text="Tanggal SK" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30 24" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        <Button x:Name="OkButton" IsEnabled="False" Content="Verifikasi" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Command="{Binding OnSubmitVerifikasiFormCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
