SiPintar/Views/Akuntansi/Jurnal/Instalasi/DaftarHutangView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.Jurnal.Instalasi.DaftarHutangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Black10}">
        <Border CornerRadius="5">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal" Margin="30,20,30,0">
                        <StackPanel  Width="110" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Periode Posting</TextBlock>
                        </StackPanel>
                        <StackPanel Width="330" VerticalAlignment="Center">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                        <Grid>
                                            <DatePicker x:Name="PeriodeAwal" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding PeriodeAwal, ConverterCulture='id-ID'}"  Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                            <TextBlock DataContext="{Binding ElementName=PeriodeAwal, Path=SelectedDate}" Text="Pilih Tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Background="Black" Height="1.2" Width="8"></Grid>
                                </Grid>
                                <StackPanel Grid.Column="2">
                                    <Border BorderBrush="{StaticResource Black90}" BorderThickness="0.5" CornerRadius="2" >
                                        <Grid>
                                            <DatePicker x:Name="PeriodeAkhir" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding PeriodeAkhir, ConverterCulture='id-ID'}"  Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                            <TextBlock DataContext="{Binding ElementName=PeriodeAkhir, Path=SelectedDate}" Text="Pilih Tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,30,16">
                        <StackPanel  Width="110" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Pilihan Proses</TextBlock>
                        </StackPanel>
                        <StackPanel Width="200" VerticalAlignment="Center">
                            <StackPanel Grid.Column="0">
                                <Grid Margin="0,3,0,0">
                                    <ComboBox x:Name="TipeProses"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ProsesList, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedProses}"
                                              SelectionChanged="TipeProses_SelectionChanged">
                                    </ComboBox>
                                    <TextBlock DataContext="{Binding ElementName=TipeProses, Path=SelectedItem}" Text="Pilih Proses" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,30,16">
                        <StackPanel  Width="108" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Pilihan Cetak</TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="Pilihan" VerticalAlignment="Center" Orientation="Vertical" >
                            <RadioButton x:Name="RadioRincian" Style="{StaticResource MaterialDesignRadioButton}" Tag="False" Content="Rincian"/>
                            <RadioButton x:Name="RadioKonsolidasi" IsChecked="{Binding IsKonsolidasi}" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Content="Konsolidasi" Margin="0,8,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30,0,30,16">
                        <StackPanel  Width="110" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SmallTitle}" FontSize="12">Wilayah</TextBlock>
                        </StackPanel>
                        <StackPanel Width="200" VerticalAlignment="Center">
                            <Grid IsEnabled="{Binding ElementName=RadioKonsolidasi, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="FilterKodeWilayah"  HorizontalAlignment="Stretch" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedWilayah}"
                                              DisplayMemberPath="KodeWilayah"/>
                                    <TextBlock Text="Pilih Kode" DataContext="{Binding ElementName=FilterKodeWilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox x:Name="FilterNamaWilayah" Style="{StaticResource ComboBoxInputForm}"
                                           Validation.ErrorTemplate="{x:Null}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding WilayahList, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedWilayah}"
                                              DisplayMemberPath="NamaWilayah"
                                          HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="Pilih Wilayah" DataContext="{Binding ElementName=FilterNamaWilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Grid Width="120" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Button x:Name="OkButton" IsEnabled="False" Click="OkButton_Click" Content="Proses Jurnal" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
