SiPintar/Views/Personalia/AppHeaderView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.AppHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:local="clr-namespace:SiPintar.Views.Personalia"
             xmlns:dialog="clr-namespace:SiPintar.Views.Global.Dialog"
             xmlns:nav="clr-namespace:SiPintar.State.Navigators"
             xmlns:viewmodels="clr-namespace:SiPintar.ViewModels.Personalia"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="1024"
             Background="White">
            <!--xmlns:dialog="clr-namespace:SiPintar.Views.Global.Dialog"-->


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/Personalia/AppHeaderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBoolean" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1" Opacity="0.2"/>
        </Grid.Effect>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" VerticalAlignment="Bottom">
            <StackPanel x:Name="AppIdentity" Width="130" Background="White" Height="50.3" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="0,0,0,-0.3" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="35" Source="/SiPintar;component/Assets/Images/Application/personalia_logo.png" Margin="10 0"/>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="PDAM PINTAR" Style="{StaticResource LogoTitleLabel}"/>
                    <TextBlock Text="Personalia" Style="{StaticResource LogoSubtitleLabel}"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="Slicer" HorizontalAlignment="Right" Panel.ZIndex="1" Background="{StaticResource BaseAppPersonalia}">
                <Image HorizontalAlignment="Right" Height="50" Margin="0,0,0,-0.5" Source="/SiPintar;component/Assets/Images/top-nav-slicer.png"  />
            </Grid>
        </Grid>

        <Grid x:Name="Menu" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MenuRadioButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Data Master" x:Name="DataMasterTab"
                         Tag="HomeCircle"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:DataMasterViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.DataMaster}" />

            <RadioButton Grid.Column="1" Content="Kepegawaian" x:Name="KepegawaianTab"
                         Tag="CalendarRange"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:KepegawaianViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.Kepegawaian}" />

            <RadioButton Grid.Column="2" Content="Gaji Pokok" x:Name="GajiPokokTab"
                         Tag="AlertOctagon"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:GajiPokokViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.GajiPokok}" />

            <RadioButton Grid.Column="3" Content="Tunjangan" x:Name="TunjanganTab"
                         Tag="AlertOctagon"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:TunjanganViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.Tunjangan}" />

            <RadioButton Grid.Column="4" Content="Potongan" x:Name="PotonganTab"
                         Tag="AlertOctagon"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:PotonganViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.Potongan}" />

            <RadioButton Grid.Column="5" Content="Lainnya" x:Name="LainnyaTab"
                         Tag="AlertOctagon"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:LainnyaViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.Lainnya}" />

            <RadioButton Grid.Column="6" Content="Supervisi Gaji" x:Name="SupervisiGajiTab"
                         Tag="AlertOctagon"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:SupervisiGajiViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.SupervisiGaji}" />

            <RadioButton Grid.Column="7" Content="Bantuan" x:Name="BantuanTab"
                         Tag="Chat"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:BantuanViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:PersonaliaViewType.Bantuan}" />

        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel x:Name="UserSection" HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent"  >
                <Button Height="50" Background="Transparent" BorderBrush="{x:Null}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="12 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hi, " Style="{StaticResource UserLabel}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource UserLabel}"/>

                            </StackPanel>
                            <TextBlock Text="{Binding PdamName}" Style="{StaticResource PdamNameLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <!--<Border>
                    <Button Command="{Binding UpdateCurrentViewModelCommand}" Style="{StaticResource ButtonPlain}" x:Name="PengaturanTab" CommandParameter="{x:Static nav:ViewType.Pengaturan}" Background="#004D40" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0,0,-3,0">
                        <Image Height="17" Width="18" Source="/SiPintar;component/Assets/Images/setting.png" />
                    </Button>
                </Border>-->

                <Button Click="Logout_Click" DataContext="{Binding}" Style="{StaticResource ButtonPlain}" Background="{StaticResource BaseDarkerPersonalia}" BorderBrush="{x:Null}" Width="50" Height="50">
                    <Image Height="17" Width="18" Source="/SiPintar;component/Assets/Images/Action/ic_exit-white.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
