SiPintar/Views/Personalia/LainnyaView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.LainnyaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Personalia.Lainnya"
             xmlns:view="clr-namespace:SiPintar.Views.Personalia.Lainnya"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:StatusKeluargaPegawaiViewModel}">
                <view:StatusKeluargaPegawaiView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DasarPensiunViewModel}">
                <view:DasarPensiunView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DasarAskesViewModel}">
                <view:DasarAskesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DasarAstekViewModel}">
                <view:DasarAstekView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DasarLainnyaViewModel}">
                <view:DasarLainnyaView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Black10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <ToolBarTray Background="White">
                <ToolBar
                    ToolBarTray.IsLocked="True"
                    Style="{DynamicResource MaterialDesignToolBar}"
                    Background="White"
                    ClipToBounds="False">
                    <ItemsControl ItemsSource="{Binding NavigationItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    GroupName="NavItem"
                                    Tag="{Binding Label}"
                                    ToolTip="{Binding Tooltip}"
                                    Click="NavItemSelectedHandler"
                                    Style="{StaticResource NavHorizontalStyle}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Label}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding PageViewModel}" Margin="0 1" />
    </Grid>
</UserControl>
