SiPintar/Views/Gudang/ProsesTransaksi/DaftarBarangMasukView.xaml

<UserControl
    x:Class="SiPintar.Views.Gudang.ProsesTransaksi.DaftarBarangMasukView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SiPintar.Views.Gudang.ProsesTransaksi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
            <converters:NullVisibilityConverter
                x:Key="NullToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:NullVisibilityConverter
                x:Key="NullToCollapsibleConverter"
                False="Visible"
                True="Collapsed" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:BooleanToStringConverter
                x:Key="StatusConverter"
                False="Tidak Aktif"
                True="Aktif" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverter"
                FirstBrush="#646464"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverterActivePage"
                FirstBrush="#028DDB"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBackgroundConverter"
                FirstBrush="#FFFFFF"
                SecondBrush="#FA91A5" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#E5E5E5">
        <Grid Margin="16,16,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="FilterWrapper1" Width="Auto" />
                <ColumnDefinition x:Name="FilterWrapper2" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="0,0,16,0"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="11,16,11,0"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="PerNoTransaksi"
                                Checked="SubMenu_Checked"
                                Content="Per No. Transaksi"
                                FontSize="13"
                                FontWeight="DemiBold"
                                GroupName="SubMenu"
                                IsChecked="True"
                                Style="{StaticResource NavHorizontalStyle}" />
                            <RadioButton
                                x:Name="DaftarBarang"
                                Checked="SubMenu_Checked"
                                Content="Daftar Barang"
                                FontSize="13"
                                FontWeight="DemiBold"
                                GroupName="SubMenu"
                                Style="{StaticResource NavHorizontalStyle}" />
                        </StackPanel>
                        <Border
                            Height="1.2"
                            Margin="5,0,0,17"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource BaseGray}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="ActionControlPerNoTransaksi"
                        Grid.Column="1"
                        Margin="16,16,16,0"
                        Orientation="Horizontal">
                        <Button
                            Height="80"
                            Margin="0"
                            Background="Transparent"
                            Command="{Binding OnRefreshCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel MinHeight="80" Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Refresh" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="80"
                            Margin="0"
                            Background="Transparent"
                            Command="{Binding OnOpenTambahBarangCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel MinHeight="80" Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Tambah Barang" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="80"
                            Margin="0"
                            Background="Transparent"
                            Command="{Binding OnRefreshCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel MinHeight="80" Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Atur" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Tabel" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ToolbarFilter1"
                            Height="80"
                            Margin="0"
                            Background="Transparent"
                            Click="ShowFilter_Click1"
                            Style="{StaticResource ButtonPlain}"
                            Visibility="Visible">
                            <StackPanel MinHeight="80" Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Filter" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Pencarian" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="ActionControlDaftarBarang"
                        Grid.Column="1"
                        Margin="16,16,16,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Button
                            Height="80"
                            Margin="0"
                            Background="Transparent"
                            Command="{Binding OnRefreshCommand}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel MinHeight="80" Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Refresh" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ToolbarFilter2"
                            Height="80"
                            Margin="0"
                            Background="Transparent"
                            Click="ShowFilter_Click2"
                            Style="{StaticResource ButtonPlain}"
                            Visibility="Visible">
                            <StackPanel MinHeight="80" Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,0,4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Filter" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Pencarian" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="PerNoTransaksiSec"
                    Grid.Row="1"
                    Margin="16,0,16,16"
                    Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        FontSize="11"
                        Style="{StaticResource CaptionSmallBody}"
                        Text="Aktivitas pengajuan pengeluaran barang PDAM untuk keperluan pelanggan" />
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,8"
                                Style="{StaticResource SmallTitle}"
                                Text="Daftar No. Transaksi" />
                            <Grid Grid.Row="1">
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}">
                                    <Image
                                        Height="20"
                                        Margin="10"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="noFreeze1" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                            To="360"
                                                            Duration="0:0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsEmptyDaftarBarangMasuk, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}">
                                        <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png" />
                                        <Border Height="8" />
                                        <StackPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontStyle="Normal"
                                                Text="Tidak Ada Data" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="11"
                                                Foreground="{StaticResource Gray100}"
                                                TextAlignment="Center">
                                                <Run Text="Saat ini belum ada" />
                                                <LineBreak />
                                                <Run Text="data yang ditampilkan." />
                                                <LineBreak />
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Height="30" />
                                    </StackPanel>
                                </Grid>
                                <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                                <DataGrid
                                    x:Name="DataGridPermintaanBarang"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="False"
                                    ContextMenuOpening="ContextMenu_ContextMenuOpening"
                                    DataContext="{Binding}"
                                    EnableColumnVirtualization="True"
                                    EnableRowVirtualization="True"
                                    HeadersVisibility="Column"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DaftarBarangMasuk, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SelectedDaftarBarangMasuk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    SelectionMode="Extended"
                                    Style="{StaticResource DataGridRegular}"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                            <MenuItem
                                                Command="{Binding OnOpenDetailFormCommand}"
                                                Header="Detail Berita Acara"
                                                Style="{StaticResource MenuItemRegular}"
                                                Visibility="Collapsed" />
                                            <MenuItem
                                                Command="{Binding OnOpenSetTanggalVoucherDialogCommand}"
                                                Header="Set Tanggal Voucher"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="CalendarEdit" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="DesignOP_Click"
                                                Header="Design Laporan Order Pembelian (OP)"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Padding="8,0,0,0"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="FileEdit" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="CetakOP_Click"
                                                Header="Cetak Laporan Order Pembelian (OP)"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Padding="8,0,0,0"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="Printer" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="DesignSPK_Click"
                                                Header="Design Laporan Surat Perjanjian Kerja (SPK)"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Padding="8,0,0,0"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="FileEdit" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="CetakSPK_Click"
                                                Header="Cetak Laporan Surat Perjanjian Kerja (SPK)"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Padding="8,0,0,0"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="Printer" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="DesignLPB_Click"
                                                Header="Dessign Ulang Laporan LPB"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="FileEdit" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="CetakLPB_Click"
                                                Header="Cetak Ulang Laporan LPB"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="Printer" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="DesignDPB_Click"
                                                Header="Design Ulang Laporan DPB"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="FileEdit" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Click="CetakDPB_Click"
                                                Header="Cetak Ulang Laporan DPB"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="Printer" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding OnDeleteDaftarBarangMasukCommand}"
                                                Header="Hapus Transaksi"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="Trash" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#E9E9E9" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            MinWidth="200"
                                            Header="NO. TRANSAKSI">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding NomorTransaksi}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn MinWidth="100" Header="TGL. TRANSAKSI">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding WaktuTransaksi, StringFormat=dd/MM/yyyy, ConverterCulture='id-ID'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn MinWidth="120" Header="TOTAL (RP)">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding TotalAmount, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            MinWidth="200"
                                            Header="PENGGUNAAN">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding DiGunakanUntuk}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,8"
                                Style="{StaticResource SmallTitle}"
                                Text="Detail Barang" />
                            <Grid Grid.Row="1">
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingDetail, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}">
                                    <Image
                                        Height="20"
                                        Margin="10"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="noFreeze2" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                            To="360"
                                                            Duration="0:0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingDetail, Converter={StaticResource BooleanToCollapseConverter}, FallbackValue=Collapsed}">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsEmptyDaftarBarangMasukDetail, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png" />
                                        <Border Height="8" />
                                        <StackPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontStyle="Normal"
                                                Text="Tidak ada data tersedia" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="11"
                                                Foreground="{StaticResource Gray100}"
                                                TextAlignment="Center">
                                                <Run Text="Saat ini belum ada" />
                                                <LineBreak />
                                                <Run Text="data yang ditampilkan." />
                                                <LineBreak />
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Height="30" />
                                    </StackPanel>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        Visibility="{Binding SelectedDaftarBarangMasuk, Converter={StaticResource NullToVisibleConverter}, FallbackValue=Collapsed}">
                                        <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png" />
                                        <Border Height="8" />
                                        <StackPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontStyle="Normal"
                                                Text="Tidak ada data tersedia" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="11"
                                                Foreground="{StaticResource Gray100}"
                                                TextAlignment="Center">
                                                <Run Text="Silahkan pilih data transaksi dulu." />
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Height="30" />
                                    </StackPanel>
                                </Grid>
                                <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                                <DataGrid
                                    x:Name="DataGridPermintaanBarang2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="False"
                                    ContextMenuOpening="ContextMenu_ContextMenuOpeningDetail"
                                    DataContext="{Binding}"
                                    EnableColumnVirtualization="True"
                                    EnableRowVirtualization="True"
                                    HeadersVisibility="Column"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DaftarBarangMasukDetail, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SelectedDaftarBarangMasukDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    SelectionMode="Extended"
                                    Style="{StaticResource DataGridRegular}"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                            <MenuItem Header="Lihat Foto Barang" Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="Image" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding OnOpenKoreksiBarangCommand}"
                                                Header="Koreksi Barang"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="FileEdit" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Command="{Binding OnDeleteBarangMasukCommand}"
                                                Header="Hapus Barang"
                                                Style="{StaticResource MenuItemRegular}">
                                                <MenuItem.Icon>
                                                    <Grid>
                                                        <md:PackIcon
                                                            Width="16"
                                                            Foreground="{StaticResource SecondaryBlue}"
                                                            Kind="Trash" />
                                                    </Grid>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#E9E9E9" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*" Header="KODE">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding KodeBarang}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="2*" Header="NAMA BARANG">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding NamaBarang}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="QTY">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding Qty, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="1.5*" Header="HARGA">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding Harga, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="JUMLAH">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource TextDataGridCellRegular}"
                                                        Text="{Binding Jumlah, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="DaftarBarangSec"
                    Grid.Row="1"
                    Margin="16,0,16,16"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource SmallTitle}"
                        Text="Daftar No. Transaksi" />
                    <Grid Grid.Row="1">
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image
                                Height="20"
                                Margin="10"
                                RenderTransformOrigin="0.5, 0.5"
                                Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    Duration="0:0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding IsEmptyDaftarBarangMasukDetail, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png" />
                                <Border Height="8" />
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontStyle="Normal"
                                        Text="Tidak Ada Data" />
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Foreground="{StaticResource Gray100}"
                                        TextAlignment="Center">
                                        <Run Text="Saat ini belum ada" />
                                        <LineBreak />
                                        <Run Text="data yang ditampilkan." />
                                        <LineBreak />
                                    </TextBlock>
                                </StackPanel>
                                <Border Height="30" />
                            </StackPanel>
                        </Grid>
                        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                        <DataGrid
                            x:Name="DataGridBarangTerposes2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            DataContext="{Binding}"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding DaftarBarangMasukDetail, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding DataContext.SelectedDaftarBarangMasukDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridRegular}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu
                                    DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                    Style="{StaticResource ContextMenuRegular}"
                                    Visibility="Collapsed" />
                            </DataGrid.ContextMenu>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E9E9E9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1.5*" Header="NO. TRANSAKSI">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NomorTransaksi}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="1.5*" Header="TGL MASUK">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding WaktuDiterima, StringFormat=dd/MM/yyyy, ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="KODE BARANG">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding KodeBarang}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="2*" Header="NAMA BARANG">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NamaBarang}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="1.5*" Header="SATUAN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding SatuanBarang}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="QTY">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Qty, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="1.5*" Header="HARGA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Harga, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="1.5*" Header="JUMLAH">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Jumlah, StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                x:Name="FilterSection1"
                Grid.Column="1"
                Margin="0"
                Visibility="Collapsed">
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BorderBrush="{StaticResource Black10}"
                    BorderThickness="1,0,0,0"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Background="White"
                            Orientation="Horizontal">
                            <Button Click="HideFilter_Click1" Style="{StaticResource BtnWrapper}">
                                <Border
                                    Width="10"
                                    Height="35"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Cerulean}"
                                    BorderBrush="{StaticResource Cerulean}"
                                    BorderThickness="1"
                                    CornerRadius="0 2 2 0">
                                    <Border
                                        Width="4"
                                        Height="7"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        CornerRadius="0 50 50 0" />
                                </Border>
                            </Button>
                            <TextBlock
                                Margin="13,0,0,0"
                                VerticalAlignment="Center"
                                LineHeight="16"
                                Style="{StaticResource Title}"
                                Text="Filter Pencarian" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="White">
                                    <StackPanel
                                        x:Name="PeriodeBorder"
                                        Margin="16,0,12,13"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <CheckBox
                                            Margin="0,0,0,10"
                                            Content="Periode"
                                            IsChecked="{Binding IsCheckedPeriode}"
                                            Style="{StaticResource FilterCheckBox}" />
                                        <Grid>
                                            <ComboBox
                                                x:Name="Periode"
                                                Width="{Binding ElementName=PeriodeBorder, Path=ActualWidth}"
                                                DisplayMemberPath="NamaPeriode"
                                                IsEnabled="{Binding IsCheckedPeriode}"
                                                ItemsSource="{Binding DaftarPeriodeFilter}"
                                                SelectedItem="{Binding SelectedPeriodeFilter, Mode=TwoWay}"
                                                Style="{StaticResource ComboBoxInputForm}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                DataContext="{Binding ElementName=Periode, Path=Text}"
                                                Style="{StaticResource TextBoxPlaceholder}"
                                                Text="Pilih bulan periode" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Background="White">
                                    <StackPanel
                                        x:Name="NoTransaksiBorder"
                                        Margin="16,0,12,13"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <CheckBox
                                            Margin="0,0,0,10"
                                            Content="No. Transaksi"
                                            IsChecked="{Binding IsCheckedNoTransaksi}"
                                            Style="{StaticResource FilterCheckBox}" />
                                        <Grid>
                                            <TextBox
                                                x:Name="NoTransaksi"
                                                VerticalAlignment="Center"
                                                IsEnabled="{Binding IsCheckedNoTransaksi}"
                                                Style="{StaticResource TextBoxInputForm}"
                                                Text="{Binding NoTransaksiFilter, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                DataContext="{Binding ElementName=NoTransaksi, Path=Text}"
                                                Style="{StaticResource TextBoxPlaceholder}"
                                                Text="Masukkan No. Transaksi" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Background="White">
                                    <StackPanel
                                        x:Name="TanggalTransaksiBorder"
                                        Margin="16,0,12,13"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <CheckBox
                                            Content="Tanggal Transaksi"
                                            IsChecked="{Binding IsCheckedTglTransaksi}"
                                            Style="{StaticResource FilterCheckBox}" />
                                        <Border
                                            Margin="0,10,0,0"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5"
                                            CornerRadius="3"
                                            IsEnabled="{Binding IsCheckedTglTransaksi}">
                                            <Grid>
                                                <DatePicker
                                                    x:Name="TanggalTransasksiAwal"
                                                    Height="30"
                                                    Padding="6,0,0,0"
                                                    BorderThickness="0"
                                                    SelectedDate="{Binding TglTransaksiAwalFilter, Mode=TwoWay}"
                                                    Style="{StaticResource DefaultDatePicker}" />
                                                <TextBlock
                                                    Padding="5,2,7,0"
                                                    Panel.ZIndex="10"
                                                    DataContext="{Binding ElementName=TanggalTransasksiAwal, Path=SelectedDate}"
                                                    Foreground="{StaticResource Gray100}"
                                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                                    Text="Masukkan tanggal mulai" />
                                            </Grid>
                                        </Border>
                                        <Border
                                            Margin="0,5,0,0"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5"
                                            CornerRadius="3"
                                            IsEnabled="{Binding IsCheckedTglTransaksi}">
                                            <Grid>
                                                <DatePicker
                                                    x:Name="TanggalTransasksiAkhir"
                                                    Height="30"
                                                    Padding="6,0,0,0"
                                                    BorderThickness="0"
                                                    SelectedDate="{Binding TglTransaksiAkhirFilter, Mode=TwoWay}"
                                                    Style="{StaticResource DefaultDatePicker}" />
                                                <TextBlock
                                                    Padding="5,2,7,0"
                                                    Panel.ZIndex="10"
                                                    DataContext="{Binding ElementName=TanggalTransasksiAkhir, Path=SelectedDate}"
                                                    Foreground="{StaticResource Gray100}"
                                                    Style="{StaticResource ComboBoxSelectOverlay}"
                                                    Text="Masukkan tanggal akhir" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </ScrollViewer>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,1,0,0"
                            VerticalAlignment="Bottom"
                            Background="White">
                            <Button
                                Margin="8,17,8,0"
                                Command="{Binding OnRefreshCommand}"
                                Content="Terapkan Filter"
                                Style="{StaticResource ButtonSecondarySmall}" />
                            <Button
                                Height="30"
                                Margin="8,7"
                                Background="White"
                                Click="ResetFilter_Click"
                                Content="Atur Ulang Filter"
                                FontSize="10"
                                Foreground="{StaticResource SecondaryBlue}"
                                Style="{StaticResource ButtonPlain}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                x:Name="FilterSection2"
                Grid.Column="2"
                Margin="0"
                Visibility="Collapsed">
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BorderBrush="{StaticResource Black10}"
                    BorderThickness="1,0,0,0"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Background="White"
                            Orientation="Horizontal">
                            <Button Click="HideFilter_Click2" Style="{StaticResource BtnWrapper}">
                                <Border
                                    Width="10"
                                    Height="35"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Cerulean}"
                                    BorderBrush="{StaticResource Cerulean}"
                                    BorderThickness="1"
                                    CornerRadius="0 2 2 0">
                                    <Border
                                        Width="4"
                                        Height="7"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        CornerRadius="0 50 50 0" />
                                </Border>
                            </Button>
                            <TextBlock
                                Margin="13,0,0,0"
                                VerticalAlignment="Center"
                                LineHeight="16"
                                Style="{StaticResource Title}"
                                Text="Filter Pencarian" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="White">
                                    <StackPanel
                                        x:Name="PeriodeBorder2"
                                        Margin="16,0,12,13"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <CheckBox
                                            Margin="0,0,0,10"
                                            Content="Periode"
                                            IsChecked="{Binding IsCheckedPeriode}"
                                            Style="{StaticResource FilterCheckBox}" />
                                        <Grid>
                                            <ComboBox
                                                x:Name="Periode2"
                                                Width="{Binding ElementName=PeriodeBorder2, Path=ActualWidth}"
                                                DisplayMemberPath="NamaPeriode"
                                                IsEnabled="{Binding IsCheckedPeriode}"
                                                ItemsSource="{Binding DaftarPeriodeFilter}"
                                                SelectedItem="{Binding SelectedPeriodeFilter, Mode=TwoWay}"
                                                Style="{StaticResource ComboBoxInputForm}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                DataContext="{Binding ElementName=Periode2, Path=Text}"
                                                Style="{StaticResource TextBoxPlaceholder}"
                                                Text="Pilih bulan periode" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Background="White">
                                    <StackPanel
                                        x:Name="NoTransaksiBorder2"
                                        Margin="16,0,12,13"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <CheckBox
                                            Margin="0,0,0,10"
                                            Content="No. Transaksi"
                                            IsChecked="{Binding IsCheckedNoTransaksi}"
                                            Style="{StaticResource FilterCheckBox}" />
                                        <Grid>
                                            <TextBox
                                                x:Name="NoTransaksi2"
                                                VerticalAlignment="Center"
                                                IsEnabled="{Binding IsCheckedNoTransaksi}"
                                                Style="{StaticResource TextBoxInputForm}"
                                                Text="{Binding NoTransaksiFilter, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                DataContext="{Binding ElementName=NoTransaksi2, Path=Text}"
                                                Style="{StaticResource TextBoxPlaceholder}"
                                                Text="Masukkan No. Transaksi" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,1,0,0"
                            VerticalAlignment="Bottom"
                            Background="White">
                            <Button
                                Margin="8,17,8,0"
                                Command="{Binding OnRefreshCommand}"
                                Content="Terapkan Filter"
                                Style="{StaticResource ButtonSecondarySmall}" />
                            <Button
                                Height="30"
                                Margin="8,7"
                                Background="White"
                                Click="ResetFilter_Click"
                                Content="Atur Ulang Filter"
                                FontSize="10"
                                Foreground="{StaticResource SecondaryBlue}"
                                Style="{StaticResource ButtonPlain}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
