SiPintar/Views/Gudang/ProsesTransaksi/DaftarBarangKeluarView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.ProsesTransaksi.DaftarBarangKeluarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.ProsesTransaksi"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Focusable="True" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:NullVisibilityConverter x:Key="NullToCollapsibleConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tidak Aktif" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#646464" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBackgroundConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5"/>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullBooleanConverter x:Key="NullToBooleanConverter" True="False" False="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OnOpenVerifikasiSemuaBarangCommand}" Key="F3" />
    </UserControl.InputBindings>
    <Grid Background="#E5E5E5">
        <Grid Margin="16,16,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" x:Name="FilterWrapper" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White" Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="16,0,11,0" VerticalAlignment="Center">
                        <TextBlock Text="Daftar Barang Keluar" Style="{StaticResource Title}" />
                        <TextBlock Text="Aktivitas pengajuan pengeluaran barang PDAM untuk keperluan pelanggan" Style="{StaticResource CaptionSmallBody}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="16,16,16,0" Orientation="Horizontal">
                        <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Margin="0" Height="80">
                            <StackPanel Orientation="Vertical" MinHeight="80">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="0,0,0,4" />
                                <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center" LineHeight="1" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Margin="0" Height="80">
                            <StackPanel Orientation="Vertical" MinHeight="80">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table_setting.png" Margin="0,0,0,4" />
                                <TextBlock Text="Atur" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center" LineHeight="1" Foreground="Black"/>
                                <TextBlock Text="Tabel" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center" LineHeight="1" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ShowFilter_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Margin="0" Height="80" x:Name="ToolbarFilter" Visibility="Visible">
                            <StackPanel Orientation="Vertical" MinHeight="80">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="0,0,0,4" />
                                <TextBlock Text="Filter" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center" LineHeight="1" Foreground="Black"/>
                                <TextBlock Text="Pencarian" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center" LineHeight="1" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="16,0,16,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Laporan BPP" Style="{StaticResource SmallTitle}" Grid.Row="0" VerticalAlignment="Bottom" />
                        <Grid Grid.Row="1" Margin="0,8,0,0">
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="20" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="noFreeze" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyDaftarBarangKeluar, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                    </Image>
                                    <Border Height="8"/>
                                    <StackPanel>
                                        <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0 10 0 0" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada" />
                                    <LineBreak />
                                    <Run Text="data yang ditampilkan." />
                                    <LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                    <Border Height="30"/>
                                </StackPanel>
                            </Grid>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                            <DataGrid
                                x:Name="DataGridBarang"
                                DataContext="{Binding}"
                                IsReadOnly="True"
                                ItemsSource="{Binding DaftarBarangKeluar, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding  DataContext.SelectedDaftarBarangKeluar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}">
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                        <MenuItem Header="Verifikasi" Style="{StaticResource MenuItemRegular}"
                                                  Command="{Binding OnOpenVerifikasiSemuaBarangCommand}" InputGestureText="[F3]">
                                            <MenuItem.InputBindings>
                                                <KeyBinding Command="{Binding OnOpenVerifikasiSemuaBarangCommand}" Key="F3" />
                                            </MenuItem.InputBindings>
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="CheckCircle" Foreground="{StaticResource SecondaryBlue}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Verifikasi Data Per Barang" Style="{StaticResource MenuItemRegular}" InputGestureText="[F6]" Visibility="Collapsed">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="ArchiveCheck" Foreground="{StaticResource SecondaryBlue}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Unverifikasi" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenUnVerifikasiSemuaBarangCommand}" InputGestureText="[F4]">
                                            <MenuItem.InputBindings>
                                                <KeyBinding Command="{Binding OnOpenUnVerifikasiSemuaBarangCommand}" Key="F4" />
                                            </MenuItem.InputBindings>
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="CloseCircle" Foreground="{StaticResource SecondaryBlue}" />
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Cetak Ulang DPPB" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Printer" Foreground="{StaticResource SecondaryBlue}"/>
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Cetak Ulang BPP" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Printer" Foreground="{StaticResource SecondaryBlue}"/>
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Hitung Ulang" Style="{StaticResource MenuItemRegular}" InputGestureText="[F8]">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Calculator" Foreground="{StaticResource SecondaryBlue}"/>
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Hapus Transaksi" Style="{StaticResource MenuItemRegular}" Command="{Binding OnOpenDeleteCommand}" InputGestureText="DEL">
                                            <MenuItem.InputBindings>
                                                <KeyBinding Command="{Binding OnOpenDeleteCommand}" Key="Delete" />
                                            </MenuItem.InputBindings>
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Trash" Foreground="{StaticResource SecondaryBlue}"/>
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E9E9E9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50" Header="V">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center">
                                                    <Image
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center"
                                                                Source="/SiPintar;component/Assets/Images/Action/ic_verifikasi_active.png"
                                                                Visibility="{Binding FlagVerifikasi_Selesai, Converter={StaticResource ComparisonToVisibleConverter}, ConverterParameter='1', FallbackValue=Collapsed}" />
                                                    <Image
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center"
                                                                Source="/SiPintar;component/Assets/Images/Action/ic_unverifikasi_active.png"
                                                                Visibility="{Binding FlagVerifikasi_Selesai, Converter={StaticResource ComparisonToVisibleConverter}, ConverterParameter='0', FallbackValue=Collapsed}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="NOMOR TRANSAKSI">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NomorTransaksi}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="KATEGORI">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Kategori}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="TOTAL">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalAmount, StringFormat={}{0:N2}, ConverterCulture='id-ID'}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Bottom" Grid.Column="0">
                                <TextBlock Text="Detail Barang" Style="{StaticResource SmallTitle}" LineHeight="8"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Background="Transparent" Grid.Column="3" BorderThickness="0" Padding="5,0" Height="20" VerticalAlignment="Bottom" Command="{Binding OnOpenAddCommand}"
                                        IsEnabled="{Binding SelectedDaftarBarangKeluar, Converter={StaticResource NullToBooleanConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Add" Foreground="{StaticResource SecondaryBlue}" Margin="0,0,2,0" />
                                        <TextBlock Text="Tambah" Style="{StaticResource SmallTitle}" Foreground="#028DDB" LineHeight="12" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" Grid.Column="1" BorderThickness="0" Padding="5,0" Height="20" VerticalAlignment="Bottom"
                                        Margin="0,0,2,0" IsEnabled="{Binding SelectedDaftarBarangKeluarDetail, Converter={StaticResource NullToBooleanConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CalendarEdit" Foreground="{StaticResource SecondaryBlue}" Margin="0,0,2,0" />
                                        <TextBlock Text="Koreksi" Style="{StaticResource SmallTitle}" Foreground="#028DDB" LineHeight="12" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" Grid.Column="2" BorderThickness="0" Padding="5,0" Height="20" VerticalAlignment="Bottom"
                                        Command="{Binding OnOpenDeleteBarangCommand}"
                                        Margin="0,0,2,0" IsEnabled="{Binding SelectedDaftarBarangKeluarDetail, Converter={StaticResource NullToBooleanConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Trash" Foreground="{StaticResource SecondaryBlue}" Margin="0,0,2,0" />
                                        <TextBlock Text="Hapus" Style="{StaticResource SmallTitle}" Foreground="#028DDB" LineHeight="12" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,8,0,0">
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingDetail, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="20" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="noFreeze1" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                            <Grid Panel.ZIndex="1" Visibility="{Binding IsLoadingDetail, Converter={StaticResource BooleanToCollapseConverter}}">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmptyDaftarBarangKeluarDetail, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                    </Image>
                                    <Border Height="8"/>
                                    <StackPanel>
                                        <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0 10 0 0" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                        <Run Text="Saat ini belum ada" />
                                        <LineBreak />
                                        <Run Text="data yang ditampilkan." />
                                        <LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                    <Border Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding SelectedDaftarBarangKeluar, Converter={StaticResource NullToVisibleConverter}}">
                                    <TextBlock Text="Silahkan Pilih Laporan BPP" FontStyle="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                            <DataGrid
                                x:Name="DataGridPermintaanBarang"
                                DataContext="{Binding}"
                                IsReadOnly="True"
                                ItemsSource="{Binding DaftarBarangKeluarDetail, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding  DataContext.SelectedDaftarBarangKeluarDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                                Style="{StaticResource DataGridRegular}"
                                CanUserSortColumns="False"
                                EnableRowVirtualization="True"
                                EnableColumnVirtualization="True"
                                md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                                AutoGenerateColumns="False" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                                HeadersVisibility="Column"
                                SelectionMode="Extended"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}">
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                        <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteBarangCommand}" Style="{StaticResource MenuItemRegular}">
                                            <MenuItem.Icon>
                                                <Grid>
                                                    <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                                </Grid>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E9E9E9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <!--<DataGridTemplateColumn Width="50" Header="V">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center">
                                                    <Image
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center"
                                                                Source="/SiPintar;component/Assets/Images/Action/ic_unverifikasi_active.png"
                                                                Visibility="{Binding FlagVerifikasi, Converter={StaticResource BooleanToCollapseConverter}, FallbackValue=Collapsed}" />
                                                    <Image
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center"
                                                                Source="/SiPintar;component/Assets/Images/Action/ic_verifikasi_active.png"
                                                                Visibility="{Binding FlagVerifikasi, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTemplateColumn Width="*" Header="KODE">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KodeBarang}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="2*" Header="NAMA BARANG">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NamaBarang}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" Header="QTY">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Qty, StringFormat={}{0:N2}, ConverterCulture='id-ID'}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="HARGA">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Harga_Jual, StringFormat={}{0:N2}, ConverterCulture='id-ID'}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="JUMLAH">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Amount, StringFormat={}{0:N2}, ConverterCulture='id-ID'}" HorizontalAlignment="Right" Style="{StaticResource TextDataGridCellRegular}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0" x:Name="FilterSection" Visibility="Collapsed">
                <Border BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                            <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                                <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                                    <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Border>
                            </Button>
                            <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="White">
                                    <StackPanel x:Name="PeriodeBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsCheckedPeriode}" Margin="0,0,0,10" Content="Periode"/>
                                        <Grid>
                                            <ComboBox x:Name="Periode" Width="{Binding ElementName=PeriodeBorder, Path=ActualWidth}" IsEnabled="{Binding IsCheckedPeriode}"
                                                      ItemsSource="{Binding DaftarPeriodeFilter}" SelectedItem="{Binding SelectedPeriodeFilter, Mode=TwoWay}"
                                                      Style="{StaticResource ComboBoxInputForm}" DisplayMemberPath="NamaPeriode">
                                            </ComboBox>
                                            <TextBlock Text="Pilih bulan periode" DataContext="{Binding ElementName=Periode, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Background="White">
                                    <StackPanel x:Name="NoTransaksiBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsCheckedNoTransaksi}" Margin="0,0,0,10" Content="Nomor Transaksi"/>
                                        <Grid>
                                            <TextBox x:Name="NoTransaksi" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsCheckedNoTransaksi}" Text="{Binding NoTransaksiFilter, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <TextBlock Text="Masukkan Nomor Transaksi" DataContext="{Binding ElementName=NoTransaksi, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Background="White">
                                    <StackPanel x:Name="TanggalTransaksiBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsCheckedTglTransaksi}" Content="Tanggal Transaksi"/>
                                        <Border Margin="0 10 0 0" IsEnabled="{Binding IsCheckedTglTransaksi}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                            <Grid>
                                                <DatePicker x:Name="TanggalTransasksiAwal" SelectedDate="{Binding TglTransaksiAwalFilter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0"/>
                                                <TextBlock DataContext="{Binding ElementName=TanggalTransasksiAwal, Path=SelectedDate}" Text="Masukkan tanggal mulai" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                        </Border>
                                        <Border Margin="0 5 0 0" IsEnabled="{Binding IsCheckedTglTransaksi}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                            <Grid>
                                                <DatePicker x:Name="TanggalTransasksiAkhir" SelectedDate="{Binding TglTransaksiAkhirFilter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0"/>
                                                <TextBlock DataContext="{Binding ElementName=TanggalTransasksiAkhir, Path=SelectedDate}" Text="Masukkan tanggal akhir" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="3" Background="White">
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsCheckedKeterangan}" Margin="0,0,0,10" Content="Keterangan"/>
                                        <Grid>
                                            <TextBox x:Name="Keterangan" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsCheckedKeterangan}" Text="{Binding KeteranganFilter, Mode=TwoWay}" VerticalAlignment="Center" />
                                            <TextBlock Text="Masukkan Keterangan" DataContext="{Binding ElementName=Keterangan, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="4" Background="White">
                                    <StackPanel x:Name="WilayahBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsCheckedGudang}" Margin="0,0,0,10" Content="Wilayah"/>
                                        <Grid>
                                            <ComboBox x:Name="Wilayah" Width="{Binding ElementName=WilayahBorder, Path=ActualWidth}" IsEnabled="{Binding IsCheckedGudang}" ItemsSource="{Binding DaftarGudangFilter}" SelectedItem="{Binding SelectedGudangFilter, Mode=TwoWay}"
                                                      Style="{StaticResource ComboBoxInputForm}" DisplayMemberPath="NamaGudang">
                                            </ComboBox>
                                            <TextBlock Text="Pilih bulan periode" DataContext="{Binding ElementName=Wilayah, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="5" Background="White">
                                    <StackPanel x:Name="StatusVerifikasiBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsCheckedStatus}" Margin="0,0,0,10" Content="Status Verifikasi"/>
                                        <Grid>
                                            <ComboBox x:Name="StatusVerifikasi" Width="{Binding ElementName=StatusVerifikasiBorder, Path=ActualWidth}" IsEnabled="{Binding IsCheckedStatus}" ItemsSource="{Binding DaftarStatusFilter}"
                                                      SelectedItem="{Binding SelectedStatusFilter, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                            </ComboBox>
                                            <TextBlock Text="Pilih status" DataContext="{Binding ElementName=StatusVerifikasi, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                        <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White" VerticalAlignment="Bottom">
                            <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                            <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
