SiPintar/Views/Loket/Angsuran/DetailAngsuran/MundurkanBulanTagihView.xaml

<UserControl x:Class="SiPintar.Views.Loket.Angsuran.DetailAngsuran.MundurkanBulanTagihView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Loket.Angsuran.DetailAngsuran"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Border Width="256" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="21 20 15 0">
                            <TextBlock x:Name="DialogHeader" Style="{StaticResource BigTitle}" FontSize="13" LineHeight="18" Text="Mundurkan Bulan Tagih" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Button Grid.Column="1" Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="16" Height="16" Padding="0" Margin="0 12 15 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <md:PackIcon Kind="Close" Margin="0" Foreground="Black"/>
                        </Button>
                    </Grid>

                    <StackPanel Margin="20 14 20 20">
                        <TextBlock Style="{StaticResource CaptionSmallBody}" FontSize="12" Foreground="{StaticResource Black90}" LineHeight="18" Margin="0 0 0 6" Text="Jumlah Bulan" />
                        <TextBox Text="{Binding MundurBulan, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"  Style="{StaticResource TextBoxInputForm}" Height="30" md:HintAssist.Hint="Contoh: 1 bulan" md:HintAssist.IsFloating="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0 20 39" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CancelButton" Command="{x:Static md:DialogHost.CloseDialogCommand}" Background="White" Style="{StaticResource ButtonSecondarySmall}" Foreground="{StaticResource Lochmara}" Content="Batal" Margin="0 0 8 0"/>
                        <Button x:Name="YesButton" Command="{Binding OnSubmitMundurkanBulanTagihCommand}" Background="{StaticResource Lochmara}" Style="{StaticResource ButtonPrimarySmall}" Foreground="White" Content="Simpan"/>
                    </StackPanel>

                </StackPanel>

                <Border Background="{StaticResource BaseAppLoket}" Height="5" Grid.Row="2"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
