SiPintar/Assets/ResourceDictionaries/Bacameter/BuktiBacaStanStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ExpanderButtonBuktiBacaStan" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" x:Name="HeaderContent" ContentSource="Content"/>
                        <Image Grid.Column="1" x:Name="ExpanderIcon" Cursor="Hand" Source="/SiPintar;component/Assets/Images/Action/ic_add.png" Width="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--Change the sign to minus when toggled-->
                        <Trigger Property="IsChecked"
                         Value="True">
                            <Setter Property="Source" TargetName="ExpanderIcon" Value="/SiPintar;component/Assets/Images/Action/ic_subtract.png" />
                        </Trigger>

                        <!-- MouseOver, Pressed behaviours-->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderBuktiBacaStan" TargetType="Expander">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel>
                        <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Top"
                              Style="{StaticResource ExpanderButtonBuktiBacaStan}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                        </ToggleButton>
                        <ContentPresenter x:Name="ExpanderContent"
                                  Grid.Row="1" 
                                  Visibility="Collapsed"
                                  DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonNavBuktiBacaStan" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" BorderThickness="0" x:Name="Border">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockBuktiBacaStan" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
    </Style>

    <Style x:Key="TextBlockBuktiBacaStanTabActive" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
    </Style>
    <Style x:Key="TextBlockBuktiBacaStanTabInactive" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource Nepal}" />
    </Style>
    <Style x:Key="TextBlockBuktiBacaStanBulan" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,13,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>
    <Style x:Key="TextBlockBuktiBacaStanLabel" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>
    <Style x:Key="TextBlockBuktiBacaStanValue" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>
    <Style x:Key="TextBlockBuktiBacaStanValueBold" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource SarabunBold}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>
    <Style x:Key="BtnWrapper" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>