SiPintar/Assets/ResourceDictionaries/Bacameter/LaporanStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Style x:Key="TitleLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
    </Style>

    <Style x:Key="SubtitleLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
    </Style>

    <Style x:Key="ContentText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineHeight" Value="10" />
    </Style>

    <Style x:Key="Option2Label" TargetType="TextBlock">
        <Setter Property="FontSize" Value="8px" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="MainComboBox" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="196" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Nepal}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="8" Width="0" HorizontalAlignment="Left"/>

                            <Image x:Name="icon_colapse" Grid.Column="2" Margin="0,0,5,0" 
                                Source="/SiPintar;component/Assets/Images/Action/ic_arrow_down.png" 
                                Width="16"
                                HorizontalAlignment="Right"/>

                            <ToggleButton 
                                Name="ToggleButton" 
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"></ToggleButton>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="{StaticResource Astronaut}"
                                BorderThickness="0"
                                FontSize="10"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource Geyser}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AstronoutHover}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AstronoutHover}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            <Setter Property="Source" TargetName="icon_colapse" Value="/SiPintar;component/Assets/Images/Action/ic_arrow_up.png" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnWrapper" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OptionLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9px" />
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="OptionBox" TargetType="StackPanel">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumGray}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FooterLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ComboBoxInputForm" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Nepal}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="icon_colapse" Grid.Column="1" Margin="0,0,5,0" 
                                Source="/SiPintar;component/Assets/Images/Action/ic_arrow_down.png" 
                                Width="16"
                                HorizontalAlignment="Right"/>

                            <ToggleButton 
                                Name="ToggleButton" 
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="Transparent"
                                Panel.ZIndex="20"
                                BorderThickness="0"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"></ToggleButton>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="Transparent"
                                Foreground="{StaticResource Astronaut}"
                                BorderThickness="0"
                                FontSize="10"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource Geyser}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AstronoutHover}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AstronoutHover}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            <Setter Property="Source" TargetName="icon_colapse" Value="/SiPintar;component/Assets/Images/Action/ic_arrow_up.png" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxInputForm" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderBrush" Value="{StaticResource Nepal}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource EbonyClay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="0,0,0,2" Grid.Column="0" VerticalAlignment="Center" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AstronoutHover}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AstronoutHover}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Trigger.Setters>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="2" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TableWrapper" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MediumGray}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToneGray}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="5,5,0,0" />
    </Style>

    <Style x:Key="TableInfoWrapper" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Nepal}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="CornerRadius" Value="0,0,5,5" />
    </Style>

    <Style x:Key="CountLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10px" />
        <Setter Property="FontFamily" Value="{StaticResource SarabunBold}" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="CountLabelWithPadding" TargetType="TextBlock" BasedOn="{StaticResource CountLabel}">
        <Setter Property="Padding" Value="0,0,18,0" />
    </Style>

    <Style x:Key="DefaultRowGrid" TargetType="DataGridRow">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="-1,0,-1,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#96daff" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#bee8ff" />
                <Setter Property="BorderBrush" Value="{StaticResource Cerulean}" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomDataGridCell" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource CeruleanActive}" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="4,3,4,3" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource White50}" />
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="-1,0,-1,0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#96daff" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#bee8ff" />
                            <Setter Property="BorderBrush" Value="{StaticResource Cerulean}" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCell}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="SeparatorBrush" Value="DarkRed" />
                    <Setter Property="FontFamily" Value="{StaticResource SarabunBold}" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="{StaticResource MediumGray}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightAlignDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCell}">
        <Style.Setters>
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="4,3,16,3" />
        </Style.Setters>
    </Style>

    <Style x:Key="CenterAlignDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CustomDataGridCell}">
        <Style.Setters>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="CustomDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontFamily" Value="{StaticResource SarabunBold}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource MediumGray}" />
        </Style.Setters>
    </Style>

    <Style x:Key="RightAlignDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeader}">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="ColumnHeaderBacameter">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5"/>
            <Image x:Name="icon_colapse" Grid.Column="1" Margin="0,0,5,0" Source="/SiPintar;component/Assets/Images/Action/ic_arrow_down.png" Width="12" HorizontalAlignment="Right"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Value="Ascending">
                <Setter Property="Source" TargetName="icon_colapse" Value="/SiPintar;component/Assets/Images/Action/ic_arrow_up.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SortDirection, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Value="Descending">
                <Setter Property="Source" TargetName="icon_colapse" Value="/SiPintar;component/Assets/Images/Action/ic_arrow_down.png" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="CurrentPlotText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
    </Style>

    <Style x:Key="CurrentPlotButton" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#25446f" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style x:Key="TampilanToggleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
    </Style>

    <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" Width="64" Height="24" Background="White" BorderBrush="{StaticResource Astronaut}" BorderThickness="2" CornerRadius="2,0,0,2" Cursor="Hand">
            <ContentPresenter x:Name="TextBox"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"
                              TextBlock.FontSize="10"
                              TextBlock.FontFamily="{StaticResource MontserratSemiBold}"
                              TextBlock.Foreground="{StaticResource Astronaut}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Astronaut}"/>
                <Setter TargetName="TextBox" Property="TextBlock.Foreground" Value="{StaticResource CeruleanActive}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" Width="64" Height="24" Background="White" BorderBrush="{StaticResource Astronaut}" BorderThickness="2" CornerRadius="0,2,2,0" Cursor="Hand">
            <ContentPresenter x:Name="TextBox"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"
                              TextBlock.FontSize="10"
                              TextBlock.FontFamily="{StaticResource MontserratSemiBold}"
                              TextBlock.Foreground="{StaticResource Astronaut}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Astronaut}"/>
                <Setter TargetName="TextBox" Property="TextBlock.Foreground" Value="{StaticResource CeruleanActive}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TabelPelangganHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource Astronaut}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="16,12"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TabelPelangganBody" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource Gray50}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="TabelPelangganRow" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="TabelPelangganText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Astronaut}"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="TabelPelangganNumber" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SarabunBold}"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="ProduktivitasPetugasPerHariSummaryTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Astronaut}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ProduktivitasPetugasPerHariSummaryKey" TargetType="Run">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
    </Style>

    <Style x:Key="ProduktivitasPetugasPerHariSummaryValue" TargetType="Run">
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
    </Style>

    <Style x:Key="ProduktivitasPetugasPerHariSummaryKeyHighlight" TargetType="Run">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource AstronoutHover}"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="ProduktivitasPetugasPerHariSummaryValueHighlight" TargetType="Run">
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource AstronoutHover}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ProduktivitasPelangganPieTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource Astronaut}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CetakAreaTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource Astronaut}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="ResetZoomText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
    </Style>

    <Style x:Key="EmptyStateText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SarabunBold}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="EmptyStateInfoText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SarabunRegular}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

</ResourceDictionary>