SiPintar/Assets/ResourceDictionaries/Bacameter/MapViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OptionBox" TargetType="StackPanel">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumGray}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OptionLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9px" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TableWrapper" TargetType="Border">
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Background" Value="{StaticResource MediumGray}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseGray}" />
        <Setter Property="BorderThickness" Value="2,2,2,0" />
        <Setter Property="MinHeight" Value="672" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="IconZoom" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
        <Setter Property="FontSize" Value="24px" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="WilayahStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource Cerulean}" />
    </Style>

</ResourceDictionary>