SiPintar/Views/Personalia/DataMaster/PegawaiView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.DataMaster.PegawaiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Personalia.DataMaster"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToHiddenConverter" True="Hidden" False="Visible" />
            <converters:BooleanToStringConverter x:Key="FlagKawinConverter" True="Ya" False="Tidak" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBackgroundConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5"/>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToCollapsedConverter" True="collapsed" False="visible"/>
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:SumValuesConverter x:Key="SumValuesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>
        <Grid Background="White" Grid.Column="0" Margin="16 17 18 18">
            <Grid Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,0,0,8" Text="Data Pegawai"/>
                        <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}" Text="Halaman untuk pengelolaan data pegawai"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding OnLoadCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="Pegawai" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                <TextBlock Text="Pegawai"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="NonPegawai" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                <TextBlock Text="Non Pegawai"
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                                <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                            </Image>
                            <Border Height="8"/>
                            <StackPanel>
                                <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0 10 0 0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada data yang ditampilkan." />
                                    <LineBreak />
                                    <Run Text="Silakan"/>
                                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="Pegawai" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Data Pegawai"/>
                                    </Button>
                                    <Run Text="/"/>
                                    <Button Command="{Binding OnOpenAddFormCommand}" CommandParameter="NonPegawai" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                        <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Non Pegawai"/>
                                    </Button>
                                    <Run Text="terlebih dahulu"/>
                                </TextBlock>
                            </StackPanel>
                            <Border Height="30"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

                    <DataGrid
                        x:Name="DataGridDataPegawai"
                        DataContext="{Binding}"
                        IsReadOnly="True"
                        ItemsSource="{Binding PegawaiList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                <MenuItem Header="Koreksi" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="FileEdit" Foreground="{StaticResource SecondaryBlue}" />
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteFormCommand}" Style="{StaticResource MenuItemRegular}">
                                    <MenuItem.Icon>
                                        <Grid>
                                            <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                        </Grid>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto" Header="NIK">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="NAMA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamaPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="GOL">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KodeGolonganPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="TUGAS / FUNGSI">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tugas}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="AREA KERJA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AreaKerja}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="JABATAN">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Jabatan}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="DIVISI">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Divisi}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="STATUS">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StatusPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="PENDIDIKAN">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Pendidikan}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="TEMPAT LAHIR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TempatLahir}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="TGL. LAHIR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TglLahir, StringFormat={}{0:d}, ConverterCulture='ID-id'}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="JENIS KELAMIN">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JenisKelamin}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="ALAMAT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Alamat}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="AGAMA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Agama}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="KAWIN">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FlagKawin, Converter={StaticResource FlagKawinConverter}}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="NO. PENDUDUK">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoPenduduk}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="ID BPJS-KES">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoBpjsKes}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="ID BPJS-TK">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoBpjsTk}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="NPWP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Npwp}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Margin="0 0 0 16">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption"
                                Style="{StaticResource ComboBoxInputForm}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}" 
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                            <TextBlock Grid.Column="1" Text="Data per halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat={}{0} Data Pegawai}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding TotalPage, Converter={StaticResource ComparisonToCollapsedConverter}, ConverterParameter='0||1'}" >
                                    <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                        <Grid>
                                            <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                            <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                        </Grid>
                                    </Button>
                                    <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                    <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                    <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                        <Grid>
                                            <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                            <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Button Command="{Binding OnToggleFilterCommand}" Style="{StaticResource BtnWrapper}" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15" Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToHiddenConverter}}">
            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Button>
        <Border x:Name="FilterSection" Width="220" BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Visibility="{Binding IsFilterVisible, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Command="{Binding OnToggleFilterCommand}" Style="{StaticResource BtnWrapper}">
                        <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                            <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>
                <Border Grid.Row="1" Background="White">
                    <ScrollViewer Margin="0 0 0 0">
                        <StackPanel>
                            <StackPanel Margin="14 0 0 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsPegawaiNonAktifChecked}" Content="Tampilkan Pegawai Non Aktif"/>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNoPegawaiChecked}" Content="NIK"/>
                                <Grid Margin="0,10,0,0">
                                    <TextBox x:Name="NoPegawai" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsNoPegawaiChecked}" Text="{Binding FilterNoPegawai, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <TextBlock DataContext="{Binding ElementName=NoPegawai, Path=Text}" Text="Masukkan NIK" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNamaPegawaiChecked}" Content="Nama"/>
                                <Grid Margin="0,10,0,0">
                                    <TextBox x:Name="NamaPegawai" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsNamaPegawaiChecked}" Text="{Binding FilterNamaPegawai, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <TextBlock DataContext="{Binding ElementName=NamaPegawai, Path=Text}" Text="Masukkan nama" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsAgamaChecked}" Content="Agama"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="Agama" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsAgamaChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding AgamaList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="Agama"
                                          SelectedValuePath="IdAgama"
                                          SelectedValue="{Binding FilterAgama, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=Agama, Path=Text}" Text="Pilih agama" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsAreaKerjaChecked}" Content="Area Kerja"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="AreaKerja" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsAreaKerjaChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding AreaKerjaList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="AreaKerja"
                                          SelectedValuePath="IdAreaKerja"
                                          SelectedValue="{Binding FilterAreaKerja, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=AreaKerja, Path=Text}" Text="Pilih Area Kerja" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsDepartemenChecked}" Content="Departemen"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="Departemen" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsDepartemenChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding DepartemenList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="Departemen"
                                          SelectedValuePath="IdDepartemen"
                                          SelectedValue="{Binding FilterDepartemen, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=Departemen, Path=Text}" Text="Pilih Departemen" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsDivisiChecked}" Content="Divisi"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="Divisi" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsDivisiChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding DivisiList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="Divisi"
                                          SelectedValuePath="IdDivisi"
                                          SelectedValue="{Binding FilterDivisi, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=Divisi, Path=Text}" Text="Pilih Divisi" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsGolonganPegawaiChecked}" Content="Golongan"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="GolonganPegawai" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsGolonganPegawaiChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding GolonganPegawaiList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="GolonganPegawai"
                                          SelectedValuePath="IdGolonganPegawai"
                                          SelectedValue="{Binding FilterGolonganPegawai, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=GolonganPegawai, Path=Text}" Text="Pilih Golongan" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsJabatanChecked}" Content="Jabatan"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="Jabatan" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsJabatanChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding JabatanList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="Jabatan"
                                          SelectedValuePath="IdJabatan"
                                          SelectedValue="{Binding FilterJabatan, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=Jabatan, Path=Text}" Text="Pilih Jabatan" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsJenisKelaminChecked}" Content="Jenis Kelamin"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="JenisKelamin" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsJenisKelaminChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding JenisKelaminList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="JenisKelamin"
                                          SelectedValuePath="IdJenisKelamin"
                                          SelectedValue="{Binding FilterJenisKelamin, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=JenisKelamin, Path=Text}" Text="Pilih Jenis Kelamin" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKawinChecked}" Content="Kawin"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="Kawin" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsKawinChecked}"
                                          IsEditable="False" 
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          SelectedValuePath="Content"
                                          SelectedValue="{Binding FilterKawin, Converter={StaticResource FlagKawinConverter}, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13">
                                        <ComboBoxItem Content="Ya"/>
                                        <ComboBoxItem Content="Tidak"/>
                                    </ComboBox>
                                    <TextBlock DataContext="{Binding ElementName=Kawin, Path=Text}" Text="Pilih Kawin" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsPendidikanChecked}" Content="Pendidikan"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="Pendidikan" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsPendidikanChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding PendidikanList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="Pendidikan"
                                          SelectedValuePath="IdPendidikan"
                                          SelectedValue="{Binding FilterPendidikan, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=Pendidikan, Path=Text}" Text="Pilih Pendidikan" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="14 0 11 13">
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsStatusPegawaiChecked}" Content="Status"/>
                                <Grid Margin="0,10,0,0">
                                    <ComboBox x:Name="StatusPegawai" Style="{StaticResource ComboBoxInputForm}"    
                                          IsEnabled="{Binding IsStatusPegawaiChecked}"
                                          IsEditable="False" 
                                          ItemsSource="{Binding StatusPegawaiList, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}"
                                          DisplayMemberPath="StatusPegawai"
                                          SelectedValuePath="IdStatusPegawai"
                                          SelectedValue="{Binding FilterStatusPegawai, Mode=TwoWay}"
                                          IsReadOnly="True" Validation.ErrorTemplate="{x:Null}" FontSize="13"/>
                                    <TextBlock DataContext="{Binding ElementName=StatusPegawai, Path=Text}" Text="Pilih Status" Style="{StaticResource TextBoxPlaceholder}" Margin="10 0 0 0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White" VerticalAlignment="Bottom">
                    <Button Command="{Binding OnLoadCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>