SiPintar/Views/Loket/Tagihan/TagihanKolektifAir/ListTagihanView.xaml

<UserControl
    x:Class="SiPintar.Views.Loket.Tagihan.TagihanKolektifAir.ListTagihanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/Loket/CentralExpanderStyle.xaml" />
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/ControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringDefaultValueConverter x:Key="StringDefaultConverter" Default="-" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:StringToBrushConverter
                x:Key="JenisPelangganToBrushConverter"
                FirstBrush="#2CD589"
                FirstString="Pelanggan Air"
                SecondBrush="#ED7C99"
                SecondString="Non Pelanggan"
                ThirdBrush="#F5A629"
                ThirdString="Segel" />
            <converters:StringToBrushConverter
                x:Key="NamaStatusToBrushConverter"
                FirstBrush="#2CD589"
                FirstString="Aktif"
                SecondBrush="#ED7C99"
                SecondString="Non Aktif"
                ThirdBrush="#F5A629"
                ThirdString="Segel" />
            <converters:StringDefaultValueConverter x:Key="ZeroDefaultConverter" Default="0" />
            <converters:GroupTagihanConverter x:Key="GroupTagihanConverter" />
            <converters:NullVisibilityConverter
                x:Key="NullToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:NullVisibilityConverter
                x:Key="NullToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBooleanConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ComparisonToVisibilityConverter
                x:Key="ComparisonToCollapseConverter"
                False="Visible"
                True="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Black10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="3,0,3,3"
            Background="{StaticResource White100}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10"
                Orientation="Horizontal">
                <Button
                    Height="35"
                    Margin="0,0,0,0"
                    Padding="10"
                    md:ButtonAssist.CornerRadius="18"
                    Click="Hapus_Click"
                    Content="Atur Ulang"
                    FontSize="12"
                    IsEnabled="{Binding IsEmpty, Converter={StaticResource InvertBooleanConverter}}"
                    Style="{StaticResource ButtonSecondaryTransparentSmall}" />
                <Button
                    Height="35"
                    Margin="10,0,0,0"
                    Padding="10"
                    md:ButtonAssist.CornerRadius="18"
                    Command="{Binding OnOpenSearchCommand}"
                    CommandParameter="Pelanggan Air"
                    Content="Tambah Pelanggan Air"
                    FontSize="12"
                    Style="{StaticResource ButtonSecondaryTransparentSmall}" />
                <Button
                    Height="35"
                    Margin="10,0,0,0"
                    Padding="10"
                    md:ButtonAssist.CornerRadius="18"
                    Command="{Binding OnOpenSearchCommand}"
                    CommandParameter="Non Air"
                    Content="Tambah Non Air"
                    FontSize="12"
                    Style="{StaticResource ButtonSecondaryTransparentSmall}" />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,10,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{StaticResource Black70}"
                    Style="{StaticResource SmallTitle}"
                    Text="Tanggal" />
                <Border
                    Width="160"
                    Margin="0,5,0,5"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    CornerRadius="3">
                    <Grid>
                        <DatePicker
                            x:Name="TanggalTransaksi"
                            Height="30"
                            Padding="0,0,0,0"
                            BorderThickness="0"
                            IsEnabled="{Binding ParentPage.IsNamaRoleAdmin}"
                            SelectedDate="{Binding ParentPage.TanggalTransaksi}"
                            SelectedDateFormat="Long"
                            Style="{StaticResource DefaultDatePicker}" />
                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid>

                    <Button
                        Width="115"
                        Height="40"
                        md:ButtonAssist.CornerRadius="18"
                        Click="CekRiwayat_Click"
                        Content="Riwayat"
                        FontSize="12"
                        Foreground="White"
                        IsEnabled="{Binding IsEmpty, Converter={StaticResource InvertBooleanConverter}}"
                        Style="{StaticResource ButtonPrimary}"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}" />
                    <Button
                        Width="115"
                        Height="40"
                        Background="{StaticResource Gray50}"
                        IsEnabled="False"
                        Style="{StaticResource ButtonPrimary}"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}" />
                </Grid>

            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid>

                    <Button
                        Width="115"
                        Height="40"
                        md:ButtonAssist.CornerRadius="18"
                        Click="CekTagihan_Click"
                        Content="Cek Tagihan"
                        FontSize="12"
                        Foreground="White"
                        IsEnabled="{Binding IsEmpty, Converter={StaticResource InvertBooleanConverter}}"
                        Style="{StaticResource ButtonPrimary}"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}" />
                    <Button
                        Width="115"
                        Height="40"
                        Background="{StaticResource Gray50}"
                        IsEnabled="False"
                        Style="{StaticResource ButtonPrimary}"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}" />
                </Grid>

            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Width="499"
            Height="457"
            Margin="0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource White100}"
            Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Image
                    Height="90"
                    Margin="10"
                    RenderTransformOrigin="0.5, 0.5"
                    Source="/SiPintar;component/Assets/Images/empty_data_v2.png" />
                <Border Height="8" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontStyle="Normal"
                    Text="Belum Ada Daftar Pencarian" />
                <TextBlock
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Silakan tambah pelanggan untuk melakukan pembayaran" />
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="145"
                        Height="40"
                        Margin="0,0,5,0"
                        Command="{Binding OnOpenSearchCommand}"
                        CommandParameter="Pelanggan Air"
                        Content="Tambah Pelanggan"
                        Foreground="White"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="145"
                        Height="40"
                        Margin="5,0,0,0"
                        Command="{Binding OnOpenSearchCommand}"
                        CommandParameter="Non Air"
                        Content="Tambah Non Air"
                        Foreground="White"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToCollapseConverter}}">
            <Grid Margin="0,0,0,10">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    Visibility="{Binding IsEmptyAir, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            x:Name="TagihanAirDataGrid"
                            Grid.Row="0"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            md:DataGridAssist.ColumnHeaderPadding="14,6,0,6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListSelectedPelangganAir, Mode=TwoWay}"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridRegular}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="True" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.IsAllSelectedListPelangganAir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <CheckBox.Resources>
                                                    <!--  Unchecked state  -->
                                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" />
                                                    <!--  Checked state  -->
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" />
                                                </CheckBox.Resources>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                Checked="CheckBox_Checked"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsHitTestVisible="True"
                                                Style="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                Unchecked="CheckBox_Checked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="130" Header="NOMOR PEL">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NoSamb}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="250" Header="NAMA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Nama}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="250" Header="ALAMAT">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Alamat}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="170" Header="GOLONGAN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NamaGolongan}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="170" Header="KOLEKTIF">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding KodeKolektif}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="STATUS">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Height="Auto"
                                                Margin="0"
                                                md:ButtonAssist.CornerRadius="0"
                                                Background="{Binding NamaStatus, Converter={StaticResource NamaStatusToBrushConverter}}"
                                                BorderBrush="{StaticResource Black70}"
                                                BorderThickness="0.9"
                                                Content="{Binding NamaStatus}"
                                                FontSize="12"
                                                Foreground="{StaticResource White90}"
                                                IsHitTestVisible="False" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border
                            Grid.Row="1"
                            Margin="10,1,10,10"
                            Background="{StaticResource Black20}"
                            BorderBrush="{StaticResource Black50}"
                            BorderThickness="1">
                            <TextBlock Margin="9" Style="{StaticResource SmallTitleForNumber}">
                                <Run Text="Menampilkan" />
                                <Run Text="{Binding ListSelectedPelangganAir.Count, Mode=OneWay}" />
                                <Run Text="Data" />
                            </TextBlock>
                        </Border>
                    </Grid>



                </ScrollViewer>

                <ScrollViewer
                    Grid.Row="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    Visibility="{Binding IsEmptyNonAir, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="TagihanNonAirDataGrid"
                            Grid.Row="0"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            md:DataGridAssist.ColumnHeaderPadding="14,6,0,6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListSelectedNonAir, Mode=TwoWay}"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridRegular}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="True" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.IsAllSelectedListNonAir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <CheckBox.Resources>
                                                    <!--  Unchecked state  -->
                                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" />
                                                    <!--  Checked state  -->
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" />
                                                </CheckBox.Resources>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                Checked="CheckBox_Checked"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsHitTestVisible="True"
                                                Style="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                Unchecked="CheckBox_Checked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="170" Header="JENIS">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NamaJenisNonAir}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="170" Header="NOMOR">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NomorNonAir}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="200" Header="NAMA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Nama}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="150" Header="TIPE PELANGGAN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Height="Auto"
                                                Margin="0"
                                                md:ButtonAssist.CornerRadius="0"
                                                Background="{Binding JenisTipePelanggan, Converter={StaticResource JenisPelangganToBrushConverter}}"
                                                BorderBrush="{StaticResource Black70}"
                                                BorderThickness="0.9"
                                                Content="{Binding JenisTipePelanggan}"
                                                FontSize="12"
                                                Foreground="{StaticResource White90}"
                                                IsHitTestVisible="False" />

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="NOMOR PEL">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NomorPelanggan}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="200" Header="ALAMAT">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Alamat}"
                                                TextAlignment="Left" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="200" Header="KETERANGAN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Keterangan}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border
                            Grid.Row="1"
                            Margin="10,1,10,10"
                            Background="{StaticResource Black20}"
                            BorderBrush="{StaticResource Black50}"
                            BorderThickness="1">
                            <TextBlock Margin="9" Style="{StaticResource SmallTitleForNumber}">
                                <Run Text="Menampilkan" />
                                <Run Text="{Binding ListSelectedNonAir.Count, Mode=OneWay}" />
                                <Run Text="Data" />
                            </TextBlock>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
