SiPintar/Views/Loket/Tagihan/TagihanKolektifAir/RiwayatTransaksiView.xaml

<UserControl
    x:Class="SiPintar.Views.Loket.Tagihan.TagihanKolektifAir.RiwayatTransaksiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:BooleanToStringConverter
                x:Key="StatusConverter"
                False="Tidak Aktif"
                True="Aktif" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverter"
                FirstBrush="#646464"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverterActivePage"
                FirstBrush="#028DDB"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBackgroundConverter"
                FirstBrush="#FFFFFF"
                SecondBrush="#FA91A5" />
            <converters:StringToBrushConverter
                x:Key="NamaStatusToBrushConverter"
                FirstBrush="#2CD589"
                FirstString="Aktif"
                SecondBrush="#ED7C99"
                SecondString="Non Aktif"
                ThirdBrush="#F5A629"
                ThirdString="Segel" />
            <converters:StringToBrushConverter
                x:Key="JenisPelangganToBrushConverter"
                FirstBrush="#2CD589"
                FirstString="Pelanggan Air"
                SecondBrush="#ED7C99"
                SecondString="Non Pelanggan"
                ThirdBrush="#F5A629"
                ThirdString="Segel" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StatusPermohonanToBrushConverter x:Key="StatusDataToBrushConverter" />
            <converters:StatusPermohonanToStringConverter x:Key="StatusDataToStringConverter" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:StringToBrushConverter
                x:Key="StringToBrushConverter"
                FirstBrush="#FFFFFF"
                FirstString="Aktif"
                FourthBrush="#FCDDD4"
                FourthString="Segel"
                SecondBrush="#FFCBD5"
                SecondString="Non Aktif"
                ThirdBrush="#E4E2E2"
                ThirdString="Tutup Sementara" />

            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="HTML"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="html">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="LanguageHtml5" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="Excel (*.xls)"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xls">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileExcelOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="Excel 2007 (*.xlsx)"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xlsx">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileExcel" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="XML"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="xml">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileDocumentOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="ExportFile_Click"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                    Header="CSV"
                    Style="{StaticResource MenuItemRegular}"
                    Tag="csv">
                    <MenuItem.Icon>
                        <md:PackIcon
                            Width="16"
                            Foreground="{StaticResource SecondaryBlue}"
                            Kind="FileCsvOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F5F5F5" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="FilterWrapper" Width="210" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Margin="10,16,10,0"
            Background="White"
            CornerRadius="2">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Height="60"
                            Margin="0,10,0,0"
                            Background="White"
                            Click="Kembali_Click"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Tutup" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Visibility="{Binding IsEmptyAir, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <DataGrid
                                x:Name="TagihanAirDataGrid"
                                Grid.Row="0"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                md:DataGridAssist.ColumnHeaderPadding="14,6,0,6"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                HeadersVisibility="Column"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding Parent.ListSelectedPelangganAir, Mode=TwoWay}"
                                SelectedItem="{Binding Path=SelectedPelangganAir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridRegular}">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="110" Header="NOMOR PEL">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Style="{StaticResource TextDataGridCellRegular}"
                                                    Text="{Binding NoSamb}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="NAMA">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Style="{StaticResource TextDataGridCellRegular}"
                                                    Text="{Binding Nama}"
                                                    TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="80"
                                                    Height="Auto"
                                                    Margin="3,2,3,2"
                                                    md:ButtonAssist.CornerRadius="10"
                                                    BorderBrush="{StaticResource Black70}"
                                                    BorderThickness="0.9"
                                                    Click="RiwayatByIdPelangganAir_Click"
                                                    Content="Lihat"
                                                    FontSize="12"
                                                    Style="{StaticResource ButtonPrimary}" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border
                                Grid.Row="2"
                                Margin="10,1,10,0"
                                Background="{StaticResource Black20}"
                                BorderBrush="{StaticResource Black50}"
                                BorderThickness="1">
                                <TextBlock Margin="9" Style="{StaticResource CaptionSmallBody}">
                                    <Run Text="Menampilkan" />
                                    <Run Text="{Binding Parent.ListSelectedPelangganAir.Count, Mode=OneWay}" />
                                    <Run Text="Data" />
                                </TextBlock>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="0" Visibility="{Binding IsEmptyNonAir, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                x:Name="TagihanNonAirDataGrid"
                                Grid.Row="0"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                md:DataGridAssist.ColumnHeaderPadding="14,6,0,6"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                HeadersVisibility="Column"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding Parent.ListSelectedNonAir, Mode=TwoWay}"
                                SelectedItem="{Binding Path=SelectedNonAir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Extended"
                                Style="{StaticResource DataGridRegular}"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="120" Header="NOMOR">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Style="{StaticResource TextDataGridCellRegular}"
                                                    Text="{Binding NomorNonAir}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="110" Header="JENIS">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Style="{StaticResource TextDataGridCellRegular}"
                                                    Text="{Binding NamaJenisNonAir}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="NAMA">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Style="{StaticResource TextDataGridCellRegular}"
                                                    Text="{Binding Nama}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="80" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="70"
                                                    Height="Auto"
                                                    Margin="3,2,3,2"
                                                    md:ButtonAssist.CornerRadius="10"
                                                    BorderBrush="{StaticResource Black70}"
                                                    BorderThickness="0.9"
                                                    Click="RiwayatByIdNonAir_Click"
                                                    Content="Lihat"
                                                    FontSize="12"
                                                    Style="{StaticResource ButtonPrimary}" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                            <Border
                                Grid.Row="1"
                                Margin="10,1,10,0"
                                Background="{StaticResource Black20}"
                                BorderBrush="{StaticResource Black50}"
                                BorderThickness="1">
                                <TextBlock Margin="9" Style="{StaticResource CaptionSmallBody}">
                                    <Run Text="Menampilkan" />
                                    <Run Text="{Binding Parent.ListSelectedNonAir.Count, Mode=OneWay}" />
                                    <Run Text="Data" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>


        <Border
            x:Name="PanelGridRiwayat"
            Grid.Row="0"
            Grid.Column="1"
            Margin="16,16,16,0"
            Background="White"
            CornerRadius="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="16,0,16,0"
                    Background="White"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="InfoPelanggan"
                                Style="{StaticResource BigTitle}"
                                Text="Info Pelanggan" />
                            <Grid>
                                <ComboBox
                                    x:Name="TipeTransaksi"
                                    Width="300"
                                    DisplayMemberPath="Tipe"
                                    ItemsSource="{Binding TipeTransaksi}"
                                    SelectedItem="{Binding FilterTipeTransaksi}"
                                    SelectionChanged="TipeTransaksi_SelectionChanged"
                                    Style="{StaticResource ComboBoxInputForm2}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    DataContext="{Binding ElementName=TipePermohonan, Path=Text}"
                                    Style="{StaticResource TextBoxPlaceholder}"
                                    Text="Pilih" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Height="60"
                            Margin="0,16,0,0"
                            Background="White"
                            Click="Refresh_Click"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Refresh" />
                            </StackPanel>
                        </Button>
                        <Button
                            Height="60"
                            Margin="0,16,0,0"
                            Background="White"
                            Click="Export_Click"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Export" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ToolbarFilter"
                            Height="60"
                            Margin="0,16,0,0"
                            Background="Transparent"
                            Click="ShowFilter_Click"
                            Style="{StaticResource ButtonPlain}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    LineHeight="1"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="Filter" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="16,0,16,0"
                    Background="White">
                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                        <StackPanel VerticalAlignment="Center">
                            <Image
                                Height="30"
                                Margin="10"
                                RenderTransformOrigin="0.5, 0.5"
                                Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    Duration="0:0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource SmallTitle}"
                                Text="Sedang mengambil data ..." />
                        </StackPanel>
                    </Grid>

                    <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png" />
                            <Border Height="8" />
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontStyle="Normal"
                                    Text="Tidak Ada Data" />
                            </StackPanel>
                            <Border Height="30" />
                        </StackPanel>
                    </Grid>

                    <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />

                    <Grid x:Name="DataRiwayatSection">
                        <DataGrid
                            x:Name="DataGridRiwayat"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            ContextMenuOpening="DataGrid_ContextMenuOpening"
                            DataContext="{Binding}"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding DataContext.SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridRegular}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                                    <MenuItem
                                        Margin="5,0"
                                        Click="OpenFotoMeter_Click"
                                        Header="Lihat Bukti Pembacaan"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="FileMove" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Margin="5,0"
                                        Click="Cetak_Click"
                                        Header="Cetak Ulang"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="Printer" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Margin="5,0"
                                        Click="Batalkan_Click"
                                        Header="Batalkan Per Rekening"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="Delete" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Margin="5,0"
                                        Click="BatalkanPerNoLpp_Click"
                                        Header="Batalkan Per Nomor LPP"
                                        Style="{StaticResource MenuItemRegular}">
                                        <MenuItem.Icon>
                                            <Grid>
                                                <md:PackIcon
                                                    Width="16"
                                                    Foreground="{StaticResource SecondaryBlue}"
                                                    Kind="Delete" />
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding StatusTransaksi, Converter={StaticResource StringToBrushConverter}}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E9E9E9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="150" Header="NOMOR LPP">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NomorTransaksi}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" Header="PERIODE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NamaPeriode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="80"
                                    Header="KODE JENIS"
                                    Visibility="{Binding DataContext.TableSetting.KodeJenisNonAir, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding KodeJenisNonAir}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="150"
                                    Header="JENIS"
                                    Visibility="{Binding DataContext.TableSetting.NamaJenisNonAir, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NamaJenisNonAir}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    MinWidth="130"
                                    Binding="{Binding WaktuTransaksi, StringFormat=dd MMM yyyy HH:mm:ss, FallbackValue='-'}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="TANGGAL BAYAR" />
                                <DataGridTemplateColumn Width="110" Header="KASIR">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NamaUser}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="KODE LOKET">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding KodeLoket}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="160" Header="NAMA LOKET">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding NamaLoket}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="REK.AIR"
                                    Visibility="{Binding DataContext.TableSetting.Rekair, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Rekair, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="DENDA"
                                    Visibility="{Binding DataContext.TableSetting.Denda, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Denda, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="TOTAL"
                                    Visibility="{Binding DataContext.TableSetting.Total, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Total, StringFormat={}{0:N0}, ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="BIAYA"
                                    Visibility="{Binding DataContext.TableSetting.Biaya, Converter={StaticResource BooleanToVisibleConverter}, Source={StaticResource ProxyElement}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource TextDataGridCellRegular}"
                                                Text="{Binding Biaya, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2" Margin="16,0,16,8">
                    <Border
                        Background="{StaticResource Black20}"
                        BorderBrush="{StaticResource Black50}"
                        BorderThickness="1,0,1,1"
                        CornerRadius="0, 0, 4, 4">
                        <Grid Margin="11,8,14,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="143*" />
                                <ColumnDefinition Width="218*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="ShowOption"
                                Width="64"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Value"
                                IsEnabled="{Binding Path=IsLoadingCariPelanggan, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoadingCariPelanggan}"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                SelectedItem="{Binding LimitData}"
                                SelectedValuePath="Key"
                                Style="{StaticResource ComboBoxInputFormPagination}" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="6,0,217,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Black90}"
                                LineHeight="18"
                                Style="{StaticResource CaptionSmallBody}"
                                Text="Data per Halaman" />
                            <StackPanel
                                Grid.Column="3"
                                Margin="66,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Black90}"
                                    LineHeight="18"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="{Binding TotalRecord, StringFormat={}{0} Data}" />
                                <Button
                                    Height="16"
                                    Padding="0"
                                    Click="OnPrevPageClick"
                                    IsEnabled="{Binding IsPreviousButtonEnabled}"
                                    Style="{StaticResource ButtonPlain}">
                                    <Grid>
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource SecondaryBlue}"
                                            Kind="ChevronLeft"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource Black50}"
                                            Kind="ChevronLeft"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    </Grid>
                                </Button>
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                                    LineHeight="12"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="1" />
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Black90}"
                                    LineHeight="12"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="..."
                                    Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                                    LineHeight="12"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="{Binding CurrentPage}"
                                    Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <TextBlock
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Black90}"
                                    LineHeight="12"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="..."
                                    Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <TextBlock
                                    Margin="13,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                                    LineHeight="12"
                                    Style="{StaticResource CaptionSmallBody}"
                                    Text="{Binding TotalPage}" />
                                <Button
                                    Height="16"
                                    Padding="0"
                                    Click="OnNextPageClick"
                                    IsEnabled="{Binding IsNextButtonEnabled}"
                                    Style="{StaticResource ButtonPlain}">
                                    <Grid>
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource SecondaryBlue}"
                                            Kind="ChevronRight"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <md:PackIcon
                                            Height="16"
                                            Background="{StaticResource Black20}"
                                            Foreground="{StaticResource Black50}"
                                            Kind="ChevronRight"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Button
            x:Name="ToggleShowFilter"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ShowFilter_Click"
            Style="{StaticResource BtnWrapper}"
            Visibility="Collapsed">
            <Border
                Width="10"
                Height="35"
                VerticalAlignment="Center"
                Background="{StaticResource Cerulean}"
                BorderBrush="{StaticResource Cerulean}"
                BorderThickness="1"
                CornerRadius="2 0 0 2">
                <Border
                    Width="4"
                    Height="7"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="50 0 0 50" />
            </Border>
        </Button>
        <Border
            x:Name="FilterSection"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            BorderBrush="{StaticResource Black10}"
            BorderThickness="1,0,0,0"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Background="White"
                    Orientation="Horizontal">
                    <Button Click="HideFilter_Click" Style="{StaticResource BtnWrapper}">
                        <Border
                            Width="10"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="{StaticResource Cerulean}"
                            BorderBrush="{StaticResource Cerulean}"
                            BorderThickness="1"
                            CornerRadius="0 2 2 0">
                            <Border
                                Width="4"
                                Height="7"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                CornerRadius="0 50 50 0" />
                        </Border>
                    </Button>
                    <TextBlock
                        Margin="13,0,0,0"
                        VerticalAlignment="Center"
                        LineHeight="16"
                        Style="{StaticResource Title}"
                        Text="Filter Pencarian" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="White">
                            <StackPanel
                                x:Name="TahunBorder"
                                Margin="16,0,12,13"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <CheckBox
                                    Margin="0,0,0,10"
                                    Content="Tahun Transaksi"
                                    IsChecked="{Binding IsTahunChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        x:Name="TahunBorderTest"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">
                                        <ComboBox
                                            x:Name="Tahun"
                                            Width="{Binding ElementName=TahunBorderTest, Path=ActualWidth}"
                                            DisplayMemberPath="Tahun"
                                            IsEnabled="{Binding IsTahunChecked}"
                                            ItemsSource="{Binding TahunList}"
                                            SelectedItem="{Binding FilterTahun, Mode=TwoWay}"
                                            Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DataContext="{Binding ElementName=Tahun, Path=Text}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Tahun" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Background="White">
                            <StackPanel
                                x:Name="PeriodeBorder"
                                Margin="16,0,12,13"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <CheckBox
                                    Margin="0,0,0,10"
                                    Content="Periode Rekening"
                                    IsChecked="{Binding IsPeriodeChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        x:Name="PeriodeBorderTest"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">
                                        <ComboBox
                                            x:Name="Periode"
                                            Width="{Binding ElementName=PeriodeBorderTest, Path=ActualWidth}"
                                            DisplayMemberPath="NamaPeriode"
                                            IsEnabled="{Binding IsPeriodeChecked}"
                                            ItemsSource="{Binding PeriodeList}"
                                            SelectedItem="{Binding FilterPeriode, Mode=TwoWay}"
                                            Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DataContext="{Binding ElementName=Periode, Path=Text}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Periode Rekening" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Background="White">
                            <StackPanel
                                x:Name="LoketBorder"
                                Margin="16,0,12,13"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <CheckBox
                                    Margin="0,0,0,10"
                                    Content="Loket"
                                    IsChecked="{Binding IsLoketChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ComboBox
                                            x:Name="KodeLoket"
                                            Width="65"
                                            DisplayMemberPath="KodeLoket"
                                            IsEnabled="{Binding IsLoketChecked}"
                                            ItemsSource="{Binding LoketList}"
                                            SelectedItem="{Binding FilterLoket, Mode=TwoWay}"
                                            Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DataContext="{Binding ElementName=KodeLoket, Path=Text}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Kode" />
                                    </Grid>
                                    <Grid x:Name="LoketBorderTest" Grid.Column="1">
                                        <ComboBox
                                            x:Name="Loket"
                                            Width="{Binding ElementName=LoketBorderTest, Path=ActualWidth}"
                                            DisplayMemberPath="NamaLoket"
                                            IsEnabled="{Binding IsLoketChecked}"
                                            ItemsSource="{Binding LoketList}"
                                            SelectedItem="{Binding FilterLoket, Mode=TwoWay}"
                                            Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DataContext="{Binding ElementName=Loket, Path=Text}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Nama" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3" Background="White">
                            <StackPanel
                                x:Name="KasirBorder"
                                Margin="16,0,12,13"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <CheckBox
                                    Margin="0,0,0,10"
                                    Content="Kasir"
                                    IsChecked="{Binding IsKasirChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        x:Name="KasirBorderTest"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">
                                        <ComboBox
                                            x:Name="Kasir"
                                            Width="{Binding ElementName=KasirBorderTest, Path=ActualWidth}"
                                            DisplayMemberPath="NamaUser"
                                            IsEnabled="{Binding IsKasirChecked}"
                                            ItemsSource="{Binding KasirList}"
                                            SelectedItem="{Binding FilterKasir, Mode=TwoWay}"
                                            Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DataContext="{Binding ElementName=Kasir, Path=Text}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Nama" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4" Background="White">
                            <StackPanel
                                x:Name="KolektifBorder"
                                Margin="16,0,12,13"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <CheckBox
                                    Margin="0,0,0,10"
                                    Content="Kolektif"
                                    IsChecked="{Binding IsKolektifChecked}"
                                    Style="{StaticResource FilterCheckBox}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ComboBox
                                            x:Name="KodeKolektif"
                                            Width="65"
                                            DisplayMemberPath="KodeKolektif"
                                            IsEnabled="{Binding IsKolektifChecked}"
                                            ItemsSource="{Binding KolektifList}"
                                            SelectedItem="{Binding FilterKolektif, Mode=TwoWay}"
                                            Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DataContext="{Binding ElementName=KodeKolektif, Path=Text}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Kode" />
                                    </Grid>
                                    <Grid x:Name="KolektifBorderTest" Grid.Column="1">
                                        <ComboBox
                                            x:Name="Kolektif"
                                            Width="{Binding ElementName=KolektifBorderTest, Path=ActualWidth}"
                                            DisplayMemberPath="NamaKolektif"
                                            IsEnabled="{Binding IsKolektifChecked}"
                                            ItemsSource="{Binding KolektifList}"
                                            SelectedItem="{Binding FilterKolektif, Mode=TwoWay}"
                                            Style="{StaticResource ComboBoxInputForm}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DataContext="{Binding ElementName=Kolektif, Path=Text}"
                                            Style="{StaticResource TextBoxPlaceholder}"
                                            Text="Nama" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,1,0,0"
                    VerticalAlignment="Bottom"
                    Background="White">
                    <Button
                        Margin="8,17,8,0"
                        Click="Refresh_Click"
                        Content="Terapkan Filter"
                        Style="{StaticResource ButtonSecondarySmall}" />
                    <Button
                        Height="30"
                        Margin="8,7"
                        Background="White"
                        Command="{Binding OnResetFilterCommand}"
                        Content="Atur Ulang Filter"
                        FontSize="10"
                        Foreground="{StaticResource SecondaryBlue}"
                        Style="{StaticResource ButtonPlain}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>