SiPintar/Views/Loket/Tagihan/TagihanKolektifAir/SearchDialogNonAir.xaml

<UserControl
    x:Class="SiPintar.Views.Loket.Tagihan.TagihanKolektifAir.SearchDialogNonAir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:BooleanToStringConverter
                x:Key="StatusConverter"
                False="Tidak Aktif"
                True="Aktif" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverter"
                FirstBrush="#646464"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBrushConverterActivePage"
                FirstBrush="#028DDB"
                SecondBrush="#646464" />
            <converters:BooleanToBrushConverter
                x:Key="BooleanToBackgroundConverter"
                FirstBrush="#FFFFFF"
                SecondBrush="#FA91A5" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StatusPermohonanToBrushConverter x:Key="StatusDataToBrushConverter" />
            <converters:StatusPermohonanToStringConverter x:Key="StatusDataToStringConverter" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:StringToBrushConverter
                x:Key="StringToBrushConverter"
                EightBrush="#EAF8FF"
                EightString="Menunggu Verifikasi"
                FifthBrush="#FCE9ED"
                FifthString="Menunggu Pelunasan RAB"
                FirstBrush="#FCE9ED"
                FirstString="Menunggu Pelunasan Reguler"
                FourthBrush="#FFE5C7"
                FourthString="Menunggu BPPI"
                NineBrush="#D9FFDF"
                NineString="Selesai"
                SecondBrush="#FFF8EA"
                SecondString="Menunggu SPK"
                SevenBrush="#F7ECD8"
                SevenString="Menunggu Berita Acara"
                SixBrush="#FCE0D8"
                SixString="Menunggu SPKP"
                ThirdBrush="#F5E0FF"
                ThirdString="Menunggu RAB" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Width="1000"
        Height="650"
        Background="White"
        IsEnabled="{Binding IsLoadingForm, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="{StaticResource BaseAppLoket}"
            Orientation="Vertical">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,7,15,5">
                    <TextBlock
                        x:Name="Title"
                        FontSize="13"
                        Foreground="White"
                        LineHeight="10"
                        Style="{StaticResource BigTitle}"
                        Text="Pencarian Non Air" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Border Background="White" CornerRadius="2">
                        <TextBlock
                            Padding="6,1,6,1"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource BaseAppLoket}">
                            Esc
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button
                        Width="14"
                        Height="14"
                        Margin="8"
                        Padding="0"
                        Background="{x:Null}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource ButtonPlain}">
                        <md:PackIcon
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="16,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <TextBlock
                        Margin="5,16,4,0"
                        Style="{StaticResource SmallTitle}"
                        Text="Status" />
                    <Grid Margin="4,0,4,0">
                        <ComboBox
                            x:Name="StatusLunas"
                            Width="140"
                            SelectedValue="{Binding FilterStatusPelunasan}"
                            SelectedValuePath="Content"
                            Style="{StaticResource ComboBoxInputForm}"
                            Validation.ErrorTemplate="{x:Null}">
                            <ComboBoxItem Content="Belum Lunas" />
                            <ComboBoxItem Content="Sudah Lunas" />
                        </ComboBox>
                        <TextBlock
                            Margin="10,0,0,0"
                            DataContext="{Binding ElementName=StatusLunas, Path=Text}"
                            Style="{StaticResource TextBoxPlaceholder}"
                            Text="pilih status" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                    <TextBlock
                        Margin="5,16,0,0"
                        Style="{StaticResource SmallTitle}"
                        Text="Nama" />
                    <Grid Margin="4,0,4,0">
                        <TextBox
                            x:Name="Nama"
                            Style="{StaticResource TextBoxInputForm}"
                            Text="{Binding NamaForm, Mode=TwoWay}"
                            Validation.ErrorTemplate="{x:Null}" />
                        <TextBlock
                            Padding="0"
                            DataContext="{Binding ElementName=Nama, Path=Text}"
                            Foreground="{StaticResource Gray100}"
                            Style="{StaticResource TextBoxPlaceholder}"
                            Text="Cari nama" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,0,5,0">
                    <TextBlock
                        Margin="5,16,4,0"
                        Style="{StaticResource SmallTitle}"
                        Text="Nomor" />
                    <Grid Margin="4,0,4,0">
                        <TextBox
                            x:Name="NomorNonAir"
                            Style="{StaticResource TextBoxInputForm}"
                            Text="{Binding NomorNonAirForm, Mode=TwoWay}"
                            Validation.ErrorTemplate="{x:Null}" />
                        <TextBlock
                            Margin="10,0,6,7"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            DataContext="{Binding ElementName=NomorNonAir, Path=Text}"
                            Foreground="{StaticResource Gray100}"
                            Style="{StaticResource TextBoxPlaceholder}"
                            Text="Cari nomor non air" />
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Column="3" Margin="0,0,5,0">
                    <TextBlock
                        Margin="5,16,0,0"
                        Style="{StaticResource SmallTitle}"
                        Text="Alamat" />
                    <Grid Margin="4,0,4,0">
                        <TextBox
                            x:Name="Alamat"
                            Style="{StaticResource TextBoxInputForm}"
                            Text="{Binding AlamatForm, Mode=TwoWay}"
                            Validation.ErrorTemplate="{x:Null}" />
                        <TextBlock
                            Padding="0"
                            DataContext="{Binding ElementName=Alamat, Path=Text}"
                            Foreground="{StaticResource Gray100}"
                            Style="{StaticResource TextBoxPlaceholder}"
                            Text="Cari alamat" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="0,0,0,0">
                    <TextBlock
                        Margin="5,16,4,0"
                        Style="{StaticResource SmallTitle}"
                        Text="Jenis" />
                    <Grid Margin="4,0,4,0">
                        <ComboBox
                            x:Name="JenisNonAir"
                            Width="130"
                            DisplayMemberPath="NamaJenisNonAir"
                            ItemsSource="{Binding JenisNonAirList}"
                            SelectedItem="{Binding JenisNonAirForm, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxInputForm}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            DataContext="{Binding ElementName=JenisNonAir, Path=Text}"
                            Style="{StaticResource TextBoxPlaceholder}"
                            Text="Cari jenis" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="0,0,0,0">
                    <Button
                        x:Name="CariPelangganButton"
                        Width="100"
                        Height="30"
                        Margin="0,33,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        md:ButtonAssist.CornerRadius="15"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        md:ButtonProgressAssist.Value="{Binding IsLoadingForm}"
                        Click="Search_Click"
                        Content="Cari"
                        FontSize="12"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
                <StackPanel Grid.Column="6" Margin="0,0,0,0">
                    <Button
                        x:Name="Kosongkan"
                        Width="85"
                        Height="30"
                        Margin="0,33,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        md:ButtonAssist.CornerRadius="15"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        md:ButtonProgressAssist.Value="{Binding IsLoadingForm}"
                        Click="Bersihkan_Click"
                        Content="Bersihkan"
                        FontSize="12"
                        Style="{StaticResource ButtonSecondarySmall}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,20,0" />
                <StackPanel Grid.Column="1" Margin="0,0,20,0" />
                <StackPanel Grid.Column="2" Margin="0,0,20,0" />
                <StackPanel Grid.Column="3" Margin="0,0,20,0" />
            </Grid>
            <Separator Margin="-10,10" Background="{StaticResource Gray50}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                LineHeight="20"
                Style="{StaticResource BigTitle}"
                Text="Hasil Pencarian" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    LineHeight="20"
                    Style="{StaticResource CaptionSmallBody}"
                    Visibility="Collapsed">
                    <Run Text="Total" />
                    <Run FontWeight="Bold" Text="{Binding TotalSelectedSearchPelangganAir, FallbackValue='0', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                    <Run Text="Data Pelanggan air dipilih" />
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    LineHeight="20"
                    Style="{StaticResource CaptionSmallBody}"
                    Visibility="Collapsed">
                    <Run Text="Total" />
                    <Run FontWeight="Bold" Text="{Binding TotalSelectedSearchPelangganLimbah, FallbackValue='0', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                    <Run Text="Data Pelanggan limbah dipilih" />
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    LineHeight="20"
                    Style="{StaticResource CaptionSmallBody}"
                    Visibility="Collapsed">
                    <Run Text="Total" />
                    <Run FontWeight="Bold" Text="{Binding TotalSelectedSearchPelangganLltt, FallbackValue='0', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" />
                    <Run Text="Data Pelanggan L2T2 dipilih" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0">
            <Border
                BorderBrush="{StaticResource Black50}"
                BorderThickness="1,0,1,0"
                CornerRadius="4, 4, 4, 4"
                Margin="9,9,9,0">
                <Grid>
                    <Grid>
                        <StackPanel>
                            <DataGrid
                            Height="385"
                            x:Name="DataGridContent1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            md:DataGridAssist.ColumnHeaderPadding="14,6,0,6"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Hidden"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListSearchNonAir, Mode=TwoWay}"
                            SelectionMode="Extended"
                            Style="{StaticResource DataGridRegular}"
                            VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style BasedOn="{StaticResource DataGridCellRegular}" TargetType="{x:Type DataGridCell}" />
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{Binding NamaStatus, Converter={StaticResource StringToBrushConverter}}" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto" CanUserSort="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                HorizontalAlignment="Center"
                                                Background="White"
                                                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.IsAllSelectedSearchNonAir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Resources>
                                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" />
                                                    </CheckBox.Resources>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                HorizontalAlignment="Center"
                                                Checked="CheckBox_Checked"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsHitTestVisible="True"
                                                Style="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                Unchecked="CheckBox_Checked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn
                                    Width="3*"
                                    Binding="{Binding NomorNonAir}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="NOMOR NON AIR" />
                                    <DataGridTextColumn
                                    Width="4*"
                                    Binding="{Binding Nama}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="NAMA" />
                                    <DataGridTextColumn
                                    Width="3*"
                                    Binding="{Binding NamaJenisNonAir}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="JENIS" />
                                    <DataGridTextColumn
                                    Width="3*"
                                    Binding="{Binding Alamat}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="ALAMAT" />
                                    <DataGridTextColumn
                                    Width="2*"
                                    Binding="{Binding Keterangan}"
                                    ElementStyle="{StaticResource TextDataGridCellRegular}"
                                    Header="KETERANGAN" />
                                    <DataGridTemplateColumn Width="60" Header="LUNAS">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox
                                                    IsChecked="True"
                                                    IsHitTestVisible="False"
                                                    Visibility="{Binding StatusTransaksi, Converter={StaticResource BooleanToVisibleConverter}}" />
                                                    <CheckBox
                                                    IsChecked="False"
                                                    IsHitTestVisible="False"
                                                    Visibility="{Binding StatusTransaksi, Converter={StaticResource BooleanToCollapseConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                    <Image
                    Height="30"
                    Margin="10"
                    RenderTransformOrigin="0.5, 0.5"
                    Source="/SiPintar;component/Assets/Images/spinner_loading.png"
                    Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                        To="360"
                                        Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="4" Margin="19,-3,19,8">
            <Border
                Background="{StaticResource Black20}"
                BorderBrush="{StaticResource Black50}"
                BorderThickness="1,0,1,1"
                CornerRadius="0, 0, 4, 4">
                <Grid Margin="11,8,14,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="ShowOption"
                        Width="64"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        IsEnabled="{Binding Path=IsLoadingForm, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoadingForm}"
                        ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                        SelectedItem="{Binding LimitData}"
                        SelectedValuePath="Key"
                        SelectionChanged="ShowOption_SelectionChanged"
                        Style="{StaticResource ComboBoxInputFormPagination}" />


                    <TextBlock
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Black90}"
                        LineHeight="18"
                        Style="{StaticResource CaptionSmallBody}"
                        Text="Data per Halaman" />
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Black90}"
                            LineHeight="18"
                            Style="{StaticResource CaptionSmallBody}"
                            Text="{Binding TotalRecord, StringFormat={}{0} Data}" />
                        <Button
                            Height="16"
                            Padding="0"
                            Click="OnPrevPageClick"
                            IsEnabled="{Binding IsPreviousButtonEnabled}"
                            Style="{StaticResource ButtonPlain}">
                            <Grid>
                                <md:PackIcon
                                    Height="16"
                                    Background="{StaticResource Black20}"
                                    Foreground="{StaticResource SecondaryBlue}"
                                    Kind="ChevronLeft"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <md:PackIcon
                                    Height="16"
                                    Background="{StaticResource Black20}"
                                    Foreground="{StaticResource Black50}"
                                    Kind="ChevronLeft"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                            </Grid>
                        </Button>
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                            LineHeight="12"
                            Style="{StaticResource CaptionSmallBody}"
                            Text="1" />
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Black90}"
                            LineHeight="12"
                            Style="{StaticResource CaptionSmallBody}"
                            Text="..."
                            Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                            LineHeight="12"
                            Style="{StaticResource CaptionSmallBody}"
                            Text="{Binding CurrentPage}"
                            Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Black90}"
                            LineHeight="12"
                            Style="{StaticResource CaptionSmallBody}"
                            Text="..."
                            Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" />
                        <TextBlock
                            Margin="13,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}"
                            LineHeight="12"
                            Style="{StaticResource CaptionSmallBody}"
                            Text="{Binding TotalPage}" />
                        <Button
                            Height="16"
                            Padding="0"
                            Click="OnNextPageClick"
                            IsEnabled="{Binding IsNextButtonEnabled}"
                            Style="{StaticResource ButtonPlain}">
                            <Grid>
                                <md:PackIcon
                                    Height="16"
                                    Background="{StaticResource Black20}"
                                    Foreground="{StaticResource SecondaryBlue}"
                                    Kind="ChevronRight"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <md:PackIcon
                                    Height="16"
                                    Background="{StaticResource Black20}"
                                    Foreground="{StaticResource Black50}"
                                    Kind="ChevronRight"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <StackPanel
            Grid.Row="5"
            Grid.Column="4"
            Margin="0 10 170 0"
            HorizontalAlignment="Right"
            >
            <Button
                x:Name="BtnLangsungCekTagihan"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                md:ButtonAssist.CornerRadius="15"
                Click="LangsungCekTagihan_Click"
                Content="Cek Tagihan"
                FontSize="11"
                Style="{StaticResource ButtonSecondarySmall}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="5"
            Margin="10,10,10,15"
            HorizontalAlignment="Right">
            <Button
                x:Name="BtnTambah"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                md:ButtonAssist.CornerRadius="15"
                Click="Tambah_Click"
                Content="Tambah Pelanggan"
                FontSize="11"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Grid>
</UserControl>
