SiPintar/Views/Bacameter/SistemKontrol/DataPembacaanView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.DataPembacaanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tutup" />
            <converters:BooleanToBrushConverter x:Key="BooleanToStatusConverter" FirstBrush="#000000" SecondBrush="#E2451B" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Margin="0,4,0,0">
        <Grid Margin="20 0 20 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,0,0,8">Data Pembacaan</TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}">
                        Jumlah hasil baca lengkap setiap bulan, termasuk jumlah kelainan dan penaksiran. Membantu Anda memonitor perkembangan jumlah pelanggan dan hasil bacaannya.
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="80" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                            <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="Collapsed" Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="80" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_tambah.png" Margin="4" />
                            <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="Collapsed" Command="{Binding OnOpenDeleteConfirmationCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="80" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_delete.png" Margin="4" />
                            <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnCetakCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" />
                            <TextBlock Text="Cetak" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Export_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="80">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_export.png" Margin="4" />
                            <TextBlock Text="Export" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                        </Image>
                        <Border Height="8"/>
                        <StackPanel>
                            <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                <Run Text="Saat ini belum ada data yang ditampilkan." />
                                <LineBreak />
                                <Run Text="Silakan"/>
                                <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                    <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Data Pembacaan"/>
                                </Button>
                                <Run Text="terlebih dahulu"/>
                            </TextBlock>
                        </StackPanel>
                        <Border Height="30"/>
                    </StackPanel>
                </Grid>

                <DataGrid
                        IsReadOnly="True"
                        x:Name="DataGridContent"
                        ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="False"
                        EnableColumnVirtualization="False"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False"
                    >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu Visibility="Collapsed" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                            <MenuItem Header="Tutup Periode" Command="{Binding OnOpenChangeStatusConfirmCommand}" CommandParameter="close" Style="{StaticResource MenuItemRegular}" Visibility="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="CalendarLock" Foreground="{StaticResource SecondaryBlue}" />
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Aktifkan Periode" Command="{Binding OnOpenChangeStatusConfirmCommand}" CommandParameter="open" Style="{StaticResource MenuItemRegular}" Visibility="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="CalendarLock" Foreground="{StaticResource SecondaryBlue}" />
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteConfirmationCommand}" Style="{StaticResource MenuItemRegular}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="150" Header="Bulan Baca">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding NamaPeriode}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Pelanggan Air">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding PelangganAir, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Sudah Terbaca">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SudahBaca, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Belum Terbaca">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BelumBaca, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Total M3 Pakai">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding JumlahPakaiAir, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Total Rekening">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding JumlahRekeningAir, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Total Kelainan">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding JumlahKelainan, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Total Taksir">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding JumlahTaksir, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Status, Converter={StaticResource StatusConverter}}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Total Foto Rumah">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding JumlahFotoRumah, StringFormat='{}{0:#,0}', FallbackValue='0', ConverterCulture='id-ID'}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Tanggal Dibuat">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding WaktuUpdate, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Style="{StaticResource TextDataGridCellRegular}" TextDecorations="{ Binding Path=Status, Converter={StaticResource ComparisonToStrikethroughTextConverter}, ConverterParameter='False'}" Foreground="{Binding Path=Status, Converter={StaticResource BooleanToStatusConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Margin="0 0 0 0">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption" 
                                Style="{StaticResource ComboBoxInputForm}" 
                                Background="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}" 
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                            <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat='{}{0:#,0.###} Data Periode', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                                <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
