SiPintar/Views/Bacameter/SistemKontrol/DataPelangganView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.DataPelangganView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="195" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="20 0 20 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,0,0,8">Data Pelanggan</TextBlock>
                    <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}">
                        Kelola semua data pelanggan mulai dari nomor sambungan, alamat hingga status di halaman ini.
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="80" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                            <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenAddFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="80" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_tambah.png" Margin="4" />
                            <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="80" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_koreksi.png" Margin="4" />
                            <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnOpenDeleteConfirmationCommand}" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="80" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_delete.png" Margin="4" />
                            <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Export_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="80">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_export.png" Margin="4" />
                            <TextBlock Text="Export" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </Button>
                    <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 4" Height="80" VerticalAlignment="Top" Margin="0 9 0 0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="4" />
                            <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="55" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1" FontSize="11"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                        </Image>
                        <Border Height="8"/>
                        <StackPanel>
                            <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                <Run Text="Saat ini belum ada data yang ditampilkan." />
                                <LineBreak />
                                <Run Text="Silakan"/>
                                <Button Command="{Binding OnOpenAddFormCommand}" Padding="0" Height="17" Style="{StaticResource ButtonPlain}" Background="{x:Null}" Margin="0 0 2 -5">
                                    <TextBlock FontFamily="{StaticResource SarabunSemiBold}" FontSize="12" Style="{StaticResource LabelTextLink}" Text="Tambah Data Pelanggan"/>
                                </Button>
                                <Run Text="terlebih dahulu"/>
                            </TextBlock>
                        </StackPanel>
                        <Border Height="30"/>
                    </StackPanel>
                </Grid>

                <DataGrid
                        IsReadOnly="True"
                        x:Name="DataGridContent"
                        ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="False"
                        EnableColumnVirtualization="False"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False"
                    >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                            <MenuItem Header="Koreksi" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <md:PackIcon Width="16" Kind="Edit" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteConfirmCommand}" Style="{StaticResource MenuItemRegular}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource Black70}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" />
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="100" Binding="{Binding IdPelangganAir, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Header="ID Pelanggan">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextDataGridCellRegular}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Nama, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Nama Pelanggan" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding NamaRayon, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Rayon" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding NoSamb, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="No. Sambungan" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding NoSeriMeter, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="No. Meter" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding KodeGolongan, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Kode Golongan" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding KodeDiameter, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Kode Diameter" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding Alamat, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Alamat" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding Status, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Status" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding LuasRumah, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Luas Rumah" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding Limbah, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Air Limbah" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                        <DataGridTextColumn Binding="{Binding UrutanBaca, FallbackValue='-', Converter={StaticResource StringDefaultValueConverter}}" Width="200" Header="Urutan Baca" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Margin="0 0 0 0">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption" 
                                Style="{StaticResource ComboBoxInputForm}" 
                                Background="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}" 
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                            <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat='{}{0:#,0.###} Data Pelanggan', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                                <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.ColumnSpan="2" Style="{StaticResource BtnWrapper}" Click="ShowFilter_Click" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Button>

        <Border Margin="0 5 0 0" x:Name="FilterSection" BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                        <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                            <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Background="White">
                    <StackPanel x:Name="FilterContainer" Margin="16 0 12 20">
                        <Expander Style="{StaticResource ExpanderPlusMinus}" Margin="0 12 0 0">
                            <Expander.Header>
                                <TextBlock Text="Tanggal" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" LineHeight="16" VerticalAlignment="Center" />
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTanggalDaftarChecked}" Content="Tanggal Daftar" FontSize="10"  Margin="0 15 0 0"/>
                                <Border Margin="0 10 0 0" IsEnabled="{Binding IsTanggalDaftarChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                    <Grid>
                                        <DatePicker x:Name="TanggalDaftar1" SelectedDate="{Binding RentangWaktu1Filter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0"/>
                                        <TextBlock DataContext="{Binding ElementName=TanggalDaftar1, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Border>
                                <Border Margin="0 5 0 0" IsEnabled="{Binding IsTanggalDaftarChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                    <Grid>
                                        <DatePicker x:Name="TanggalDaftar2" SelectedDate="{Binding RentangWaktu2Filter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0"/>
                                        <TextBlock DataContext="{Binding ElementName=TanggalDaftar2, Path=SelectedDate}" Text="Sampai tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Border>

                                <Border Height="5" />

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsGolonganChecked}" FontSize="10" Content="Golongan" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsGolonganChecked}">
                                    <ComboBox x:Name="Golongan" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding GolonganList}" DisplayMemberPath="NamaGolongan" SelectedValue="{Binding GolonganFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Golongan, Path=Text}" Text="Pilih golongan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <Border Height="5" />

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsDiameterChecked}" FontSize="10" Content="Diameter" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsDiameterChecked}">
                                    <ComboBox x:Name="Diameter" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding GolonganList}" DisplayMemberPath="NamaDiameter" SelectedValue="{Binding DiameterFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Diameter, Path=Text}" Text="Pilih diameter" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander Style="{StaticResource ExpanderPlusMinus}" Margin="0 12 0 0">
                            <Expander.Header>
                                <TextBlock Text="Lokasi" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" LineHeight="16" VerticalAlignment="Center" />
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsRayonChecked}" FontSize="10" Content="Rayon" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsRayonChecked}">
                                    <ComboBox x:Name="Rayon" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding RayonList}" DisplayMemberPath="NamaRayon" SelectedValue="{Binding RayonFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Rayon, Path=Text}" Text="Pilih rayon" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <Border Height="5" />

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsBlokChecked}" FontSize="10" Content="Blok" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsBlokChecked}">
                                    <ComboBox x:Name="Blok" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding BlokList}" DisplayMemberPath="NamaBlok" SelectedValue="{Binding BlokFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Blok, Path=Text}" Text="Pilih blok" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <Border Height="5" />

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKelurahanChecked}" FontSize="10" Content="Kelurahan" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsKelurahanChecked}">
                                    <ComboBox x:Name="Kelurahan" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="NamaKelurahan" SelectedValue="{Binding KelurahanFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Kelurahan, Path=Text}" Text="Pilih kelurahan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <Border Height="5" />
                                
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsAlamatChecked}" Content="Alamat" Margin="0 15 0 0" FontSize="10"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsAlamatChecked}">
                                    <TextBox
                                        x:Name="Alamat"
                                        Text="{Binding FormFilter.Alamat, Mode=TwoWay}"
                                        Style="{StaticResource TextBoxInputForm}"
                                        VerticalContentAlignment="Top"
                                        Height="50"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto"/>
                                    <TextBlock DataContext="{Binding ElementName=Alamat, Path=Text}" Text="-" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <Border Height="5" />

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsWilayahChecked}" FontSize="10" Content="Wilayah" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsWilayahChecked}">
                                    <ComboBox x:Name="Wilayah" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding WilayahList}" DisplayMemberPath="NamaWilayah" SelectedValue="{Binding WilayahFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Wilayah, Path=Text}" Text="Pilih wilayah" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <!--<CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKodeKelurahanChecked}" Content="Kode Kelurahan" Margin="0 15 0 0" FontSize="10"/>
                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsKodeKelurahanChecked}">
                            <TextBox x:Name="KodeKelurahan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding RekeningFilter.KodeKelurahan, Mode=TwoWay}"/>
                            <TextBlock DataContext="{Binding ElementName=KodeKelurahan, Path=Text}" Text="-" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>-->
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White">
                    <Button Command="{Binding OnFilterCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
