SiPintar/Views/Bacameter/SistemKontrol/LogAksesUserView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.LogAksesUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringConverter x:Key="BooleanToActiveInactiveConverter" True="Aktif" False="Nonaktif"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" 
                FirstString="True" SecondString="False"
                FirstBrush="#FFFFFF" SecondBrush="#FA91A5" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="204" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="17 10 14 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Height="64" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,0,0,8">Log Akses User</TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap" LineHeight="15" Foreground="{StaticResource Gray}">
                            Lihat data log akses pengguna di halaman ini.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="64" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="60">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                <TextBlock Text="Refresh" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Export_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="60">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_export.png" Margin="4" />
                                <TextBlock Text="Export" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 4" Height="70" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="4" />
                                <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="55" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" BorderBrush="{StaticResource Black50}" BorderThickness="1" CornerRadius="4 4 0 0" >
                    <Grid >
                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                            <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>

                        <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Image Height="90" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                                </Image>
                                <Border Height="8"/>
                                <StackPanel>
                                    <TextBlock Text="Tidak Ada Data Pelanggan Limbah" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="Saat ini PDAM Anda belum memiliki data pelanggan limbah." Margin="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}"/>
                                </StackPanel>
                                <Border Height="30"/>
                            </StackPanel>
                        </Grid>

                        <DataGrid
                            x:Name="DataGridContent"
                            DataContext="{Binding}"
                            IsReadOnly="True"
                            ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=DataContext.SelectedData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                            Style="{StaticResource DataGridRegular}"
                            CanUserSortColumns="False"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False" 
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                            HeadersVisibility="Column"
                            SelectionMode="Extended"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Sukses, Converter={StaticResource StringToBrushConverter}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E9E9E9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding WaktuUpdate}" Width="200" Header="WAKTU" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                <DataGridTextColumn Binding="{Binding Tipe, FallbackValue='-'}" Width="100" Header="TIPE" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                <DataGridTextColumn Binding="{Binding Nama}" Header="NAMA USER" Width="200" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                <DataGridTextColumn Binding="{Binding NamaRole}" Header="ROLE" Width="100" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                <DataGridTextColumn Binding="{Binding Log}" Header="LOG" Width="150" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                                <DataGridTextColumn Binding="{Binding Value}" Header="VALUE" Width="350" ElementStyle="{StaticResource TextDataGridCellRegular}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="0 0 0 16">
                    <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                        <Grid Margin="11 8 14 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="ShowOption" 
                                Style="{StaticResource ComboBoxInputForm}" 
                                Background="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}" 
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoading}"/>
                            <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TotalRecord, StringFormat='{}{0:#,0.###} Data Log', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                                <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Command="{Binding OnPreviousPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                                <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                                <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverter}}" VerticalAlignment="Center" Margin="13 0"/>
                                <Button IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding OnNextPageCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                    <Grid>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                        <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Row="2" Height="29" Padding="16 0 0 0" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="90" RenderingBias="Quality" ShadowDepth="2" Color="Black" Opacity="0.1"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LEGENDA TABEL" FontFamily="{StaticResource MontserratMedium}" FontSize="10" Foreground="#BCC7D7" VerticalAlignment="Center" />
                    <Border Height="12" Width="24" BorderThickness="1" BorderBrush="{StaticResource Black50}" Margin="16,0,8,0"/>
                    <TextBlock Text="Berhasil" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                    <Border Height="12" Width="24" BorderThickness="1" BorderBrush="#FA91A5" Margin="16,0,8,0" >
                        <Border.Background>
                            <SolidColorBrush Color="#FF4A6D" Opacity="0.29"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Gagal" FontFamily="{StaticResource SarabunRegular}" FontWeight="Regular" FontSize="11" Foreground="{StaticResource SecondaryDarker}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <Button Style="{StaticResource BtnWrapper}" Click="ShowFilter_Click" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Button>

        <Border x:Name="FilterSection" BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                        <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                            <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Background="White">
                    <StackPanel x:Name="FilterContainer" Margin="16 0 12 20">
                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsRentangWaktuChecked}" Content="Rentang Waktu" FontSize="10"  Margin="0 15 0 0"/>
                        <Border Margin="0 10 0 0" IsEnabled="{Binding IsRentangWaktuChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                            <Grid>
                                <DatePicker x:Name="RentangWaktu1" SelectedDate="{Binding RentangWaktu1Filter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0"/>
                                <TextBlock DataContext="{Binding ElementName=RentangWaktu1, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </Border>
                        <Border Margin="0 5 0 0" IsEnabled="{Binding IsRentangWaktuChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                            <Grid>
                                <DatePicker x:Name="RentangWaktu2" SelectedDate="{Binding RentangWaktu2Filter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0"/>
                                <TextBlock DataContext="{Binding ElementName=RentangWaktu2, Path=SelectedDate}" Text="Sampai tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </Border>

                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsNamaChecked}" Content="Nama User" Margin="0 15 0 0" FontSize="10"/>
                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsNamaChecked}">
                            <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FilterData.Nama, Mode=TwoWay}"/>
                            <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Cari berdasarkan nama user" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>

                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsRoleChecked}" FontSize="10" Content="Role User" Margin="0 15 0 0"/>
                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsRoleChecked}">
                            <ComboBox x:Name="Role" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding RoleList}" DisplayMemberPath="NamaRole" SelectedValue="{Binding RoleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock DataContext="{Binding ElementName=Role, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>

                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsStatusChecked}" FontSize="10" Content="Status" Margin="0 15 0 0"/>
                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsStatusChecked}">
                            <ComboBox x:Name="Status" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding StatusList}" DisplayMemberPath="Value" SelectedValue="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock DataContext="{Binding ElementName=Status, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>

                        <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTipeChecked}" FontSize="10" Content="Tipe" Margin="0 15 0 0"/>
                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsTipeChecked}">
                            <ComboBox x:Name="Tipe" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding TipeList}" DisplayMemberPath="Value" SelectedValue="{Binding TipeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock DataContext="{Binding ElementName=Tipe, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White">
                    <Button Command="{Binding OnFilterCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
