SiPintar/Views/Bacameter/SistemKontrol/SmsGatewayView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.SmsGatewayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Background="White" Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="0,0,0,20">
                <Border Background="{StaticResource Gray50}" Padding="20" Width="Auto" Margin="0,-4,0,0">
                    <TextBlock FontSize="15" Foreground="{StaticResource Astronaut}" FontWeight="SemiBold" FontFamily="{StaticResource MontserratSemiBold}">
                        SMS Gateway
                    </TextBlock>
                </Border>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <md:PackIcon Kind="Warning" Width="40" Height="40" Foreground="DarkOrange" />
                    <StackPanel Margin="10 0">
                        <TextBlock Style="{StaticResource Title}" FontSize="14" Margin="0 0 0 5">Halaman sedang diperbaiki</TextBlock>
                        <TextBlock Style="{StaticResource CaptionSmallBody}">
                        Saat ini halaman belum tersedia. Silakan tunggu update selanjutnya..
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
