SiPintar/Views/Bacameter/SistemKontrol/TarifGolonganView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.TarifGolonganView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Bacameter.SistemKontrol.TarifGolongan"
             xmlns:view="clr-namespace:SiPintar.Views.Bacameter.SistemKontrol.TarifGolongan"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBooleanConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:GolonganViewModel}">
                <view:GolonganView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DiameterViewModel}">
                <view:DiameterView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.Row="0" Margin="0">
                <Grid Margin="15 10 15 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center">Tarif Golongan</TextBlock>
                            <TextBlock FontSize="11" VerticalAlignment="Center" Style="{StaticResource CaptionSmallBody}" LineHeight="10" Margin="0 8 0 10">
                                Atur data tarif, golongan hingga ukuran water meter pelanggan di halaman ini,<LineBreak />
                                untuk memudahkan proses penagihan.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="64" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Click="Refresh_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                                    <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Add_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                    <TextBlock Text="Tambah" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Delete_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                    <TextBlock Text="Hapus" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Koreksi_Click" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_edit_people.png" Margin="4" />
                                    <TextBlock Text="Koreksi" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Visibility="Collapsed" Click="Export_Click" Style="{StaticResource ButtonPlain}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Background="White" Margin="0" Height="60" Padding="8 5">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_table.png" Margin="4" />
                                    <TextBlock Text="Export" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Visibility="Collapsed" Style="{StaticResource ButtonPlain}" Background="White" Margin="0" Height="60" Padding="8 5">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" />
                                    <TextBlock Text="Print" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton GroupName="SubMenu" Width="90" Style="{StaticResource SubMenuSistemKontrol}" IsChecked="{Binding CurrentSection, Converter={StaticResource ComparisonToBooleanConverter}, ConverterParameter='golongan'}" Content="Golongan" Tag="golongan" Checked="RadioButton_Checked" />
                <RadioButton GroupName="SubMenu" Width="90" Style="{StaticResource SubMenuSistemKontrol}" IsChecked="{Binding CurrentSection, Converter={StaticResource ComparisonToBooleanConverter}, ConverterParameter='diameter'}" Content="Diameter" Tag="diameter" Checked="RadioButton_Checked" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Border Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource Black70}" />
            </Grid>
        </Grid>

        <Border Grid.Row="2" BorderBrush="{StaticResource Black50}" BorderThickness="0.5 0 0.5 0.5" CornerRadius="0 0 0 0" Margin="0 -8 0 10">
            <ContentControl x:Name="MainContent" Margin="0" Content="{Binding PageViewModel}" DataContext="{Binding }" />
        </Border>
    </Grid>
</UserControl>
