SiPintar/Views/Gudang/MasterData/BarangHabisView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.MasterData.BarangHabisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.MasterData" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:NullVisibilityConverter x:Key="NullToCollapsibleConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Aktif" False="Tidak Aktif" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#646464" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverterActivePage" FirstBrush="#028DDB" SecondBrush="#646464" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBackgroundConverter" FirstBrush="#FFFFFF" SecondBrush="#FA91A5"/>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibleConverter" />
            <converters:ComparisonToStrikethroughTextConverter x:Key="ComparisonToStrikethroughTextConverter" />
            <converters:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="220" MaxWidth="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Margin="8,8,4,8">
            <StackPanel Background="White" Orientation="Vertical">
                <TextBlock Text="Detail Data" Style="{StaticResource SmallTitle}" Margin="10,15,10,0" />
                <Border Width="180" Height="180" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="5" Margin="10,15" Padding="10" Background="LightGray">
                    <Image HorizontalAlignment="Center" Source="/Assets/Images/ic_no_pic.png" />
                </Border>
                <StackPanel Margin="10,0,10,5">
                    <TextBlock Text="Tipe Barang" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="-" TextAlignment="Right" Style="{StaticResource SmallTitle}" />
                </StackPanel>
                <StackPanel Margin="10,5">
                    <TextBlock Text="Jenis Barang" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="-" TextAlignment="Right" Style="{StaticResource SmallTitle}" />
                </StackPanel>
                <StackPanel Margin="10,5">
                    <TextBlock Text="Kode Barang" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="-" TextAlignment="Right" Style="{StaticResource SmallTitle}" />
                </StackPanel>
                <StackPanel Margin="10,5">
                    <TextBlock Text="Deskripsi" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="-" TextAlignment="Right" Style="{StaticResource SmallTitle}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Margin="10,5">
                    <TextBlock Text="Unit" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="-" TextAlignment="Right" Style="{StaticResource SmallTitle}" />
                </StackPanel>
                <StackPanel Margin="10,5">
                    <TextBlock Text="Min / Max Qty" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="- / -" TextAlignment="Right" Style="{StaticResource SmallTitle}"/>
                </StackPanel>
                <StackPanel Margin="10,5">
                    <TextBlock Text="Harga Beli / Jual" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="- / -" TextAlignment="Right" Style="{StaticResource SmallTitle}"/>
                </StackPanel>
                <StackPanel Margin="10,5,10,10">
                    <TextBlock Text="Kode Akun / Loker" Style="{StaticResource CaptionSmallBody}" />
                    <TextBlock Text="- / -" TextAlignment="Right" Style="{StaticResource SmallTitle}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="4,8,8,8" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonPlain}" Background="Transparent" Margin="0" Height="70" Padding="8 5">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_refresh.png" Margin="4" />
                            <TextBlock Text="Refresh" 
                                       Style="{StaticResource CaptionSmallBody}"
                                       HorizontalAlignment="Center" LineHeight="1"/>
                        </StackPanel>
                    </Button>
                    <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="8 5" Height="70" VerticalAlignment="Center" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="5.5" />
                            <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="90" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="20" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                        </Image>
                        <Border Height="8"/>
                        <StackPanel>
                            <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="0 10 0 0" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada" />
                                    <LineBreak />
                                    <Run Text="data yang ditampilkan." />
                                    <LineBreak />
                            </TextBlock>
                        </StackPanel>
                        <Border Height="30"/>
                    </StackPanel>
                </Grid>
                <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                <DataGrid
                        x:Name="DataGridBarang"
                        DataContext="{Binding}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding  DataContext.SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                            <MenuItem Header="Detail Berita Acara" Command="{Binding OnOpenDetailFormCommand}" Style="{StaticResource MenuItemRegular}">
                            </MenuItem>
                            <MenuItem Header="Koreksi" Command="{Binding OnOpenEditFormCommand}" Style="{StaticResource MenuItemRegular}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="FileEdit" Foreground="{StaticResource SecondaryBlue}" />
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Hapus" Command="{Binding OnOpenDeleteConfirmationCommand}" Style="{StaticResource MenuItemRegular}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Cetak Berita Acara" Command="{Binding OnCetakFormCommand}" Style="{StaticResource MenuItemRegular}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="Printer" Foreground="{StaticResource SecondaryBlue}"/>
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E9E9E9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Tipe Barang">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Periode}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Jenis Barang">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Periode}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Kode Barang">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Periode}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Deskripsi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Periode}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="10,-3,10,10">
                <Border Background="{StaticResource Black20}" BorderBrush="{StaticResource Black50}" BorderThickness="1 0 1 1" CornerRadius="0, 0, 4, 4" >
                    <Grid Margin="11 8 14 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="ShowOption" 
                                Style="{StaticResource ComboBoxInputFormPagination}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25"
                                SelectedItem="{Binding LimitData}" 
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding ShowOptions, Mode=OneWay}"
                                SelectionChanged="ShowOption_SelectionChanged"
                                IsEnabled="{Binding Path=IsLoadingCariPelanggan, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=IsLoadingCariPelanggan}"/>
                        <TextBlock Grid.Column="1" Text="Data per Halaman" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="6,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding TotalRecord, StringFormat={}{0} Data Pengaduan}" Style="{StaticResource CaptionSmallBody}" LineHeight="18" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="0 0 16 0"/>
                            <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Click="OnPrevPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                <Grid>
                                    <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                    <md:PackIcon Kind="ChevronLeft" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                </Grid>
                            </Button>
                            <TextBlock Text="1" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsLeftPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="..." Visibility="{Binding IsLeftPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="{Binding CurrentPage}" Visibility="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsMiddlePageNumberVisible, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="..." Visibility="{Binding IsRightPageNumberFillerVisible, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{StaticResource Black90}" VerticalAlignment="Center" Margin="13 0 0 0"/>
                            <TextBlock Text="{Binding TotalPage}" Style="{StaticResource CaptionSmallBody}" LineHeight="12" Foreground="{Binding IsRightPageNumberActive, Converter={StaticResource BooleanToBrushConverterActivePage}}" VerticalAlignment="Center" Margin="13 0"/>
                            <Button IsEnabled="{Binding IsNextButtonEnabled}" Click="OnNextPageClick" Style="{StaticResource ButtonPlain}" Padding="0" Height="16">
                                <Grid>
                                    <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibleConverter}}" Foreground="{StaticResource SecondaryBlue}" Background="{StaticResource Black20}" Height="16"/>
                                    <md:PackIcon Kind="ChevronRight" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToCollapseConverter}}" Foreground="{StaticResource Black50}" Background="{StaticResource Black20}" Height="16"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="0,8,8,8" x:Name="FilterSection" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                        <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                                <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Border>
                        </Button>
                        <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="White">
                                <StackPanel Margin="16 0 12 13">
                                    <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsKodeBarangChecked}" Content="Kode Barang"/>
                                    <Grid Margin="0,10,0,0">
                                        <TextBox x:Name="KodeBarang" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsKodeBarangChecked}" Text="{Binding FilterNomorBa, Mode=TwoWay}" VerticalAlignment="Center" />
                                        <TextBlock DataContext="{Binding ElementName=KodeBarang, Path=Text}" Text="Masukkan kode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Background="White">
                                <StackPanel Margin="16 0 12 13">
                                    <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsSeriBarangChecked}" Content="Seri Barang"/>
                                    <Grid Margin="0,10,0,0">
                                        <TextBox x:Name="SeriBarang" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsSeriBarangChecked}" Text="{Binding FilterNomorBa, Mode=TwoWay}" VerticalAlignment="Center" />
                                        <TextBlock DataContext="{Binding ElementName=SeriBarang, Path=Text}" Text="Masukkan seri" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Background="White">
                                <StackPanel Margin="16 0 12 13">
                                    <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsDeskripsiBarangChecked}" Content="Deskripsi Barang"/>
                                    <Grid Margin="0,10,0,0">
                                        <TextBox x:Name="DeskripsiBarang" Style="{StaticResource TextBoxInputForm}" IsEnabled="{Binding IsDeskripsiBarangChecked}" Text="{Binding FilterNomorBa, Mode=TwoWay}" VerticalAlignment="Center" />
                                        <TextBlock DataContext="{Binding ElementName=DeskripsiBarang, Path=Text}" Text="Masukkan deskripsi" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="3" Background="White">
                                <StackPanel x:Name="JenisBarangBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                    <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsJenisBarangChecked}" Margin="0,0,0,10" Content="Jenis Barang"/>
                                    <Grid>
                                        <ComboBox x:Name="JenisBarang" Width="{Binding ElementName=JenisBarangBorder, Path=ActualWidth}" IsEnabled="{Binding IsJenisBarangChecked}" ItemsSource="{Binding FlagList}" SelectedItem="{Binding FilterFlag, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                        </ComboBox>
                                        <TextBlock Text="Pilih" DataContext="{Binding ElementName=JenisBarang, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="4" Background="White">
                                <StackPanel x:Name="DiameterBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                    <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsDiameterChecked}" Margin="0,0,0,10" Content="Diameter"/>
                                    <Grid>
                                        <ComboBox x:Name="Diameter" Width="{Binding ElementName=DiameterBorder, Path=ActualWidth}" IsEnabled="{Binding IsDiameterChecked}" ItemsSource="{Binding FlagList}" SelectedItem="{Binding FilterFlag, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                        </ComboBox>
                                        <TextBlock Text="Pilih" DataContext="{Binding ElementName=Diameter, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="5" Background="White">
                                <StackPanel x:Name="UnitBorder" VerticalAlignment="Center" Orientation="Vertical" Margin="16 0 12 13">
                                    <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsUnitChecked}" Margin="0,0,0,10" Content="Unit"/>
                                    <Grid>
                                        <ComboBox x:Name="Unit" Width="{Binding ElementName=UnitBorder, Path=ActualWidth}" IsEnabled="{Binding IsUnitChecked}" ItemsSource="{Binding FlagList}" SelectedItem="{Binding FilterFlag, Mode=TwoWay}" Style="{StaticResource ComboBoxInputForm}">
                                        </ComboBox>
                                        <TextBlock Text="Pilih" DataContext="{Binding ElementName=Unit, Path=Text}" Margin="10,0,0,0" Style="{StaticResource TextBoxPlaceholder}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Margin="0 1 0 0" Background="White" VerticalAlignment="Bottom">
                        <Button Command="{Binding OnRefreshCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                        <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
