SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/Interaksi/InteraksiJenisPersediaan/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.Interaksi.InteraksiJenisPersediaan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Interaksi Persediaan"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="20 20 20 0">
                                <StackPanel Margin="10">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Jenis" FontSize="14" LineHeight="20" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox x:Name="KodeJenisBarang" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                                Validation.ErrorTemplate="{x:Null}"
                                                IsEditable="False" 
                                                ItemsSource="{Binding Parent.JenisBarangList, Mode=OneWay}"
                                                SelectedItem="{Binding SelectedJenis}"
                                                DisplayMemberPath="KodeJenisBarang"
                                                Width="100"
                                                FontSize="13"
                                                SelectionChanged="KodeJenisBarang_SelectionChanged"/>
                                            <TextBlock DataContext="{Binding ElementName=KodeJenisBarang, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>

                                        <Grid>
                                            <ComboBox x:Name="NamaJenisBarang" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.JenisBarangList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedJenis}"
                                              DisplayMemberPath="NamaJenisBarang"
                                              Width="330"
                                              FontSize="13"/>
                                            <TextBlock DataContext="{Binding ElementName=NamaJenisBarang, Path=Text}" Text="Nama Jenis" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Keperluan" FontSize="14" LineHeight="20" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox x:Name="KodeKeperluan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                               Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.KeperluanList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedKeperluan}"
                                              DisplayMemberPath="KodeKeperluan"
                                              Width="100"
                                              FontSize="13"
                                              SelectionChanged="KodeKeperluan_SelectionChanged"/>
                                            <TextBlock DataContext="{Binding ElementName=KodeKeperluan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="Keperluan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                               Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.KeperluanList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedKeperluan}"
                                              DisplayMemberPath="Keperluan"
                                              Width="330"
                                              FontSize="13"/>
                                            <TextBlock DataContext="{Binding ElementName=Keperluan, Path=Text}" Text="Keperluan" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Margin="0 20 0 10">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Debet" FontSize="14" LineHeight="20" Margin="0,0,0,10"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <ComboBox x:Name="KodeDebet" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.PerkiraanDebet, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedDebet}"
                                              DisplayMemberPath="KodePerkiraan3"
                                              Width="100"
                                              FontSize="13"
                                              SelectionChanged="KodeDebet_SelectionChanged"/>
                                                <TextBlock DataContext="{Binding ElementName=KodeDebet, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Grid>
                                                <ComboBox x:Name="NamaDebet" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.PerkiraanDebet, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedDebet}"
                                              DisplayMemberPath="NamaPerkiraan3"
                                              Width="330"
                                              FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaDebet, Path=Text}" Text="Nama Debet" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                            </Grid>

                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0 20 0 10">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Kredit" FontSize="14" LineHeight="20" Margin="0,0,0,10"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <ComboBox x:Name="KodeKredit" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.PerkiraanKredit, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedKredit}"
                                              DisplayMemberPath="KodePerkiraan3"
                                              Width="100"
                                              FontSize="13"
                                                          SelectionChanged="KodeKredit_SelectionChanged"/>
                                                <TextBlock DataContext="{Binding ElementName=KodeKredit, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Grid>
                                                <ComboBox x:Name="NamaKredit" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.PerkiraanKredit, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedKredit}"
                                              DisplayMemberPath="NamaPerkiraan3"
                                              Width="330"
                                              FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaKredit, Path=Text}" Text="Nama Kredit" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                            </Grid>

                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0 20 0 10">
                                        <CheckBox x:Name="CheckAktiva" IsChecked="{Binding IsAktivaChecked}" Style="{StaticResource MaterialDesignCheckBox}">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Aktiva" FontSize="14" LineHeight="20"/>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
