SiPintar/Views/Hublang/PelayananView.xaml

<UserControl
    x:Class="SiPintar.Views.Hublang.PelayananView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SiPintar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SiPintar.Views.Hublang.Pelayanan"
    xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Hublang.Pelayanan"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibleConverter"
                False="Collapsed"
                True="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToCollapseConverter"
                False="Visible"
                True="Collapsed" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
            <converters:JoinMultiValueConverter x:Key="JoinMultiValueConverter" />

            <!--  Data template for views  -->
            <DataTemplate DataType="{x:Type viewmodel:PendaftaranViewModel}">
                <view:PendaftaranView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LanggananViewModel}">
                <view:LanggananView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:InfoViewModel}">
                <view:InfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PermohonanViewModel}">
                <view:PermohonanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BaPengembalianViewModel}">
                <view:BAPengembalianView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:TagihanManualViewModel}">
                <view:TagihanManualView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SimulasiTarifViewModel}">
                <view:SimulasiTarifView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:KoreksiRekeningAirViewModel}">
                <view:KoreksiRekeningAirView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RotasiMeterViewModel}">
                <view:RotasiMeterView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Black10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <ToolBarTray Background="White">
                <ToolBar
                    Background="White"
                    ClipToBounds="False"
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ToolBarTray.IsLocked="True">
                    <ItemsControl ItemsSource="{Binding NavigationItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Click="NavItemSelectedHandler"
                                    ContextMenuService.Placement="Bottom"
                                    GroupName="NavItem"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource NavHorizontalStyle}"
                                    Tag="{Binding Label}"
                                    ToolTip="{Binding Tooltip}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding ChildNavigation}" Style="{StaticResource ContextMenuRegular}">
                                            <ContextMenu.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        x:Name="SubMenuBorder"
                                                        Width="120"
                                                        Height="20"
                                                        Padding="16,0"
                                                        Background="White"
                                                        BorderBrush="{StaticResource SecondarySofter}">
                                                        <StackPanel>
                                                            <TextBlock
                                                                x:Name="SubMenuText"
                                                                VerticalAlignment="Center"
                                                                Foreground="{StaticResource Black70}"
                                                                LineHeight="18"
                                                                Style="{StaticResource CaptionSmallBody}"
                                                                Text="{Binding Label}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ContextMenu.ItemTemplate>
                                            <ContextMenu.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource MenuItemRegular}" TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="White" />

                                                    <Setter Property="Tag">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource JoinMultiValueConverter}" ConverterParameter=" ">
                                                                <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=RadioButton}" />
                                                                <Binding Path="Label" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                                                <Border
                                                                    x:Name="SubMenuBorder"
                                                                    Width="130"
                                                                    Height="20"
                                                                    Padding="16,0"
                                                                    Background="White"
                                                                    BorderBrush="{StaticResource SecondarySofter}">
                                                                    <TextBlock
                                                                        x:Name="SubMenuText"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="{StaticResource Black70}"
                                                                        LineHeight="18"
                                                                        Style="{StaticResource CaptionSmallBody}"
                                                                        Text="{Binding Label}" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsHighlighted" Value="True">
                                                                        <Setter TargetName="SubMenuText" Property="Foreground" Value="{StaticResource SecondaryBlue}" />
                                                                        <Setter TargetName="SubMenuBorder" Property="Background" Value="{StaticResource Black10}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Label}" />
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Margin="0,1"
            Content="{Binding PageViewModel}" />
    </Grid>
</UserControl>
