SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/Interaksi/InteraksiPenyusutan/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.Interaksi.InteraksiPenyusutan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Interaksi Penyusutan"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="20 20 20 0">
                                <StackPanel Margin="10">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Akun Aktiva" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox x:Name="KodeAkunAktiva" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.AkunAktivaList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedAkunAktiva}"
                                              DisplayMemberPath="KodePerkiraan3"
                                              Width="100"
                                              FontSize="13"
                                              SelectionChanged="KodeAkunAktiva_SelectionChanged"/>
                                            <TextBlock DataContext="{Binding ElementName=KodeAkunAktiva, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" Margin="10,7,5,0" VerticalAlignment="Top" />
                                        </Grid>

                                        <Grid>
                                            <ComboBox x:Name="NamaAkunAktiva" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.AkunAktivaList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedAkunAktiva}"
                                              DisplayMemberPath="NamaPerkiraan3"
                                              Width="330"
                                              FontSize="13"/>
                                            <TextBlock DataContext="{Binding ElementName=NamaAkunAktiva, Path=Text}" Text="Nama Akun Aktiva" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="10">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Akumulasi Penyusutan" FontSize="14" LineHeight="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <ComboBox x:Name="KodeAkumulasiPenyusutan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                               Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.AkunAkumPenyusutanList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedAkunAkumPenyusutan}"
                                              DisplayMemberPath="KodePerkiraan3"
                                              Width="100"
                                              FontSize="13"
                                              SelectionChanged="KodeAkumulasiPenyusutan_SelectionChanged"/>
                                            <TextBlock DataContext="{Binding ElementName=KodeAkumulasiPenyusutan, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                        <Grid>
                                            <ComboBox x:Name="NamaAkumulasiPenyusutan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                               Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.AkunAkumPenyusutanList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedAkunAkumPenyusutan}"
                                              DisplayMemberPath="NamaPerkiraan3"
                                              Width="330"
                                              FontSize="13"/>
                                            <TextBlock DataContext="{Binding ElementName=NamaAkumulasiPenyusutan, Path=Text}" Text="Nama Akumulasi Penyusutan" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Margin="0 20 0 10">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Akun Biaya" FontSize="14" LineHeight="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <ComboBox x:Name="KodeAkunBiaya" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.AkunBiayaList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedAkunBiaya}"
                                              DisplayMemberPath="KodePerkiraan3"
                                              Width="100"
                                              FontSize="13"
                                              SelectionChanged="KodeAkunBiaya_SelectionChanged" />
                                                <TextBlock DataContext="{Binding ElementName=KodeAkunBiaya, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Grid>
                                                <ComboBox x:Name="NamaAkunBiaya" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}"
                                              Validation.ErrorTemplate="{x:Null}"
                                              IsEditable="False" 
                                              ItemsSource="{Binding Parent.AkunBiayaList, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedAkunBiaya}"
                                              DisplayMemberPath="NamaPerkiraan3"
                                              Width="330"
                                              FontSize="13"/>
                                                <TextBlock DataContext="{Binding ElementName=NamaAkunBiaya, Path=Text}" Text="Nama Akun Biaya" Style="{StaticResource TextBoxPlaceholder}" Padding="8 0 0 0" Foreground="{StaticResource Gray100}" />
                                            </Grid>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding Parent.IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
