SiPintar/Views/Akuntansi/MasterData/MasterDataAkuntansi/PersentasePenyusutanAktiva/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Akuntansi.MasterData.MasterDataAkuntansi.PersentasePenyusutanAktiva.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost Identifier="AtributMaterialDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppAkuntansiDark}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Pengaturan Persentase Peny. Aktiva"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppAkuntansi}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical" Margin="20 20 20 0">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black100}" Text="Golongan" FontSize="14" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="Kodegol" Text="{Binding FormData.KodeGolAktiva}" Width="70"  HorizontalAlignment="Center" Style="{StaticResource TextBoxInputForm}" MaxLength="10" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                            <TextBlock DataContext="{Binding ElementName=Kodegol, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black100}" Text="Nama Gol Aktiva" FontSize="14" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="UraianAktiva" Text="{Binding FormData.NamaGolAktiva}" Width="350" HorizontalAlignment="Left" Style="{StaticResource TextBoxInputForm}" MaxLength="50" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                            <TextBlock DataContext="{Binding ElementName=UraianAktiva, Path=Text}" Text="Masukan Nama Gol Aktiva" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black100}" Text="Jumlah Tahun" FontSize="14" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="JumlahTahun" Width="210" Text="{Binding FormData.JmlTahun}" HorizontalAlignment="Left" Style="{StaticResource TextBoxInputForm}" TextAlignment="Right" MaxLength="5" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                            <TextBlock DataContext="{Binding ElementName=JumlahTahun, Path=Text}" Text="Masukan Jumlah Tahun" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black100}" Text="Persen (%)" FontSize="14" LineHeight="20"/>
                                        <Grid>
                                            <TextBox x:Name="Persen" Width="210" HorizontalAlignment="Left" Text="{Binding FormData.JmlPersen, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" MaxLength="5" Style="{StaticResource TextBoxInputForm}" TextAlignment="Right" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                            <TextBlock DataContext="{Binding ElementName=Persen, Path=Text}" Text="Masukan Jumlah Persen" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel  Margin="10">
                                <TextBlock Style="{StaticResource CaptionBody}" Foreground="{StaticResource Black100}" Text="Tipe Aktiva" FontSize="14" LineHeight="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="NilaiBeli" Content="B (Nilai Beli)" Checked="NilaiBeli_Checked" FontSize="14" Margin="0 0 40 10" Foreground="{StaticResource Black100}" Style="{StaticResource RadioStyle}"/>
                                    <RadioButton x:Name="NilaiPerolehan" Content="P (Nilai Perolehan)" Checked="NilaiPerolehan_Checked" FontSize="14" Margin="0 0 0 10" Foreground="{StaticResource Black100}" Style="{StaticResource RadioStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,20,30,20">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="#028DDB" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            <Grid>
                                <Button x:Name="OkButton" Content="Simpan" Click="OkButton_Click" IsEnabled="False" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
</UserControl>
