SiPintar/Views/Personalia/Kepegawaian/DiklatPelatihan/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Personalia.Kepegawaian.DiklatPelatihan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Personalia.Kepegawaian.DiklatPelatihan"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="672">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="StatusConverter" True="Ya" False="Tidak" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost Identifier="PersonaliaInnerDialog" DialogTheme="Inherit" >

        <Grid Background="White" Width="672" Height="679">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="Black" Opacity="0.3" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                <Image Height="30" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppPersonaliaDark}">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,7,15,5" Grid.Column="0">
                        <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Tambah Diklat &amp; Pelatihan"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Border CornerRadius="2" Background="White">
                            <TextBlock Foreground="{StaticResource BaseAppPersonaliaDark}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                        <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                            <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="33 14 32 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 0 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="No. Sertifikat" LineHeight="18" Margin="0 0 0 4"/>
                            <Grid IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}">
                                <TextBox x:Name="NoSertifikat" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormNoSertifikat}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=NoSertifikat, Path=Text}" Text="Masukkan No. Sertifikat" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="32 0 0 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Mulai" LineHeight="18" Margin="0 0 0 4"/>
                            <Border BorderBrush="{StaticResource Gray100}" BorderThickness="1" CornerRadius="2" Height="30">
                                <Grid>
                                    <DatePicker x:Name="TglAwal" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding FormTglAwal}" SelectedDateChanged="CheckForm_SelectionChanged" Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                    <TextBlock DataContext="{Binding ElementName=TglAwal, Path=SelectedDate}" Text="Pilih Tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="32 0 0 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Akhir" LineHeight="18" Margin="0 0 0 4"/>
                            <Border BorderBrush="{StaticResource Gray100}" BorderThickness="1" CornerRadius="2" Height="30">
                                <Grid>
                                    <DatePicker x:Name="TglAkhir" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding FormTglAkhir}" SelectedDateChanged="CheckForm_SelectionChanged" Height="30" Margin="6 0 0 0" BorderThickness="0"/>
                                    <TextBlock DataContext="{Binding ElementName=TglAkhir, Path=SelectedDate}" Text="Pilih Tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 0 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Diklat / Pelatihan" LineHeight="18" Margin="0 0 0 4"/>
                            <Grid>
                                <TextBox x:Name="Uraian" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormUraian}" PreviewKeyUp="CheckForm_PreviewKeyUp" Height="72" TextWrapping="Wrap" AcceptsReturn="True" Padding="5 7" VerticalAlignment="Top"/>
                                <TextBlock DataContext="{Binding ElementName=Uraian, Path=Text}" Text="Nama Diklat / Pelatihan" Style="{StaticResource TextBoxPlaceholder}" Padding="0 8" Foreground="{StaticResource Gray100}" VerticalAlignment="Top"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="32 0 0 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Tempat Diklat" LineHeight="18" Margin="0 0 0 4"/>
                            <Grid>
                                <TextBox x:Name="Tempat" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormTempat}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Tempat, Path=Text}" Text="Tempat Diklat" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="32 0 0 0">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Penyelenggara" LineHeight="18" Margin="0 0 0 4"/>
                            <Grid>
                                <TextBox x:Name="Penyelenggara" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormPenyelenggara}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Penyelenggara, Path=Text}" Text="Masukkan Penyelenggara" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Style="{StaticResource Title}" VerticalAlignment="Center">
                            <Run Text="Daftar Peserta" Foreground="{StaticResource SecondaryBlue}" />
                            <Run Text="*" Foreground="{StaticResource PrimaryDarker}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 16" >
                            <Button Command="{Binding OnOpenSelectPegawaiCommand}" Style="{StaticResource ButtonPlain}" Background="White" Height="47" Padding="8 0">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_add.png" Margin="4" />
                                    <TextBlock Text="Tambah"
                                       Style="{StaticResource CaptionSmallBody}" LineHeight="18"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding OnOpenDeleteDetailFormCommand}" Style="{StaticResource ButtonPlain}" Background="White" Height="47" Padding="8 0">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_close.png" Margin="4" />
                                    <TextBlock Text="Hapus"
                                       Style="{StaticResource CaptionSmallBody}" LineHeight="18"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <DataGrid
                            x:Name="DataGridDiklatPelatihanDetail"
                            DataContext="{Binding}"
                            IsReadOnly="True"
                            ItemsSource="{Binding FormDetailList, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                            TargetUpdated="CheckForm_TargetUpdated"
                            SelectedItem="{Binding Path=DataContext.SelectedDetailData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                            Style="{StaticResource DataGridRegular}"
                            CanUserSortColumns="False"
                            EnableRowVirtualization="True"
                            EnableColumnVirtualization="True"
                            md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                            AutoGenerateColumns="False" 
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                            HeadersVisibility="Column"
                            SelectionMode="Extended"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto" Header="NIK">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NoPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="NAMA" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NamaPegawai}" HorizontalAlignment="Left" Style="{StaticResource TextDataGridCellRegular}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="GOL">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding KodeGolonganPegawai}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="JABATAN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Jabatan}" HorizontalAlignment="Center" Style="{StaticResource TextDataGridCellRegular}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Margin="33 24" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                    <Button x:Name="OkButton" IsEnabled="False" Command="{Binding OnSubmitFormCommand}" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" />
                </StackPanel>
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>
