SiPintar/Views/Gudang/Pengolahan/PenyesuaianStock/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Gudang.Pengolahan.PenyesuaianStock.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiPintar.Views.Gudang.Pengolahan.PenyesuaianStock"
             xmlns:converters="clr-namespace:SiPintar.Converters" 
             xmlns:c="clr-namespace:SiPintar.Helpers.TableHelper" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost Identifier="DialogPenyesuaianStock" DialogTheme="Inherit" Width="920">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppGudang}">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,7,15,5" Grid.Column="0">
                        <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" FontSize="13" LineHeight="10" Text="Pengajuan Penyesuaian Stock"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0">
                        <Border CornerRadius="2" Background="White">
                            <TextBlock Foreground="{StaticResource BaseAppGudang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8">
                            <Button.InputBindings>
                                <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}" Key="Esc"/>
                            </Button.InputBindings>
                            <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Margin="32,23,32,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 6 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Opsi Penyesuaian" />
                        <Grid x:Name="BorderOpsi">
                            <ComboBox x:Name="Opsi" Style="{StaticResource ComboBoxInputForm}" Width="{Binding ElementName=BorderOpsi, Path=ActualWidth}" Margin="0,5,0,0" />
                            <TextBlock Style="{StaticResource ComboBoxSelectOverlay}" Text="Pilih" DataContext="{Binding ElementName=Opsi, Path=SelectedItem}" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3 0 3 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SmallTitle}" Text="No. Transaksi*" />
                        <Grid Margin="0 5 0 0">
                            <TextBox x:Name="NoTransaksi" Style="{StaticResource TextBoxInputForm}" />
                            <TextBlock Style="{StaticResource TextBoxPlaceholder}" Text="Masukkan no transaksi" DataContext="{Binding ElementName=NoTransaksi, Path=Text}" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="6 0 0 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal" />
                        <Border BorderBrush="{StaticResource Nepal}" BorderThickness="1" CornerRadius="2" Margin="0 5 0 0">
                            <Grid Margin="5,4.2">
                                <DatePicker x:Name="Tanggal" Style="{StaticResource DefaultDatePicker}" BorderThickness="0" />
                                <TextBlock Style="{StaticResource ComboBoxSelectOverlay}" Text="Pilih" DataContext="{Binding ElementName=Tanggal, Path=SelectedDate}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="32,23,32,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Barang" Style="{StaticResource SmallTitle}" />
                    <Grid>
                        <TextBox Style="{StaticResource TextBoxInputForm}" IsEnabled="False" />
                        <Button Style="{StaticResource ButtonPlain}" Content="Cari Barang [F3]" Foreground="{StaticResource BaseApp}" Background="{x:Null}"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Command="{Binding OnOpenCariBarangCommand}">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding OnOpenCariBarangCommand}" Key="F3" />
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" DockPanel.Dock="Right">
                    <TextBlock Text="Harga" Style="{StaticResource SmallTitle}" />
                    <TextBox Style="{StaticResource TextBoxInputForm}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0" DockPanel.Dock="Right">
                    <TextBlock Text="Qty" Style="{StaticResource SmallTitle}" />
                    <TextBox Style="{StaticResource TextBoxInputForm}" />
                </StackPanel>
                <Button Grid.Column="3" Content="Input" Style="{StaticResource ButtonSecondarySmall}" Width="100" Margin="10,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Bottom" Height="33"/>
            </Grid>
            <DockPanel Grid.Row="3" Margin="32,23,32,0">
                <TextBlock Text="Daftar Barang" Style="{StaticResource SmallTitle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0 0 0 5" />
            </DockPanel>
            <Grid Grid.Row="4" Margin="32,0,32,0">
                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="20" RenderTransformOrigin="0.5, 0.5" Margin="10" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <Grid Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToCollapseConverter}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibleConverter},FallbackValue=Collapsed}">
                        <Image Height="40" Source="/SiPintar;component/Assets/Images/empty_data_v2.png">
                        </Image>
                        <Border Height="8"/>
                        <StackPanel>
                            <TextBlock Text="Tidak Ada Data" FontStyle="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="0 10 0 0" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Gray100}">
                                    <Run Text="Saat ini belum ada" />
                                    <LineBreak />
                                    <Run Text="data yang ditampilkan." />
                                    <LineBreak />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                <DataGrid
                        DataContext="{Binding}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding  DataContext.SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }"
                        Style="{StaticResource DataGridRegular}"
                        CanUserSortColumns="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        md:DataGridAssist.ColumnHeaderPadding="14 6 0 6"
                        AutoGenerateColumns="False" 
                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                        HeadersVisibility="Column"
                        SelectionMode="Extended"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False"
                        Height="400">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource DataGridHeaderDark}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellRegular}">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Style="{StaticResource ContextMenuRegular}">
                            <MenuItem Header="Lihat Rincian" Command="{Binding OnViewPengajuanCommand}" Style="{StaticResource MenuItemRegular}" CommandParameter="{StaticResource True}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="Eye" Foreground="{StaticResource SecondaryBlue}"/>
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Hapus" Command="{Binding OnOpenDeletePengajuanCommand}" Style="{StaticResource MenuItemRegular}" CommandParameter="{StaticResource True}">
                                <MenuItem.Icon>
                                    <Grid>
                                        <md:PackIcon Width="16" Kind="Delete" Foreground="{StaticResource SecondaryBlue}"/>
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E9E9E9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" MinWidth="100" Header="KODE">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KodeBarang}" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" MinWidth="200" Header="NAMA BARANG">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KodeBarang}" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" MinWidth="100" Header="SATUAN">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KodeBarang}" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" MinWidth="80" Header="QTY">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KodeBarang}" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" MinWidth="100" Header="HARGA">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KodeBarang}" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" MinWidth="100" Header="TOTAL">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KodeBarang}" Style="{StaticResource TextDataGridCellRegular}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="32,23">
                <Button Style="{StaticResource ButtonSecondarySmall}" Content="Cancel" Width="100" Height="35" Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                <Button Style="{StaticResource ButtonPrimarySmall}" Content="Simpan" Width="100" Height="35" Margin="16,0,0,0" />
            </StackPanel>
        </Grid>
    </md:DialogHost>
</UserControl>
