SiPintar/Views/Distribusi/BantuanView.xaml

<UserControl x:Class="SiPintar.Views.Distribusi.BantuanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Distribusi.Bantuan"
             xmlns:view="clr-namespace:SiPintar.Views.Distribusi.Bantuan"
             xmlns:local="clr-namespace:SiPintar.Views.Distribusi"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:CaraPenggunaanViewModel}">
                <view:CaraPenggunaanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:FaqViewModel}">
                <view:FAQView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SaranPengaduanViewModel}">
                <view:SaranPengaduanView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Width="200" CornerRadius="5 0 0 5" Margin="0 0 5 0" Padding="0 10 0 0" Background="White" Visibility="{Binding IsFullPage, Converter={StaticResource BooleanToCollapseConverter}}">
            <Border.Resources>
                <Style TargetType="mde:SideNavigation" BasedOn="{StaticResource SideNavigationMenu}"/>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <mde:SideNavigation Items="{Binding Path=NavigationItems, Mode=TwoWay}"
                                NavigationItemSelected="NavigationItemSelectedHandler" x:Name="Sidebar"
                                SelectionCornerRadius="8">
                </mde:SideNavigation>
            </Grid>
        </Border>

        <!--<Border Width="200" Height="Auto" CornerRadius="5" VerticalAlignment="Top" Margin="0 0 10 0" Padding="0 15 0 0" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding NavigationItems}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type Grid}">
                            <Grid>
                                <Border Visibility="{Binding Path=Type, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='Separator'}" Margin="-5 -5 -5 10" Background="{StaticResource BaseGray}">
                                    <StackPanel>
                                        <Border BorderThickness="5" CornerRadius="0 0 3 3" BorderBrush="White" />
                                        <Border Height="5" />
                                        <Border BorderThickness="5" CornerRadius="3 3 0 0" BorderBrush="White" />
                                    </StackPanel>
                                </Border>

                                <RadioButton Checked="RadioButton_Checked" GroupName="NavItem" Style="{StaticResource MenuRadioItemNoIndicator}" Content="{Binding Label}" Tag="{Binding Label}" Margin="0,0,0,5" Visibility="{Binding Path=Type, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='FirstDefaultLevel'}" />

                                <Expander Style="{StaticResource ExpanderMenu}" Header="{Binding Label}" FontSize="11.5" Padding="0" Margin="20,0,0,10" Visibility="{Binding Path=Type, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='SecondExpanderLevel'}">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding ChildComponent}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type Grid}">
                                                    <Grid>
                                                        <RadioButton Checked="RadioButton_Checked"  GroupName="NavItem" Style="{StaticResource MenuRadioItem}" Tag="{Binding Key}" Content="{Binding Value}" Margin="0,15,0,0" />

                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>

                                <RadioButton Checked="RadioButton_Checked"  GroupName="NavItem" Style="{StaticResource MenuRadioItem}" Content="{Binding DirName}" Tag="{Binding DirName}" Margin="10,5,0,0" Visibility="{Binding Path=Type, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='SecondDefaultLevel'}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>-->

        <ContentControl Margin="0" Grid.Column="1" Content="{Binding PageViewModel}" />
    </Grid>
</UserControl>
