SiPintar/Views/Loket/Tagihan/TagihanKolektifAirView.xaml

<UserControl x:Class="SiPintar.Views.Loket.Tagihan.TagihanKolektifAirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Loket.Tagihan.TagihanKolektifAir"
             xmlns:view="clr-namespace:SiPintar.Views.Loket.Tagihan.TagihanKolektifAir"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:CariTagihanViewModel}">
                <view:ListTagihanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DetailTagihanViewModel}">
                <view:DetailTagihanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RiwayatTransaksiViewModel}">
                <view:RiwayatTransaksiView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BaseGray}">
        <ContentControl Margin="0" Grid.Column="1" Content="{Binding PageViewModel}" />
    </Grid>
</UserControl>
