SiPintar/Views/Billing/AppHeaderView.xaml

<UserControl x:Class="SiPintar.Views.Billing.AppHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:local="clr-namespace:SiPintar.Views.Billing"
             xmlns:dialog="clr-namespace:SiPintar.Views.Global.Dialog"
             xmlns:nav="clr-namespace:SiPintar.State.Navigators"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SiPintar.ViewModels.Billing"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="1024"
             Background="White">
    <!--xmlns:dialog="clr-namespace:SiPintar.Views.Global.Dialog"-->


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/Billing/AppHeaderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBoolean" />
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" VerticalAlignment="Bottom">
            <StackPanel x:Name="AppIdentity" Width="130" Background="White" Height="50.3" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="0,0,0,-0.3" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="35" Source="/SiPintar;component/Assets/Images/Application/billing_logo.png" Margin="10 0"/>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="PDAM PINTAR" Style="{StaticResource LogoTitleLabel}"/>
                    <TextBlock Text="BILLING" Style="{StaticResource LogoSubtitleLabel}"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="Slicer" HorizontalAlignment="Right" Panel.ZIndex="1" Background="{StaticResource BaseAppBilling}">
                <Image HorizontalAlignment="Right" Height="50" Margin="0,0,0,-0.5" Source="/SiPintar;component/Assets/Images/top-nav-slicer.png"  />
            </Grid>
        </Grid>

        <Grid x:Name="Menu" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource MenuRadioButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Supervisi" x:Name="SupervisiTab"
                         Tag="BriefcaseCheck"
                         Visibility="{Binding AppHeader.Supervisi, Converter={StaticResource BooleanToVisibleConverter}}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:SupervisiViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:BillingViewType.Supervisi}" />

            <RadioButton Grid.Column="1" Content="Atribut" x:Name="AtributTab"
                         Tag="TableCog"
                         Visibility="{Binding AppHeader.Atribut, Converter={StaticResource BooleanToVisibleConverter}}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:AtributViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:BillingViewType.Atribut}" />

            <RadioButton Grid.Column="2" Content="Produktivitas" x:Name="ProduktivitasTab"
                         Tag="ChartBox"
                         Visibility="{Binding AppHeader.Produktivitas, Converter={StaticResource BooleanToVisibleConverter}}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:ProduktivitasViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:BillingViewType.Produktivitas}" />


            <RadioButton Grid.Column="3" Content="Bantuan" x:Name="BantuanTab"
                         Tag="Message"
                         Visibility="{Binding AppHeader.Bantuan, Converter={StaticResource BooleanToVisibleConverter}}"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:BantuanViewModel}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:BillingViewType.Bantuan}" />

        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel x:Name="UserSection" HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent"  >
                <Button Height="50" Background="Transparent" BorderBrush="{x:Null}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="12 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hi, " Style="{StaticResource UserLabel}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource UserLabel}"/>

                            </StackPanel>
                            <TextBlock Text="{Binding PdamName}" Style="{StaticResource PdamNameLabel}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <!--<Border>
                    <Button Command="{Binding UpdateCurrentViewModelCommand}" Style="{StaticResource ButtonPlain}" x:Name="PengaturanTab" CommandParameter="{x:Static nav:ViewType.Pengaturan}" Background="#004D40" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0,0,-3,0">
                        <Image Height="17" Width="18" Source="/SiPintar;component/Assets/Images/setting.png" />
                    </Button>
                </Border>-->

                <Button Click="Logout_Click" DataContext="{Binding}" Style="{StaticResource ButtonPlain}" Background="{StaticResource BaseDarkerBilling}" BorderBrush="{x:Null}" Width="50" Height="50">
                    <Image Height="17" Width="18" Source="/SiPintar;component/Assets/Images/Action/ic_exit-white.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
