SiPintar/Views/Billing/OnboardingView.xaml

<UserControl x:Class="SiPintar.Views.Billing.OnboardingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiPintar.Views.Billing"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" Background="White" Height="486" Width="740" Visibility="{Binding CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='0'}">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{Binding OnCloseConfirmCommand}" Width="16" Height="16" Padding="0" Margin="0 20 21 10" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="{StaticResource SecondaryDarker}"/>
                    </Button>
                </StackPanel>
                <Image Source="/Assets/Images/Onboarding/Billing/onboard.welcome.png" Width="172"/>
                <TextBlock Text="Selamat Datang di PDAM Pintar Billing" Style="{StaticResource Headline2}" HorizontalAlignment="Center" Margin="0 8 0 0"/>
                <TextBlock Text="Sebelum Anda memulai pekerjaan, kami ingin mengajak Anda untuk mengenal fitur-fitur terbaru yang ada di aplikasi Billing." Style="{StaticResource CaptionBody}" Width="477" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                <Button Command="{Binding OnNextPageCommand}" Content="Mulai" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="22.5" BorderBrush="{StaticResource PictonBlue}" Width="120" Height="45" Margin="0 16 0 0" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Background="White" Height="486" Width="740" Visibility="{Binding CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='1'}">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{Binding OnCloseConfirmCommand}" Width="16" Height="16" Padding="0" Margin="0 20 21 10" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="{StaticResource SecondaryDarker}"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Selamat Datang di PDAM Pintar Billing" Style="{StaticResource BigTitle}" FontSize="18" Margin="36 0 0 0"/>
                <Grid Margin="31 39 38.01 100.69">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Grid.Row="0" Grid.Column="0" Kind="CheckBold" Foreground="{StaticResource SuccessSofter}" Width="14" Height="14" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                            <TextBlock Text="Perhitungan Rekening Lebih Cepat" Style="{StaticResource Title}" Foreground="{StaticResource Black100}"/>
                            <TextBlock Text="Kini kecepatan perhitungan rekening pada billing lebih cepat dari sebelumnya." Style="{StaticResource CaptionBody}" TextWrapping="Wrap" Margin="0 4 23.45 0"/>
                        </StackPanel>
                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="CheckBold" Foreground="{StaticResource SuccessSofter}" Width="14" Height="14" Margin="0 32 0 0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12 32 0 0">
                            <TextBlock Text="Data Laporan Lebih Akurat" Style="{StaticResource Title}" Foreground="{StaticResource Black100}" />
                            <TextBlock Text="Kami meningkatkan keakuratan perhitungan data laporan, sehingga mengurangi masalah selisih data yang sering terjadi di Billing." Style="{StaticResource CaptionBody}" TextWrapping="Wrap" Margin="0 4 23.45 0"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" >
                        <Image Source="/Assets/Images/Onboarding/Billing/onboard.0.1.png" Width="337.54" Height="208.94" Margin="0 3.38 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="31 0 28.03 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Style="{StaticResource Title}" VerticalAlignment="Center">
                        <Run Text="1 /"/>
                        <Run Text="2" Foreground="{StaticResource SecondarySofter}"/>
                    </TextBlock>
                    <Button Command="{Binding OnNextPageCommand}" Grid.Column="2" HorizontalAlignment="Right" Content="Selanjutnya" Style="{StaticResource ButtonPrimarySmall}" Width="150" md:ButtonAssist.CornerRadius="15" />
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" CornerRadius="10" Background="White" Height="486" Width="740" Visibility="{Binding CurrentPageIndex, Converter={StaticResource ComparisonToVisibilityConverter}, ConverterParameter='2'}">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{Binding OnCloseConfirmCommand}" Width="16" Height="16" Padding="0" Margin="0 20 21 10" >
                        <md:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="{StaticResource SecondaryDarker}"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Billing dengan Tampilan Baru" Style="{StaticResource BigTitle}" FontSize="18" Margin="36 0 0 0"/>
                <Grid Margin="31 39 38.01 85.38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 3 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Grid.Row="0" Grid.Column="0" Kind="CheckBold" Foreground="{StaticResource SuccessSofter}" Width="14" Height="14" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                            <TextBlock Text="Billing ingin meningkatkan pengalaman Pengguna dengan tata letak yang lebih fresh." Style="{StaticResource Title}" Foreground="{StaticResource Black100}" TextWrapping="Wrap"/>
                            <TextBlock Text="Tersedia fitur centang pelanggan untuk pengaturan daftar pelanggan kolektif secara bersamaan." Style="{StaticResource CaptionBody}" TextWrapping="Wrap" Margin="0 4 23.45 0"/>
                        </StackPanel>
                        <md:PackIcon Grid.Row="1" Grid.Column="0" Kind="CheckBold" Foreground="{StaticResource SuccessSofter}" Width="14" Height="14" Margin="0 29 0 0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12 29 0 0">
                            <TextBlock Text="Jangan Khawatir, Fungsi Fitur Tetap Sama!" Style="{StaticResource Title}" Foreground="{StaticResource Black100}" />
                            <TextBlock Text="Memudahkan Anda melihat atau mengecek  tagihan pelanggan." Style="{StaticResource CaptionBody}" TextWrapping="Wrap" Margin="0 4 23.45 0"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" >
                        <Image Source="/Assets/Images/Onboarding/Billing/onboard.0.2.png" Width="296.11" Height="228"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="31 0 28.03 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding OnPreviousPageCommand}" HorizontalAlignment="Left" Content="Kembali" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="10" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="15" BorderBrush="{StaticResource PictonBlue}" Width="76" Height="30" />
                    <TextBlock Grid.Column="1" Style="{StaticResource Title}">
                        <Run Text="2 /"/>
                        <Run Text="2" Foreground="{StaticResource SecondarySofter}"/>
                    </TextBlock>
                    <Button Command="{Binding OnCloseDialogCommand}" Grid.Column="2" HorizontalAlignment="Right" Content="Oke" Style="{StaticResource ButtonPrimarySmall}" Width="85" md:ButtonAssist.CornerRadius="15" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
