SiPintar/Views/Billing/ProduktivitasView.xaml

<UserControl x:Class="SiPintar.Views.Billing.ProduktivitasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:SiPintar.ViewModels.Billing.Produktivitas"
             xmlns:view="clr-namespace:SiPintar.Views.Billing.Produktivitas"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringConverter x:Key="BooleanToActiveInactiveConverter" True="Aktif" False="Nonaktif"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" FirstBrush="#028DDB" SecondBrush="#646464" />
            <ContextMenu x:Key="ExportMenu" Style="{StaticResource ContextMenuRegular}">
                <MenuItem Header="HTML"
                          Tag="html"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="LanguageHtml5" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel (*.xls)"
                          Tag="xls"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcelOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Excel 2007 (*.xlsx)"
                          Tag="xlsx"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileExcel" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="XML"
                          Tag="xml"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileDocumentOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CSV"
                          Tag="csv"
                          Click="ExportFile_Click"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          Style="{StaticResource MenuItemRegular}">
                    <MenuItem.Icon>
                        <md:PackIcon Foreground="{StaticResource SecondaryBlue}" Kind="FileCsvOutline" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <!-- Data template for views -->
            <DataTemplate DataType="{x:Type viewmodel:PetugasViewModel}">
                <view:PetugasView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PembacaanPerTanggalViewModel}">
                <view:PembacaanPerTanggalView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ProgressPembacaanViewModel}">
                <view:ProgressPembacaanView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PelangganViewModel}">
                <view:PelangganView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PetugasBacaPerHariViewModel}">
                <view:PetugasBacaPerHariView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="195" x:Name="FilterWrapper" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="17 10 14 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center">Laporan Produktivitas</TextBlock>
                        <Grid Margin="20 0 20 0">
                            <ComboBox x:Name="JenisProduktivitas" MinWidth="200" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding JenisProduktivitasList}" SelectedValue="{Binding JenisProduktivitas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="JenisProduktivitas_SelectionChanged"/>
                            <TextBlock DataContext="{Binding ElementName=JenisProduktivitas, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                        <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Margin="30 0 0 0">Periode</TextBlock>
                        <Grid Margin="20 0 20 0">
                            <ComboBox x:Name="Periode" HorizontalAlignment="Stretch" MinWidth="200" DisplayMemberPath="NamaPeriode" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding PeriodeList}" SelectedValue="{Binding SelectedPeriode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Periode_SelectionChanged" />
                            <TextBlock DataContext="{Binding ElementName=Periode, Path=Text}" Text="Pilih salah satu" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>

                        <!--<TextBlock FontSize="11" VerticalAlignment="Center">Periode Supervisi: Agustus 2021</TextBlock>-->
                    </StackPanel>

                    <!--<Border Background="LightYellow" BorderBrush="DarkOrange" BorderThickness="1" HorizontalAlignment="Center" Margin="100 0 0 0" Height="40">
                        <StackPanel Margin="20 7 20 5" Orientation="Horizontal" >
                            <md:PackIcon Kind="Warning" Width="20" Height="20" Foreground="DarkOrange" />
                            <TextBlock FontSize="11" Style="{StaticResource CaptionSmallBody}" Foreground="DarkOrange" Margin="5 5 0 0">HALAMAN INI MASIH STATIS</TextBlock>
                        </StackPanel>
                    </Border>-->


                    <StackPanel Grid.Column="1" Height="64" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Button Click="Export_Click" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="60">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_export.png" Margin="4" />
                                <TextBlock Text="Export" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 0" Height="60">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_print.png" Margin="4" />
                                <TextBlock Text="Cetak" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ShowFilter_Click" x:Name="ToolbarFilter" Style="{StaticResource ButtonPlain}" Background="Transparent" Padding="10 4" Height="70" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Width="24" Source="/SiPintar;component/Assets/Images/Toolbar/ic_filter.png" Margin="4" />
                                <TextBlock Text="Filter Pencarian" Style="{StaticResource CaptionSmallBody}" HorizontalAlignment="Center" Width="55" TextWrapping="Wrap" TextAlignment="Center" LineHeight="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="1" x:Name="MainContent" Margin="0" Content="{Binding PageViewModel}" DataContext="{Binding }" />
            </Grid>
            <Border Grid.Row="2" Height="29" Padding="16 0 16 0">
                <Border Height="3" Background="{StaticResource BaseAppBacameter}" VerticalAlignment="Bottom" />
            </Border>
        </Grid>

        <Button Style="{StaticResource BtnWrapper}" Click="ShowFilter_Click" x:Name="ToggleShowFilter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="2 0 0 2" Width="10" Height="35" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="50 0 0 50" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Button>

        <Border Margin="0 5 0 0" x:Name="FilterSection" BorderBrush="{StaticResource Black10}" BorderThickness="1 0 0 0" Grid.Column="1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
                    <Button Style="{StaticResource BtnWrapper}" Click="HideFilter_Click">
                        <Border BorderBrush="{StaticResource Cerulean}" Background="{StaticResource Cerulean}" BorderThickness="1" CornerRadius="0 2 2 0" Width="10" Height="35" VerticalAlignment="Center">
                            <Border Background="White" CornerRadius="0 50 50 0" Width="4" Height="7" Margin="2 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Button>
                    <TextBlock Text="Filter Pencarian" Style="{StaticResource Title}" LineHeight="16" VerticalAlignment="Center" Margin="13 0 0 0"/>
                </StackPanel>
                <Border Grid.Row="1" Background="White">
                    <StackPanel Margin="16 0 12 13">
                        <CheckBox Style="{StaticResource FilterCheckBox}" Content="Pembaca Meter" IsChecked="{Binding IsPembacaMeterChecked}"/>
                        <Grid Margin="0 10 0 0" IsEnabled="{Binding IsPembacaMeterChecked}">
                            <ComboBox x:Name="NamaPetugas" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding PetugasList}" DisplayMemberPath="PetugasBaca" SelectedValue="{Binding PembacaMeterFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock DataContext="{Binding ElementName=NamaPetugas, Path=Text}" Text="Pilih nama petugas" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="2" Background="White">
                    <StackPanel x:Name="FilterContainer" Margin="16 0 12 20">
                        <!--Tanggal Start-->
                        <Expander Style="{StaticResource ExpanderPlusMinus}" Margin="0 12 0 0">
                            <Expander.Header>
                                <TextBlock Text="Tanggal" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" LineHeight="16" VerticalAlignment="Center" />
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTglBacaChecked}" Content="Tanggal Baca" Margin="0 15 0 0"/>
                                <Border Margin="0 10 0 0" IsEnabled="{Binding IsTglBacaChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                    <Grid>
                                        <DatePicker x:Name="TglBaca1" SelectedDate="{Binding TglBacaAwalFilter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0" PreviewKeyUp="Tgl_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=TglBaca1, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Border>
                                <Border Margin="0 5 0 0" IsEnabled="{Binding IsTglBacaChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                    <Grid>
                                        <DatePicker x:Name="TglBaca2" SelectedDate="{Binding TglBacaAkhirFilter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0" PreviewKeyUp="Tgl_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=TglBaca2, Path=SelectedDate}" Text="Sampai tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Border>

                                <CheckBox Style="{StaticResource FilterCheckBox}" IsChecked="{Binding IsTglKirimHasilBacaChecked}" Content="Tgl Kirim Hasil Baca" Margin="0 15 0 0"/>
                                <Border Margin="0 10 0 0" IsEnabled="{Binding IsTglKirimHasilBacaChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                    <Grid>
                                        <DatePicker x:Name="TglKirim1" SelectedDate="{Binding TglKirimAwalFilter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0" PreviewKeyUp="Tgl_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=TglKirim1, Path=SelectedDate}" Text="Pilih tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Border>
                                <Border Margin="0 5 0 0" IsEnabled="{Binding IsTglKirimHasilBacaChecked}" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                    <Grid>
                                        <DatePicker x:Name="TglKirim2" SelectedDate="{Binding TglKirimAkhirFilter, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Height="30" Padding="6 0 0 0" BorderThickness="0" PreviewKeyUp="Tgl_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=TglKirim2, Path=SelectedDate}" Text="Sampai tanggal" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Expander>
                        <!--Tanggal End-->

                        <!--Lokasi Start-->
                        <Expander Style="{StaticResource ExpanderPlusMinus}" Margin="0 25 0 0">
                            <Expander.Header>
                                <TextBlock Text="Lokasi" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}" LineHeight="16" VerticalAlignment="Center"/>
                            </Expander.Header>
                            <StackPanel>
                                <CheckBox Style="{StaticResource FilterCheckBox}" Content="Rayon" IsChecked="{Binding IsRayonChecked}" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsRayonChecked}">
                                    <ComboBox x:Name="Rayon" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding RayonList}" DisplayMemberPath="NamaRayon" SelectedValue="{Binding RayonFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Rayon, Path=Text}" Text="Pilih kode &amp; rayon" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <CheckBox Style="{StaticResource FilterCheckBox}" Content="Kelurahan" IsChecked="{Binding IsKelurahanChecked}" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsKelurahanChecked}">
                                    <ComboBox x:Name="Kelurahan" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding KelurahanList}" DisplayMemberPath="NamaKelurahan" SelectedValue="{Binding KelurahanFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Kelurahan, Path=Text}" Text="Pilih kode &amp; rayon" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>

                                <CheckBox Style="{StaticResource FilterCheckBox}" Content="Wilayah Baca" IsChecked="{Binding IsWilayahChecked}" Margin="0 15 0 0"/>
                                <Grid Margin="0 10 0 0" IsEnabled="{Binding IsWilayahChecked}">
                                    <ComboBox x:Name="Wilayah" Width="{Binding ElementName=FilterContainer, Path=ActualWidth}" Style="{StaticResource ComboBoxInputForm}" ItemsSource="{Binding WilayahList}" DisplayMemberPath="NamaWilayah" SelectedValue="{Binding WilayahFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock DataContext="{Binding ElementName=Wilayah, Path=Text}" Text="Pilih kode/wilayah" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <!--Lokasi End-->
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="3" Margin="0 1 0 0" Background="White">
                    <Button Command="{Binding OnFilterCommand}" Style="{StaticResource ButtonSecondarySmall}" Content="Terapkan Filter" Margin="8 17 8 0"/>
                    <Button Command="{Binding OnResetFilterCommand}" Style="{StaticResource ButtonPlain}" Height="30" FontSize="10" Content="Atur Ulang Filter" Margin="8 7" Background="White" Foreground="{StaticResource SecondaryBlue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
