SiPintar/Views/Global/Other/RatingControlView.xaml

<StackPanel x:Class="SiPintar.Views.Global.Other.RatingControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Orientation="Horizontal" HorizontalAlignment="Center">
    <StackPanel.Resources>
        <Style x:Key="ratingButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Path Name="starPath" Stroke="Black" StrokeThickness="0.2" Fill="Transparent" 
                              Data="M 9,0 L 7,6 L 0,6 L 0,6 L 5,11 L 3,17 L 3,18 L 9,13 L 15,18 L 15,17 L 13,11 L 17,7 L 18,6 L 11,6 L 9,0">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </Path.LayoutTransform>
                        </Path>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="starPath" Property="Fill" Value="#fdb33f"/>
                                <Setter TargetName="starPath" Property="Stroke" Value="#fdb33f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </StackPanel.Resources>
    <ToggleButton FocusVisualStyle="{x:Null}" Tag ="1" Width="50" Height="50" Style="{StaticResource ratingButton}" Click="RatingButtonClickEventHandler" />
    <ToggleButton FocusVisualStyle="{x:Null}" Tag ="2" Width="50" Height="50"  Style="{StaticResource ratingButton}" Click="RatingButtonClickEventHandler"/>
    <ToggleButton FocusVisualStyle="{x:Null}" Tag ="3" Width="50" Height="50"  Style="{StaticResource ratingButton}" Click="RatingButtonClickEventHandler"/>
    <ToggleButton FocusVisualStyle="{x:Null}" Tag ="4" Width="50" Height="50"  Style="{StaticResource ratingButton}" Click="RatingButtonClickEventHandler"/>
    <ToggleButton FocusVisualStyle="{x:Null}" Tag ="5" Width="50" Height="50" Style="{StaticResource ratingButton}" Click="RatingButtonClickEventHandler"/>
</StackPanel>
