SiPintar/Views/Global/Other/SnackbarView.xaml

<UserControl 
    x:Class="SiPintar.Views.Global.Other.SnackbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BgDialog" TargetType="Border">
                <Setter Property="Margin" Value="0 18 18 0" />
                <Setter Property="Background" Value="{StaticResource Astronaut}" />
                <Setter Property="BorderBrush" Value="{StaticResource Gray}" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="CornerRadius" Value="0,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="MessageLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="LineHeight" Value="16" />
                <Setter Property="MaxWidth" Value="250" />
            </Style>

            <Style x:Key="BtnWrapper" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="BgSnackbar" Style="{StaticResource BgDialog}" >
            <StackPanel Orientation="Horizontal">
                <Border Margin="10 8 0 7" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="MessageTextBlock" Text="Message" Style="{StaticResource SmallTitle}" Foreground="White" />
                </Border>
                <Border Margin="36 7 10 7" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Style="{StaticResource BtnWrapper}" Click="Button_Click">
                        <Image Width="12" Source="/SiPintar;component/Assets/Images/Action/ic_close_white.png" />
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
