SiPintar/Views/Global/Other/SpinnerLoadingView.xaml

<UserControl 
    x:Class="SiPintar.Views.Global.Other.SpinnerLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--<ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="{StaticResource BaseApp}"
            Value="0"
            IsIndeterminate="True" Width="22" />-->
        
        <Image
            Source="/SiPintar;component/Assets/Images/spinner_loading.png"
            Width="20"
            Height="20"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
