SiPintar/Views/Global/Other/SplashScreenView.xaml

<Window
    x:Class="SiPintar.Views.Global.Other.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SiPintar.Utilities"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    WindowStyle="None"
    AllowsTransparency="True"
    Height="340"
    Width="580">

    <Border Background="White" CornerRadius="2" BorderThickness="1,1,1,0" BorderBrush="{StaticResource Gray50}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 20 10 50">
                <Image Width="200" HorizontalAlignment="Left" Source="/SiPintar;component/Assets/Images/Application/pdam_pintar.png" />
                <Border Height="15" />
                <TextBlock FontSize="12" Style="{StaticResource CaptionSmallBody}" Text="Loading..." Name="UpdateMessageTextBox" Panel.ZIndex="1" />
                <Border Height="20" />
                <Border Height="5" />
                <Border Height="50" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/SiPintar;component/Assets/Images/Application/bsa_logo.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" FontSize="10" Style="{StaticResource CaptionSmallBody}" LineHeight="15" TextWrapping="Wrap" Margin="10 0 0 0">
                        <Run Text="©2012-2021 • Version" />
                        <Run x:Name="VersionInformation" Text="{Binding Source={x:Static c:AppVersion.Version}, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1">
                <Image Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/SiPintar;component/Assets/Images/splash_bg.png" />
            </Grid>

            <Border Grid.ColumnSpan="2" Height="5" VerticalAlignment="Bottom" Background="{StaticResource BaseApp}" CornerRadius="0,0,2,2" />
        </Grid>
    </Border>

</Window>
