SiPintar/Views/Billing/Atribut/PetugasBaca/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Billing.Atribut.PetugasBaca.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullVisibilityConverter x:Key="NullToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="800" Height="600" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBacameter}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah/Koreksi Data Petugas Baca"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppBacameter}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20 20 20 0" Background="{StaticResource Black10}">
                    <ScrollViewer Margin="0 0 -5 0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            <TextBlock Text="Info Dasar" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Petugas Baca*" />
                                    <Grid>
                                        <TextBox x:Name="Kode" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.KodePetugasBaca, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=Kode, Path=Text}" Text="Masukkan kode petugas baca" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Petugas Baca*" />
                                    <Grid>
                                        <TextBox x:Name="Nama" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.PetugasBaca, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=Nama, Path=Text}" Text="Masukkan nama petugas baca" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0 0 0 0">
                                <TextBlock x:Name="notif" Style="{StaticResource SmallTitle}" Foreground="Red" LineHeight="15" Margin="0,0,0,2" />
                            </StackPanel>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Pembaca*" LineHeight="15" Margin="0,0,0,0"/>
                                    <Grid Margin="0,3,0,0">
                                        <ComboBox x:Name="JenisPembaca"
                                            Background="White"
                                            Style="{StaticResource ComboBoxInputForm}"
                                            HorizontalAlignment="Stretch"
                                            SelectedItem="{Binding JenisPembacaForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Value"
                                            ItemsSource="{Binding JenisPembacaList, Mode=OneWay}"
                                            SelectionChanged="Combo_SelectionChanged"
                                        >
                                        </ComboBox>
                                        <TextBlock DataContext="{Binding ElementName=JenisPembaca, Path=SelectedItem}" Text="Pilih jenis pembaca" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="2" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="No. Handphone*" />
                                    <Grid>
                                        <TextBox x:Name="NoHp" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NoHp, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=NoHp, Path=Text}" Text="Masukkan no handphone" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Lahir*" />
                                    <Grid Margin="-7 0 0 0">
                                        <DatePicker x:Name="TglLahir" SelectedDate="{Binding FormData.TglLahir, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Background="White" Height="30" BorderThickness="0.5" BorderBrush="Gray" />
                                        <TextBlock DataContext="{Binding ElementName=TglLahir, Path=SelectedDate}" Text="Masukkan tanggal lahir" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="2" Padding="10 2 7 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Tanggal Mulai Bekerja*" />
                                    <Grid Margin="-7 0 0 0">
                                        <DatePicker x:Name="TglMulaiKerja" SelectedDate="{Binding FormData.TglMulaiKerja, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Background="White" Height="30" BorderThickness="0.5" BorderBrush="Gray" />
                                        <TextBlock DataContext="{Binding ElementName=TglMulaiKerja, Path=SelectedDate}" Text="Masukkan tanggal bekerja" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="2" Padding="10 2 7 0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Alamat*" LineHeight="15" Margin="0,0,0,2"/>
                                    <Grid Margin="0,3,0,0">
                                        <TextBox x:Name="Alamat" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Alamat, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp"
                                                VerticalContentAlignment="Top"
                                                VerticalAlignment="Top"
                                                Height="100"
                                                TextWrapping="Wrap"
                                                AcceptsReturn="True"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"
                                                Padding="5"
                                        />
                                        <TextBlock DataContext="{Binding ElementName=Alamat, Path=Text}" Text="Masukkan alamat" Style="{StaticResource TextBoxPlaceholder}" Padding="0 8 0 0" Foreground="{StaticResource Gray100}" VerticalAlignment="Top" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Keterangan" LineHeight="15" Margin="0,0,0,2"/>
                                    <Grid Margin="0,3,0,0">
                                        <TextBox x:Name="Keterangan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Keterangan, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp"
                                                VerticalContentAlignment="Top"
                                                VerticalAlignment="Top"
                                                Height="100"
                                                TextWrapping="Wrap"
                                                AcceptsReturn="True"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"
                                                Padding="5"
                                        />
                                        <TextBlock DataContext="{Binding ElementName=Keterangan, Path=Text}" Text="Masukkan keterangan (jika ada)" Style="{StaticResource TextBoxPlaceholder}" Padding="0 8 0 0" Foreground="{StaticResource Gray100}" VerticalAlignment="Top" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Status*" LineHeight="15" Margin="0,0,0,0"/>
                                    <Grid Margin="0,3,0,0">
                                        <ComboBox x:Name="Status"
                                            Background="White"
                                            Style="{StaticResource ComboBoxInputForm}"
                                            HorizontalAlignment="Stretch"
                                            SelectedItem="{Binding StatusForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Value"
                                            ItemsSource="{Binding StatusList, Mode=OneWay}"
                                            SelectionChanged="Combo_SelectionChanged"
                                        >
                                        </ComboBox>
                                        <TextBlock DataContext="{Binding ElementName=Status, Path=SelectedItem}" Text="Pilih salah satu" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="2" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Border Height="20" />
                                    <TextBlock Visibility="{Binding IsEdit, Converter={StaticResource BooleanToCollapseConverter}}" Text="Data Pengguna" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                    <Border Height="5" />
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pengguna*" />
                                    <Grid IsEnabled="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}">
                                        <TextBox x:Name="NamaPengguna" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.NamaUser, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                        <TextBlock DataContext="{Binding ElementName=NamaPengguna, Path=Text}" Text="Masukkan nama pengguna untuk login" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <Border Height="10" />
                                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource BooleanToCollapseConverter}}">
                                        <TextBlock Style="{StaticResource SmallTitle}" Text="Password*" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.ColumnSpan="2" x:Name="MaskPassword1">
                                                <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" Style="{StaticResource PasswordBoxInputDefault}" />
                                                <TextBlock DataContext="{Binding ElementName=Password}" Text="Masukkan password user" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Grid Grid.ColumnSpan="2" x:Name="UnmaskPassword1">
                                                <TextBox x:Name="PasswordShow" Style="{StaticResource TextBoxInputForm}" PreviewKeyUp="PasswordShow_PreviewKeyUp" />
                                                <TextBlock DataContext="{Binding ElementName=PasswordShow, Path=Text}" Text="Masukkan password user" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Button x:Name="PasswordBtn" Click="ShowPasswordBtn_Click" Content="Tampilkan" Style="{StaticResource BtnWrapper}" Grid.Column="1" FontSize="11" Foreground="{StaticResource SecondaryBlue}" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="10 0" />
                                        </Grid>
                                        <TextBlock x:Name="InfoPassword" Style="{StaticResource CaptionSmallBody}" Margin="0,2,0,0" TextWrapping="Wrap" LineHeight="10" FontSize="10">
                                            *Minimal 8 Karakter, menggunakan kombinasi huruf kecil, huruf besar, angka, dan spesial karakter (Cth: !#^).
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Foto Petugas" LineHeight="15" Margin="0,0,0,0"/>
                                    <Border Margin="0 5 0 0" Width="200" HorizontalAlignment="Left" BorderBrush="{StaticResource Gray100}" BorderThickness="1">
                                        <Grid Background="White" Height="200">
                                            <Grid Visibility="{Binding FotoPetugasURI, Converter={StaticResource NullToVisibleConverter}}">
                                                <TextBlock Panel.ZIndex="1" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center">
                                                    Upload foto disini<LineBreak />
                                                    (Ukuran file maksimal 1MB)
                                                </TextBlock>
                                            </Grid>
                                            <Grid Visibility="{Binding FotoPetugasURI, Converter={StaticResource NullToCollapseConverter}}">
                                                <Image Source="{Binding FotoPetugasURI}" Width="200" Height="200" Stretch="UniformToFill" />
                                            </Grid>
                                            <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.5">
                                                <Button Style="{StaticResource BtnWrapper}" Background="Black" Command="{Binding OnBrowseFileFotoCommand}">
                                                    <md:PackIcon Kind="Camera" Width="24" Height="24" Foreground="White" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <md:DialogHost Identifier="PetugasSubDialog" DialogTheme="Inherit" />
    </Grid>
</UserControl>
