SiPintar/Views/LaporanView.xaml

<Window x:Class="SiPintar.Views.LaporanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SiPintar.Views.Laporan"
        xmlns:viewmodels="clr-namespace:SiPintar.ViewModels.Laporan"
        xmlns:local="clr-namespace:SiPintar.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        md:TransitionAssist.DisableTransitions="True"
        xmlns:converters="clr-namespace:SiPintar.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        MinHeight="480"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Icon="/SiPintar;component/Assets/Images/Application/report_icon.ico"
        Title="PDAM Pintar Report" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ComparisonToVisibilityConverter x:Key="ComparisonToVisibilityConverter" Default="collapsed"  />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />

             <!--Data template for views--> 
            <DataTemplate DataType="{x:Type viewmodels:LaporanModuleViewModel}">
                <views:LaporanModuleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BantuanViewModel}">
                <views:BantuanView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="RootWindow" LastChildFill="True">
        <Grid>
            <md:DialogHost Identifier="LaporanRootDialog" DialogTheme="Inherit">
                <Grid Background="{StaticResource Black10}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource BaseApp}">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1" Opacity="0.2"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" Margin="0">
                            <Button x:Name="CloseButton"
                                    Click="CloseButton_Click"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DockPanel.Dock="Right">
                                <md:PackIcon Kind="WindowClose" />
                            </Button>
                            <Button x:Name="MaxButton"
                                    Click="MaximizeButton_Click"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DockPanel.Dock="Right">
                                <md:PackIcon x:Name="RestoreIcon" Kind="WindowRestore" />
                            </Button>
                            <Button x:Name="MinButton"
                                    Click="MinimizeButton_Click"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DockPanel.Dock="Right">
                                <md:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <TextBlock>
                            </TextBlock>
                        </DockPanel>
                        <views:AppHeaderView Grid.Row="1" Panel.ZIndex="1" x:Name="Header" Background="Transparent" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <ContentControl Content="{Binding CurrentViewModel}" />
                        <StackPanel x:Name="SnackbarContainer">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border Height="25" Background="{StaticResource BaseApp}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Button Command="{Binding OnOpenListDialogCommand}"  CommandParameter="billing" Style="{StaticResource BtnWrapper}" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" Margin="15 0">
                                            <md:PackIcon Kind="Circle" Width="8" Foreground="White" Margin="0 0 5 0" VerticalAlignment="Center" />
                                            <Grid VerticalAlignment="Center" Margin="0 6 0 0">
                                                <TextBlock Visibility="{Binding IsProcessRunning, Converter={StaticResource BooleanToCollapseConverter}}" Style="{StaticResource CaptionSmallBody}" Foreground="White" Text="Background Process" />
                                                <TextBlock Visibility="{Binding IsProcessRunning, Converter={StaticResource BooleanToVisibleConverter}}" Style="{StaticResource CaptionSmallBody}" Foreground="White" Text="Ada Proses berjalan di belakang layar..." />
                                            </Grid>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                                        <md:PackIcon Kind="Email" Margin="0,2.5,0,0" Foreground="White" />
                                        <TextBlock Margin="2,3,10,0" Style="{StaticResource SmallTitle}" Foreground="White">
                                            <Hyperlink NavigateUri="mailto:cs@bsa.id" Foreground="White" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" Focusable="False">cs@bsa.id</Hyperlink>
                                        </TextBlock>
                                        <md:PackIcon Kind="Whatsapp" Margin="0,2.5,0,0" Foreground="White" />
                                        <TextBlock Margin="1,5,10,0" Style="{StaticResource SmallTitle}" Foreground="White">
                                            <Hyperlink NavigateUri="https://wa.me/6281138008800" Foreground="White" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" Focusable="False">+62 811 3800 88 00</Hyperlink>
                                        </TextBlock>
                                        <md:PackIcon Kind="Phone" Margin="0,2.5,0,0" Foreground="White" />
                                        <TextBlock Text="+62 361 478 5050" Margin="1,5,10,0" Style="{StaticResource SmallTitle}" Foreground="White" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </md:DialogHost>
            <md:DialogHost Identifier="OptionDialog" DialogTheme="Inherit" />
        </Grid>
    </DockPanel>
</Window>
