SiPintar/Views/Bacameter/SistemKontrol/TarifGolongan/Golongan/DialogFormView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.SistemKontrol.TarifGolongan.Golongan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiPintar.Views.Billing.Atribut.Tarif.Golongan"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Ya" False="Tidak"/>
            <converters:BooleanToStringConverter x:Key="BooleanToActiveInactiveConverter" True="Aktif" False="Nonaktif"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <md:DialogHost Identifier="AtributTarifGolonganDialog" DialogTheme="Inherit" >
        <Grid>
            <Border Width="900" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBilling}">
                        <Grid Margin="10 5">
                            <Grid Margin="10,7,15,5">
                                <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah Tarif Golongan"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Border CornerRadius="2" Background="White" Height="16">
                                    <TextBlock Foreground="{StaticResource BaseAppBilling}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                                </Border>
                                <Button Background="{x:Null}" Style="{StaticResource ButtonPlain}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Width="14" Height="14" Padding="0" Margin="8" >
                                    <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="20,30,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,0,10,15" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kode Golongan" LineHeight="15" Margin="0,0,0,2"/>
                                    <Grid>
                                        <TextBox x:Name="KodeGolongan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.KodeGolongan, Mode=TwoWay}" IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBooleanConverter}}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=KodeGolongan, Path=Text}" Text="Masukkan kode golongan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Golongan" LineHeight="15" Margin="0,10,0,2"/>
                                    <Grid>
                                        <TextBox x:Name="NamaGolongan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.NamaGolongan, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=NamaGolongan, Path=Text}" Text="Masukkan nama golongan" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Nomor S. K." LineHeight="15" Margin="0,10,0,2"/>
                                    <Grid>
                                        <TextBox x:Name="NomorSK" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.NomorSK, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=NomorSK, Path=Text}" Text="Masukkan Nomor SK" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Bulan Mulai Berlaku" LineHeight="15" Margin="0,0,0,2"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <ComboBox x:Name="Bulan" Margin="0,0,10,0" Style="{StaticResource ComboBoxInputForm}" Width="111" Validation.ErrorTemplate="{x:Null}" IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBooleanConverter}}" SelectedValue="{Binding Month}" SelectedValuePath="Tag" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                            <ComboBoxItem Tag="1" Content="Januari"/>
                                            <ComboBoxItem Tag="2" Content="Februari"/>
                                            <ComboBoxItem Tag="3" Content="Maret"/>
                                            <ComboBoxItem Tag="4" Content="April"/>
                                            <ComboBoxItem Tag="5" Content="Mei"/>
                                            <ComboBoxItem Tag="6" Content="Juni"/>
                                            <ComboBoxItem Tag="7" Content="Juli"/>
                                            <ComboBoxItem Tag="8" Content="Agustus"/>
                                            <ComboBoxItem Tag="9" Content="September"/>
                                            <ComboBoxItem Tag="10" Content="Oktober"/>
                                            <ComboBoxItem Tag="11" Content="November"/>
                                            <ComboBoxItem Tag="12" Content="Desember"/>
                                        </ComboBox>
                                        <ComboBox x:Name="Tahun" Style="{StaticResource ComboBoxInputForm}" Width="112" Validation.ErrorTemplate="{x:Null}" IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding ListYear}" SelectedItem="{Binding Year}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Kategori" LineHeight="15" Margin="0,10,0,2"/>
                                    <Grid>
                                        <TextBox x:Name="Kategori" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Kategori, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=Kategori, Path=Text}" Text="Masukkan kategori" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Uraian Kategori" LineHeight="15" Margin="0,10,0,2"/>
                                    <Grid>
                                        <TextBox x:Name="UraianKategori" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Uraian, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                        <TextBlock DataContext="{Binding ElementName=UraianKategori, Path=Text}" Text="Masukkan uraian kategori" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Rectangle HorizontalAlignment="Stretch" Margin="0,30,0,30" Fill="{StaticResource Black50}" Height="0.5"/>


                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Administrasi" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Administrasi" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Administrasi, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Administrasi, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Retribusi" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Retribusi" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Retribusi, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Retribusi, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Retribusi Pakai" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="RetribusiPakai" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.RetribusiPakai, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=RetribusiPakai, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Status Golongan" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <ComboBox x:Name="StatusGolongan" SelectionChanged="StatusGolongan_SelectionChanged" Width="125" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding GolonganForm.Status, Converter={StaticResource BooleanToActiveInactiveConverter}, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                            <ComboBoxItem Content="Aktif"/>
                                            <ComboBoxItem Content="Nonaktif"/>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="20,0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Pemeliharaan" LineHeight="15"  Margin="0,0,50,0"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Pemeliharaan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Pemeliharaan, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Pemeliharaan, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Minimal Denda" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="MinimalDenda" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.MinDenda, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=MinimalDenda, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Ppn %" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Ppn" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ppn, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Ppn, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Minimal Pakai" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="MinimalPakai" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.MinPakai, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=MinimalPakai, Path=Text}" Text="0 M3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" PreviewTextInput="NumberValidationTextBox" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Pelayanan" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="Pelayanan" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Pelayanan, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=Pelayanan, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Air Limbah" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="AirLimbah" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.AirLimbah, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=AirLimbah, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Tarif Denda %" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <ComboBox x:Name="TarifDenda" Width="125" Style="{StaticResource ComboBoxInputForm}" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding GolonganForm.TrfDendaBerdasarkanPersen, Converter={StaticResource BooleanToStringConverter}, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                            <ComboBoxItem Content="Ya"/>
                                            <ComboBoxItem Content="Tidak"/>
                                        </ComboBox>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Denda PK 0" LineHeight="15"/>
                                    <Grid Margin="0,0,0,10">
                                        <TextBox x:Name="DendaPakai0" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.DendaPakai0, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock DataContext="{Binding ElementName=DendaPakai0, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <Grid Margin="10,0,0,15" Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Progresif" VerticalAlignment="Center" Foreground="{StaticResource Lochmara}" LineHeight="15" Margin="0,0,0,2"/>

                                    <ScrollViewer Height="305" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto">
                                        <StackPanel Background="#F5F5F5">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Batas 1"  LineHeight="15" Margin="10,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tarif 1"  LineHeight="15" Margin="145,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tetap"  LineHeight="15" Margin="70,10,0,2"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Margin="10,0,0,0">
                                                    <TextBox x:Name="BatasAwal1" Style="{StaticResource TextBoxInputForm}" Width="50" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Bb1, Mode=TwoWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAwal1, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">sd</TextBlock>
                                                <Grid>
                                                    <TextBox x:Name="BatasAkhir1" Style="{StaticResource TextBoxInputForm}" Width="80" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba1, Mode=TwoWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}', UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir1, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <Grid  Margin="20,0,0,0">
                                                    <TextBox x:Name="Tarif1" Style="{StaticResource TextBoxInputForm}" Width="95" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.T1, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp"/>
                                                    <TextBlock DataContext="{Binding ElementName=Tarif1, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                                <ComboBox x:Name="Tetap1" Style="{StaticResource ComboBoxInputForm}" Background="White" Width="70" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding GolonganForm.T1Tetap, Converter={StaticResource BooleanToStringConverter}, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                                    <ComboBoxItem Content="Ya"/>
                                                    <ComboBoxItem Content="Tidak"/>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Batas 2"  LineHeight="15" Margin="10,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tarif 2"  LineHeight="15" Margin="145,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tetap"  LineHeight="15" Margin="70,10,0,2"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Margin="10,0,0,0">
                                                    <TextBox x:Name="BatasAwal2" Style="{StaticResource TextBoxInputForm}" Width="50" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba1, Mode=OneWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAwal2, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">sd</TextBlock>
                                                <Grid>
                                                    <TextBox x:Name="BatasAkhir2" Style="{StaticResource TextBoxInputForm}" Width="80" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba2, Mode=TwoWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}', UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir2, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <Grid Margin="20,0,0,0" >
                                                    <TextBox x:Name="Tarif2" Style="{StaticResource TextBoxInputForm}" Width="95" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.T2, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=Tarif2, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                                <ComboBox x:Name="Tetap2" Style="{StaticResource ComboBoxInputForm}" Background="White" Width="70" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding GolonganForm.T2Tetap, Converter={StaticResource BooleanToStringConverter}, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                                    <ComboBoxItem Content="Ya"/>
                                                    <ComboBoxItem Content="Tidak"/>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Batas 3"  LineHeight="15" Margin="10,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tarif 3"  LineHeight="15" Margin="145,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tetap"  LineHeight="15" Margin="70,10,0,2"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Margin="10,0,0,0" >
                                                    <TextBox x:Name="BatasAwal3" Style="{StaticResource TextBoxInputForm}" Width="50" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba2, Mode=OneWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir3, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">sd</TextBlock>
                                                <Grid>
                                                    <TextBox x:Name="BatasAkhir3" Style="{StaticResource TextBoxInputForm}" Width="80" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba3, Mode=TwoWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}', UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir3, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <Grid Margin="20,0,0,0">
                                                    <TextBox x:Name="Tarif3" Style="{StaticResource TextBoxInputForm}" Width="95" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.T3, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=Tarif3, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                                <ComboBox x:Name="Tetap3" Style="{StaticResource ComboBoxInputForm}" Background="White" Width="70" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding GolonganForm.T3Tetap, Converter={StaticResource BooleanToStringConverter}, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                                    <ComboBoxItem Content="Ya"/>
                                                    <ComboBoxItem Content="Tidak"/>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Batas 4"  LineHeight="15" Margin="10,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tarif 4"  LineHeight="15" Margin="145,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tetap"  LineHeight="15" Margin="70,10,0,2"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Margin="10,0,0,0">
                                                    <TextBox x:Name="BatasAwal4" Style="{StaticResource TextBoxInputForm}" Width="50" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba3, Mode=OneWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir4, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">sd</TextBlock>
                                                <Grid>
                                                    <TextBox x:Name="BatasAkhir4" Style="{StaticResource TextBoxInputForm}" Width="80" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba4, Mode=TwoWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}', UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir4, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <Grid  Margin="20,0,0,0">
                                                    <TextBox x:Name="Tarif4" Style="{StaticResource TextBoxInputForm}" Width="95" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.T4, StringFormat=Rp {0:N0}, ConverterCulture='id-ID', Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=Tarif4, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                                <ComboBox x:Name="Tetap4" Style="{StaticResource ComboBoxInputForm}" Background="White" Width="70" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding GolonganForm.T4Tetap, Converter={StaticResource BooleanToStringConverter}, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                                    <ComboBoxItem Content="Ya"/>
                                                    <ComboBoxItem Content="Tidak"/>
                                                </ComboBox>
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Batas 5"  LineHeight="15" Margin="10,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tarif 5"  LineHeight="15" Margin="145,10,0,2"/>
                                                <TextBlock Style="{StaticResource SmallTitle}" Text="Tetap"  LineHeight="15" Margin="70,10,0,2"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Margin="10,0,0,0">
                                                    <TextBox x:Name="BatasAwal5" Style="{StaticResource TextBoxInputForm}" Width="50" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba4, Mode=OneWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir5, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">sd</TextBlock>
                                                <Grid>
                                                    <TextBox x:Name="BatasAkhir5" Style="{StaticResource TextBoxInputForm}" Width="80" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.Ba5, Mode=TwoWay, ConverterCulture='id-ID', StringFormat='{}{0:#,0.###}'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=BatasAkhir5, Path=Text}" Text="0m3" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <Grid Margin="20,0,0,0">
                                                    <TextBox x:Name="Tarif5" Style="{StaticResource TextBoxInputForm}" Width="95" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.T5, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                    <TextBlock DataContext="{Binding ElementName=Tarif5, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                                </Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                                <ComboBox x:Name="Tetap5" Style="{StaticResource ComboBoxInputForm}" Background="White" Width="70" Validation.ErrorTemplate="{x:Null}" SelectedValuePath="Content" SelectedValue="{Binding GolonganForm.T5Tetap, Converter={StaticResource BooleanToStringConverter}, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp">
                                                    <ComboBoxItem Content="Ya"/>
                                                    <ComboBoxItem Content="Tidak"/>
                                                </ComboBox>
                                            </StackPanel>

                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Denda" VerticalAlignment="Center" Foreground="{StaticResource Lochmara}" LineHeight="15" Margin="0,0,0,2"/>
                                    <StackPanel Background="#F5F5F5" Height="140">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Denda TG I"  LineHeight="15" Margin="10,10,0,2"/>
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Denda TG II"  LineHeight="15" Margin="70,10,0,2"/>
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Denda TG III"  LineHeight="15" Margin="70,10,0,2"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="10,0,0,0">
                                                <TextBox x:Name="DendaTg1" Style="{StaticResource TextBoxInputForm}" Width="110" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.DendaTunggakan1, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                <TextBlock DataContext="{Binding ElementName=DendaTg1, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Grid Margin="20,0,0,0">
                                                <TextBox x:Name="DendaTg2" Style="{StaticResource TextBoxInputForm}" Width="110" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.DendaTunggakan2, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                <TextBlock DataContext="{Binding ElementName=DendaTg2, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Grid Margin="20,0,0,0">
                                                <TextBox x:Name="DendaTg3" Style="{StaticResource TextBoxInputForm}" Width="110" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.DendaTunggakan3, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                <TextBlock DataContext="{Binding ElementName=DendaTg3, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Denda TG IV"  LineHeight="15" Margin="10,10,0,2"/>
                                            <TextBlock Style="{StaticResource SmallTitle}" Text="Denda TG per Bulan"  LineHeight="15" Margin="65,10,0,2"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="10,0,0,0">
                                                <TextBox x:Name="DendaTg4" Style="{StaticResource TextBoxInputForm}" Width="110" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.DendaTunggakan4, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                <TextBlock DataContext="{Binding ElementName=DendaTg4, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                            <Grid Margin="20,0,0,0">
                                                <TextBox x:Name="DendaTgPerBulan" Style="{StaticResource TextBoxInputForm}" Width="110" Validation.ErrorTemplate="{x:Null}" Text="{Binding GolonganForm.DendaTunggakanPerBulan, Mode=TwoWay, StringFormat=Rp {0:N0}, ConverterCulture='id-ID'}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox"/>
                                                <TextBlock DataContext="{Binding ElementName=DendaTgPerBulan, Path=Text}" Text="Rp" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Margin="0,0,20,30" Orientation="Horizontal"  HorizontalAlignment="Right">
                            <!--<Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">-->
                            <Grid>
                                <Button Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0"/>
                            </Grid>

                            <Grid>
                                <Button x:Name="OkButton" Command="{Binding OnSubmitCommand}" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                                <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                        <other:SpinnerLoadingView Panel.ZIndex="2" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </md:DialogHost>
    
</UserControl>
