SiPintar/Views/Bacameter/Supervisi/DetailPelangganView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.DetailPelangganView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/SideNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringDefaultValueConverter x:Key="StringDefaultValueConverter" Default="-" />
            <converters:NullVisibilityConverter x:Key="NullToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:NullVisibilityConverter x:Key="NullToVisibleConverter" True="Visible" False="Collapsed" />

            <Style x:Key="IconZoom" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
                <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
                <Setter Property="FontSize" Value="24px" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="960" Height="570" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBacameter}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Detail Pelanggan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseAppBacameter}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="16">
                    <StackPanel Margin="0 0 5 0">
                        <StackPanel Margin="0 10 0 20">
                            <TextBlock Text="Info Dasar" Margin="0" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                            <Border Background="{StaticResource Black10}" Margin="0 5 0 0" Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="15" />
                                        <RowDefinition />
                                        <RowDefinition Height="15" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="No Sambungan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.NoSamb, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Nama Pelanggan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.Nama, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="4">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Alamat" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.Alamat, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="6">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Kecamatan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.NamaKecamatan, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="8">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Kelurahan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.NamaKelurahan, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Rayon" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.NamaRayon, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="2">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Golongan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.NamaGolongan, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="4">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Diameter" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.NamaDiameter, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="6">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Petugas Baca" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.PetugasBaca, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="8">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Kelainan" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.Kelainan, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Grid.Column="0">
                                        <TextBlock Style="{StaticResource CaptionSmallBody}" Text="Waktu Baca" LineHeight="18"/>
                                        <TextBlock Style="{StaticResource SmallTitle}" TextWrapping="Wrap" FontSize="13" Text="{Binding SelectedData.WaktuBaca, Converter={StaticResource StringDefaultValueConverter}}" LineHeight="18" Margin="0 3 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Stan Meter Air" Margin="0" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                <Border Background="{StaticResource Black10}" Margin="0 5 0 0" Padding="15">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Periode" Style="{StaticResource CaptionSmallBody}" />
                                            <TextBlock Grid.Column="2" Text="Angka Meter" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" />
                                        </Grid>
                                        <Border Height="1" Background="{StaticResource Gray50}" Margin="0 0 0 5" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Januari 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Februari 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Maret 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Border Height="10" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Persentase" Style="{StaticResource TitleForNumber}" FontSize="12" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Style="{StaticResource TitleForNumber}" FontSize="12" TextAlignment="Right" Foreground="{StaticResource Black100}">
                                                <Run Text="0" />
                                                <Run Text="%" />
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Riwayat Pemakaian" Margin="0" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                <Border Background="{StaticResource Black10}" Margin="0 5 0 0" Padding="15">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Bulan" Style="{StaticResource CaptionSmallBody}" />
                                            <TextBlock Grid.Column="1" Text="Pemakaian (m³)" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="%" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" />
                                        </Grid>
                                        <Border Height="1" Background="{StaticResource Gray50}" Margin="0 0 0 5" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Januari 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Februari 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Maret 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="April 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="Perhitungan Pemakaian" Margin="0" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                <Border Background="{StaticResource Black10}" Margin="0 5 0 0" Padding="15">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Blok" Style="{StaticResource CaptionSmallBody}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center">
                                                        <Run Text="Pakai" />
                                                        <Run Text="m³" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="2" Text="Biaya" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" />
                                            <TextBlock Grid.Column="3" Text="Subtotal" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" />
                                        </Grid>
                                        <Border Height="1" Background="{StaticResource Gray50}" Margin="0 0 0 5" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Blok 1" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="3" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Blok 2" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="3" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Blok 3" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Center" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="3" Text="0" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Border Height="10" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Total" Style="{StaticResource SmallTitleForNumber}" FontSize="12" />
                                            <TextBlock Grid.Column="1" Text="0" Style="{StaticResource SmallTitleForNumber}" FontSize="12" TextAlignment="Center" />
                                            <TextBlock Grid.Column="3" Text="0" Style="{StaticResource SmallTitleForNumber}" FontSize="12" TextAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Rincian Rekening" Margin="0" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>
                                <Border Background="{StaticResource Black10}" Margin="0 5 0 0" Padding="15">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Keterangan" Style="{StaticResource CaptionSmallBody}" />
                                            <TextBlock Grid.Column="2" Text="Biaya (Rp)" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" />
                                        </Grid>
                                        <Border Height="1" Background="{StaticResource Gray50}" Margin="0 0 0 5" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Denda Tunggakan" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Denda, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Biaya Pemakaian" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.BiayaPemakaian, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Air Limbah" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.AirLimbah, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Administrasi" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Administrasi, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Retribusi" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Retribusi, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Pemeliharaan" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Pemeliharaan, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Pelayanan" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Pelayanan, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Meterai" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Meterai, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="PPN" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Black100}" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Ppn, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource CaptionSmallBody}" TextAlignment="Right" Foreground="{StaticResource Black100}" />
                                        </Grid>
                                        <Border Height="10" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Total" Style="{StaticResource TitleForNumber}" FontSize="12" />
                                            <TextBlock Grid.Column="2" Text="{Binding SelectedData.Total, FallbackValue='-', StringFormat='{}{0:#,0.###}', ConverterCulture='id-ID'}" Style="{StaticResource TitleForNumber}" FontSize="12" TextAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Foto Bukti Meter" Margin="0" Style="{StaticResource Title}" Foreground="{StaticResource SecondaryBlue}"/>

                                <StackPanel Margin="0 5 5 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Bulan ini" Style="{StaticResource SmallTitle}" />
                                        <TextBlock Grid.Column="1" TextAlignment="Right" Text="Agustus 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Astronaut}" />
                                    </Grid>
                                    <Border Background="{StaticResource BaseGray}" CornerRadius="2" Height="208" Margin="0,0,0,0">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image x:Name="FotoStanSkrg" Source="/SiPintar;component/Assets/Images/ic_no_pic.png" Width="32" />
                                                <TextBlock x:Name="InfoFotoStanSkrg" Margin="0,4,0,0" FontFamily="{StaticResource MontserratMedium}" FontSize="8" Foreground="{StaticResource Gray}">Belum ada foto stan air pelanggan</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="4" Margin="0 22 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Bulan lalu" Style="{StaticResource SmallTitle}" />
                                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="Juli 2021" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource Astronaut}" />
                                </Grid>
                                <Border Background="{StaticResource BaseGray}" CornerRadius="2" Height="208" Margin="0,0,0,0">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image x:Name="FotoStanLalu" Source="/SiPintar;component/Assets/Images/ic_no_pic.png" Width="32" />
                                            <TextBlock x:Name="InfoFotoStanLalu" Margin="0,4,0,0" FontFamily="{StaticResource MontserratMedium}" FontSize="8" Foreground="{StaticResource Gray}">Belum ada foto stan air pelanggan</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="15 0 15 15">
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Printer" />
                            <TextBlock Text="Cetak" Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
