SiPintar/Views/Bacameter/Supervisi/KonfirmasiPasswordView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.KonfirmasiPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SiPintar;component/Assets/ResourceDictionaries/LoginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Border Width="300" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="30 20 30 30">
                    <TextBlock Style="{StaticResource CaptionBodyBlack}" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 10">
                        <Run Text="Masukkan Password Untuk" />
                        <Run Text="Verifikasi" x:Name="Section" />
                    </TextBlock>
                    <Grid>
                        <PasswordBox x:Name="TxtPassword" PasswordChanged="TxtPassword_PasswordChanged" Style="{StaticResource PasswordBoxInputForm}" Validation.ErrorTemplate="{x:Null}" PreviewKeyUp="TxtPassword_PreviewKeyUp"/>
                        <TextBlock x:Name="PasswordPlaceholder" DataContext="{Binding ElementName=TxtPassword}" Text="Masukkan password akun anda" Padding="0" Foreground="{StaticResource Gray100}" Style="{StaticResource PasswordPlaceholder}" />
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="YesButton" Click="VerifikasiPassword" Background="{StaticResource Lochmara}" Style="{StaticResource ButtonPrimarySmall}" Foreground="White" Content="Proses Sekarang" md:ButtonAssist.CornerRadius="13" />
                        <Border Width="7" />
                        <Button x:Name="CancelButton" Command="{x:Static md:DialogHost.CloseDialogCommand}" Background="White" Width="110" Style="{StaticResource ButtonSecondarySmall}" Foreground="{StaticResource Lochmara}" Content="Batal" md:ButtonAssist.CornerRadius="13" />
                    </StackPanel>
                </StackPanel>
                <Border Background="{StaticResource BaseAppBacameter}" Height="5" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
