SiPintar/Views/Bacameter/Supervisi/LampiranView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.LampiranView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBacameter}">
                    <Grid Margin="10 8">
                        <Grid>
                            <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="Lampiran"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="0 0 10 0">
                                <TextBlock Foreground="{StaticResource BaseAppBacameter}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20 15">
                    <StackPanel Margin="0,0,0,0">
                        <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SmallTitle}" Text="Nama Pelanggan : " LineHeight="15" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding SelectedData.Nama, FallbackValue='-'}" Padding="0" Style="{StaticResource CaptionSmallBody}" Foreground="{StaticResource SecondaryBlue}" />
                        </StackPanel>
                        <Border Background="{StaticResource BaseGray}" Padding="8">
                            <StackPanel>
                                <StackPanel Margin="0,5,0,10">
                                    <TextBlock Style="{StaticResource SmallTitle}" Text="Isi Lampiran" LineHeight="15" Margin="0,0,0,2"/>
                                    <Grid>
                                        <Grid Margin="0,3,0,0" Visibility="{Binding SelectedData.IsUnverifikasi, Converter={StaticResource BooleanToVisibleConverter}}">
                                            <TextBox x:Name="Lampiran" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding KoreksiForm.Lampiran, Mode=TwoWay}" PreviewTextInput="Lampiran_PreviewTextInput"
                                                    VerticalContentAlignment="Top"
                                                    VerticalAlignment="Top"
                                                    Height="150"
                                                    TextWrapping="Wrap"
                                                    AcceptsReturn="True"
                                                    HorizontalScrollBarVisibility="Disabled"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Padding="5"
                                            />
                                            <TextBlock DataContext="{Binding ElementName=Lampiran, Path=Text}" Text="Masukkan lampiran (jika ada)" Style="{StaticResource TextBoxPlaceholder}" Padding="0 8 0 0" Foreground="{StaticResource Gray100}" VerticalAlignment="Top" />
                                        </Grid>
                                        <TextBlock Margin="0,3,0,0" Visibility="{Binding SelectedData.IsUnverifikasi, Converter={StaticResource BooleanToCollapseConverter}}" Text="{Binding KoreksiForm.Lampiran, Mode=OneWay, FallbackValue='-'}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel Visibility="{Binding SelectedData.IsUnverifikasi, Converter={StaticResource BooleanToVisibleConverter}}" Margin="30,0,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding SelectedData.IsUnverifikasi, Converter={StaticResource BooleanToCollapseConverter}}" Margin="30,0,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid>
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Tutup" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
