SiPintar/Views/Bacameter/Supervisi/MapView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />

            <Style x:Key="IconZoom" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
                <Setter Property="Foreground" Value="{StaticResource Astronaut}" />
                <Setter Property="FontSize" Value="24px" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="960" Height="570" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBacameter}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Lokasi Pelanggan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseAppBacameter}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Panel.ZIndex="2">
                        <Border CornerRadius="2" Background="White" Padding="4,0" Margin="16,30" Width="24" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel>
                                <TextBlock x:Name="ZoomIn" Text="+" Style="{StaticResource IconZoom}" UIElement.PreviewMouseDown="ZoomIn_PreviewMouseDown" />
                                <Separator  />
                                <TextBlock x:Name="ZoomOut" Text="-" Style="{StaticResource IconZoom}" UIElement.PreviewMouseDown="ZoomOut_PreviewMouseDown" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <gmaps:GMapControl x:Name="MainMap" Loaded="MainMap_Loaded" Height="500" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Tutup" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
