SiPintar/Views/Bacameter/Supervisi/SettingTableFormView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.SettingTableFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="550" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Grid Margin="20 8">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" FontSize="20" LineHeight="10" Text="Setting Tabel" Margin="0 10"/>
                            <TextBlock Style="{StaticResource CaptionFormIdle}" LineHeight="10" Text="Pilih data yang ingin Anda tampilkan di tabel"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Width="20" Height="20" Foreground="Black"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20,15,20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <CheckBox
                            x:Name="IdPelanggan"
                            Content="ID Pelanggan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.IdPelanggan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="NamaPelanggan"
                            Content="Nama Pelanggan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.NamaPelanggan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Status"
                            Content="Status Aktif"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Verifikasi"
                            Content="Status Verifikasi (V)"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Verifikasi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="StanAwal"
                            Content="Stan Awal"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.StanAwal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="StanAkhir"
                            Content="Stan Akhir"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.StanAkhir, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Pakai"
                            Content="Pakai"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Pakai, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="StanAngkat"
                            Content="Stan Angkat"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.StanAngkat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="BiayaPemakaian"
                            Content="Biaya Pemakaian"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.BiayaPemakaian, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Administrasi"
                            Content="Administrasi"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Administrasi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Pemeliharaan"
                            Content="Pemeliharaan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Pemeliharaan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Retribusi"
                            Content="Retribusi"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Retribusi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <CheckBox
                            x:Name="Pelayanan"
                            Content="Pelayanan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Pelayanan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="AirLimbah"
                            Content="Air Limbah"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.AirLimbah, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="DendaPakai0"
                            Content="Denda Pakai 0"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.DendaPakai0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="AdministrasiLain"
                            Content="Administrasi Lain"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.AdministrasiLain, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="PemeliharaanLain"
                            Content="Pemeliharaan Lain"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.PemeliharaanLain, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="RetribusiLain"
                            Content="Retribusi Lain"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.RetribusiLain, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Ppn"
                            Content="Ppn"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Ppn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Meterai"
                            Content="Meterai"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Meterai, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Rekair"
                            Content="Rek. Air"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Rekair, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Denda"
                            Content="Denda"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Denda, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Total"
                            Content="Total"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />

                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <CheckBox
                            x:Name="MerekMeter"
                            Content="Merek Meter"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.MerekMeter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="KodeRayon"
                            Content="Kode Rayon"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.KodeRayon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Rayon"
                            Content="Rayon"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Rayon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Alamat"
                            Content="Alamat"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Alamat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="NoSambungan"
                            Content="No Sambungan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.NoSambungan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="KodeGolongan"
                            Content="Kode Golongan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.KodeGolongan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Golongan"
                            Content="Golongan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Golongan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Diameter"
                            Content="Diameter"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Diameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Kelainan"
                            Content="Kelainan"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Kelainan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="SumberModul"
                            Content="Sumber Modul"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.SumberModul, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="NamaPetugas"
                            Content="Nama Petugas"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.NamaPetugas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="WaktuVerifikasi"
                            Content="Waktu Verifikasi"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.WaktuVerifikasi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="WaktuBaca"
                            Content="Waktu Baca"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.WaktuBaca, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                        <CheckBox
                            x:Name="Lampiran"
                            Content="Lampiran"
                            FontSize="12"
                            Margin="0 0 0 10"
                            IsChecked="{Binding TableSetting.Lampiran, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="20,15,14,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Click="Kosongkan_Click" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" Style="{StaticResource BtnWrapper}" Margin="5 0">
                            <TextBlock Text="Kosongkan Semua" FontSize="11" Foreground="{StaticResource Gray}" TextDecorations="Underline" />
                        </Button>
                        <Button Click="Reset_Click" Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" Style="{StaticResource BtnWrapper}" Margin="20 0">
                            <TextBlock Text="Reset" FontSize="11" Foreground="{StaticResource Gray}" TextDecorations="Underline" />
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Background="{StaticResource BaseAppBacameter}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
