SiPintar/Views/Bacameter/Supervisi/SetVerifikasiView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.SetVerifikasiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Grid Margin="0">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 10 10 0">
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="{StaticResource Astronaut}"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20 5">
                    <StackPanel Orientation="Horizontal" x:Name="VerifikasiSection">
                        <Image Height="52" Width="52" VerticalAlignment="Top" Source="/SiPintar;component/Assets/Images/ResponseIcon/ic_success.png" />

                        <StackPanel Orientation="Vertical" Margin="28 0 0 0">
                            <TextBlock Style="{StaticResource BigTitle}" TextWrapping="Wrap">
                                <Run Text="Verifikasi" />
                                <Run Text="Pelanggan?" />
                            </TextBlock>
                            <TextBlock Width="280" Style="{StaticResource CaptionSmallBody}" TextWrapping="Wrap">
                                Pastikan angka stan akhir &amp; pemakaian air milik pelanggan sudah sesuai dengan foto hasil baca petugas lapangan.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="UnverifikasiSection">
                        <Image Height="52" Width="52" VerticalAlignment="Top" Source="/SiPintar;component/Assets/Images/ResponseIcon/ic_warning.png" />

                        <StackPanel Orientation="Vertical" Margin="28 0 0 0">
                            <TextBlock Style="{StaticResource BigTitle}" TextWrapping="Wrap">
                                <Run Text="Un-Verifikasi" />
                                <Run Text="Pelanggan?" />
                            </TextBlock>
                            <TextBlock Width="280" Style="{StaticResource CaptionSmallBody}" TextWrapping="Wrap">
                                Dengan melakukan unverifikasi, berarti Anda membatalkan status verifikasi hasil baca milik pelanggan ini.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Proses" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
