SiPintar/Views/Bacameter/Supervisi/ShortcutInfoView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.ShortcutInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="700" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Grid Margin="20 8 20 0">
                        <TextBlock Style="{StaticResource Title}" FontSize="20" LineHeight="10" Text="Shortcut &amp; Info Tabel" Margin="0 10"/>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Padding="0" Margin="0" >
                                <md:PackIcon Kind="Close" Margin="0" Width="20" Height="20" Foreground="Black"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Border Grid.Row="1" Margin="20,15,20,15" Background="{StaticResource BaseGray}" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource Title}" FontSize="14" LineHeight="10" Text="Kontrol Panel" Margin="0 5 0 10"/>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Buka/tutup panel filter" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Ctrl + F" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Pengaturan tabel &amp; kolom" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Ctrl + G" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Export File" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Ctrl + E" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Cetak" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Ctrl + P" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Tutup window pop-up" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Esc" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource Title}" FontSize="14" LineHeight="10" Text="Fungsi Tabel" Margin="0 5 0 10"/>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Verifikasi" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="F2" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Un-verifikasi" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="F4" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Perbesar/perkecil foto stan" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Enter" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Lihat detail pelanggan" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Ctrl + Enter" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Rotasi gambar foto stan" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Spasi" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <!--<Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Upload satuan" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="F8" Foreground="{StaticResource Astronaut}"/>
                            </Grid>-->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Isi Lampiran" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="F10" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Set belum dibaca" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Ctrl + Del" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Koreksi angka stan sekarang" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Ctrl + 1" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CaptionSmallBody}" LineHeight="10" Text="Koreksi m3 sekarang" Foreground="{StaticResource Astronaut}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Style="{StaticResource TitleForNumber}" LineHeight="10" FontSize="12" Text="Crtl + 2" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="20,15,20,15" Background="{StaticResource BaseGray}" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource Title}" FontSize="14" LineHeight="10" Text="Kondisi Tabel" Margin="0 5 0 10"/>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Background="Orange" />
                                <TextBlock Grid.Column="1" Margin="10 0" Style="{StaticResource CaptionSmallBody}" LineHeight="10" FontSize="12" Text="Terdapat kelainan" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Background="White" BorderBrush="{StaticResource SecondaryBlue}" BorderThickness="1" />
                                <TextBlock Grid.Column="1" Margin="10 0" Style="{StaticResource CaptionSmallBody}" LineHeight="10" FontSize="12" Text="Tabel Aktif" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0 32 0 0">
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Background="White" BorderBrush="{StaticResource Gray}" BorderThickness="1">
                                    <Grid>
                                        <Border Height="1" Background="Black" Margin="10,0,10,0" />
                                        <TextBlock Text="aZ" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="10 0" Style="{StaticResource CaptionSmallBody}" LineHeight="10" FontSize="12" Text="Pelanggan Tidak Aktif" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Background="White" BorderBrush="{StaticResource Gray}" BorderThickness="1">
                                    <Grid>
                                        <TextBlock Text="aZ" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="10 0" Style="{StaticResource CaptionSmallBody}" LineHeight="10" FontSize="12" Text="Flag Taksasi Pelanggan" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Background="White" BorderBrush="{StaticResource Gray}" BorderThickness="1">
                                    <Grid>
                                        <TextBlock Text="aZ" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PrimaryRed}"/>
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="10 0" Style="{StaticResource CaptionSmallBody}" LineHeight="10" FontSize="12" Text="Flag Meter Terbalik" Foreground="{StaticResource Astronaut}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid>
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Tutup" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Background="{StaticResource BaseAppBacameter}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
