SiPintar/Views/Bacameter/Supervisi/VideoView.xaml

<UserControl x:Class="SiPintar.Views.Bacameter.Supervisi.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />

            <Style x:Key="VideoButton" TargetType="ToggleButton">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource SecondaryBlue}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Border" CornerRadius="50" Background="{TemplateBinding Background}" >
                                <Grid>
                                    <Path Width="16" Height="16" x:Name="Play" StrokeThickness="0" Fill="White" Stroke="White" Data="M 2 0 L 15.86 8 2 16 Z">
                                    </Path>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Play" Property="StrokeThickness" Value="4"/>
                                    <Setter TargetName="Play" Property="Data" Value="M 4 0 L 4 16 M 12 0 L 12 16"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource SecondaryBlue}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Astronaut}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="700" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBacameter}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Video Bukti Pelanggan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16" Margin="5 0">
                                <TextBlock Foreground="{StaticResource BaseAppBacameter}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Image Height="30" RenderTransformOrigin="0.5, 0.5" Source="/SiPintar;component/Assets/Images/spinner_loading.png">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="noFreeze" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360" Duration="0:0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource Black100}" Margin="20 20 20 0" Width="650" MinHeight="380" x:Name="BorderMedia">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MediaElement x:Name="Video" Source="{Binding FileVideo, Mode=OneWay}" LoadedBehavior="Manual" ScrubbingEnabled="True" Visibility="{Binding HasVideo, Converter={StaticResource BooleanToVisibleConverter}}" />
                        <StackPanel Visibility="{Binding HasVideo, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Image x:Name="NoImage" Source="/SiPintar;component/Assets/Images/ic_no_pic.png" Width="48" MaxHeight="426"/>
                            <TextBlock Margin="0,4,0,0" FontFamily="{StaticResource MontserratMedium}" FontSize="12" Foreground="{StaticResource Gray}">Belum ada video pelanggan</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="VideoControl" VerticalAlignment="Center">
                        <Grid Margin="0">
                            <Rectangle Fill="{StaticResource Black100}" Height="4" />
                            <Rectangle x:Name="VideoIndicator" Fill="{StaticResource SecondaryBlue}" Height="4" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton HorizontalAlignment="Left" x:Name="VideoActionButton" IsChecked="True" Style="{StaticResource VideoButton}" Checked="VideoActionButton_Checked" Unchecked="VideoActionButton_Unchecked" />
                            <TextBlock Grid.Column="1" x:Name="Status" VerticalAlignment="Center" Text="--/--" HorizontalAlignment="Left" Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                    <Button Content="Tutup" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                    <Button Content="Download" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Download_Click" Margin="5 0 0 0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
